# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): B
#
# Instrument: VLT/FORS
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# FORS B filter curve, convolved with the detector QE+atmosphere; Greg
# Rudnick, 2007-Mar-25, private communication.
#
# B-band filter for the ESO Distant Clusters Survey (EDisCS) 
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 3300.d0	0.00146940304716
KFILTER 3400.d0	0.001964970063924
KFILTER 3500.d0	0.000656031049266
KFILTER 3600.d0	0.012067791848112
KFILTER 3700.d0	0.060334676787635
KFILTER 3800.d0	0.132118059838
KFILTER 3900.d0	0.2323138609008
KFILTER 4000.d0	0.273141910472
KFILTER 4100.d0	0.307710325769168
KFILTER 4200.d0	0.332958867603578
KFILTER 4300.d0	0.343237797134985
KFILTER 4400.d0	0.328759961413104
KFILTER 4500.d0	0.34416822893193
KFILTER 4600.d0	0.312246046773288
KFILTER 4700.d0	0.21420245549703
KFILTER 4800.d0	0.12490011494912
KFILTER 4900.d0	0.0537943519871736
KFILTER 5000.d0	0.02478098387774
KFILTER 5100.d0	0.00725009562207304
KFILTER 5200.d0	0.00134131719362477
KFILTER 5300.d0	0.000149400201163941
KFILTER 5400.d0	9.03991811333072e-05
KFILTER 5500.d0	0.00014977598725936
KFILTER 5600.d0	0.000337577333539733
KFILTER 5700.d0	0.0002150534870848
KFILTER 5800.d0	2.08254767348678e-05
KFILTER 5900.d0	8.97249074246976e-07
