# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_I
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 7305.0     0.046
KFILTER 7315.0     0.054
KFILTER 7325.0     0.062
KFILTER 7330.0     0.067
KFILTER 7335.0     0.073
KFILTER 7340.0     0.079
KFILTER 7345.0     0.085
KFILTER 7350.0     0.092
KFILTER 7355.0     0.101
KFILTER 7357.0     0.104
KFILTER 7360.0     0.108
KFILTER 7365.0     0.117
KFILTER 7370.0     0.127
KFILTER 7375.0     0.137
KFILTER 7380.0     0.148
KFILTER 7385.0     0.160
KFILTER 7390.0     0.174
KFILTER 7395.0     0.187
KFILTER 7400.0     0.203
KFILTER 7405.0     0.217
KFILTER 7410.0     0.234
KFILTER 7415.0     0.252
KFILTER 7420.0     0.269
KFILTER 7425.0     0.291
KFILTER 7430.0     0.314
KFILTER 7430.1     0.315
KFILTER 7435.0     0.340
KFILTER 7440.0     0.367
KFILTER 7445.0     0.396
KFILTER 7450.0     0.427
KFILTER 7451.5     0.437
KFILTER 7455.0     0.461
KFILTER 7460.0     0.499
KFILTER 7465.0     0.539
KFILTER 7470.0     0.581
KFILTER 7475.0     0.625
KFILTER 7480.0     0.675
KFILTER 7485.0     0.726
KFILTER 7490.0     0.782
KFILTER 7495.0     0.841
KFILTER 7500.0     0.903
KFILTER 7505.0     0.969
KFILTER 7510.0     1.039
KFILTER 7515.0     1.115
KFILTER 7520.0     1.193
KFILTER 7520.9     1.208
KFILTER 7525.0     1.276
KFILTER 7530.0     1.365
KFILTER 7535.0     1.455
KFILTER 7540.0     1.555
KFILTER 7545.0     1.660
KFILTER 7550.0     1.766
KFILTER 7555.0     1.878
KFILTER 7560.0     1.997
KFILTER 7565.0     2.123
KFILTER 7570.0     2.260
KFILTER 7575.0     2.401
KFILTER 7580.0     2.547
KFILTER 7585.0     2.705
KFILTER 7586.0     2.737
KFILTER 7590.0     2.865
KFILTER 7595.0     3.032
KFILTER 7600.0     3.205
KFILTER 7605.0     3.393
KFILTER 7610.0     3.586
KFILTER 7615.0     3.782
KFILTER 7620.0     3.976
KFILTER 7625.0     4.171
KFILTER 7626.2     4.219
KFILTER 7630.0     4.371
KFILTER 7635.0     4.590
KFILTER 7640.0     4.822
KFILTER 7645.0     5.062
KFILTER 7650.0     5.316
KFILTER 7655.0     5.577
KFILTER 7655.4     5.599
KFILTER 7660.0     5.846
KFILTER 7665.0     6.123
KFILTER 7670.0     6.413
KFILTER 7675.0     6.713
KFILTER 7680.0     7.016
KFILTER 7685.0     7.330
KFILTER 7690.0     7.647
KFILTER 7695.0     7.974
KFILTER 7700.0     8.321
KFILTER 7705.0     8.673
KFILTER 7710.0     9.015
KFILTER 7713.4     9.246
KFILTER 7715.0     9.358
KFILTER 7720.0     9.720
KFILTER 7725.0    10.073
KFILTER 7730.0    10.432
KFILTER 7735.0    10.805
KFILTER 7740.0    11.172
KFILTER 7745.0    11.545
KFILTER 7750.0    11.912
KFILTER 7755.0    12.296
KFILTER 7760.0    12.667
KFILTER 7765.0    13.040
KFILTER 7770.0    13.418
KFILTER 7775.0    13.796
KFILTER 7780.0    14.176
KFILTER 7780.6    14.221
KFILTER 7785.0    14.556
KFILTER 7790.0    14.950
KFILTER 7795.0    15.340
KFILTER 7800.0    15.729
KFILTER 7805.0    16.111
KFILTER 7810.0    16.492
KFILTER 7815.0    16.867
KFILTER 7820.0    17.239
KFILTER 7825.0    17.615
KFILTER 7829.2    17.931
KFILTER 7830.0    17.989
KFILTER 7835.0    18.343
KFILTER 7840.0    18.668
KFILTER 7842.3    18.823
KFILTER 7845.0    19.002
KFILTER 7850.0    19.336
KFILTER 7855.0    19.680
KFILTER 7860.0    20.030
KFILTER 7865.0    20.381
KFILTER 7870.0    20.734
KFILTER 7875.0    21.082
KFILTER 7880.0    21.402
KFILTER 7885.0    21.745
KFILTER 7887.2    21.890
KFILTER 7890.0    22.074
KFILTER 7895.0    22.405
KFILTER 7900.0    22.719
KFILTER 7905.0    23.013
KFILTER 7910.0    23.341
KFILTER 7915.0    23.635
KFILTER 7920.0    23.921
KFILTER 7925.0    24.210
KFILTER 7930.0    24.488
KFILTER 7935.0    24.749
KFILTER 7940.0    24.999
KFILTER 7945.0    25.233
KFILTER 7948.8    25.418
KFILTER 7950.0    25.476
KFILTER 7955.0    25.696
KFILTER 7960.0    25.917
KFILTER 7965.0    26.129
KFILTER 7970.0    26.323
KFILTER 7975.0    26.524
KFILTER 7980.0    26.708
KFILTER 7985.0    26.898
KFILTER 7990.0    27.080
KFILTER 7995.0    26.973
KFILTER 7998.8    26.891
KFILTER 8000.0    26.869
KFILTER 8005.0    27.021
KFILTER 8010.0    27.172
KFILTER 8015.0    27.314
KFILTER 8020.0    27.456
KFILTER 8025.0    27.588
KFILTER 8030.0    27.720
KFILTER 8035.0    27.844
KFILTER 8040.0    27.968
KFILTER 8045.0    28.081
KFILTER 8050.0    28.193
KFILTER 8051.9    28.233
KFILTER 8055.0    28.293
KFILTER 8060.0    28.387
KFILTER 8065.0    28.470
KFILTER 8070.0    28.553
KFILTER 8075.0    28.628
KFILTER 8077.9    28.672
KFILTER 8080.0    28.702
KFILTER 8085.0    28.772
KFILTER 8090.0    28.841
KFILTER 8095.0    28.899
KFILTER 8100.0    28.958
KFILTER 8105.0    29.008
KFILTER 8105.5    29.013
KFILTER 8110.0    29.068
KFILTER 8115.0    29.123
KFILTER 8120.0    29.177
KFILTER 8125.0    29.226
KFILTER 8130.0    29.274
KFILTER 8135.0    29.316
KFILTER 8140.0    29.357
KFILTER 8145.0    29.389
KFILTER 8150.0    29.421
KFILTER 8155.0    29.444
KFILTER 8160.0    29.467
KFILTER 8165.0    29.486
KFILTER 8170.0    29.504
KFILTER 8175.0    29.522
KFILTER 8180.0    29.539
KFILTER 8180.7    29.540
KFILTER 8185.0    29.545
KFILTER 8190.0    29.551
KFILTER 8195.0    29.556
KFILTER 8200.0    29.561
KFILTER 8205.0    29.563
KFILTER 8210.0    29.564
KFILTER 8215.0    29.561
KFILTER 8220.0    29.557
KFILTER 8223.0    29.554
KFILTER 8225.0    29.548
KFILTER 8230.0    29.532
KFILTER 8235.0    29.514
KFILTER 8240.0    29.496
KFILTER 8245.0    29.474
KFILTER 8250.0    29.451
KFILTER 8255.0    29.426
KFILTER 8260.0    29.401
KFILTER 8265.0    29.372
KFILTER 8270.0    29.342
KFILTER 8275.0    29.307
KFILTER 8280.0    29.272
KFILTER 8280.9    29.266
KFILTER 8285.0    29.256
KFILTER 8290.0    29.243
KFILTER 8295.0    29.227
KFILTER 8300.0    29.211
KFILTER 8305.0    29.194
KFILTER 8310.0    29.175
KFILTER 8315.0    29.151
KFILTER 8319.8    29.128
KFILTER 8320.0    29.127
KFILTER 8325.0    29.099
KFILTER 8330.0    29.070
KFILTER 8335.0    29.039
KFILTER 8340.0    29.008
KFILTER 8345.0    28.975
KFILTER 8346.4    28.966
KFILTER 8350.0    28.942
KFILTER 8355.0    28.906
KFILTER 8360.0    28.869
KFILTER 8362.9    28.848
KFILTER 8365.0    28.832
KFILTER 8370.0    28.792
KFILTER 8375.0    28.751
KFILTER 8380.0    28.708
KFILTER 8385.0    28.666
KFILTER 8390.0    28.623
KFILTER 8395.0    28.577
KFILTER 8400.0    28.531
KFILTER 8405.0    28.486
KFILTER 8410.0    28.441
KFILTER 8415.0    28.392
KFILTER 8420.0    28.343
KFILTER 8423.2    28.311
KFILTER 8425.0    28.298
KFILTER 8430.0    28.261
KFILTER 8435.0    28.223
KFILTER 8440.0    28.184
KFILTER 8445.0    28.145
KFILTER 8450.0    28.105
KFILTER 8455.0    28.064
KFILTER 8460.0    28.024
KFILTER 8465.0    27.982
KFILTER 8470.0    27.940
KFILTER 8475.0    27.897
KFILTER 8480.0    27.853
KFILTER 8481.6    27.840
KFILTER 8482.7    27.827
KFILTER 8485.0    27.800
KFILTER 8490.0    27.742
KFILTER 8495.0    27.683
KFILTER 8500.0    27.625
KFILTER 8505.0    27.539
KFILTER 8510.0    27.453
KFILTER 8515.0    27.368
KFILTER 8520.0    27.284
KFILTER 8525.0    27.199
KFILTER 8530.0    27.113
KFILTER 8533.3    27.056
KFILTER 8535.0    27.039
KFILTER 8540.0    26.991
KFILTER 8545.0    26.942
KFILTER 8550.0    26.894
KFILTER 8555.0    26.844
KFILTER 8559.4    26.799
KFILTER 8560.0    26.789
KFILTER 8565.0    26.701
KFILTER 8570.0    26.614
KFILTER 8575.0    26.523
KFILTER 8580.0    26.432
KFILTER 8585.0    26.342
KFILTER 8590.0    26.252
KFILTER 8595.0    26.160
KFILTER 8600.0    26.069
KFILTER 8605.0    25.978
KFILTER 8609.7    25.892
KFILTER 8610.0    25.889
KFILTER 8620.0    25.735
KFILTER 8625.0    25.660
KFILTER 8627.2    25.627
KFILTER 8630.0    25.584
KFILTER 8635.0    25.508
KFILTER 8640.0    25.431
KFILTER 8650.0    25.274
KFILTER 8655.0    25.198
KFILTER 8660.0    25.122
KFILTER 8663.2    25.072
KFILTER 8670.0    24.951
KFILTER 8680.0    24.773
KFILTER 8685.0    24.684
KFILTER 8690.0    24.596
KFILTER 8700.0    24.417
KFILTER 8705.0    24.329
KFILTER 8715.0    24.151
KFILTER 8722.9    24.007
KFILTER 8725.0    23.973
KFILTER 8735.0    23.807
KFILTER 8745.0    23.639
KFILTER 8755.0    23.471
KFILTER 8759.3    23.399
KFILTER 8763.4    23.328
KFILTER 8765.0    23.301
KFILTER 8775.0    23.134
KFILTER 8785.0    22.966
KFILTER 8795.0    22.797
KFILTER 8801.6    22.683
KFILTER 8820.0    22.357
KFILTER 8825.0    22.269
KFILTER 8835.0    22.092
KFILTER 8842.8    21.951
KFILTER 8850.0    21.808
KFILTER 8860.0    21.610
KFILTER 8870.0    21.411
KFILTER 8875.0    21.313
KFILTER 8880.0    21.214
KFILTER 8890.0    21.008
KFILTER 8900.0    20.808
KFILTER 8901.1    20.785
KFILTER 8925.0    20.343
KFILTER 8938.0    20.102
KFILTER 8940.0    20.064
KFILTER 8947.7    19.923
KFILTER 8965.0    19.591
KFILTER 8974.8    19.402
KFILTER 9000.0    18.907
KFILTER 9012.4    18.730
KFILTER 9040.0    18.301
KFILTER 9050.0    18.147
KFILTER 9059.9    17.992
KFILTER 9085.0    17.570
KFILTER 9103.8    17.253
KFILTER 9115.0    17.094
KFILTER 9135.0    16.809
KFILTER 9135.9    16.796
KFILTER 9155.0    16.512
KFILTER 9160.2    16.434
KFILTER 9185.0    16.014
KFILTER 9204.8    15.676
KFILTER 9230.0    15.254
KFILTER 9260.0    14.749
KFILTER 9271.1    14.561
KFILTER 9305.0    13.999
KFILTER 9318.8    13.770
KFILTER 9340.0    13.409
KFILTER 9359.1    13.083
KFILTER 9363.4    13.009
KFILTER 9370.0    12.891
KFILTER 9400.0    12.354
KFILTER 9402.3    12.312
KFILTER 9444.8    11.549
KFILTER 9480.0    10.907
KFILTER 9490.0    10.723
KFILTER 9499.5    10.551
KFILTER 9500.0    10.542
KFILTER 9526.1    10.163
KFILTER 9558.5     9.714
KFILTER 9562.8     9.653
KFILTER 9600.0     9.149
KFILTER 9601.8     9.124
KFILTER 9610.0     9.005
KFILTER 9635.0     8.645
KFILTER 9655.8     8.346
KFILTER 9661.0     8.274
KFILTER 9675.0     8.078
KFILTER 9688.9     7.884
KFILTER 9723.5     7.385
KFILTER 9735.0     7.218
KFILTER 9751.7     6.976
KFILTER 9771.0     6.693
