# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_420m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 3930.0     0.016
KFILTER 3935.0     0.029
KFILTER 3937.5     0.039
KFILTER 3940.0     0.049
KFILTER 3945.0     0.080
KFILTER 3950.0     0.120
KFILTER 3955.0     0.171
KFILTER 3960.0     0.239
KFILTER 3961.1     0.257
KFILTER 3965.0     0.325
KFILTER 3970.0     0.453
KFILTER 3975.0     0.648
KFILTER 3980.0     0.961
KFILTER 3985.0     1.466
KFILTER 3990.0     2.314
KFILTER 3995.0     3.725
KFILTER 4000.0     6.009
KFILTER 4003.5     8.360
KFILTER 4005.0     9.389
KFILTER 4010.0    13.988
KFILTER 4015.0    19.202
KFILTER 4020.0    23.760
KFILTER 4025.0    26.941
KFILTER 4025.8    27.153
KFILTER 4030.0    28.279
KFILTER 4035.0    28.218
KFILTER 4040.0    27.507
KFILTER 4045.0    26.806
KFILTER 4050.0    26.485
KFILTER 4055.0    26.688
KFILTER 4060.0    27.407
KFILTER 4065.0    28.553
KFILTER 4070.0    29.943
KFILTER 4075.0    31.429
KFILTER 4080.0    32.825
KFILTER 4085.0    34.004
KFILTER 4087.4    34.443
KFILTER 4090.0    34.904
KFILTER 4095.0    35.537
KFILTER 4100.0    35.959
KFILTER 4101.1    36.028
KFILTER 4105.0    36.271
KFILTER 4110.0    36.564
KFILTER 4115.0    36.867
KFILTER 4120.0    37.181
KFILTER 4125.0    37.485
KFILTER 4130.0    37.700
KFILTER 4135.0    37.795
KFILTER 4140.0    37.764
KFILTER 4145.0    37.620
KFILTER 4150.0    37.423
KFILTER 4155.0    37.260
KFILTER 4160.0    37.238
KFILTER 4165.0    37.431
KFILTER 4170.0    37.912
KFILTER 4175.0    38.668
KFILTER 4180.0    39.603
KFILTER 4182.1    40.083
KFILTER 4185.0    40.760
KFILTER 4190.0    42.069
KFILTER 4195.0    43.344
KFILTER 4200.0    44.450
KFILTER 4202.2    44.788
KFILTER 4205.0    45.204
KFILTER 4210.0    45.531
KFILTER 4215.0    45.440
KFILTER 4220.0    44.986
KFILTER 4225.0    44.390
KFILTER 4230.0    43.748
KFILTER 4235.0    43.250
KFILTER 4240.0    42.980
KFILTER 4245.0    42.999
KFILTER 4250.0    43.261
KFILTER 4255.0    43.725
KFILTER 4260.0    44.260
KFILTER 4270.0    44.694
KFILTER 4271.8    44.528
KFILTER 4275.0    44.235
KFILTER 4280.0    43.196
KFILTER 4285.0    41.438
KFILTER 4290.0    39.171
KFILTER 4295.0    36.467
KFILTER 4300.0    33.443
KFILTER 4302.7    31.761
KFILTER 4305.0    30.303
KFILTER 4310.0    27.093
KFILTER 4315.0    23.916
KFILTER 4320.0    20.837
KFILTER 4325.0    17.890
KFILTER 4330.0    15.193
KFILTER 4335.0    12.722
KFILTER 4340.0    10.531
KFILTER 4345.0     8.627
KFILTER 4350.0     6.980
KFILTER 4355.0     5.627
KFILTER 4360.0     4.527
KFILTER 4365.0     3.627
KFILTER 4370.0     2.912
KFILTER 4375.0     2.332
KFILTER 4380.0     1.871
KFILTER 4385.0     1.511
KFILTER 4390.0     1.222
KFILTER 4390.8     1.188
KFILTER 4393.1     1.094
KFILTER 4395.0     1.012
KFILTER 4400.0     0.842
KFILTER 4405.0     0.699
KFILTER 4410.0     0.582
KFILTER 4415.0     0.486
KFILTER 4420.0     0.407
KFILTER 4425.0     0.346
KFILTER 4430.0     0.295
KFILTER 4435.0     0.253
KFILTER 4440.0     0.219
KFILTER 4445.0     0.190
KFILTER 4450.0     0.165
KFILTER 4455.0     0.144
KFILTER 4460.0     0.128
KFILTER 4465.0     0.113
KFILTER 4468.4     0.104
KFILTER 4470.0     0.100
KFILTER 4475.0     0.088
KFILTER 4480.0     0.079
KFILTER 4485.0     0.070
KFILTER 4490.0     0.064
KFILTER 4499.8     0.051
KFILTER 4500.0     0.050
KFILTER 4500.8     0.050
KFILTER 4510.0     0.041
KFILTER 4520.0     0.035
KFILTER 4530.0     0.028
