# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_U
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 3200.0     0.012
KFILTER 3200.0     0.012
KFILTER 3208.3     0.019
KFILTER 3216.7     0.030
KFILTER 3225.0     0.045
KFILTER 3231.5     0.062
KFILTER 3233.3     0.067
KFILTER 3241.7     0.098
KFILTER 3250.0     0.138
KFILTER 3258.3     0.191
KFILTER 3266.7     0.254
KFILTER 3272.0     0.301
KFILTER 3275.0     0.328
KFILTER 3283.3     0.417
KFILTER 3291.7     0.525
KFILTER 3300.0     0.665
KFILTER 3308.3     0.833
KFILTER 3316.7     1.041
KFILTER 3325.0     1.296
KFILTER 3331.8     1.523
KFILTER 3333.3     1.575
KFILTER 3341.7     1.862
KFILTER 3350.0     2.146
KFILTER 3358.3     2.433
KFILTER 3366.7     2.757
KFILTER 3375.0     3.138
KFILTER 3383.3     3.604
KFILTER 3384.6     3.686
KFILTER 3391.7     4.134
KFILTER 3400.0     4.674
KFILTER 3400.0     4.674
KFILTER 3408.3     5.234
KFILTER 3416.7     5.787
KFILTER 3425.0     6.295
KFILTER 3429.8     6.591
KFILTER 3433.3     6.807
KFILTER 3441.7     7.312
KFILTER 3450.0     7.825
KFILTER 3450.4     7.849
KFILTER 3458.3     8.332
KFILTER 3466.7     8.842
KFILTER 3475.0     9.334
KFILTER 3483.3     9.821
KFILTER 3491.6    10.301
KFILTER 3491.7    10.303
KFILTER 3500.0    10.815
KFILTER 3508.3    11.356
KFILTER 3516.7    11.911
KFILTER 3525.0    12.425
KFILTER 3533.3    12.907
KFILTER 3541.7    13.314
KFILTER 3550.0    13.628
KFILTER 3550.9    13.653
KFILTER 3558.3    13.863
KFILTER 3562.8    13.973
KFILTER 3566.7    14.067
KFILTER 3575.0    14.305
KFILTER 3583.3    14.616
KFILTER 3591.7    15.015
KFILTER 3600.0    15.454
KFILTER 3600.0    15.454
KFILTER 3608.3    16.081
KFILTER 3616.7    16.619
KFILTER 3625.0    17.018
KFILTER 3627.9    17.098
KFILTER 3633.3    17.249
KFILTER 3641.7    17.372
KFILTER 3650.0    17.427
KFILTER 3658.3    17.511
KFILTER 3658.9    17.524
KFILTER 3666.7    17.687
KFILTER 3675.0    17.983
KFILTER 3683.3    18.379
KFILTER 3691.7    18.793
KFILTER 3700.0    19.128
KFILTER 3708.3    19.282
KFILTER 3716.7    19.200
KFILTER 3725.0    18.889
KFILTER 3733.3    18.428
KFILTER 3741.7    17.935
KFILTER 3748.6    17.526
KFILTER 3750.0    17.441
KFILTER 3758.3    17.003
KFILTER 3761.6    16.873
KFILTER 3766.7    16.668
KFILTER 3775.0    16.407
KFILTER 3783.3    16.160
KFILTER 3791.7    15.824
KFILTER 3800.0    15.300
KFILTER 3800.0    15.300
KFILTER 3808.3    14.504
KFILTER 3816.7    13.480
KFILTER 3825.0    12.309
KFILTER 3833.3    11.069
KFILTER 3841.7     9.841
KFILTER 3850.0     8.734
KFILTER 3858.3     7.733
KFILTER 3866.7     6.858
KFILTER 3871.0     6.456
KFILTER 3875.0     6.087
KFILTER 3883.3     5.397
KFILTER 3891.7     4.754
KFILTER 3900.0     4.140
KFILTER 3908.3     3.546
KFILTER 3916.7     2.970
KFILTER 3925.0     2.426
KFILTER 3933.3     1.933
KFILTER 3937.5     1.720
KFILTER 3941.7     1.503
KFILTER 3950.0     1.157
KFILTER 3958.3     0.886
KFILTER 3961.1     0.813
KFILTER 3966.7     0.661
KFILTER 3975.0     0.482
KFILTER 3983.3     0.345
KFILTER 3991.7     0.242
KFILTER 4000.0     0.167
