# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_646m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 6225.0     0.015
KFILTER 6232.4     0.022
KFILTER 6235.0     0.024
KFILTER 6240.0     0.031
KFILTER 6245.0     0.039
KFILTER 6250.0     0.050
KFILTER 6255.0     0.066
KFILTER 6260.0     0.088
KFILTER 6261.8     0.099
KFILTER 6265.0     0.118
KFILTER 6270.0     0.162
KFILTER 6275.0     0.227
KFILTER 6280.0     0.327
KFILTER 6285.0     0.489
KFILTER 6290.0     0.755
KFILTER 6295.0     1.202
KFILTER 6300.0     2.004
KFILTER 6305.0     3.473
KFILTER 6310.0     6.196
KFILTER 6313.4     9.467
KFILTER 6315.0    11.077
KFILTER 6320.0    18.794
KFILTER 6325.0    29.014
KFILTER 6330.0    39.226
KFILTER 6335.0    47.424
KFILTER 6340.0    52.981
KFILTER 6345.0    55.446
KFILTER 6350.0    55.835
KFILTER 6355.0    55.628
KFILTER 6360.0    55.569
KFILTER 6365.0    55.666
KFILTER 6370.0    55.754
KFILTER 6373.5    55.745
KFILTER 6375.0    55.741
KFILTER 6380.0    55.538
KFILTER 6384.4    55.258
KFILTER 6385.0    55.217
KFILTER 6390.0    54.821
KFILTER 6395.0    54.511
KFILTER 6400.0    54.363
KFILTER 6405.0    54.427
KFILTER 6410.0    54.627
KFILTER 6420.0    54.753
KFILTER 6425.0    54.491
KFILTER 6430.0    53.982
KFILTER 6435.0    53.354
KFILTER 6440.0    52.689
KFILTER 6445.0    52.010
KFILTER 6450.0    51.378
KFILTER 6451.0    51.265
KFILTER 6455.0    50.814
KFILTER 6460.0    50.317
KFILTER 6465.0    49.915
KFILTER 6470.0    49.611
KFILTER 6475.0    49.345
KFILTER 6480.0    49.077
KFILTER 6485.0    48.739
KFILTER 6490.0    48.384
KFILTER 6495.0    48.091
KFILTER 6500.0    48.020
KFILTER 6505.0    48.150
KFILTER 6507.7    48.307
KFILTER 6510.0    48.447
KFILTER 6515.0    48.668
KFILTER 6515.5    48.654
KFILTER 6520.0    48.517
KFILTER 6525.0    47.736
KFILTER 6530.0    46.085
KFILTER 6535.0    43.505
KFILTER 6540.0    40.193
KFILTER 6545.0    36.750
KFILTER 6550.0    33.499
KFILTER 6555.0    30.640
KFILTER 6560.0    28.446
KFILTER 6565.0    27.356
KFILTER 6570.0    27.868
KFILTER 6575.0    30.460
KFILTER 6580.0    35.317
KFILTER 6585.0    40.702
KFILTER 6586.5    41.415
KFILTER 6590.0    43.151
KFILTER 6595.0    39.187
KFILTER 6600.0    29.154
KFILTER 6605.0    17.651
KFILTER 6610.0     9.100
KFILTER 6615.0     4.592
KFILTER 6620.0     2.448
KFILTER 6621.3     2.180
KFILTER 6625.0     1.418
KFILTER 6630.0     0.877
KFILTER 6635.0     0.576
KFILTER 6640.0     0.394
KFILTER 6645.0     0.278
KFILTER 6650.0     0.204
KFILTER 6655.0     0.154
KFILTER 6660.0     0.119
KFILTER 6665.0     0.094
KFILTER 6670.0     0.076
KFILTER 6675.0     0.063
KFILTER 6680.0     0.052
KFILTER 6685.0     0.044
KFILTER 6689.6     0.039
KFILTER 6690.0     0.038
KFILTER 6695.0     0.033
KFILTER 6705.0     0.025
