# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): B
#
# Instrument: VLT/FORS
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# FORS B filter curve, convolved with the detector QE+atmosphere; Greg
# Rudnick, 2007-Mar-25, private communication.
#
# B-band filter for the ESO Distant Clusters Survey (EDisCS) 
#

typedef struct {
  double lambda;
  double pass;
} BFILTER;

BFILTER 3300.d0	0.00146940304716
BFILTER 3400.d0	0.001964970063924
BFILTER 3500.d0	0.000656031049266
BFILTER 3600.d0	0.012067791848112
BFILTER 3700.d0	0.060334676787635
BFILTER 3800.d0	0.132118059838
BFILTER 3900.d0	0.2323138609008
BFILTER 4000.d0	0.273141910472
BFILTER 4100.d0	0.307710325769168
BFILTER 4200.d0	0.332958867603578
BFILTER 4300.d0	0.343237797134985
BFILTER 4400.d0	0.328759961413104
BFILTER 4500.d0	0.34416822893193
BFILTER 4600.d0	0.312246046773288
BFILTER 4700.d0	0.21420245549703
BFILTER 4800.d0	0.12490011494912
BFILTER 4900.d0	0.0537943519871736
BFILTER 5000.d0	0.02478098387774
BFILTER 5100.d0	0.00725009562207304
BFILTER 5200.d0	0.00134131719362477
BFILTER 5300.d0	0.000149400201163941
BFILTER 5400.d0	9.03991811333072e-05
BFILTER 5500.d0	0.00014977598725936
BFILTER 5600.d0	0.000337577333539733
BFILTER 5700.d0	0.0002150534870848
BFILTER 5800.d0	2.08254767348678e-05
BFILTER 5900.d0	8.97249074246976e-07
