# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#
# Bandpass Name(s): J_isaac_etc
#
# Instrument: GOODS (ACS+ISAAC)
# 
# Determined by: GOODS team (sent by Lexi Moustakas)
#
# Date of determination: 2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
# 
# From L. Moustakas:
#
# "This page provides access to the nominal bandpass functions used for
# GOODS imaging data. The bandpass files are simple ascii tables with
# names *.bp ("bp" = "bandpass"), where * is some descriptive name for the
# filter. The first column gives wavelength in Angstroms (regardless of
# the original source for the information), and the second column gives
# the bandpass transmission. To the extent possible, the transmission
# values are absolutely normalized, and include as many elements of the
# total system throughput (including filter, detector QE, optics, and
# sometimes atmospheric transmission where important) as possible. In some
# cases (e.g., Spitzer/MIPS), the only bandpass functions available were
# pre-normalized to a peak value of 1, and so do not record the actual
# total throughput.
# 
# In many cases, a fair amount of effort has gone into deriving the
# appropriate bandpass functions from various throughput components.
# However, in some cases there is uncertainty about some of the throughput
# elements, or the appropriate procedures for combining them. The links
# from the first column of the table below provide information about where
# the bandpass functions were obtained, or how they were constructed."
#
# Michael Blanton
# 2005-04-26
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   10001.0  0.003223
KFILTER   10026.0  0.014891
KFILTER   10051.0  0.007330
KFILTER   10076.0  0.000000
KFILTER   10101.0  0.000000
KFILTER   10126.0  0.001583
KFILTER   10151.0  0.000000
KFILTER   10176.0  0.000352
KFILTER   10201.0  0.001813
KFILTER   10226.0  0.003959
KFILTER   10251.0  0.000000
KFILTER   10276.0  0.000244
KFILTER   10301.0  0.000000
KFILTER   10326.0  0.005047
KFILTER   10351.0  0.000603
KFILTER   10376.0  0.000000
KFILTER   10401.0  0.002354
KFILTER   10426.0  0.000000
KFILTER   10451.0  0.000000
KFILTER   10476.0  0.001833
KFILTER   10501.1  0.000007
KFILTER   10526.1  0.004972
KFILTER   10551.1  0.000000
KFILTER   10576.1  0.000667
KFILTER   10601.1  0.001582
KFILTER   10626.1  0.000000
KFILTER   10651.1  0.000000
KFILTER   10676.1  0.002017
KFILTER   10701.1  0.003753
KFILTER   10726.1  0.002618
KFILTER   10751.1  0.002539
KFILTER   10776.1  0.003228
KFILTER   10801.1  0.003914
KFILTER   10826.1  0.008478
KFILTER   10851.1  0.012167
KFILTER   10876.1  0.019551
KFILTER   10901.1  0.022472
KFILTER   10926.1  0.037019
KFILTER   10951.1  0.056999
KFILTER   10976.1  0.068859
KFILTER   11001.1  0.089684
KFILTER   11026.1  0.107203
KFILTER   11051.1  0.121186
KFILTER   11076.1  0.136941
KFILTER   11101.1  0.144263
KFILTER   11126.1  0.152590
KFILTER   11151.1  0.155049
KFILTER   11176.1  0.161435
KFILTER   11201.1  0.164218
KFILTER   11226.1  0.163570
KFILTER   11251.1  0.158758
KFILTER   11276.1  0.160956
KFILTER   11301.1  0.163599
KFILTER   11326.1  0.168836
KFILTER   11351.1  0.168869
KFILTER   11376.1  0.166196
KFILTER   11401.1  0.171956
KFILTER   11426.1  0.170443
KFILTER   11451.1  0.172996
KFILTER   11476.1  0.172069
KFILTER   11501.1  0.176177
KFILTER   11526.2  0.175413
KFILTER   11551.2  0.179892
KFILTER   11576.2  0.180624
KFILTER   11601.2  0.181225
KFILTER   11626.2  0.182211
KFILTER   11651.2  0.180129
KFILTER   11676.2  0.182553
KFILTER   11701.2  0.183190
KFILTER   11726.2  0.187618
KFILTER   11751.2  0.189490
KFILTER   11776.2  0.186348
KFILTER   11801.2  0.185071
KFILTER   11826.2  0.189151
KFILTER   11851.2  0.185868
KFILTER   11876.2  0.189737
KFILTER   11901.2  0.188762
KFILTER   11926.2  0.191799
KFILTER   11951.2  0.187860
KFILTER   11976.2  0.189846
KFILTER   12001.2  0.194679
KFILTER   12026.2  0.191641
KFILTER   12051.2  0.191130
KFILTER   12076.2  0.190587
KFILTER   12101.2  0.194108
KFILTER   12126.2  0.193189
KFILTER   12151.2  0.195464
KFILTER   12176.2  0.195377
KFILTER   12201.2  0.196134
KFILTER   12226.2  0.195538
KFILTER   12251.2  0.194377
KFILTER   12276.2  0.194676
KFILTER   12301.2  0.196140
KFILTER   12326.2  0.194708
KFILTER   12351.2  0.195720
KFILTER   12376.2  0.197057
KFILTER   12401.2  0.197863
KFILTER   12426.2  0.197591
KFILTER   12451.2  0.198000
KFILTER   12476.2  0.197197
KFILTER   12501.2  0.200738
KFILTER   12526.3  0.202196
KFILTER   12551.3  0.203239
KFILTER   12576.3  0.203462
KFILTER   12601.3  0.207326
KFILTER   12626.3  0.206694
KFILTER   12651.3  0.204019
KFILTER   12676.3  0.204416
KFILTER   12701.3  0.204584
KFILTER   12726.3  0.204523
KFILTER   12751.3  0.204672
KFILTER   12776.3  0.205279
KFILTER   12801.3  0.205649
KFILTER   12826.3  0.207876
KFILTER   12851.3  0.208418
KFILTER   12876.3  0.208974
KFILTER   12901.3  0.210333
KFILTER   12926.3  0.210381
KFILTER   12951.3  0.213054
KFILTER   12976.3  0.211706
KFILTER   13001.3  0.212908
KFILTER   13026.3  0.214118
KFILTER   13051.3  0.214332
KFILTER   13076.3  0.213406
KFILTER   13101.3  0.213656
KFILTER   13126.3  0.214308
KFILTER   13151.3  0.215447
KFILTER   13176.3  0.215081
KFILTER   13201.3  0.214469
KFILTER   13226.3  0.215660
KFILTER   13251.3  0.216335
KFILTER   13276.3  0.215693
KFILTER   13301.3  0.215364
KFILTER   13326.3  0.215046
KFILTER   13351.3  0.216160
KFILTER   13376.3  0.216420
KFILTER   13401.3  0.217222
KFILTER   13426.3  0.217116
KFILTER   13451.3  0.217563
KFILTER   13476.3  0.217796
KFILTER   13501.3  0.217857
KFILTER   13526.4  0.217872
KFILTER   13551.4  0.218423
KFILTER   13576.4  0.218694
KFILTER   13601.4  0.218603
KFILTER   13626.4  0.218711
KFILTER   13651.4  0.217444
KFILTER   13676.4  0.218246
KFILTER   13701.4  0.217580
KFILTER   13726.4  0.216279
KFILTER   13751.4  0.217018
KFILTER   13776.4  0.217383
KFILTER   13801.4  0.216422
KFILTER   13826.4  0.212323
KFILTER   13851.4  0.199770
KFILTER   13876.4  0.171504
KFILTER   13901.4  0.133653
KFILTER   13926.4  0.093512
KFILTER   13951.4  0.061137
KFILTER   13976.4  0.039320
KFILTER   14001.4  0.025526
KFILTER   14026.4  0.016611
KFILTER   14051.4  0.010980
KFILTER   14076.4  0.007569
KFILTER   14101.4  0.005540
KFILTER   14126.4  0.004039
KFILTER   14151.4  0.003583
KFILTER   14176.4  0.002317
KFILTER   14201.4  0.001777
KFILTER   14226.4  0.001308
KFILTER   14251.4  0.000553
KFILTER   14276.4  0.000997
KFILTER   14301.4  0.000775
KFILTER   14326.4  0.000864
KFILTER   14351.4  0.000004
KFILTER   14376.4  0.000000
KFILTER   14401.4  0.000331
KFILTER   14426.4  0.000409
KFILTER   14451.4  0.000317
KFILTER   14476.4  0.000274
KFILTER   14501.4  0.000001
KFILTER   14526.5  0.000000
KFILTER   14551.5  0.000472
KFILTER   14576.5  0.000000
KFILTER   14601.5  0.000000
KFILTER   14626.5  0.000000
KFILTER   14651.5  0.000375
KFILTER   14676.5  0.000105
KFILTER   14701.5  0.000000
KFILTER   14726.5  0.000003
KFILTER   14751.5  0.000000
KFILTER   14776.5  0.000080
KFILTER   14801.5  0.000017
KFILTER   14826.5  0.000049
KFILTER   14851.5  0.000000
KFILTER   14876.5  0.000000
KFILTER   14901.5  0.000174
KFILTER   14926.5  0.000000
KFILTER   14951.5  0.000000
KFILTER   14976.5  0.000001
