# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): Ks
#
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: 2MASS team; notes on the web page are:
# 			  
#   "We thank Martin Cohen for providing us with the NICMOS3 data
#    (originally from the manufacturer Rockwell, as obtained by Leslie
#    Hunt), the atmospheric models, and the resulting total response
#    curves.
#
#   "[Last Updated: 2000 June 27 by W. Wheaton. Modified 2000 Sep 13
#     by S. Van Dyk.] "
#
# Date of determination: Unknown (see previous note for upper limit)
#
# Meaning of/Reason for default column: Only column available
#
# Notes:
#
# These curves obtained from:
#
# http://www.ipac.caltech.edu/2mass/releases/second/doc/sec3_1b1.tbl12.html
# 
# Apparently the differences between the two sites are small enough
# that the 2MASS folks choose to ignore it.  
# 
# According to the web pages, these curves include mirror
# reflectivity, dewar window transmission, camera coatings, dichroic
# effects, filters, detector QE, as well as "representative
# atmospheric transmission at the observatory sites." The quantum
# efficiencies appear to have been determined from the NICMOS3 array
# "similar to those used in the 2MASS cameras". They do not make 
# clear on the site whether they used the ATRAN or PLEXUS atmospheric
# models.
#
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
#
# Michael Blanton 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 1.897000e+04 0.000000e+00
KFILTER 1.915000e+04 0.000000e+00
KFILTER 1.927000e+04 0.000000e+00
KFILTER 1.934000e+04 2.000000e-04
KFILTER 1.939000e+04 5.000000e-04
KFILTER 1.948000e+04 5.400000e-03
KFILTER 1.957000e+04 1.190000e-02
KFILTER 1.962000e+04 1.970000e-02
KFILTER 1.969000e+04 4.220000e-02
KFILTER 1.976000e+04 8.730000e-02
KFILTER 1.981000e+04 1.528000e-01
KFILTER 1.989000e+04 2.482000e-01
KFILTER 1.990000e+04 1.902000e-01
KFILTER 1.998000e+04 2.339000e-01
KFILTER 2.008000e+04 2.946000e-01
KFILTER 2.014000e+04 3.982000e-01
KFILTER 2.019000e+04 3.366000e-01
KFILTER 2.028000e+04 6.207000e-01
KFILTER 2.037000e+04 7.650000e-01
KFILTER 2.045000e+04 7.464000e-01
KFILTER 2.061000e+04 6.251000e-01
KFILTER 2.072000e+04 7.255000e-01
KFILTER 2.075000e+04 6.895000e-01
KFILTER 2.082000e+04 7.879000e-01
KFILTER 2.089000e+04 8.181000e-01
KFILTER 2.099000e+04 8.228000e-01
KFILTER 2.106000e+04 8.633000e-01
KFILTER 2.113000e+04 8.778000e-01
KFILTER 2.124000e+04 8.953000e-01
KFILTER 2.124000e+04 8.982000e-01
KFILTER 2.138000e+04 9.189000e-01
KFILTER 2.145000e+04 9.268000e-01
KFILTER 2.155000e+04 9.267000e-01
KFILTER 2.169000e+04 9.009000e-01
KFILTER 2.176000e+04 9.228000e-01
KFILTER 2.185000e+04 8.428000e-01
KFILTER 2.197000e+04 9.459000e-01
KFILTER 2.208000e+04 9.804000e-01
KFILTER 2.213000e+04 9.879000e-01
KFILTER 2.218000e+04 9.848000e-01
KFILTER 2.232000e+04 9.647000e-01
KFILTER 2.237000e+04 9.816000e-01
KFILTER 2.248000e+04 9.834000e-01
KFILTER 2.256000e+04 9.613000e-01
KFILTER 2.260000e+04 9.792000e-01
KFILTER 2.263000e+04 1.000000e+00
KFILTER 2.265000e+04 9.632000e-01
KFILTER 2.270000e+04 9.812000e-01
KFILTER 2.272000e+04 9.681000e-01
KFILTER 2.276000e+04 9.109000e-01
KFILTER 2.277000e+04 9.821000e-01
KFILTER 2.281000e+04 8.896000e-01
KFILTER 2.284000e+04 8.918000e-01
KFILTER 2.286000e+04 9.424000e-01
KFILTER 2.291000e+04 8.404000e-01
KFILTER 2.293000e+04 8.042000e-01
KFILTER 2.296000e+04 7.020000e-01
KFILTER 2.296000e+04 6.605000e-01
KFILTER 2.299000e+04 5.607000e-01
KFILTER 2.306000e+04 4.437000e-01
KFILTER 2.311000e+04 3.482000e-01
KFILTER 2.316000e+04 2.302000e-01
KFILTER 2.320000e+04 1.626000e-01
KFILTER 2.325000e+04 1.360000e-01
KFILTER 2.328000e+04 9.210000e-02
KFILTER 2.335000e+04 6.240000e-02
KFILTER 2.339000e+04 4.310000e-02
KFILTER 2.345000e+04 3.070000e-02
KFILTER 2.345000e+04 2.530000e-02
KFILTER 2.352000e+04 1.180000e-02
KFILTER 2.361000e+04 6.800000e-03
KFILTER 2.363000e+04 7.000000e-04
KFILTER 2.370000e+04 3.000000e-03
KFILTER 2.375000e+04 2.100000e-03
KFILTER 2.384000e+04 4.000000e-04
KFILTER 2.399000e+04 0.000000e+00
KFILTER 2.429000e+04 4.000000e-04
KFILTER 2.474000e+04 0.000000e+00
