# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): u
#
# Instrument: SDSS telescope at APO Column 3
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   2980   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   3005   0.0017   0.0001   0.0001   0.0000   0.0000
KFILTER_SDSS   3030   0.0085   0.0008   0.0004   0.0002   0.0001
KFILTER_SDSS   3055   0.0151   0.0018   0.0011   0.0006   0.0004
KFILTER_SDSS   3080   0.0228   0.0035   0.0022   0.0013   0.0008
KFILTER_SDSS   3105   0.0350   0.0064   0.0042   0.0027   0.0018
KFILTER_SDSS   3130   0.0519   0.0109   0.0075   0.0052   0.0035
KFILTER_SDSS   3155   0.0719   0.0183   0.0133   0.0096   0.0070
KFILTER_SDSS   3180   0.0921   0.0267   0.0202   0.0152   0.0115
KFILTER_SDSS   3205   0.1099   0.0350   0.0272   0.0211   0.0164
KFILTER_SDSS   3230   0.1262   0.0429   0.0340   0.0269   0.0213
KFILTER_SDSS   3255   0.1421   0.0509   0.0409   0.0328   0.0264
KFILTER_SDSS   3280   0.1563   0.0582   0.0473   0.0384   0.0312
KFILTER_SDSS   3305   0.1674   0.0647   0.0532   0.0437   0.0359
KFILTER_SDSS   3330   0.1765   0.0705   0.0584   0.0484   0.0401
KFILTER_SDSS   3355   0.1848   0.0758   0.0633   0.0529   0.0442
KFILTER_SDSS   3380   0.1927   0.0805   0.0676   0.0567   0.0476
KFILTER_SDSS   3405   0.1999   0.0850   0.0717   0.0604   0.0510
KFILTER_SDSS   3430   0.2056   0.0884   0.0747   0.0632   0.0535
KFILTER_SDSS   3455   0.2092   0.0913   0.0776   0.0659   0.0560
KFILTER_SDSS   3480   0.2112   0.0947   0.0810   0.0694   0.0594
KFILTER_SDSS   3505   0.2128   0.0979   0.0845   0.0729   0.0629
KFILTER_SDSS   3530   0.2137   0.1002   0.0869   0.0754   0.0654
KFILTER_SDSS   3555   0.2139   0.1016   0.0885   0.0770   0.0670
KFILTER_SDSS   3580   0.2140   0.1027   0.0896   0.0782   0.0683
KFILTER_SDSS   3605   0.2145   0.1040   0.0910   0.0796   0.0697
KFILTER_SDSS   3630   0.2147   0.1053   0.0925   0.0812   0.0713
KFILTER_SDSS   3655   0.2135   0.1061   0.0935   0.0824   0.0726
KFILTER_SDSS   3680   0.2109   0.1062   0.0939   0.0830   0.0734
KFILTER_SDSS   3705   0.2067   0.1053   0.0934   0.0828   0.0735
KFILTER_SDSS   3730   0.1989   0.1024   0.0910   0.0809   0.0720
KFILTER_SDSS   3755   0.1862   0.0966   0.0861   0.0768   0.0684
KFILTER_SDSS   3780   0.1691   0.0885   0.0790   0.0706   0.0630
KFILTER_SDSS   3805   0.1490   0.0786   0.0703   0.0630   0.0563
KFILTER_SDSS   3830   0.1266   0.0674   0.0604   0.0542   0.0486
KFILTER_SDSS   3855   0.1026   0.0551   0.0496   0.0446   0.0401
KFILTER_SDSS   3880   0.0766   0.0416   0.0375   0.0338   0.0305
KFILTER_SDSS   3905   0.0494   0.0271   0.0245   0.0222   0.0201
KFILTER_SDSS   3930   0.0268   0.0149   0.0135   0.0123   0.0111
KFILTER_SDSS   3955   0.0139   0.0078   0.0071   0.0065   0.0059
KFILTER_SDSS   3980   0.0078   0.0044   0.0040   0.0037   0.0034
KFILTER_SDSS   4005   0.0040   0.0023   0.0021   0.0019   0.0018
KFILTER_SDSS   4030   0.0018   0.0011   0.0010   0.0009   0.0008
KFILTER_SDSS   4055   0.0009   0.0006   0.0005   0.0005   0.0004
KFILTER_SDSS   4080   0.0007   0.0004   0.0004   0.0003   0.0003
KFILTER_SDSS   4105   0.0003   0.0002   0.0002   0.0002   0.0001
KFILTER_SDSS   4130   0.0000   0.0000   0.0000   0.0000   0.0000
