# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): i
#
# Instrument: SDSS telescope at APO Column 3
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   6430   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   6480   0.0004   0.0003   0.0003   0.0003   0.0003
KFILTER_SDSS   6530   0.0006   0.0004   0.0004   0.0004   0.0004
KFILTER_SDSS   6580   0.0004   0.0003   0.0003   0.0003   0.0003
KFILTER_SDSS   6630   0.0011   0.0008   0.0008   0.0007   0.0007
KFILTER_SDSS   6680   0.0036   0.0026   0.0025   0.0025   0.0024
KFILTER_SDSS   6730   0.0100   0.0071   0.0069   0.0068   0.0067
KFILTER_SDSS   6780   0.0350   0.0250   0.0246   0.0242   0.0239
KFILTER_SDSS   6830   0.0977   0.0686   0.0671   0.0658   0.0644
KFILTER_SDSS   6880   0.2076   0.1381   0.1331   0.1284   0.1238
KFILTER_SDSS   6930   0.3342   0.2274   0.2209   0.2146   0.2084
KFILTER_SDSS   6980   0.4431   0.3130   0.3077   0.3025   0.2973
KFILTER_SDSS   7030   0.5217   0.3722   0.3672   0.3623   0.3574
KFILTER_SDSS   7080   0.5667   0.4144   0.4122   0.4099   0.4077
KFILTER_SDSS   7130   0.5880   0.4204   0.4156   0.4109   0.4061
KFILTER_SDSS   7180   0.5966   0.3914   0.3774   0.3638   0.3507
KFILTER_SDSS   7230   0.5955   0.4041   0.3939   0.3839   0.3741
KFILTER_SDSS   7280   0.5864   0.3956   0.3853   0.3752   0.3653
KFILTER_SDSS   7330   0.5735   0.3977   0.3908   0.3841   0.3775
KFILTER_SDSS   7380   0.5613   0.3905   0.3845   0.3786   0.3729
KFILTER_SDSS   7430   0.5511   0.3834   0.3780   0.3726   0.3673
KFILTER_SDSS   7480   0.5430   0.3753   0.3697   0.3642   0.3588
KFILTER_SDSS   7530   0.5341   0.3638   0.3573   0.3509   0.3447
KFILTER_SDSS   7580   0.5219   0.3543   0.3481   0.3420   0.3361
KFILTER_SDSS   7630   0.5078   0.2381   0.2097   0.1847   0.1627
KFILTER_SDSS   7680   0.4940   0.3355   0.3307   0.3259   0.3213
KFILTER_SDSS   7730   0.4808   0.3264   0.3222   0.3180   0.3139
KFILTER_SDSS   7780   0.4684   0.3161   0.3120   0.3079   0.3038
KFILTER_SDSS   7830   0.4566   0.3056   0.3013   0.2970   0.2928
KFILTER_SDSS   7880   0.4456   0.2971   0.2929   0.2887   0.2846
KFILTER_SDSS   7930   0.4374   0.2935   0.2901   0.2869   0.2837
KFILTER_SDSS   7980   0.4325   0.2937   0.2917   0.2897   0.2877
KFILTER_SDSS   8030   0.4251   0.2902   0.2888   0.2874   0.2861
KFILTER_SDSS   8080   0.4122   0.2772   0.2747   0.2723   0.2699
KFILTER_SDSS   8130   0.3850   0.2476   0.2421   0.2368   0.2316
KFILTER_SDSS   8180   0.2803   0.1735   0.1677   0.1621   0.1567
KFILTER_SDSS   8230   0.1491   0.0915   0.0882   0.0850   0.0819
KFILTER_SDSS   8280   0.0597   0.0375   0.0364   0.0353   0.0342
KFILTER_SDSS   8330   0.0174   0.0115   0.0113   0.0111   0.0109
KFILTER_SDSS   8380   0.0072   0.0049   0.0048   0.0047   0.0047
KFILTER_SDSS   8430   0.0029   0.0020   0.0019   0.0019   0.0019
KFILTER_SDSS   8480   0.0014   0.0010   0.0009   0.0009   0.0009
KFILTER_SDSS   8530   0.0014   0.0009   0.0009   0.0009   0.0009
KFILTER_SDSS   8580   0.0008   0.0005   0.0005   0.0005   0.0005
KFILTER_SDSS   8630   0.0000   0.0000   0.0000   0.0000   0.0000
