# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#
# Bandpass Name(s): Y
#
# Instrument: WFCAM on UKIRT, Mauna Kea, Hawaii
# 
# Determined by: Hewett et al. (2006)
#
# Date of determination: Unknown
#
# Meaning of/Reason for default column: 1.3 airmass; typical for observations
#
# Notes:
#
# This file created from the above paper by
# Anthony Smith 2005-11-18

typedef struct {
  double lambda;
  double pass;
} KFILTER_WFCAM;

KFILTER_WFCAM      9520     0.000
KFILTER_WFCAM      9530     0.001
KFILTER_WFCAM      9540     0.001
KFILTER_WFCAM      9550     0.001
KFILTER_WFCAM      9560     0.001
KFILTER_WFCAM      9570     0.001
KFILTER_WFCAM      9580     0.002
KFILTER_WFCAM      9590     0.002
KFILTER_WFCAM      9600     0.002
KFILTER_WFCAM      9610     0.003
KFILTER_WFCAM      9620     0.003
KFILTER_WFCAM      9630     0.004
KFILTER_WFCAM      9640     0.004
KFILTER_WFCAM      9650     0.006
KFILTER_WFCAM      9660     0.007
KFILTER_WFCAM      9670     0.009
KFILTER_WFCAM      9680     0.012
KFILTER_WFCAM      9690     0.015
KFILTER_WFCAM      9700     0.018
KFILTER_WFCAM      9710     0.023
KFILTER_WFCAM      9720     0.028
KFILTER_WFCAM      9730     0.035
KFILTER_WFCAM      9740     0.042
KFILTER_WFCAM      9750     0.052
KFILTER_WFCAM      9760     0.062
KFILTER_WFCAM      9770     0.075
KFILTER_WFCAM      9780     0.087
KFILTER_WFCAM      9790     0.098
KFILTER_WFCAM      9800     0.109
KFILTER_WFCAM      9810     0.118
KFILTER_WFCAM      9820     0.125
KFILTER_WFCAM      9830     0.131
KFILTER_WFCAM      9840     0.136
KFILTER_WFCAM      9850     0.139
KFILTER_WFCAM      9860     0.142
KFILTER_WFCAM      9870     0.144
KFILTER_WFCAM      9880     0.146
KFILTER_WFCAM      9890     0.148
KFILTER_WFCAM      9900     0.150
KFILTER_WFCAM      9910     0.152
KFILTER_WFCAM      9920     0.154
KFILTER_WFCAM      9930     0.156
KFILTER_WFCAM      9940     0.159
KFILTER_WFCAM      9950     0.161
KFILTER_WFCAM      9960     0.163
KFILTER_WFCAM      9970     0.166
KFILTER_WFCAM      9980     0.168
KFILTER_WFCAM      9990     0.170
KFILTER_WFCAM     10000     0.171
KFILTER_WFCAM     10000     0.173
KFILTER_WFCAM     10020     0.174
KFILTER_WFCAM     10020     0.175
KFILTER_WFCAM     10039     0.176
KFILTER_WFCAM     10039     0.177
KFILTER_WFCAM     10060     0.177
KFILTER_WFCAM     10060     0.177
KFILTER_WFCAM     10080     0.177
KFILTER_WFCAM     10080     0.177
KFILTER_WFCAM     10100     0.177
KFILTER_WFCAM     10100     0.177
KFILTER_WFCAM     10120     0.177
KFILTER_WFCAM     10120     0.177
KFILTER_WFCAM     10140     0.177
KFILTER_WFCAM     10140     0.177
KFILTER_WFCAM     10160     0.177
KFILTER_WFCAM     10160     0.177
KFILTER_WFCAM     10180     0.177
KFILTER_WFCAM     10180     0.177
KFILTER_WFCAM     10200     0.177
KFILTER_WFCAM     10200     0.177
KFILTER_WFCAM     10220     0.177
KFILTER_WFCAM     10220     0.178
KFILTER_WFCAM     10240     0.178
KFILTER_WFCAM     10240     0.178
KFILTER_WFCAM     10260     0.179
KFILTER_WFCAM     10260     0.179
KFILTER_WFCAM     10280     0.179
KFILTER_WFCAM     10280     0.179
KFILTER_WFCAM     10300     0.180
KFILTER_WFCAM     10300     0.180
KFILTER_WFCAM     10319     0.180
KFILTER_WFCAM     10319     0.180
KFILTER_WFCAM     10340     0.181
KFILTER_WFCAM     10340     0.181
KFILTER_WFCAM     10360     0.181
KFILTER_WFCAM     10360     0.181
KFILTER_WFCAM     10380     0.182
KFILTER_WFCAM     10380     0.182
KFILTER_WFCAM     10400     0.182
KFILTER_WFCAM     10400     0.183
KFILTER_WFCAM     10420     0.183
KFILTER_WFCAM     10420     0.183
KFILTER_WFCAM     10440     0.184
KFILTER_WFCAM     10440     0.184
KFILTER_WFCAM     10460     0.184
KFILTER_WFCAM     10460     0.184
KFILTER_WFCAM     10480     0.185
KFILTER_WFCAM     10480     0.185
KFILTER_WFCAM     10500     0.185
KFILTER_WFCAM     10500     0.185
KFILTER_WFCAM     10520     0.185
KFILTER_WFCAM     10520     0.185
KFILTER_WFCAM     10540     0.185
KFILTER_WFCAM     10540     0.185
KFILTER_WFCAM     10560     0.184
KFILTER_WFCAM     10560     0.184
KFILTER_WFCAM     10580     0.184
KFILTER_WFCAM     10580     0.184
KFILTER_WFCAM     10599     0.184
KFILTER_WFCAM     10599     0.184
KFILTER_WFCAM     10620     0.184
KFILTER_WFCAM     10620     0.184
KFILTER_WFCAM     10630     0.184
KFILTER_WFCAM     10650     0.185
KFILTER_WFCAM     10650     0.185
KFILTER_WFCAM     10670     0.186
KFILTER_WFCAM     10670     0.186
KFILTER_WFCAM     10690     0.186
KFILTER_WFCAM     10690     0.186
KFILTER_WFCAM     10710     0.185
KFILTER_WFCAM     10710     0.183
KFILTER_WFCAM     10730     0.180
KFILTER_WFCAM     10730     0.176
KFILTER_WFCAM     10750     0.170
KFILTER_WFCAM     10750     0.163
KFILTER_WFCAM     10770     0.154
KFILTER_WFCAM     10770     0.144
KFILTER_WFCAM     10790     0.133
KFILTER_WFCAM     10790     0.120
KFILTER_WFCAM     10810     0.107
KFILTER_WFCAM     10810     0.094
KFILTER_WFCAM     10829     0.083
KFILTER_WFCAM     10829     0.071
KFILTER_WFCAM     10850     0.061
KFILTER_WFCAM     10850     0.052
KFILTER_WFCAM     10870     0.044
KFILTER_WFCAM     10870     0.037
KFILTER_WFCAM     10890     0.032
KFILTER_WFCAM     10890     0.027
KFILTER_WFCAM     10910     0.023
KFILTER_WFCAM     10910     0.019
KFILTER_WFCAM     10930     0.016
KFILTER_WFCAM     10930     0.014
KFILTER_WFCAM     10950     0.012
KFILTER_WFCAM     10950     0.010
KFILTER_WFCAM     10970     0.009
KFILTER_WFCAM     10970     0.007
KFILTER_WFCAM     10990     0.006
KFILTER_WFCAM     10990     0.006
KFILTER_WFCAM     11010     0.005
KFILTER_WFCAM     11010     0.004
KFILTER_WFCAM     11030     0.004
KFILTER_WFCAM     11030     0.003
KFILTER_WFCAM     11050     0.003
KFILTER_WFCAM     11050     0.002
KFILTER_WFCAM     11070     0.002
KFILTER_WFCAM     11070     0.002
KFILTER_WFCAM     11090     0.002
KFILTER_WFCAM     11090     0.002
KFILTER_WFCAM     11109     0.001
KFILTER_WFCAM     11109     0.001
KFILTER_WFCAM     11130     0.001
KFILTER_WFCAM     11130     0.001
KFILTER_WFCAM     11150     0.001
KFILTER_WFCAM     11150     0.001
KFILTER_WFCAM     11170     0.001
KFILTER_WFCAM     11170     0.001
KFILTER_WFCAM     11190     0.000
