# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): F606W
#
# Instrument: WFPC2
# 

typedef struct {
  double lambda;
  double pass;
} F606WFILTER;

F606WFILTER  4500.  0.0
F606WFILTER  4600.  0.0
F606WFILTER  4700.  0.03125
F606WFILTER  4800.  0.34375
F606WFILTER  4900.  0.40625
F606WFILTER  5000.  0.489582986
F606WFILTER  5100.  0.583333015
F606WFILTER  5200.  0.59375
F606WFILTER  5300.  0.604165971
F606WFILTER  5400.  0.739583015
F606WFILTER  5500.  0.75
F606WFILTER  5600.  0.833333015
F606WFILTER  5700.  0.822916985
F606WFILTER  5800.  0.833333015
F606WFILTER  5900.  0.947916985
F606WFILTER  6000.  0.947916985
F606WFILTER  6100.  0.958333015
F606WFILTER  6200.  1.0
F606WFILTER  6300.  0.927083015
F606WFILTER  6400.  0.927083015
F606WFILTER  6500.  0.96875
F606WFILTER  6600.  0.9375
F606WFILTER  6700.  0.90625
F606WFILTER  6800.  0.885416985
F606WFILTER  6900.  0.65625
F606WFILTER  7000.  0.489582986
F606WFILTER  7100.  0.302083313
F606WFILTER  7200.  0.208333299
F606WFILTER  7300.  0.0208333004
F606WFILTER  7400.  0.0
