# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): F814W
#
# Instrument: WFPC2
# 

typedef struct {
  double lambda;
  double pass;
} F814WFILTER;

F814WFILTER   6800.  0.
F814WFILTER   6900.  0.
F814WFILTER   7000.  0.699999988
F814WFILTER   7100.  0.839999974
F814WFILTER   7200.  1.
F814WFILTER   7300.  0.99000001
F814WFILTER   7400.  0.920000017
F814WFILTER   7500.  0.870000005
F814WFILTER   7600.  0.860000014
F814WFILTER   7700.  0.839999974
F814WFILTER   7800.  0.790000021
F814WFILTER   7900.  0.74000001
F814WFILTER   8000.  0.670000017
F814WFILTER   8100.  0.589999974
F814WFILTER   8200.  0.560000002
F814WFILTER   8300.  0.540000021
F814WFILTER   8400.  0.50999999
F814WFILTER   8500.  0.479999989
F814WFILTER   8600.  0.439999998
F814WFILTER   8700.  0.409999996
F814WFILTER   8800.  0.370000005
F814WFILTER   8900.  0.349999994
F814WFILTER   9000.  0.330000013
F814WFILTER   9100.  0.319999993
F814WFILTER   9200.  0.310000002
F814WFILTER   9300.  0.280000001
F814WFILTER   9400.  0.25
F814WFILTER   9500.  0.200000003
F814WFILTER   9600.  0.129999995
F814WFILTER   9700.  0.0399999991
F814WFILTER   9800.  0.00999999978
F814WFILTER   9900.  0.
F814WFILTER   10000.  0.
