# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#
# Bandpass Names(s): u
#
# collected by: Guangtun Zhu
#
# from http://www2.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/megapipe/docs/filters.html
#
# on July 2nd 2008, NYU:
#
# Note 1: I only include Q.E. between  3180.0 AA and  4460.0 AA
#
# Note 2: It seems the curves didnot include atmospheric extinction. I added it by oke way
#   oke, filter.lambda, 1., 1.3, ext
#   filter.pass=filter.pass*10.^(-0.4*ext)
#
# Note 3:
#

typedef struct {
 double lambda;
 double pass;
} PFILTER;


PFILTER 3180.0000 2.9235491e-05
PFILTER 3220.0000 0.00016465472
PFILTER 3260.0000 0.00076176814
PFILTER 3300.0000 0.0059587364
PFILTER 3340.0000 0.025733849
PFILTER 3380.0000 0.056932420
PFILTER 3420.0000 0.078797057
PFILTER 3460.0000 0.094611049
PFILTER 3500.0000 0.11556457
PFILTER 3540.0000 0.13204861
PFILTER 3580.0000 0.13992295
PFILTER 3620.0000 0.14721155
PFILTER 3660.0000 0.15725332
PFILTER 3700.0000 0.15280670
PFILTER 3740.0000 0.14653113
PFILTER 3780.0000 0.16113651
PFILTER 3820.0000 0.19692723
PFILTER 3860.0000 0.22869761
PFILTER 3900.0000 0.23614311
PFILTER 3940.0000 0.24431469
PFILTER 3980.0000 0.26449177
PFILTER 4020.0000 0.27307886
PFILTER 4060.0000 0.25304535
PFILTER 4100.0000 0.18638115
PFILTER 4140.0000 0.094700754
PFILTER 4180.0000 0.033943880
PFILTER 4220.0000 0.011632212
PFILTER 4260.0000 0.0047130645
PFILTER 4300.0000 0.0022985067
PFILTER 4340.0000 0.0013476557
PFILTER 4380.0000 0.00092100020
PFILTER 4420.0000 0.00070163212
PFILTER 4460.0000 0.00057951797
