# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_R
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 5550.0     0.317
KFILTER 5555.0     0.429
KFILTER 5560.0     0.576
KFILTER 5565.0     0.763
KFILTER 5570.0     1.001
KFILTER 5575.0     1.295
KFILTER 5580.0     1.665
KFILTER 5585.0     2.103
KFILTER 5588.1     2.417
KFILTER 5590.0     2.614
KFILTER 5595.0     3.222
KFILTER 5600.0     3.918
KFILTER 5605.0     4.701
KFILTER 5610.0     5.593
KFILTER 5610.8     5.756
KFILTER 5615.0     6.578
KFILTER 5620.0     7.640
KFILTER 5625.0     8.785
KFILTER 5630.0    10.003
KFILTER 5635.0    11.289
KFILTER 5640.0    12.611
KFILTER 5645.0    14.000
KFILTER 5650.0    15.416
KFILTER 5655.0    16.823
KFILTER 5660.0    18.267
KFILTER 5661.7    18.765
KFILTER 5665.0    19.731
KFILTER 5670.0    21.162
KFILTER 5675.0    22.631
KFILTER 5680.0    24.040
KFILTER 5685.0    25.331
KFILTER 5690.0    26.639
KFILTER 5692.5    27.336
KFILTER 5695.0    28.004
KFILTER 5700.0    29.393
KFILTER 5705.0    30.812
KFILTER 5710.0    32.225
KFILTER 5710.4    32.351
KFILTER 5715.0    33.631
KFILTER 5720.0    35.001
KFILTER 5725.0    36.334
KFILTER 5730.0    37.647
KFILTER 5735.0    38.905
KFILTER 5740.0    40.113
KFILTER 5745.0    41.247
KFILTER 5750.0    42.309
KFILTER 5755.0    43.290
KFILTER 5760.0    44.151
KFILTER 5765.0    44.926
KFILTER 5770.0    45.604
KFILTER 5773.5    46.017
KFILTER 5775.0    46.187
KFILTER 5780.0    46.687
KFILTER 5785.0    47.102
KFILTER 5790.0    47.455
KFILTER 5795.0    47.749
KFILTER 5800.0    47.992
KFILTER 5805.0    48.199
KFILTER 5808.1    48.310
KFILTER 5810.0    48.374
KFILTER 5811.5    48.426
KFILTER 5815.0    48.544
KFILTER 5820.0    48.714
KFILTER 5825.0    48.869
KFILTER 5830.0    49.063
KFILTER 5835.0    49.265
KFILTER 5840.0    49.498
KFILTER 5845.0    49.763
KFILTER 5850.0    50.084
KFILTER 5855.0    50.411
KFILTER 5860.0    50.813
KFILTER 5863.8    51.139
KFILTER 5865.0    51.243
KFILTER 5870.0    51.705
KFILTER 5875.0    52.218
KFILTER 5880.0    52.733
KFILTER 5885.0    53.273
KFILTER 5890.0    53.831
KFILTER 5895.0    54.359
KFILTER 5900.0    54.864
KFILTER 5905.0    55.349
KFILTER 5906.2    55.460
KFILTER 5910.0    55.814
KFILTER 5915.0    56.296
KFILTER 5920.0    56.733
KFILTER 5925.0    57.139
KFILTER 5930.0    57.492
KFILTER 5935.0    57.821
KFILTER 5940.0    58.073
KFILTER 5945.0    58.290
KFILTER 5950.0    58.458
KFILTER 5955.0    58.570
KFILTER 5957.1    58.610
KFILTER 5960.0    58.663
KFILTER 5965.0    58.714
KFILTER 5970.0    58.747
KFILTER 5971.7    58.751
KFILTER 5975.0    58.753
KFILTER 5980.0    58.743
KFILTER 5985.0    58.734
KFILTER 5990.0    58.725
KFILTER 5995.0    58.722
KFILTER 6000.0    58.745
KFILTER 6005.0    58.765
KFILTER 6010.0    58.794
KFILTER 6015.0    58.833
KFILTER 6016.6    58.860
KFILTER 6020.0    58.905
KFILTER 6025.0    58.956
KFILTER 6030.0    59.038
KFILTER 6035.0    59.100
KFILTER 6040.0    59.191
KFILTER 6045.0    59.247
KFILTER 6050.0    59.322
KFILTER 6055.0    59.361
KFILTER 6060.0    59.406
KFILTER 6065.0    59.408
KFILTER 6066.7    59.397
KFILTER 6073.7    59.384
KFILTER 6075.0    59.379
KFILTER 6080.0    59.309
KFILTER 6085.0    59.183
KFILTER 6090.0    59.052
KFILTER 6095.0    58.855
KFILTER 6100.0    58.653
KFILTER 6105.0    58.435
KFILTER 6110.0    58.184
KFILTER 6115.0    57.935
KFILTER 6120.0    57.677
KFILTER 6125.0    57.407
KFILTER 6130.0    57.131
KFILTER 6134.9    56.835
KFILTER 6135.0    56.830
KFILTER 6140.0    56.537
KFILTER 6145.0    56.270
KFILTER 6150.0    56.017
KFILTER 6155.0    55.793
KFILTER 6160.0    55.606
KFILTER 6165.0    55.448
KFILTER 6180.0    55.215
KFILTER 6185.0    55.197
KFILTER 6190.0    55.251
KFILTER 6195.0    55.328
KFILTER 6200.0    55.461
KFILTER 6200.1    55.463
KFILTER 6205.0    55.592
KFILTER 6210.0    55.774
KFILTER 6215.0    55.953
KFILTER 6220.0    56.164
KFILTER 6225.0    56.412
KFILTER 6230.0    56.650
KFILTER 6232.4    56.757
KFILTER 6235.0    56.874
KFILTER 6240.0    57.118
KFILTER 6245.0    57.346
KFILTER 6250.0    57.562
KFILTER 6255.0    57.756
KFILTER 6260.0    57.909
KFILTER 6261.8    57.959
KFILTER 6265.0    58.052
KFILTER 6270.0    58.174
KFILTER 6275.0    58.266
KFILTER 6280.0    58.329
KFILTER 6285.0    58.337
KFILTER 6290.0    58.334
KFILTER 6295.0    58.328
KFILTER 6300.0    58.252
KFILTER 6305.0    58.175
KFILTER 6310.0    58.069
KFILTER 6313.4    57.983
KFILTER 6315.0    57.942
KFILTER 6320.0    57.830
KFILTER 6325.0    57.693
KFILTER 6330.0    57.550
KFILTER 6335.0    57.416
KFILTER 6340.0    57.280
KFILTER 6345.0    57.154
KFILTER 6350.0    57.016
KFILTER 6355.0    56.876
KFILTER 6360.0    56.760
KFILTER 6365.0    56.646
KFILTER 6370.0    56.542
KFILTER 6373.5    56.491
KFILTER 6375.0    56.470
KFILTER 6380.0    56.381
KFILTER 6384.4    56.317
KFILTER 6385.0    56.307
KFILTER 6390.0    56.234
KFILTER 6395.0    56.160
KFILTER 6400.0    56.122
KFILTER 6405.0    56.064
KFILTER 6410.0    56.007
KFILTER 6420.0    55.881
KFILTER 6425.0    55.822
KFILTER 6430.0    55.739
KFILTER 6435.0    55.656
KFILTER 6440.0    55.547
KFILTER 6445.0    55.435
KFILTER 6450.0    55.334
KFILTER 6451.0    55.306
KFILTER 6455.0    55.195
KFILTER 6460.0    55.051
KFILTER 6465.0    54.910
KFILTER 6470.0    54.745
KFILTER 6475.0    54.600
KFILTER 6480.0    54.432
KFILTER 6485.0    54.234
KFILTER 6490.0    54.053
KFILTER 6495.0    53.908
KFILTER 6500.0    53.740
KFILTER 6505.0    53.516
KFILTER 6507.7    53.410
KFILTER 6510.0    53.318
KFILTER 6515.0    53.137
KFILTER 6515.5    53.122
KFILTER 6520.0    52.979
KFILTER 6525.0    52.850
KFILTER 6530.0    52.698
KFILTER 6535.0    52.572
KFILTER 6545.0    52.392
KFILTER 6550.0    52.328
KFILTER 6555.0    52.291
KFILTER 6560.0    52.253
KFILTER 6565.0    52.232
KFILTER 6570.0    52.245
KFILTER 6575.0    52.285
KFILTER 6580.0    52.339
KFILTER 6585.0    52.399
KFILTER 6586.5    52.415
KFILTER 6590.0    52.449
KFILTER 6595.0    52.507
KFILTER 6600.0    52.589
KFILTER 6605.0    52.688
KFILTER 6610.0    52.796
KFILTER 6615.0    52.879
KFILTER 6620.0    52.971
KFILTER 6621.3    52.987
KFILTER 6625.0    53.033
KFILTER 6630.0    53.127
KFILTER 6635.0    53.204
KFILTER 6640.0    53.272
KFILTER 6645.0    53.307
KFILTER 6650.0    53.344
KFILTER 6655.0    53.351
KFILTER 6660.0    53.343
KFILTER 6665.0    53.343
KFILTER 6670.0    53.319
KFILTER 6675.0    53.280
KFILTER 6680.0    53.220
KFILTER 6685.0    53.139
KFILTER 6689.6    53.052
KFILTER 6690.0    53.044
KFILTER 6695.0    52.950
KFILTER 6700.0    52.839
KFILTER 6705.0    52.721
KFILTER 6710.0    52.610
KFILTER 6715.0    52.465
KFILTER 6720.0    52.334
KFILTER 6725.0    52.209
KFILTER 6730.0    52.061
KFILTER 6735.0    51.934
KFILTER 6740.0    51.814
KFILTER 6745.0    51.674
KFILTER 6749.6    51.560
KFILTER 6750.0    51.551
KFILTER 6755.0    51.436
KFILTER 6760.0    51.305
KFILTER 6765.0    51.198
KFILTER 6770.0    51.111
KFILTER 6777.0    50.993
KFILTER 6780.0    50.941
KFILTER 6785.0    50.852
KFILTER 6800.0    50.620
KFILTER 6805.0    50.559
KFILTER 6810.0    50.497
KFILTER 6815.0    50.449
KFILTER 6820.0    50.393
KFILTER 6825.0    50.349
KFILTER 6830.0    50.296
KFILTER 6835.0    50.241
KFILTER 6837.1    50.212
KFILTER 6840.0    50.173
KFILTER 6845.0    50.114
KFILTER 6850.0    50.051
KFILTER 6855.0    50.022
KFILTER 6860.0    49.977
KFILTER 6865.0    49.908
KFILTER 6870.0    49.841
KFILTER 6875.0    49.754
KFILTER 6880.0    49.664
KFILTER 6891.6    49.491
KFILTER 6895.0    49.438
KFILTER 6896.7    49.415
KFILTER 6900.0    49.380
KFILTER 6905.0    49.296
KFILTER 6910.0    49.214
KFILTER 6915.0    49.132
KFILTER 6920.0    49.040
KFILTER 6925.0    48.948
KFILTER 6930.0    48.870
KFILTER 6935.0    48.783
KFILTER 6940.0    48.697
KFILTER 6945.0    48.608
KFILTER 6950.0    48.537
KFILTER 6955.0    48.444
KFILTER 6960.0    48.370
KFILTER 6965.0    48.276
KFILTER 6968.2    48.222
KFILTER 6970.0    48.191
KFILTER 6980.0    48.041
KFILTER 6985.0    47.954
KFILTER 6990.0    47.884
KFILTER 6995.0    47.808
KFILTER 7000.0    47.728
KFILTER 7005.0    47.635
KFILTER 7010.0    47.540
KFILTER 7015.0    47.441
KFILTER 7020.0    47.346
KFILTER 7025.0    47.263
KFILTER 7035.0    47.093
KFILTER 7040.0    46.996
KFILTER 7045.0    46.881
KFILTER 7050.0    46.795
KFILTER 7052.0    46.760
KFILTER 7055.0    46.708
KFILTER 7060.0    46.574
KFILTER 7062.2    46.529
KFILTER 7065.0    46.472
KFILTER 7070.0    46.363
KFILTER 7075.0    46.267
KFILTER 7080.0    46.163
KFILTER 7085.0    46.063
KFILTER 7090.0    45.966
KFILTER 7095.0    45.846
KFILTER 7100.0    45.747
KFILTER 7105.0    45.627
KFILTER 7110.0    45.510
KFILTER 7115.0    45.395
KFILTER 7120.0    45.268
KFILTER 7125.0    45.166
KFILTER 7126.5    45.134
KFILTER 7130.0    45.058
KFILTER 7135.0    44.930
KFILTER 7140.0    44.808
KFILTER 7145.0    44.674
KFILTER 7150.0    44.537
KFILTER 7155.0    44.398
KFILTER 7160.0    44.253
KFILTER 7165.0    44.090
KFILTER 7170.0    43.949
KFILTER 7175.0    43.786
KFILTER 7180.0    43.621
KFILTER 7185.0    43.407
KFILTER 7190.0    43.191
KFILTER 7195.0    42.977
KFILTER 7200.0    42.727
KFILTER 7205.0    42.433
KFILTER 7210.0    42.126
KFILTER 7211.0    42.056
KFILTER 7215.0    41.780
KFILTER 7220.0    41.403
KFILTER 7225.0    40.976
KFILTER 7230.0    40.495
KFILTER 7235.0    39.978
KFILTER 7240.0    39.371
KFILTER 7245.0    38.736
KFILTER 7245.8    38.619
KFILTER 7250.0    38.029
KFILTER 7255.0    37.270
KFILTER 7260.0    36.454
KFILTER 7265.0    35.576
KFILTER 7270.0    34.630
KFILTER 7275.0    33.642
KFILTER 7280.0    32.585
KFILTER 7285.0    31.534
KFILTER 7285.5    31.433
KFILTER 7290.0    30.430
KFILTER 7295.0    29.309
KFILTER 7300.0    28.159
KFILTER 7305.0    27.013
KFILTER 7310.0    25.837
KFILTER 7315.0    24.655
KFILTER 7320.0    23.496
KFILTER 7325.0    22.359
KFILTER 7330.0    21.228
KFILTER 7335.0    20.143
KFILTER 7340.0    19.103
KFILTER 7345.0    18.064
KFILTER 7350.0    17.032
KFILTER 7355.0    16.061
KFILTER 7357.0    15.671
KFILTER 7360.0    15.105
KFILTER 7365.0    14.201
KFILTER 7370.0    13.344
KFILTER 7375.0    12.523
KFILTER 7380.0    11.741
KFILTER 7385.0    11.009
KFILTER 7390.0    10.321
KFILTER 7395.0     9.669
KFILTER 7400.0     9.063
KFILTER 7405.0     8.513
KFILTER 7410.0     8.006
KFILTER 7415.0     7.521
KFILTER 7420.0     7.067
KFILTER 7425.0     6.622
KFILTER 7430.0     6.194
KFILTER 7430.1     6.186
KFILTER 7435.0     5.793
KFILTER 7440.0     5.416
KFILTER 7445.0     5.065
KFILTER 7450.0     4.733
KFILTER 7451.5     4.644
KFILTER 7455.0     4.428
KFILTER 7460.0     4.140
KFILTER 7465.0     3.871
KFILTER 7470.0     3.625
KFILTER 7475.0     3.391
KFILTER 7480.0     3.172
KFILTER 7485.0     2.972
KFILTER 7490.0     2.783
KFILTER 7495.0     2.609
KFILTER 7500.0     2.446
KFILTER 7505.0     2.296
KFILTER 7510.0     2.156
KFILTER 7515.0     2.025
KFILTER 7520.0     1.905
KFILTER 7520.9     1.884
KFILTER 7525.0     1.792
KFILTER 7530.0     1.686
KFILTER 7535.0     1.589
KFILTER 7540.0     1.496
KFILTER 7545.0     1.408
KFILTER 7550.0     1.330
KFILTER 7555.0     1.257
KFILTER 7560.0     1.185
KFILTER 7565.0     1.121
KFILTER 7570.0     1.059
KFILTER 7575.0     1.000
KFILTER 7580.0     0.946
KFILTER 7585.0     0.895
KFILTER 7586.0     0.885
KFILTER 7590.0     0.847
KFILTER 7595.0     0.804
KFILTER 7600.0     0.762
KFILTER 7605.0     0.722
KFILTER 7610.0     0.685
KFILTER 7615.0     0.652
KFILTER 7620.0     0.620
KFILTER 7625.0     0.592
KFILTER 7626.2     0.585
KFILTER 7630.0     0.565
KFILTER 7635.0     0.539
KFILTER 7640.0     0.513
KFILTER 7645.0     0.489
KFILTER 7650.0     0.466
KFILTER 7655.0     0.444
KFILTER 7655.4     0.442
KFILTER 7660.0     0.424
KFILTER 7665.0     0.404
KFILTER 7670.0     0.385
KFILTER 7675.0     0.367
KFILTER 7680.0     0.350
KFILTER 7685.0     0.334
KFILTER 7690.0     0.320
KFILTER 7695.0     0.306
KFILTER 7700.0     0.292
KFILTER 7705.0     0.280
KFILTER 7710.0     0.268
KFILTER 7713.4     0.260
KFILTER 7715.0     0.256
KFILTER 7720.0     0.246
KFILTER 7725.0     0.235
KFILTER 7730.0     0.225
KFILTER 7735.0     0.216
KFILTER 7740.0     0.207
KFILTER 7745.0     0.199
KFILTER 7750.0     0.191
KFILTER 7755.0     0.184
KFILTER 7760.0     0.177
KFILTER 7765.0     0.170
KFILTER 7770.0     0.163
KFILTER 7775.0     0.157
KFILTER 7780.0     0.151
KFILTER 7780.6     0.151
KFILTER 7785.0     0.146
KFILTER 7790.0     0.140
KFILTER 7795.0     0.135
KFILTER 7800.0     0.130
KFILTER 7805.0     0.125
KFILTER 7810.0     0.120
KFILTER 7820.0     0.112
KFILTER 7825.0     0.107
KFILTER 7829.2     0.104
KFILTER 7835.0     0.100
KFILTER 7842.3     0.096
KFILTER 7845.0     0.094
