# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_518m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 4990.0     0.017
KFILTER 5000.0     0.026
KFILTER 5005.0     0.033
KFILTER 5010.0     0.040
KFILTER 5015.0     0.050
KFILTER 5020.0     0.064
KFILTER 5025.0     0.082
KFILTER 5030.0     0.107
KFILTER 5035.0     0.137
KFILTER 5040.0     0.177
KFILTER 5041.5     0.193
KFILTER 5045.0     0.232
KFILTER 5050.0     0.313
KFILTER 5055.0     0.430
KFILTER 5060.0     0.603
KFILTER 5065.0     0.868
KFILTER 5070.0     1.268
KFILTER 5075.0     1.897
KFILTER 5080.0     2.881
KFILTER 5085.0     4.466
KFILTER 5090.0     7.096
KFILTER 5092.3     8.990
KFILTER 5095.0    11.288
KFILTER 5100.0    17.714
KFILTER 5105.0    26.309
KFILTER 5110.0    36.130
KFILTER 5112.5    40.800
KFILTER 5115.0    45.469
KFILTER 5120.0    52.570
KFILTER 5125.0    56.640
KFILTER 5130.0    57.988
KFILTER 5135.0    57.730
KFILTER 5140.0    56.961
KFILTER 5145.0    56.291
KFILTER 5150.0    56.013
KFILTER 5155.0    56.085
KFILTER 5160.0    56.469
KFILTER 5165.0    56.971
KFILTER 5170.0    57.536
KFILTER 5175.0    58.045
KFILTER 5180.0    58.433
KFILTER 5185.0    58.707
KFILTER 5187.1    58.767
KFILTER 5190.0    58.849
KFILTER 5195.0    58.895
KFILTER 5200.0    58.830
KFILTER 5205.0    58.722
KFILTER 5210.0    58.525
KFILTER 5215.0    58.286
KFILTER 5220.0    58.046
KFILTER 5225.0    57.702
KFILTER 5230.0    57.271
KFILTER 5235.0    56.619
KFILTER 5240.0    55.587
KFILTER 5245.0    53.795
KFILTER 5250.0    51.128
KFILTER 5255.0    47.466
KFILTER 5260.0    42.508
KFILTER 5265.0    36.305
KFILTER 5266.8    33.892
KFILTER 5268.1    32.106
KFILTER 5270.0    29.490
KFILTER 5275.0    22.747
KFILTER 5280.0    16.828
KFILTER 5285.0    12.044
KFILTER 5290.0     8.426
KFILTER 5295.0     5.886
KFILTER 5300.0     4.118
KFILTER 5305.0     2.891
KFILTER 5310.0     2.061
KFILTER 5315.0     1.475
KFILTER 5320.0     1.070
KFILTER 5325.0     0.787
KFILTER 5330.0     0.588
KFILTER 5335.0     0.447
KFILTER 5340.0     0.345
KFILTER 5341.3     0.325
KFILTER 5345.0     0.267
KFILTER 5350.0     0.209
KFILTER 5355.0     0.165
KFILTER 5360.0     0.131
KFILTER 5365.0     0.106
KFILTER 5370.0     0.085
KFILTER 5375.0     0.071
KFILTER 5380.0     0.057
KFILTER 5385.0     0.047
KFILTER 5390.0     0.039
KFILTER 5395.0     0.033
