# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_571m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 5465.0     0.017
KFILTER 5480.0     0.025
KFILTER 5490.0     0.035
KFILTER 5495.0     0.043
KFILTER 5500.0     0.055
KFILTER 5505.0     0.071
KFILTER 5510.0     0.093
KFILTER 5515.0     0.127
KFILTER 5520.0     0.175
KFILTER 5525.0     0.247
KFILTER 5530.0     0.357
KFILTER 5535.0     0.527
KFILTER 5540.0     0.802
KFILTER 5543.4     1.112
KFILTER 5545.0     1.255
KFILTER 5550.0     1.972
KFILTER 5555.0     3.127
KFILTER 5560.0     4.949
KFILTER 5565.0     7.648
KFILTER 5570.0    11.506
KFILTER 5575.0    16.477
KFILTER 5580.0    22.360
KFILTER 5585.0    28.500
KFILTER 5588.1    32.114
KFILTER 5590.0    34.385
KFILTER 5595.0    39.877
KFILTER 5600.0    44.588
KFILTER 5605.0    48.317
KFILTER 5610.0    50.892
KFILTER 5610.8    51.100
KFILTER 5615.0    52.140
KFILTER 5620.0    52.193
KFILTER 5625.0    51.288
KFILTER 5630.0    49.808
KFILTER 5635.0    48.096
KFILTER 5640.0    46.525
KFILTER 5645.0    45.320
KFILTER 5650.0    44.588
KFILTER 5655.0    44.411
KFILTER 5660.0    44.774
KFILTER 5661.7    45.065
KFILTER 5665.0    45.632
KFILTER 5670.0    46.899
KFILTER 5675.0    48.592
KFILTER 5680.0    50.371
KFILTER 5685.0    52.146
KFILTER 5690.0    53.890
KFILTER 5692.5    54.730
KFILTER 5695.0    55.532
KFILTER 5700.0    56.942
KFILTER 5705.0    58.026
KFILTER 5710.0    58.668
KFILTER 5710.4    58.690
KFILTER 5715.0    58.915
KFILTER 5720.0    58.832
KFILTER 5725.0    58.511
KFILTER 5730.0    58.081
KFILTER 5735.0    57.661
KFILTER 5740.0    57.275
KFILTER 5745.0    57.040
KFILTER 5750.0    56.914
KFILTER 5755.0    56.925
KFILTER 5760.0    57.013
KFILTER 5765.0    57.163
KFILTER 5770.0    57.316
KFILTER 5773.5    57.397
KFILTER 5775.0    57.431
KFILTER 5780.0    57.471
KFILTER 5785.0    57.389
KFILTER 5790.0    57.208
KFILTER 5795.0    56.886
KFILTER 5800.0    56.416
KFILTER 5805.0    55.718
KFILTER 5808.1    55.049
KFILTER 5810.0    54.638
KFILTER 5811.5    54.145
KFILTER 5815.0    53.014
KFILTER 5820.0    50.538
KFILTER 5825.0    46.988
KFILTER 5830.0    42.330
KFILTER 5835.0    36.667
KFILTER 5840.0    30.507
KFILTER 5845.0    24.424
KFILTER 5850.0    18.905
KFILTER 5855.0    14.319
KFILTER 5860.0    10.658
KFILTER 5863.8     8.523
KFILTER 5865.0     7.864
KFILTER 5870.0     5.848
KFILTER 5875.0     4.367
KFILTER 5880.0     3.320
KFILTER 5885.0     2.558
KFILTER 5890.0     1.993
KFILTER 5895.0     1.590
KFILTER 5900.0     1.297
KFILTER 5905.0     1.079
KFILTER 5906.2     1.037
KFILTER 5910.0     0.902
KFILTER 5915.0     0.753
KFILTER 5920.0     0.635
KFILTER 5925.0     0.536
KFILTER 5930.0     0.456
KFILTER 5935.0     0.389
KFILTER 5940.0     0.331
KFILTER 5945.0     0.281
KFILTER 5950.0     0.238
KFILTER 5955.0     0.199
KFILTER 5957.1     0.184
KFILTER 5960.0     0.165
KFILTER 5965.0     0.135
KFILTER 5970.0     0.110
KFILTER 5971.7     0.102
KFILTER 5975.0     0.088
KFILTER 5980.0     0.072
KFILTER 5985.0     0.058
KFILTER 5990.0     0.046
KFILTER 5995.0     0.038
KFILTER 6000.0     0.031
