# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): I
#
# Instrument: CTIO/MOSAIC-II
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# Response function for the Gemini Deep Deep Survey (GDDS) (originally
# from the Las Campanas Redshift Survey, LCRS).  Includes telescope
# throughput, CCD QE, and atmosphere.  Karl Glazebrook, 2006-Oct-23,
# private communication.  [Notes from Glazebrook: filter used in
# HW-C's photo-z code, from Pat McCarthy & HW-C Mar 3rd, 2002 via
# http://www.ociw.edu/lcirs/gdds/calibrations]
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   6993.54  0.001064
KFILTER   7018.62  0.003343
KFILTER   7043.70  0.008518
KFILTER   7068.78  0.018346
KFILTER   7093.86  0.034574
KFILTER   7118.94  0.058331
KFILTER   7144.02  0.089795
KFILTER   7169.10  0.127766
KFILTER   7194.18  0.170420
KFILTER   7219.26  0.215597
KFILTER   7244.34  0.260391
KFILTER   7269.42  0.301595
KFILTER   7294.50  0.339334
KFILTER   7319.58  0.372661
KFILTER   7344.66  0.401813
KFILTER   7369.74  0.428385
KFILTER   7394.82  0.451892
KFILTER   7419.90  0.473328
KFILTER   7444.98  0.491755
KFILTER   7470.06  0.507163
KFILTER   7495.14  0.519480
KFILTER   7520.22  0.527873
KFILTER   7545.30  0.531860
KFILTER   7570.38  0.531682
KFILTER   7595.46  0.530573
KFILTER   7620.54  0.527108
KFILTER   7645.62  0.524532
KFILTER   7670.70  0.521683
KFILTER   7695.78  0.521293
KFILTER   7720.86  0.519055
KFILTER   7745.94  0.518682
KFILTER   7771.02  0.516407
KFILTER   7796.10  0.513285
KFILTER   7821.18  0.509143
KFILTER   7846.26  0.503021
KFILTER   7871.34  0.496264
KFILTER   7896.42  0.488431
KFILTER   7921.50  0.478744
KFILTER   7946.58  0.471118
KFILTER   7971.66  0.464892
KFILTER   7996.74  0.459438
KFILTER   8021.82  0.456565
KFILTER   8046.90  0.451680
KFILTER   8071.98  0.447215
KFILTER   8097.06  0.444998
KFILTER   8122.14  0.442143
KFILTER   8147.22  0.435931
KFILTER   8172.30  0.430243
KFILTER   8197.38  0.423814
KFILTER   8222.46  0.415614
KFILTER   8247.54  0.409590
KFILTER   8272.62  0.402556
KFILTER   8297.70  0.396893
KFILTER   8322.78  0.393429
KFILTER   8347.86  0.388666
KFILTER   8372.94  0.384356
KFILTER   8398.02  0.380212
KFILTER   8423.10  0.374418
KFILTER   8448.18  0.371353
KFILTER   8473.26  0.364931
KFILTER   8498.34  0.359083
KFILTER   8523.42  0.353790
KFILTER   8548.50  0.349737
KFILTER   8573.58  0.344078
KFILTER   8598.66  0.340538
KFILTER   8623.74  0.341270
KFILTER   8648.82  0.337163
KFILTER   8673.90  0.332994
KFILTER   8698.98  0.328252
KFILTER   8724.06  0.322945
KFILTER   8749.14  0.317046
KFILTER   8774.22  0.310423
KFILTER   8799.30  0.303779
KFILTER   8824.38  0.297418
KFILTER   8849.46  0.291801
KFILTER   8874.54  0.287029
KFILTER   8899.62  0.282707
KFILTER   8924.70  0.278324
KFILTER   8949.78  0.272421
KFILTER   8974.86  0.263622
KFILTER   8999.94  0.251409
KFILTER   9025.02  0.235687
KFILTER   9050.10  0.218158
KFILTER   9075.18  0.201273
KFILTER   9100.26  0.186885
KFILTER   9125.34  0.175133
KFILTER   9150.42  0.162894
KFILTER   9175.50  0.143559
KFILTER   9200.58  0.112431
KFILTER   9225.66  0.074730
KFILTER   9250.74  0.042437
KFILTER   9275.82  0.021631
KFILTER   9300.90  0.010764
KFILTER   9325.98  0.005467
KFILTER   9351.06  0.002860
KFILTER   9376.14  0.001549
KFILTER   9401.22  0.000866
KFILTER   9426.30  0.000510
KFILTER   9451.38  0.000298
KFILTER   9476.46  0.000260
KFILTER   9501.54  0.000000
