# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): R
#
# Instrument: KPNO/MOSAIC
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# NDWFS R filter curve, convolved with the transmission of the
# Mayall+MOSAIC QE+atmosphere (AM=1.0).  Arjun Dey, 2006-Feb-21,
# private communication.
#
# R-band filter for the NOAO Deep Wide-Field Survey.
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER      5300.00      0.00000
KFILTER      5500.00    0.0560265
KFILTER      5510.00    0.0896689
KFILTER      5520.00     0.142467
KFILTER      5530.00     0.227558
KFILTER      5540.00     0.361663
KFILTER      5550.00     0.570140
KFILTER      5560.00     0.883999
KFILTER      5570.00      1.34295
KFILTER      5580.00      1.98533
KFILTER      5590.00      2.88202
KFILTER      5600.00      4.04947
KFILTER      5610.00      5.49253
KFILTER      5620.00      7.19325
KFILTER      5630.00      9.24948
KFILTER      5640.00      11.5108
KFILTER      5650.00      13.9459
KFILTER      5660.00      16.4919
KFILTER      5670.00      19.0660
KFILTER      5680.00      21.6212
KFILTER      5690.00      24.1020
KFILTER      5700.00      26.4774
KFILTER      5710.00      28.6802
KFILTER      5720.00      30.6682
KFILTER      5730.00      32.5284
KFILTER      5740.00      34.2077
KFILTER      5750.00      35.7028
KFILTER      5760.00      37.0307
KFILTER      5770.00      38.2273
KFILTER      5780.00      39.2640
KFILTER      5790.00      40.1867
KFILTER      5800.00      41.0092
KFILTER      5810.00      41.7266
KFILTER      5820.00      42.3319
KFILTER      5830.00      42.8982
KFILTER      5840.00      43.3753
KFILTER      5850.00      43.7814
KFILTER      5860.00      44.1423
KFILTER      5870.00      44.4265
KFILTER      5880.00      44.6603
KFILTER      5890.00      44.8595
KFILTER      5900.00      45.0162
KFILTER      5910.00      45.1804
KFILTER      5920.00      45.2754
KFILTER      5930.00      45.3603
KFILTER      5940.00      45.4030
KFILTER      5950.00      45.4400
KFILTER      5960.00      45.4361
KFILTER      5970.00      45.4689
KFILTER      5980.00      45.4483
KFILTER      5990.00      45.4224
KFILTER      6000.00      45.4041
KFILTER      6010.00      45.3686
KFILTER      6020.00      45.3141
KFILTER      6030.00      45.2752
KFILTER      6040.00      45.2368
KFILTER      6050.00      45.1533
KFILTER      6060.00      45.1128
KFILTER      6070.00      45.0678
KFILTER      6080.00      45.0003
KFILTER      6090.00      44.9359
KFILTER      6100.00      44.8997
KFILTER      6110.00      44.8275
KFILTER      6120.00      44.7601
KFILTER      6130.00      44.6736
KFILTER      6140.00      44.5936
KFILTER      6150.00      44.5136
KFILTER      6160.00      44.4445
KFILTER      6170.00      44.3213
KFILTER      6180.00      44.2333
KFILTER      6190.00      44.1087
KFILTER      6200.00      43.9958
KFILTER      6210.00      43.9086
KFILTER      6220.00      43.7642
KFILTER      6230.00      43.6552
KFILTER      6240.00      43.5305
KFILTER      6250.00      43.4061
KFILTER      6260.00      43.2341
KFILTER      6270.00      43.1094
KFILTER      6280.00      42.9771
KFILTER      6290.00      42.8123
KFILTER      6300.00      42.6876
KFILTER      6310.00      42.5320
KFILTER      6320.00      42.3823
KFILTER      6330.00      42.2131
KFILTER      6340.00      42.0662
KFILTER      6350.00      41.9060
KFILTER      6360.00      41.7359
KFILTER      6370.00      41.5667
KFILTER      6380.00      41.4219
KFILTER      6390.00      41.2529
KFILTER      6400.00      41.0556
KFILTER      6410.00      40.9103
KFILTER      6420.00      40.7339
KFILTER      6430.00      40.5470
KFILTER      6440.00      40.3640
KFILTER      6450.00      40.1976
KFILTER      6460.00      40.0200
KFILTER      6470.00      39.8450
KFILTER      6480.00      39.6663
KFILTER      6490.00      39.4801
KFILTER      6500.00      39.2895
KFILTER      6510.00      39.0815
KFILTER      6520.00      38.8949
KFILTER      6530.00      38.6850
KFILTER      6540.00      38.4839
KFILTER      6550.00      38.2974
KFILTER      6560.00      38.0862
KFILTER      6570.00      37.8947
KFILTER      6580.00      37.6867
KFILTER      6590.00      37.4833
KFILTER      6600.00      37.2651
KFILTER      6610.00      37.0598
KFILTER      6620.00      36.8506
KFILTER      6630.00      36.6109
KFILTER      6640.00      36.3983
KFILTER      6650.00      36.1735
KFILTER      6660.00      35.9298
KFILTER      6670.00      35.7311
KFILTER      6680.00      35.5322
KFILTER      6690.00      35.3044
KFILTER      6700.00      35.0862
KFILTER      6710.00      34.8658
KFILTER      6720.00      34.6566
KFILTER      6730.00      34.4086
KFILTER      6740.00      34.1919
KFILTER      6750.00      33.9465
KFILTER      6760.00      33.7032
KFILTER      6770.00      33.4379
KFILTER      6780.00      33.1843
KFILTER      6790.00      32.9322
KFILTER      6800.00      32.6425
KFILTER      6810.00      32.4025
KFILTER      6820.00      32.1519
KFILTER      6830.00      31.8660
KFILTER      6840.00      31.5930
KFILTER      6850.00      31.3319
KFILTER      6860.00      31.0594
KFILTER      6870.00      30.8037
KFILTER      6880.00      30.5216
KFILTER      6890.00      30.2425
KFILTER      6900.00      29.9836
KFILTER      6910.00      29.7149
KFILTER      6920.00      29.4469
KFILTER      6930.00      29.1619
KFILTER      6940.00      28.8771
KFILTER      6950.00      28.5995
KFILTER      6960.00      28.3456
KFILTER      6970.00      28.0544
KFILTER      6980.00      27.7930
KFILTER      6990.00      27.5174
KFILTER      7000.00      27.2379
KFILTER      7010.00      26.9463
KFILTER      7020.00      26.6743
KFILTER      7030.00      26.3786
KFILTER      7040.00      26.1007
KFILTER      7050.00      25.8078
KFILTER      7060.00      25.5331
KFILTER      7070.00      25.2423
KFILTER      7080.00      24.9688
KFILTER      7090.00      24.6979
KFILTER      7100.00      24.4072
KFILTER      7110.00      24.1411
KFILTER      7120.00      23.8591
KFILTER      7130.00      23.5673
KFILTER      7140.00      23.3087
KFILTER      7150.00      23.0524
KFILTER      7160.00      22.7666
KFILTER      7170.00      22.5028
KFILTER      7180.00      22.2218
KFILTER      7190.00      21.9640
KFILTER      7200.00      21.6668
KFILTER      7210.00      21.4106
KFILTER      7220.00      21.1588
KFILTER      7230.00      20.8861
KFILTER      7240.00      20.6121
KFILTER      7250.00      20.3643
KFILTER      7260.00      20.0992
KFILTER      7270.00      19.8483
KFILTER      7280.00      19.5807
KFILTER      7290.00      19.3036
KFILTER      7300.00      19.0706
KFILTER      7310.00      18.7814
KFILTER      7320.00      18.5473
KFILTER      7330.00      18.2697
KFILTER      7340.00      18.0198
KFILTER      7350.00      17.7472
KFILTER      7360.00      17.4962
KFILTER      7370.00      17.2788
KFILTER      7380.00      17.0141
KFILTER      7390.00      16.7816
KFILTER      7400.00      16.5233
KFILTER      7410.00      16.2668
KFILTER      7420.00      16.0398
KFILTER      7430.00      15.7918
KFILTER      7440.00      15.5576
KFILTER      7450.00      15.3066
KFILTER      7460.00      15.0753
KFILTER      7470.00      14.8535
KFILTER      7480.00      14.6390
KFILTER      7490.00      14.3642
KFILTER      7500.00      14.1476
KFILTER      7510.00      13.9298
KFILTER      7520.00      13.7089
KFILTER      7530.00      13.4699
KFILTER      7540.00      13.2473
KFILTER      7550.00      13.0357
KFILTER      7560.00      12.8234
KFILTER      7570.00      12.6119
KFILTER      7580.00      12.4155
KFILTER      7590.00      12.2103
KFILTER      7600.00      11.9931
KFILTER      7610.00      11.7904
KFILTER      7620.00      11.5915
KFILTER      7630.00      11.3897
KFILTER      7640.00      11.2056
KFILTER      7650.00      10.9762
KFILTER      7660.00      10.7888
KFILTER      7670.00      10.5984
KFILTER      7680.00      10.3915
KFILTER      7690.00      10.1997
KFILTER      7700.00      10.0100
KFILTER      7710.00      9.80599
KFILTER      7720.00      9.63580
KFILTER      7730.00      9.43295
KFILTER      7740.00      9.27751
KFILTER      7750.00      9.10418
KFILTER      7760.00      8.91282
KFILTER      7770.00      8.74771
KFILTER      7780.00      8.58207
KFILTER      7790.00      8.40789
KFILTER      7800.00      8.23679
KFILTER      7810.00      8.07640
KFILTER      7820.00      7.91264
KFILTER      7830.00      7.75436
KFILTER      7840.00      7.59552
KFILTER      7850.00      7.44762
KFILTER      7860.00      7.27992
KFILTER      7870.00      7.15108
KFILTER      7880.00      6.98849
KFILTER      7890.00      6.85726
KFILTER      7900.00      6.70302
KFILTER      7910.00      6.56481
KFILTER      7920.00      6.43456
KFILTER      7930.00      6.28606
KFILTER      7940.00      6.15789
KFILTER      7950.00      6.03581
KFILTER      7960.00      5.89681
KFILTER      7970.00      5.77657
KFILTER      7980.00      5.64640
KFILTER      7990.00      5.53679
KFILTER      8000.00      5.39784
KFILTER      8010.00      5.27856
KFILTER      8020.00      5.17833
KFILTER      8030.00      5.06265
KFILTER      8040.00      4.94604
KFILTER      8050.00      4.82814
KFILTER      8060.00      4.71845
KFILTER      8070.00      4.62005
KFILTER      8080.00      4.51599
KFILTER      8090.00      4.41611
KFILTER      8100.00      4.30098
KFILTER      8110.00      4.20441
KFILTER      8120.00      4.11736
KFILTER      8130.00      4.01214
KFILTER      8140.00      3.94125
KFILTER      8150.00      3.84503
KFILTER      8160.00      3.74460
KFILTER      8170.00      3.65662
KFILTER      8180.00      3.56670
KFILTER      8190.00      3.48270
KFILTER      8200.00      3.41054
KFILTER      8210.00      3.31487
KFILTER      8220.00      3.24323
KFILTER      8230.00      3.15485
KFILTER      8240.00      3.09308
KFILTER      8250.00      3.00872
KFILTER      8260.00      2.94083
KFILTER      8270.00      2.87257
KFILTER      8280.00      2.80000
KFILTER      8290.00      2.72503
KFILTER      8300.00      2.66662
KFILTER      8310.00      2.59085
KFILTER      8320.00      2.52591
KFILTER      8330.00      2.46499
KFILTER      8340.00      2.40493
KFILTER      8350.00      2.34677
KFILTER      8360.00      2.29157
KFILTER      8370.00      2.23722
KFILTER      8380.00      2.17549
KFILTER      8390.00      2.11295
KFILTER      8400.00      2.05848
KFILTER      8410.00      2.01841
KFILTER      8420.00      1.96076
KFILTER      8430.00      1.91705
KFILTER      8440.00      1.86833
KFILTER      8450.00      1.80731
KFILTER      8460.00      1.77237
KFILTER      8470.00      1.72047
KFILTER      8480.00      1.67491
KFILTER      8490.00      1.63920
KFILTER      8500.00      1.59787
KFILTER      8510.00      1.54934
KFILTER      8520.00      1.51349
KFILTER      8530.00      1.47337
KFILTER      8540.00      1.43996
KFILTER      8550.00      1.40900
KFILTER      8560.00      1.36741
KFILTER      8570.00      1.32992
KFILTER      8580.00      1.28574
KFILTER      8590.00      1.25067
KFILTER      8600.00      1.21895
KFILTER      8610.00      1.22292
KFILTER      8620.00      1.18959
KFILTER      8630.00      1.15769
KFILTER      8640.00      1.13245
KFILTER      8650.00      1.09940
KFILTER      8660.00      1.07385
KFILTER      8670.00      1.03877
KFILTER      8680.00      1.01656
KFILTER      8690.00     0.989665
KFILTER      8700.00     0.957271
KFILTER      8710.00     0.928049
KFILTER      8720.00     0.902837
KFILTER      8730.00     0.880408
KFILTER      8740.00     0.855783
KFILTER      8750.00     0.835372
KFILTER      8760.00     0.809053
KFILTER      8770.00     0.787794
KFILTER      8780.00     0.766403
KFILTER      8790.00     0.746300
KFILTER      8800.00     0.721586
KFILTER      8810.00     0.700707
KFILTER      8820.00     0.678343
KFILTER      8830.00     0.658651
KFILTER      8840.00     0.644309
KFILTER      8850.00     0.621132
KFILTER      8860.00     0.603831
KFILTER      8870.00     0.590418
KFILTER      8880.00     0.567301
KFILTER      8890.00     0.548901
KFILTER      8900.00     0.534860
KFILTER      8910.00     0.518091
KFILTER      8920.00     0.503803
KFILTER      8930.00     0.489395
KFILTER      8940.00     0.473105
KFILTER      8950.00     0.454483
KFILTER      8960.00     0.446287
KFILTER      8970.00     0.434444
KFILTER      8980.00     0.416110
KFILTER      8990.00     0.404319
KFILTER      9000.00     0.390490
KFILTER      9010.00     0.383267
KFILTER      9020.00     0.369715
KFILTER      9030.00     0.357505
KFILTER      9040.00     0.342893
KFILTER      9050.00     0.333772
KFILTER      9060.00     0.326349
KFILTER      9070.00     0.318324
KFILTER      9080.00     0.299431
KFILTER      9090.00     0.294791
KFILTER      9100.00     0.285137
KFILTER      9110.00     0.276700
KFILTER      9120.00     0.266869
KFILTER      9130.00     0.255901
KFILTER      9140.00     0.253741
KFILTER      9150.00     0.241561
KFILTER      9160.00     0.232884
KFILTER      9170.00     0.225358
KFILTER      9180.00     0.222188
KFILTER      9190.00     0.214238
KFILTER      9200.00     0.202452
KFILTER      9210.00     0.200077
KFILTER      9220.00     0.192676
KFILTER      9230.00     0.185011
KFILTER      9240.00     0.181263
KFILTER      9250.00     0.176434
KFILTER      9260.00     0.166304
KFILTER      9270.00     0.160576
KFILTER      9280.00     0.153856
KFILTER      9290.00     0.151013
KFILTER      9300.00     0.146256
KFILTER      9310.00     0.140004
KFILTER      9320.00     0.135593
KFILTER      9330.00     0.129718
KFILTER      9340.00     0.126652
KFILTER      9350.00     0.128461
KFILTER      9360.00     0.118841
KFILTER      9370.00     0.116254
KFILTER      9380.00     0.111775
KFILTER      9390.00     0.109601
KFILTER      9400.00     0.101973
KFILTER      9410.00     0.102089
KFILTER      9420.00    0.0966796
KFILTER      9430.00    0.0910816
KFILTER      9440.00    0.0888785
KFILTER      9450.00    0.0889148
KFILTER      9460.00    0.0837062
KFILTER      9470.00    0.0821912
KFILTER      9480.00    0.0788585
KFILTER      9490.00    0.0753143
KFILTER      9500.00    0.0765242
KFILTER      9600.00      0.00000
