# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#
# Bandpass Name(s): K
#
# Instrument: WFCAM on UKIRT, Mauna Kea, Hawaii
# 
# Determined by: Hewett et al. (2006)
#
# Date of determination: Unknown
#
# Meaning of/Reason for default column: 1.3 airmass; typical for observations
#
# Notes:
#
# This file created from the above paper by
# Anthony Smith 2005-11-18

typedef struct {
  double lambda;
  double pass;
} KFILTER_WFCAM;

KFILTER_WFCAM     19170     0.000
KFILTER_WFCAM     19180     0.001
KFILTER_WFCAM     19190     0.001
KFILTER_WFCAM     19200     0.000
KFILTER_WFCAM     19210     0.000
KFILTER_WFCAM     19220     0.001
KFILTER_WFCAM     19230     0.001
KFILTER_WFCAM     19240     0.000
KFILTER_WFCAM     19250     0.001
KFILTER_WFCAM     19260     0.001
KFILTER_WFCAM     19270     0.000
KFILTER_WFCAM     19280     0.001
KFILTER_WFCAM     19290     0.001
KFILTER_WFCAM     19300     0.001
KFILTER_WFCAM     19310     0.000
KFILTER_WFCAM     19320     0.001
KFILTER_WFCAM     19330     0.001
KFILTER_WFCAM     19340     0.000
KFILTER_WFCAM     19350     0.002
KFILTER_WFCAM     19360     0.002
KFILTER_WFCAM     19370     0.002
KFILTER_WFCAM     19380     0.001
KFILTER_WFCAM     19390     0.001
KFILTER_WFCAM     19400     0.001
KFILTER_WFCAM     19410     0.001
KFILTER_WFCAM     19420     0.002
KFILTER_WFCAM     19430     0.002
KFILTER_WFCAM     19440     0.002
KFILTER_WFCAM     19450     0.001
KFILTER_WFCAM     19460     0.002
KFILTER_WFCAM     19470     0.002
KFILTER_WFCAM     19480     0.002
KFILTER_WFCAM     19490     0.003
KFILTER_WFCAM     19500     0.003
KFILTER_WFCAM     19510     0.003
KFILTER_WFCAM     19520     0.003
KFILTER_WFCAM     19530     0.003
KFILTER_WFCAM     19540     0.003
KFILTER_WFCAM     19550     0.003
KFILTER_WFCAM     19560     0.003
KFILTER_WFCAM     19570     0.003
KFILTER_WFCAM     19580     0.003
KFILTER_WFCAM     19590     0.003
KFILTER_WFCAM     19600     0.004
KFILTER_WFCAM     19610     0.003
KFILTER_WFCAM     19620     0.004
KFILTER_WFCAM     19630     0.004
KFILTER_WFCAM     19640     0.003
KFILTER_WFCAM     19650     0.005
KFILTER_WFCAM     19660     0.004
KFILTER_WFCAM     19670     0.006
KFILTER_WFCAM     19680     0.004
KFILTER_WFCAM     19690     0.007
KFILTER_WFCAM     19700     0.006
KFILTER_WFCAM     19710     0.006
KFILTER_WFCAM     19720     0.007
KFILTER_WFCAM     19730     0.007
KFILTER_WFCAM     19740     0.007
KFILTER_WFCAM     19750     0.009
KFILTER_WFCAM     19760     0.008
KFILTER_WFCAM     19770     0.009
KFILTER_WFCAM     19780     0.010
KFILTER_WFCAM     19790     0.011
KFILTER_WFCAM     19800     0.008
KFILTER_WFCAM     19810     0.011
KFILTER_WFCAM     19820     0.012
KFILTER_WFCAM     19830     0.012
KFILTER_WFCAM     19840     0.013
KFILTER_WFCAM     19850     0.013
KFILTER_WFCAM     19860     0.014
KFILTER_WFCAM     19870     0.011
KFILTER_WFCAM     19880     0.015
KFILTER_WFCAM     19890     0.016
KFILTER_WFCAM     19900     0.015
KFILTER_WFCAM     19910     0.017
KFILTER_WFCAM     19920     0.018
KFILTER_WFCAM     19930     0.019
KFILTER_WFCAM     19940     0.019
KFILTER_WFCAM     19950     0.021
KFILTER_WFCAM     19960     0.021
KFILTER_WFCAM     19970     0.020
KFILTER_WFCAM     19980     0.018
KFILTER_WFCAM     19990     0.017
KFILTER_WFCAM     20000     0.018
KFILTER_WFCAM     20010     0.014
KFILTER_WFCAM     20020     0.012
KFILTER_WFCAM     20030     0.009
KFILTER_WFCAM     20040     0.010
KFILTER_WFCAM     20050     0.012
KFILTER_WFCAM     20060     0.017
KFILTER_WFCAM     20070     0.022
KFILTER_WFCAM     20079     0.018
KFILTER_WFCAM     20090     0.037
KFILTER_WFCAM     20100     0.026
KFILTER_WFCAM     20110     0.023
KFILTER_WFCAM     20120     0.028
KFILTER_WFCAM     20130     0.023
KFILTER_WFCAM     20140     0.037
KFILTER_WFCAM     20150     0.019
KFILTER_WFCAM     20160     0.039
KFILTER_WFCAM     20170     0.047
KFILTER_WFCAM     20179     0.032
KFILTER_WFCAM     20190     0.040
KFILTER_WFCAM     20200     0.063
KFILTER_WFCAM     20210     0.074
KFILTER_WFCAM     20220     0.069
KFILTER_WFCAM     20230     0.067
KFILTER_WFCAM     20240     0.074
KFILTER_WFCAM     20250     0.092
KFILTER_WFCAM     20260     0.102
KFILTER_WFCAM     20270     0.110
KFILTER_WFCAM     20280     0.114
KFILTER_WFCAM     20290     0.122
KFILTER_WFCAM     20300     0.128
KFILTER_WFCAM     20309     0.131
KFILTER_WFCAM     20320     0.136
KFILTER_WFCAM     20330     0.139
KFILTER_WFCAM     20340     0.145
KFILTER_WFCAM     20350     0.149
KFILTER_WFCAM     20360     0.153
KFILTER_WFCAM     20370     0.157
KFILTER_WFCAM     20380     0.161
KFILTER_WFCAM     20390     0.164
KFILTER_WFCAM     20400     0.162
KFILTER_WFCAM     20409     0.165
KFILTER_WFCAM     20420     0.168
KFILTER_WFCAM     20430     0.176
KFILTER_WFCAM     20440     0.175
KFILTER_WFCAM     20450     0.180
KFILTER_WFCAM     20460     0.183
KFILTER_WFCAM     20470     0.180
KFILTER_WFCAM     20480     0.172
KFILTER_WFCAM     20490     0.171
KFILTER_WFCAM     20500     0.156
KFILTER_WFCAM     20510     0.135
KFILTER_WFCAM     20520     0.138
KFILTER_WFCAM     20530     0.158
KFILTER_WFCAM     20539     0.155
KFILTER_WFCAM     20550     0.120
KFILTER_WFCAM     20560     0.149
KFILTER_WFCAM     20570     0.161
KFILTER_WFCAM     20580     0.130
KFILTER_WFCAM     20590     0.183
KFILTER_WFCAM     20600     0.171
KFILTER_WFCAM     20610     0.160
KFILTER_WFCAM     20620     0.188
KFILTER_WFCAM     20630     0.122
KFILTER_WFCAM     20639     0.181
KFILTER_WFCAM     20650     0.146
KFILTER_WFCAM     20660     0.155
KFILTER_WFCAM     20670     0.186
KFILTER_WFCAM     20680     0.139
KFILTER_WFCAM     20690     0.183
KFILTER_WFCAM     20700     0.194
KFILTER_WFCAM     20710     0.159
KFILTER_WFCAM     20720     0.176
KFILTER_WFCAM     20730     0.204
KFILTER_WFCAM     20739     0.196
KFILTER_WFCAM     20750     0.176
KFILTER_WFCAM     20760     0.196
KFILTER_WFCAM     20770     0.205
KFILTER_WFCAM     20780     0.208
KFILTER_WFCAM     20790     0.211
KFILTER_WFCAM     20800     0.209
KFILTER_WFCAM     20810     0.211
KFILTER_WFCAM     20820     0.210
KFILTER_WFCAM     20830     0.210
KFILTER_WFCAM     20840     0.209
KFILTER_WFCAM     20850     0.209
KFILTER_WFCAM     20860     0.213
KFILTER_WFCAM     20869     0.211
KFILTER_WFCAM     20880     0.216
KFILTER_WFCAM     20890     0.217
KFILTER_WFCAM     20900     0.211
KFILTER_WFCAM     20910     0.216
KFILTER_WFCAM     20920     0.219
KFILTER_WFCAM     20930     0.220
KFILTER_WFCAM     20940     0.215
KFILTER_WFCAM     20950     0.220
KFILTER_WFCAM     20960     0.220
KFILTER_WFCAM     20969     0.221
KFILTER_WFCAM     20980     0.221
KFILTER_WFCAM     20990     0.219
KFILTER_WFCAM     21000     0.222
KFILTER_WFCAM     21010     0.222
KFILTER_WFCAM     21020     0.221
KFILTER_WFCAM     21030     0.222
KFILTER_WFCAM     21040     0.223
KFILTER_WFCAM     21050     0.222
KFILTER_WFCAM     21060     0.223
KFILTER_WFCAM     21070     0.223
KFILTER_WFCAM     21080     0.223
KFILTER_WFCAM     21090     0.222
KFILTER_WFCAM     21099     0.222
KFILTER_WFCAM     21110     0.222
KFILTER_WFCAM     21120     0.221
KFILTER_WFCAM     21130     0.224
KFILTER_WFCAM     21140     0.223
KFILTER_WFCAM     21150     0.224
KFILTER_WFCAM     21160     0.224
KFILTER_WFCAM     21170     0.224
KFILTER_WFCAM     21180     0.224
KFILTER_WFCAM     21190     0.224
KFILTER_WFCAM     21199     0.223
KFILTER_WFCAM     21210     0.224
KFILTER_WFCAM     21220     0.225
KFILTER_WFCAM     21230     0.225
KFILTER_WFCAM     21240     0.225
KFILTER_WFCAM     21250     0.225
KFILTER_WFCAM     21260     0.226
KFILTER_WFCAM     21270     0.226
KFILTER_WFCAM     21280     0.223
KFILTER_WFCAM     21290     0.226
KFILTER_WFCAM     21300     0.226
KFILTER_WFCAM     21310     0.227
KFILTER_WFCAM     21320     0.227
KFILTER_WFCAM     21329     0.227
KFILTER_WFCAM     21340     0.227
KFILTER_WFCAM     21350     0.227
KFILTER_WFCAM     21360     0.226
KFILTER_WFCAM     21370     0.227
KFILTER_WFCAM     21380     0.228
KFILTER_WFCAM     21390     0.228
KFILTER_WFCAM     21400     0.228
KFILTER_WFCAM     21410     0.228
KFILTER_WFCAM     21420     0.228
KFILTER_WFCAM     21429     0.227
KFILTER_WFCAM     21440     0.228
KFILTER_WFCAM     21450     0.228
KFILTER_WFCAM     21460     0.228
KFILTER_WFCAM     21470     0.228
KFILTER_WFCAM     21480     0.228
KFILTER_WFCAM     21490     0.227
KFILTER_WFCAM     21500     0.227
KFILTER_WFCAM     21510     0.228
KFILTER_WFCAM     21520     0.227
KFILTER_WFCAM     21530     0.226
KFILTER_WFCAM     21540     0.228
KFILTER_WFCAM     21550     0.227
KFILTER_WFCAM     21559     0.229
KFILTER_WFCAM     21570     0.229
KFILTER_WFCAM     21580     0.229
KFILTER_WFCAM     21590     0.226
KFILTER_WFCAM     21600     0.228
KFILTER_WFCAM     21610     0.224
KFILTER_WFCAM     21620     0.229
KFILTER_WFCAM     21630     0.229
KFILTER_WFCAM     21640     0.229
KFILTER_WFCAM     21650     0.229
KFILTER_WFCAM     21659     0.229
KFILTER_WFCAM     21670     0.224
KFILTER_WFCAM     21680     0.228
KFILTER_WFCAM     21690     0.228
KFILTER_WFCAM     21700     0.229
KFILTER_WFCAM     21710     0.229
KFILTER_WFCAM     21720     0.229
KFILTER_WFCAM     21730     0.226
KFILTER_WFCAM     21740     0.228
KFILTER_WFCAM     21750     0.228
KFILTER_WFCAM     21760     0.228
KFILTER_WFCAM     21770     0.229
KFILTER_WFCAM     21780     0.228
KFILTER_WFCAM     21789     0.228
KFILTER_WFCAM     21800     0.228
KFILTER_WFCAM     21810     0.228
KFILTER_WFCAM     21820     0.228
KFILTER_WFCAM     21830     0.227
KFILTER_WFCAM     21840     0.222
KFILTER_WFCAM     21850     0.217
KFILTER_WFCAM     21860     0.228
KFILTER_WFCAM     21870     0.226
KFILTER_WFCAM     21880     0.226
KFILTER_WFCAM     21889     0.228
KFILTER_WFCAM     21900     0.228
KFILTER_WFCAM     21910     0.228
KFILTER_WFCAM     21920     0.228
KFILTER_WFCAM     21930     0.228
KFILTER_WFCAM     21940     0.228
KFILTER_WFCAM     21950     0.220
KFILTER_WFCAM     21960     0.228
KFILTER_WFCAM     21970     0.228
KFILTER_WFCAM     21980     0.226
KFILTER_WFCAM     21989     0.224
KFILTER_WFCAM     22000     0.207
KFILTER_WFCAM     22010     0.225
KFILTER_WFCAM     22020     0.221
KFILTER_WFCAM     22030     0.223
KFILTER_WFCAM     22040     0.225
KFILTER_WFCAM     22050     0.217
KFILTER_WFCAM     22060     0.226
KFILTER_WFCAM     22070     0.228
KFILTER_WFCAM     22080     0.228
KFILTER_WFCAM     22090     0.228
KFILTER_WFCAM     22100     0.229
KFILTER_WFCAM     22110     0.227
KFILTER_WFCAM     22119     0.229
KFILTER_WFCAM     22130     0.229
KFILTER_WFCAM     22140     0.229
KFILTER_WFCAM     22150     0.228
KFILTER_WFCAM     22160     0.224
KFILTER_WFCAM     22170     0.229
KFILTER_WFCAM     22180     0.229
KFILTER_WFCAM     22190     0.230
KFILTER_WFCAM     22200     0.230
KFILTER_WFCAM     22210     0.230
KFILTER_WFCAM     22219     0.225
KFILTER_WFCAM     22230     0.231
KFILTER_WFCAM     22240     0.230
KFILTER_WFCAM     22250     0.231
KFILTER_WFCAM     22260     0.230
KFILTER_WFCAM     22270     0.227
KFILTER_WFCAM     22280     0.231
KFILTER_WFCAM     22290     0.232
KFILTER_WFCAM     22300     0.233
KFILTER_WFCAM     22310     0.232
KFILTER_WFCAM     22320     0.231
KFILTER_WFCAM     22330     0.232
KFILTER_WFCAM     22340     0.233
KFILTER_WFCAM     22349     0.233
KFILTER_WFCAM     22360     0.231
KFILTER_WFCAM     22370     0.233
KFILTER_WFCAM     22380     0.228
KFILTER_WFCAM     22390     0.236
KFILTER_WFCAM     22400     0.235
KFILTER_WFCAM     22410     0.234
KFILTER_WFCAM     22420     0.237
KFILTER_WFCAM     22430     0.234
KFILTER_WFCAM     22440     0.226
KFILTER_WFCAM     22449     0.238
KFILTER_WFCAM     22460     0.228
KFILTER_WFCAM     22470     0.226
KFILTER_WFCAM     22480     0.238
KFILTER_WFCAM     22490     0.237
KFILTER_WFCAM     22500     0.236
KFILTER_WFCAM     22510     0.234
KFILTER_WFCAM     22520     0.238
KFILTER_WFCAM     22530     0.235
KFILTER_WFCAM     22540     0.223
KFILTER_WFCAM     22550     0.237
KFILTER_WFCAM     22560     0.227
KFILTER_WFCAM     22570     0.222
KFILTER_WFCAM     22579     0.234
KFILTER_WFCAM     22590     0.238
KFILTER_WFCAM     22600     0.232
KFILTER_WFCAM     22610     0.215
KFILTER_WFCAM     22620     0.223
KFILTER_WFCAM     22630     0.239
KFILTER_WFCAM     22640     0.232
KFILTER_WFCAM     22650     0.225
KFILTER_WFCAM     22660     0.237
KFILTER_WFCAM     22670     0.235
KFILTER_WFCAM     22679     0.228
KFILTER_WFCAM     22690     0.221
KFILTER_WFCAM     22700     0.234
KFILTER_WFCAM     22710     0.235
KFILTER_WFCAM     22720     0.230
KFILTER_WFCAM     22730     0.233
KFILTER_WFCAM     22740     0.234
KFILTER_WFCAM     22750     0.226
KFILTER_WFCAM     22760     0.207
KFILTER_WFCAM     22770     0.222
KFILTER_WFCAM     22780     0.228
KFILTER_WFCAM     22790     0.230
KFILTER_WFCAM     22800     0.230
KFILTER_WFCAM     22809     0.213
KFILTER_WFCAM     22820     0.227
KFILTER_WFCAM     22830     0.184
KFILTER_WFCAM     22840     0.193
KFILTER_WFCAM     22850     0.220
KFILTER_WFCAM     22860     0.225
KFILTER_WFCAM     22870     0.221
KFILTER_WFCAM     22880     0.222
KFILTER_WFCAM     22890     0.221
KFILTER_WFCAM     22900     0.185
KFILTER_WFCAM     22909     0.213
KFILTER_WFCAM     22920     0.218
KFILTER_WFCAM     22930     0.218
KFILTER_WFCAM     22940     0.205
KFILTER_WFCAM     22950     0.196
KFILTER_WFCAM     22960     0.201
KFILTER_WFCAM     22970     0.215
KFILTER_WFCAM     22980     0.208
KFILTER_WFCAM     22990     0.201
KFILTER_WFCAM     23000     0.196
KFILTER_WFCAM     23010     0.200
KFILTER_WFCAM     23020     0.207
KFILTER_WFCAM     23030     0.209
KFILTER_WFCAM     23039     0.198
KFILTER_WFCAM     23050     0.202
KFILTER_WFCAM     23060     0.202
KFILTER_WFCAM     23070     0.207
KFILTER_WFCAM     23080     0.206
KFILTER_WFCAM     23090     0.204
KFILTER_WFCAM     23100     0.205
KFILTER_WFCAM     23110     0.212
KFILTER_WFCAM     23120     0.206
KFILTER_WFCAM     23130     0.211
KFILTER_WFCAM     23139     0.211
KFILTER_WFCAM     23150     0.211
KFILTER_WFCAM     23160     0.193
KFILTER_WFCAM     23170     0.146
KFILTER_WFCAM     23180     0.176
KFILTER_WFCAM     23190     0.200
KFILTER_WFCAM     23200     0.200
KFILTER_WFCAM     23210     0.202
KFILTER_WFCAM     23220     0.197
KFILTER_WFCAM     23230     0.206
KFILTER_WFCAM     23239     0.206
KFILTER_WFCAM     23250     0.212
KFILTER_WFCAM     23260     0.215
KFILTER_WFCAM     23270     0.215
KFILTER_WFCAM     23280     0.217
KFILTER_WFCAM     23290     0.211
KFILTER_WFCAM     23300     0.218
KFILTER_WFCAM     23310     0.210
KFILTER_WFCAM     23320     0.208
KFILTER_WFCAM     23330     0.217
KFILTER_WFCAM     23340     0.207
KFILTER_WFCAM     23350     0.207
KFILTER_WFCAM     23360     0.205
KFILTER_WFCAM     23369     0.222
KFILTER_WFCAM     23380     0.216
KFILTER_WFCAM     23390     0.217
KFILTER_WFCAM     23400     0.188
KFILTER_WFCAM     23410     0.207
KFILTER_WFCAM     23420     0.215
KFILTER_WFCAM     23430     0.223
KFILTER_WFCAM     23440     0.222
KFILTER_WFCAM     23450     0.211
KFILTER_WFCAM     23460     0.219
KFILTER_WFCAM     23469     0.217
KFILTER_WFCAM     23480     0.198
KFILTER_WFCAM     23490     0.222
KFILTER_WFCAM     23500     0.218
KFILTER_WFCAM     23510     0.181
KFILTER_WFCAM     23520     0.211
KFILTER_WFCAM     23530     0.221
KFILTER_WFCAM     23540     0.225
KFILTER_WFCAM     23550     0.214
KFILTER_WFCAM     23560     0.165
KFILTER_WFCAM     23570     0.217
KFILTER_WFCAM     23580     0.209
KFILTER_WFCAM     23590     0.177
KFILTER_WFCAM     23599     0.214
KFILTER_WFCAM     23610     0.212
KFILTER_WFCAM     23620     0.202
KFILTER_WFCAM     23630     0.205
KFILTER_WFCAM     23640     0.182
KFILTER_WFCAM     23650     0.196
KFILTER_WFCAM     23660     0.190
KFILTER_WFCAM     23670     0.186
KFILTER_WFCAM     23680     0.179
KFILTER_WFCAM     23690     0.164
KFILTER_WFCAM     23699     0.152
KFILTER_WFCAM     23710     0.126
KFILTER_WFCAM     23720     0.144
KFILTER_WFCAM     23730     0.149
KFILTER_WFCAM     23740     0.155
KFILTER_WFCAM     23750     0.146
KFILTER_WFCAM     23760     0.145
KFILTER_WFCAM     23770     0.126
KFILTER_WFCAM     23780     0.126
KFILTER_WFCAM     23790     0.134
KFILTER_WFCAM     23800     0.118
KFILTER_WFCAM     23810     0.125
KFILTER_WFCAM     23820     0.122
KFILTER_WFCAM     23829     0.102
KFILTER_WFCAM     23840     0.078
KFILTER_WFCAM     23850     0.109
KFILTER_WFCAM     23860     0.084
KFILTER_WFCAM     23870     0.100
KFILTER_WFCAM     23880     0.082
KFILTER_WFCAM     23890     0.094
KFILTER_WFCAM     23900     0.082
KFILTER_WFCAM     23910     0.080
KFILTER_WFCAM     23920     0.082
KFILTER_WFCAM     23929     0.078
KFILTER_WFCAM     23940     0.075
KFILTER_WFCAM     23950     0.070
KFILTER_WFCAM     23960     0.069
KFILTER_WFCAM     23970     0.060
KFILTER_WFCAM     23980     0.062
KFILTER_WFCAM     23990     0.059
KFILTER_WFCAM     24000     0.058
KFILTER_WFCAM     24010     0.056
KFILTER_WFCAM     24020     0.052
KFILTER_WFCAM     24030     0.050
KFILTER_WFCAM     24040     0.043
KFILTER_WFCAM     24050     0.046
KFILTER_WFCAM     24059     0.042
KFILTER_WFCAM     24070     0.032
KFILTER_WFCAM     24080     0.038
KFILTER_WFCAM     24090     0.037
KFILTER_WFCAM     24100     0.029
KFILTER_WFCAM     24110     0.035
KFILTER_WFCAM     24120     0.031
KFILTER_WFCAM     24130     0.031
KFILTER_WFCAM     24140     0.028
KFILTER_WFCAM     24150     0.028
KFILTER_WFCAM     24159     0.015
KFILTER_WFCAM     24170     0.025
KFILTER_WFCAM     24180     0.024
KFILTER_WFCAM     24190     0.015
KFILTER_WFCAM     24200     0.021
KFILTER_WFCAM     24210     0.020
KFILTER_WFCAM     24220     0.018
KFILTER_WFCAM     24230     0.018
KFILTER_WFCAM     24240     0.014
KFILTER_WFCAM     24250     0.016
KFILTER_WFCAM     24260     0.015
KFILTER_WFCAM     24270     0.015
KFILTER_WFCAM     24280     0.014
KFILTER_WFCAM     24289     0.013
KFILTER_WFCAM     24300     0.012
KFILTER_WFCAM     24310     0.012
KFILTER_WFCAM     24320     0.011
KFILTER_WFCAM     24330     0.010
KFILTER_WFCAM     24340     0.010
KFILTER_WFCAM     24350     0.007
KFILTER_WFCAM     24360     0.006
KFILTER_WFCAM     24370     0.008
KFILTER_WFCAM     24380     0.008
KFILTER_WFCAM     24389     0.007
KFILTER_WFCAM     24400     0.007
KFILTER_WFCAM     24410     0.007
KFILTER_WFCAM     24420     0.006
KFILTER_WFCAM     24430     0.005
KFILTER_WFCAM     24440     0.005
KFILTER_WFCAM     24450     0.005
KFILTER_WFCAM     24460     0.002
KFILTER_WFCAM     24470     0.004
KFILTER_WFCAM     24480     0.003
KFILTER_WFCAM     24489     0.004
KFILTER_WFCAM     24500     0.003
KFILTER_WFCAM     24510     0.003
KFILTER_WFCAM     24520     0.003
KFILTER_WFCAM     24530     0.003
KFILTER_WFCAM     24540     0.003
KFILTER_WFCAM     24550     0.003
KFILTER_WFCAM     24560     0.003
KFILTER_WFCAM     24570     0.003
KFILTER_WFCAM     24580     0.002
KFILTER_WFCAM     24590     0.002
KFILTER_WFCAM     24600     0.002
KFILTER_WFCAM     24610     0.002
KFILTER_WFCAM     24619     0.002
KFILTER_WFCAM     24630     0.001
KFILTER_WFCAM     24640     0.002
KFILTER_WFCAM     24650     0.002
KFILTER_WFCAM     24660     0.002
KFILTER_WFCAM     24670     0.002
KFILTER_WFCAM     24680     0.001
KFILTER_WFCAM     24690     0.001
KFILTER_WFCAM     24700     0.001
KFILTER_WFCAM     24710     0.001
KFILTER_WFCAM     24719     0.001
KFILTER_WFCAM     24730     0.000
KFILTER_WFCAM     24740     0.001
KFILTER_WFCAM     24750     0.001
KFILTER_WFCAM     24760     0.001
KFILTER_WFCAM     24770     0.001
KFILTER_WFCAM     24780     0.001
KFILTER_WFCAM     24790     0.001
KFILTER_WFCAM     24800     0.001
KFILTER_WFCAM     24810     0.001
KFILTER_WFCAM     24820     0.001
KFILTER_WFCAM     24830     0.001
KFILTER_WFCAM     24840     0.000
KFILTER_WFCAM     24849     0.001
KFILTER_WFCAM     24860     0.001
KFILTER_WFCAM     24870     0.000
KFILTER_WFCAM     24880     0.000
KFILTER_WFCAM     24890     0.001
KFILTER_WFCAM     24900     0.001
KFILTER_WFCAM     24910     0.000
