# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#
# Bandpass Name(s): Z
#
# Instrument: WFCAM on UKIRT, Mauna Kea, Hawaii
# 
# Determined by: Hewett et al. (2006)
#
# Date of determination: Unknown
#
# Meaning of/Reason for default column: 1.3 airmass; typical for observations
#
# Notes:
#
# This file created from the above paper by
# Anthony Smith 2005-11-18

typedef struct {
  double lambda;
  double pass;
} KFILTER_WFCAM;

KFILTER_WFCAM      8029     0.000
KFILTER_WFCAM      8040     0.001
KFILTER_WFCAM      8050     0.001
KFILTER_WFCAM      8060     0.001
KFILTER_WFCAM      8070     0.001
KFILTER_WFCAM      8080     0.001
KFILTER_WFCAM      8090     0.001
KFILTER_WFCAM      8100     0.001
KFILTER_WFCAM      8110     0.001
KFILTER_WFCAM      8120     0.001
KFILTER_WFCAM      8130     0.002
KFILTER_WFCAM      8140     0.002
KFILTER_WFCAM      8150     0.002
KFILTER_WFCAM      8160     0.003
KFILTER_WFCAM      8169     0.003
KFILTER_WFCAM      8180     0.004
KFILTER_WFCAM      8190     0.005
KFILTER_WFCAM      8200     0.005
KFILTER_WFCAM      8210     0.007
KFILTER_WFCAM      8220     0.008
KFILTER_WFCAM      8230     0.009
KFILTER_WFCAM      8240     0.012
KFILTER_WFCAM      8250     0.015
KFILTER_WFCAM      8260     0.019
KFILTER_WFCAM      8270     0.024
KFILTER_WFCAM      8280     0.028
KFILTER_WFCAM      8290     0.034
KFILTER_WFCAM      8300     0.041
KFILTER_WFCAM      8310     0.048
KFILTER_WFCAM      8320     0.056
KFILTER_WFCAM      8330     0.065
KFILTER_WFCAM      8340     0.074
KFILTER_WFCAM      8350     0.083
KFILTER_WFCAM      8360     0.093
KFILTER_WFCAM      8370     0.103
KFILTER_WFCAM      8380     0.112
KFILTER_WFCAM      8390     0.121
KFILTER_WFCAM      8400     0.128
KFILTER_WFCAM      8410     0.135
KFILTER_WFCAM      8420     0.141
KFILTER_WFCAM      8430     0.146
KFILTER_WFCAM      8440     0.151
KFILTER_WFCAM      8450     0.154
KFILTER_WFCAM      8460     0.157
KFILTER_WFCAM      8470     0.158
KFILTER_WFCAM      8480     0.159
KFILTER_WFCAM      8490     0.160
KFILTER_WFCAM      8500     0.161
KFILTER_WFCAM      8510     0.161
KFILTER_WFCAM      8520     0.162
KFILTER_WFCAM      8530     0.162
KFILTER_WFCAM      8540     0.162
KFILTER_WFCAM      8550     0.163
KFILTER_WFCAM      8560     0.163
KFILTER_WFCAM      8570     0.164
KFILTER_WFCAM      8580     0.164
KFILTER_WFCAM      8590     0.165
KFILTER_WFCAM      8600     0.166
KFILTER_WFCAM      8610     0.168
KFILTER_WFCAM      8620     0.169
KFILTER_WFCAM      8630     0.170
KFILTER_WFCAM      8640     0.171
KFILTER_WFCAM      8650     0.172
KFILTER_WFCAM      8660     0.172
KFILTER_WFCAM      8670     0.173
KFILTER_WFCAM      8680     0.173
KFILTER_WFCAM      8690     0.173
KFILTER_WFCAM      8700     0.174
KFILTER_WFCAM      8710     0.174
KFILTER_WFCAM      8720     0.174
KFILTER_WFCAM      8730     0.175
KFILTER_WFCAM      8740     0.175
KFILTER_WFCAM      8750     0.176
KFILTER_WFCAM      8760     0.177
KFILTER_WFCAM      8770     0.178
KFILTER_WFCAM      8780     0.179
KFILTER_WFCAM      8790     0.179
KFILTER_WFCAM      8800     0.180
KFILTER_WFCAM      8810     0.181
KFILTER_WFCAM      8820     0.181
KFILTER_WFCAM      8830     0.181
KFILTER_WFCAM      8840     0.182
KFILTER_WFCAM      8850     0.182
KFILTER_WFCAM      8860     0.183
KFILTER_WFCAM      8870     0.183
KFILTER_WFCAM      8880     0.184
KFILTER_WFCAM      8890     0.184
KFILTER_WFCAM      8900     0.185
KFILTER_WFCAM      8910     0.185
KFILTER_WFCAM      8920     0.185
KFILTER_WFCAM      8930     0.186
KFILTER_WFCAM      8940     0.186
KFILTER_WFCAM      8950     0.185
KFILTER_WFCAM      8960     0.186
KFILTER_WFCAM      8970     0.185
KFILTER_WFCAM      8980     0.186
KFILTER_WFCAM      8990     0.173
KFILTER_WFCAM      9000     0.186
KFILTER_WFCAM      9010     0.183
KFILTER_WFCAM      9020     0.176
KFILTER_WFCAM      9030     0.183
KFILTER_WFCAM      9040     0.188
KFILTER_WFCAM      9050     0.186
KFILTER_WFCAM      9060     0.186
KFILTER_WFCAM      9070     0.179
KFILTER_WFCAM      9080     0.183
KFILTER_WFCAM      9090     0.178
KFILTER_WFCAM      9100     0.182
KFILTER_WFCAM      9110     0.179
KFILTER_WFCAM      9120     0.180
KFILTER_WFCAM      9130     0.186
KFILTER_WFCAM      9140     0.181
KFILTER_WFCAM      9150     0.191
KFILTER_WFCAM      9160     0.185
KFILTER_WFCAM      9170     0.189
KFILTER_WFCAM      9180     0.185
KFILTER_WFCAM      9190     0.188
KFILTER_WFCAM      9200     0.186
KFILTER_WFCAM      9210     0.184
KFILTER_WFCAM      9220     0.179
KFILTER_WFCAM      9230     0.177
KFILTER_WFCAM      9240     0.169
KFILTER_WFCAM      9250     0.160
KFILTER_WFCAM      9260     0.149
KFILTER_WFCAM      9270     0.132
KFILTER_WFCAM      9280     0.110
KFILTER_WFCAM      9290     0.091
KFILTER_WFCAM      9300     0.070
KFILTER_WFCAM      9310     0.052
KFILTER_WFCAM      9320     0.035
KFILTER_WFCAM      9330     0.031
KFILTER_WFCAM      9340     0.023
KFILTER_WFCAM      9350     0.020
KFILTER_WFCAM      9360     0.012
KFILTER_WFCAM      9370     0.011
KFILTER_WFCAM      9380     0.008
KFILTER_WFCAM      9390     0.006
KFILTER_WFCAM      9400     0.005
KFILTER_WFCAM      9410     0.004
KFILTER_WFCAM      9420     0.003
KFILTER_WFCAM      9430     0.002
KFILTER_WFCAM      9440     0.002
KFILTER_WFCAM      9450     0.002
KFILTER_WFCAM      9460     0.002
KFILTER_WFCAM      9470     0.002
KFILTER_WFCAM      9480     0.001
KFILTER_WFCAM      9490     0.001
KFILTER_WFCAM      9500     0.001
KFILTER_WFCAM      9510     0.001
KFILTER_WFCAM      9520     0.001
KFILTER_WFCAM      9530     0.001
KFILTER_WFCAM      9540     0.001
KFILTER_WFCAM      9550     0.001
KFILTER_WFCAM      9560     0.000
