# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
# 
# Bandpass Names(s): u
# 
# collected by: Guangtun Zhu
# 
# from http://www2.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/megapipe/docs/filters.html
# 
# on July 2nd 2008, NYU:
# 
# Note 1: I only include Q.E. between  3180.0 AA and  4460.0 AA
# 
# Note 2: It seems the curves didnot include atmospheric extinction. I added it by oke way
#   oke, filter.lambda, 1., 1.3, ext
#   filter.pass=filter.pass*10.^(-0.4*ext)
# 
# Note 3:
# 
| lambda |          pass |
| 3180.0 | 2.9235491e-05 |
| 3220.0 | 0.00016465472 |
| 3260.0 | 0.00076176814 |
| 3300.0 |  0.0059587364 |
| 3340.0 |   0.025733849 |
| 3380.0 |    0.05693242 |
| 3420.0 |   0.078797057 |
| 3460.0 |   0.094611049 |
| 3500.0 |    0.11556457 |
| 3540.0 |    0.13204861 |
| 3580.0 |    0.13992295 |
| 3620.0 |    0.14721155 |
| 3660.0 |    0.15725332 |
| 3700.0 |     0.1528067 |
| 3740.0 |    0.14653113 |
| 3780.0 |    0.16113651 |
| 3820.0 |    0.19692723 |
| 3860.0 |    0.22869761 |
| 3900.0 |    0.23614311 |
| 3940.0 |    0.24431469 |
| 3980.0 |    0.26449177 |
| 4020.0 |    0.27307886 |
| 4060.0 |    0.25304535 |
| 4100.0 |    0.18638115 |
| 4140.0 |   0.094700754 |
| 4180.0 |    0.03394388 |
| 4220.0 |   0.011632212 |
| 4260.0 |  0.0047130645 |
| 4300.0 |  0.0022985067 |
| 4340.0 |  0.0013476557 |
| 4380.0 |  0.0009210002 |
| 4420.0 | 0.00070163212 |
| 4460.0 | 0.00057951797 |
