# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_B
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 3920.0     0.029
KFILTER 3925.0     0.058
KFILTER 3930.0     0.122
KFILTER 3935.0     0.269
KFILTER 3937.5     0.438
KFILTER 3940.0     0.612
KFILTER 3945.0     1.282
KFILTER 3950.0     2.316
KFILTER 3955.0     3.412
KFILTER 3960.0     4.369
KFILTER 3961.1     4.508
KFILTER 3965.0     5.025
KFILTER 3970.0     5.410
KFILTER 3975.0     5.752
KFILTER 3980.0     6.323
KFILTER 3985.0     7.266
KFILTER 3990.0     8.602
KFILTER 3995.0    10.236
KFILTER 4000.0    12.015
KFILTER 4003.5    13.230
KFILTER 4005.0    13.762
KFILTER 4010.0    15.316
KFILTER 4015.0    16.527
KFILTER 4020.0    17.416
KFILTER 4025.0    18.080
KFILTER 4025.8    18.172
KFILTER 4030.0    18.656
KFILTER 4035.0    19.267
KFILTER 4040.0    20.003
KFILTER 4045.0    20.903
KFILTER 4050.0    21.963
KFILTER 4055.0    23.129
KFILTER 4060.0    24.364
KFILTER 4065.0    25.618
KFILTER 4070.0    26.838
KFILTER 4075.0    27.950
KFILTER 4080.0    28.910
KFILTER 4085.0    29.705
KFILTER 4087.4    30.004
KFILTER 4090.0    30.317
KFILTER 4095.0    30.794
KFILTER 4100.0    31.188
KFILTER 4101.1    31.254
KFILTER 4105.0    31.490
KFILTER 4110.0    31.763
KFILTER 4115.0    32.030
KFILTER 4120.0    32.341
KFILTER 4125.0    32.666
KFILTER 4130.0    33.072
KFILTER 4135.0    33.498
KFILTER 4140.0    33.985
KFILTER 4145.0    34.498
KFILTER 4150.0    35.035
KFILTER 4155.0    35.606
KFILTER 4160.0    36.188
KFILTER 4165.0    36.776
KFILTER 4170.0    37.332
KFILTER 4175.0    37.864
KFILTER 4180.0    38.387
KFILTER 4182.1    38.596
KFILTER 4185.0    38.889
KFILTER 4190.0    39.392
KFILTER 4195.0    39.875
KFILTER 4200.0    40.357
KFILTER 4202.2    40.565
KFILTER 4205.0    40.821
KFILTER 4210.0    41.289
KFILTER 4215.0    41.717
KFILTER 4220.0    42.126
KFILTER 4225.0    42.526
KFILTER 4230.0    42.927
KFILTER 4235.0    43.315
KFILTER 4240.0    43.689
KFILTER 4245.0    44.049
KFILTER 4250.0    44.383
KFILTER 4255.0    44.714
KFILTER 4260.0    45.031
KFILTER 4265.0    45.315
KFILTER 4270.0    45.600
KFILTER 4271.8    45.701
KFILTER 4275.0    45.865
KFILTER 4280.0    46.122
KFILTER 4285.0    46.353
KFILTER 4290.0    46.600
KFILTER 4295.0    46.818
KFILTER 4300.0    47.037
KFILTER 4302.7    47.150
KFILTER 4305.0    47.247
KFILTER 4310.0    47.486
KFILTER 4315.0    47.725
KFILTER 4320.0    47.960
KFILTER 4325.0    48.204
KFILTER 4330.0    48.475
KFILTER 4335.0    48.718
KFILTER 4340.0    49.004
KFILTER 4345.0    49.288
KFILTER 4350.0    49.571
KFILTER 4355.0    49.859
KFILTER 4360.0    50.139
KFILTER 4365.0    50.418
KFILTER 4370.0    50.687
KFILTER 4375.0    50.939
KFILTER 4380.0    51.172
KFILTER 4385.0    51.392
KFILTER 4390.0    51.577
KFILTER 4390.8    51.603
KFILTER 4393.1    51.675
KFILTER 4395.0    51.737
KFILTER 4400.0    51.875
KFILTER 4405.0    52.015
KFILTER 4410.0    52.131
KFILTER 4415.0    52.229
KFILTER 4420.0    52.295
KFILTER 4425.0    52.381
KFILTER 4430.0    52.450
KFILTER 4435.0    52.519
KFILTER 4440.0    52.595
KFILTER 4445.0    52.678
KFILTER 4450.0    52.785
KFILTER 4455.0    52.894
KFILTER 4460.0    53.028
KFILTER 4465.0    53.190
KFILTER 4468.4    53.321
KFILTER 4470.0    53.389
KFILTER 4475.0    53.600
KFILTER 4480.0    53.857
KFILTER 4485.0    54.098
KFILTER 4490.0    54.367
KFILTER 4495.0    54.657
KFILTER 4499.8    54.925
KFILTER 4500.0    54.936
KFILTER 4500.8    54.975
KFILTER 4505.0    55.185
KFILTER 4510.0    55.438
KFILTER 4515.0    55.653
KFILTER 4520.0    55.869
KFILTER 4525.0    56.069
KFILTER 4530.0    56.238
KFILTER 4535.0    56.377
KFILTER 4539.6    56.501
KFILTER 4540.0    56.510
KFILTER 4545.0    56.572
KFILTER 4550.0    56.625
KFILTER 4555.0    56.644
KFILTER 4560.0    56.638
KFILTER 4565.0    56.636
KFILTER 4567.6    56.613
KFILTER 4570.0    56.591
KFILTER 4575.0    56.534
KFILTER 4580.0    56.456
KFILTER 4585.0    56.409
KFILTER 4590.0    56.338
KFILTER 4595.0    56.259
KFILTER 4600.0    56.202
KFILTER 4605.0    56.143
KFILTER 4610.0    56.127
KFILTER 4614.1    56.106
KFILTER 4615.0    56.102
KFILTER 4627.1    56.099
KFILTER 4630.0    56.092
KFILTER 4635.0    56.133
KFILTER 4640.0    56.189
KFILTER 4640.7    56.200
KFILTER 4645.0    56.260
KFILTER 4650.0    56.336
KFILTER 4655.0    56.434
KFILTER 4660.0    56.570
KFILTER 4665.0    56.686
KFILTER 4670.0    56.807
KFILTER 4675.0    56.964
KFILTER 4679.3    57.113
KFILTER 4680.0    57.138
KFILTER 4685.0    57.354
KFILTER 4690.0    57.526
KFILTER 4695.0    57.718
KFILTER 4700.0    57.916
KFILTER 4705.0    58.110
KFILTER 4710.0    58.301
KFILTER 4715.0    58.481
KFILTER 4720.0    58.645
KFILTER 4720.8    58.666
KFILTER 4725.0    58.791
KFILTER 4730.0    58.926
KFILTER 4735.0    59.028
KFILTER 4740.0    59.133
KFILTER 4745.0    59.217
KFILTER 4750.0    59.252
KFILTER 4755.0    59.262
KFILTER 4760.0    59.231
KFILTER 4765.0    59.174
KFILTER 4767.6    59.121
KFILTER 4770.0    59.055
KFILTER 4775.0    58.889
KFILTER 4780.0    58.679
KFILTER 4785.0    58.439
KFILTER 4790.0    58.175
KFILTER 4795.0    57.867
KFILTER 4800.0    57.549
KFILTER 4805.0    57.179
KFILTER 4809.1    56.882
KFILTER 4810.0    56.820
KFILTER 4815.0    56.487
KFILTER 4820.0    56.189
KFILTER 4824.6    55.925
KFILTER 4825.0    55.901
KFILTER 4830.0    55.617
KFILTER 4835.0    55.347
KFILTER 4840.0    55.105
KFILTER 4845.0    54.904
KFILTER 4850.0    54.741
KFILTER 4855.0    54.647
KFILTER 4860.0    54.628
KFILTER 4865.0    54.642
KFILTER 4870.0    54.743
KFILTER 4875.0    54.899
KFILTER 4876.5    54.976
KFILTER 4880.0    55.156
KFILTER 4885.0    55.477
KFILTER 4890.0    55.814
KFILTER 4895.0    56.202
KFILTER 4900.0    56.591
KFILTER 4905.0    56.993
KFILTER 4910.0    57.338
KFILTER 4915.0    57.654
KFILTER 4920.0    57.838
KFILTER 4925.0    57.921
KFILTER 4930.0    57.841
KFILTER 4935.0    57.564
KFILTER 4935.5    57.518
KFILTER 4940.0    57.092
KFILTER 4945.0    56.427
KFILTER 4947.5    56.022
KFILTER 4950.0    55.625
KFILTER 4955.0    54.675
KFILTER 4960.0    53.616
KFILTER 4965.0    52.484
KFILTER 4970.0    51.350
KFILTER 4975.0    50.308
KFILTER 4980.0    49.397
KFILTER 4985.0    48.724
KFILTER 4990.0    48.321
KFILTER 4995.0    48.251
KFILTER 5000.0    48.579
KFILTER 5005.0    49.342
KFILTER 5010.0    50.603
KFILTER 5015.0    52.320
KFILTER 5020.0    54.300
KFILTER 5025.0    56.200
KFILTER 5030.0    57.304
KFILTER 5035.0    56.840
KFILTER 5040.0    54.350
KFILTER 5041.5    52.933
KFILTER 5045.0    49.564
KFILTER 5050.0    42.614
KFILTER 5055.0    34.434
KFILTER 5060.0    26.223
KFILTER 5065.0    19.067
KFILTER 5070.0    13.529
KFILTER 5075.0     9.498
KFILTER 5080.0     6.734
KFILTER 5085.0     4.810
KFILTER 5090.0     3.463
KFILTER 5092.3     3.040
KFILTER 5095.0     2.527
KFILTER 5100.0     1.857
KFILTER 5105.0     1.385
KFILTER 5110.0     1.054
KFILTER 5112.5     0.932
KFILTER 5115.0     0.809
KFILTER 5120.0     0.629
KFILTER 5125.0     0.492
KFILTER 5130.0     0.390
KFILTER 5135.0     0.312
KFILTER 5140.0     0.249
KFILTER 5145.0     0.202
KFILTER 5150.0     0.165
KFILTER 5155.0     0.135
KFILTER 5160.0     0.111
KFILTER 5165.0     0.092
KFILTER 5170.0     0.076
KFILTER 5175.0     0.064
KFILTER 5180.0     0.054
