# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_753m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 7200.0     0.010
KFILTER 7211.0     0.013
KFILTER 7220.0     0.015
KFILTER 7235.0     0.021
KFILTER 7245.0     0.026
KFILTER 7245.8     0.027
KFILTER 7255.0     0.033
KFILTER 7265.0     0.040
KFILTER 7270.0     0.045
KFILTER 7275.0     0.052
KFILTER 7280.0     0.058
KFILTER 7285.0     0.066
KFILTER 7285.5     0.067
KFILTER 7290.0     0.075
KFILTER 7295.0     0.085
KFILTER 7300.0     0.097
KFILTER 7305.0     0.112
KFILTER 7310.0     0.129
KFILTER 7315.0     0.148
KFILTER 7320.0     0.172
KFILTER 7325.0     0.198
KFILTER 7330.0     0.231
KFILTER 7335.0     0.270
KFILTER 7340.0     0.317
KFILTER 7345.0     0.374
KFILTER 7350.0     0.445
KFILTER 7355.0     0.530
KFILTER 7357.0     0.574
KFILTER 7360.0     0.637
KFILTER 7365.0     0.769
KFILTER 7370.0     0.930
KFILTER 7375.0     1.138
KFILTER 7380.0     1.401
KFILTER 7385.0     1.731
KFILTER 7390.0     2.152
KFILTER 7395.0     2.696
KFILTER 7400.0     3.399
KFILTER 7405.0     4.256
KFILTER 7410.0     5.319
KFILTER 7415.0     6.660
KFILTER 7420.0     8.321
KFILTER 7425.0    10.504
KFILTER 7430.0    13.236
KFILTER 7430.1    13.301
KFILTER 7435.0    16.485
KFILTER 7440.0    20.222
KFILTER 7445.0    24.222
KFILTER 7450.0    28.228
KFILTER 7451.5    29.280
KFILTER 7455.0    31.857
KFILTER 7460.0    34.890
KFILTER 7465.0    37.195
KFILTER 7470.0    38.812
KFILTER 7475.0    39.864
KFILTER 7480.0    40.466
KFILTER 7485.0    40.755
KFILTER 7490.0    40.876
KFILTER 7495.0    40.907
KFILTER 7500.0    40.909
KFILTER 7505.0    40.865
KFILTER 7510.0    40.826
KFILTER 7515.0    40.765
KFILTER 7520.0    40.680
KFILTER 7520.9    40.663
KFILTER 7525.0    40.581
KFILTER 7530.0    40.428
KFILTER 7535.0    40.254
KFILTER 7540.0    40.067
KFILTER 7545.0    39.889
KFILTER 7550.0    39.727
KFILTER 7555.0    39.613
KFILTER 7560.0    39.548
KFILTER 7565.0    39.537
KFILTER 7570.0    39.593
KFILTER 7580.0    39.543
KFILTER 7585.0    39.264
KFILTER 7586.0    39.132
KFILTER 7590.0    38.606
KFILTER 7595.0    37.419
KFILTER 7600.0    35.525
KFILTER 7605.0    32.911
KFILTER 7610.0    29.599
KFILTER 7615.0    25.921
KFILTER 7620.0    22.176
KFILTER 7625.0    18.664
KFILTER 7626.2    17.914
KFILTER 7630.0    15.545
KFILTER 7635.0    12.623
KFILTER 7640.0    10.096
KFILTER 7645.0     8.013
KFILTER 7650.0     6.321
KFILTER 7655.0     4.997
KFILTER 7655.4     4.912
KFILTER 7660.0     3.961
KFILTER 7665.0     3.147
KFILTER 7670.0     2.514
KFILTER 7675.0     2.023
KFILTER 7680.0     1.646
KFILTER 7685.0     1.345
KFILTER 7690.0     1.105
KFILTER 7695.0     0.915
KFILTER 7700.0     0.759
KFILTER 7705.0     0.635
KFILTER 7710.0     0.537
KFILTER 7713.4     0.482
KFILTER 7715.0     0.455
KFILTER 7720.0     0.389
KFILTER 7725.0     0.333
KFILTER 7730.0     0.287
KFILTER 7735.0     0.249
KFILTER 7740.0     0.216
KFILTER 7745.0     0.189
KFILTER 7750.0     0.166
KFILTER 7755.0     0.146
KFILTER 7760.0     0.128
KFILTER 7765.0     0.114
KFILTER 7770.0     0.101
KFILTER 7775.0     0.090
KFILTER 7780.0     0.080
KFILTER 7780.6     0.079
KFILTER 7785.0     0.072
KFILTER 7790.0     0.064
KFILTER 7795.0     0.058
KFILTER 7800.0     0.052
KFILTER 7805.0     0.047
KFILTER 7810.0     0.043
KFILTER 7815.0     0.040
KFILTER 7820.0     0.036
KFILTER 7829.2     0.030
KFILTER 7830.0     0.030
KFILTER 7840.0     0.025
KFILTER 7842.3     0.025
KFILTER 7855.0     0.020
KFILTER 7870.0     0.016
