# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
# 
# Bandpass Name: epsi_464m
# 
# Instrument: Combo-17
# 
# Determined by: Wolf et al
# 
# Date of determination: 2000-2004?
# 
# Meaning of/Reason for default column: Only available
# 
# Notes:
# 
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
# 
# Reference: Wolf et al., 2004, A&A, 421, 913
# 
# David Schiminovich
# 2005-06
# 
| lambda |   pass |
| 4455.0 |  0.016 |
| 4465.0 |  0.026 |
| 4468.4 |  0.032 |
| 4470.0 |  0.035 |
| 4475.0 |  0.047 |
| 4480.0 |  0.064 |
| 4485.0 |  0.089 |
| 4490.0 |  0.127 |
| 4495.0 |  0.181 |
| 4499.8 |  0.265 |
| 4500.0 |  0.268 |
| 4500.8 |  0.289 |
| 4505.0 |  0.403 |
| 4510.0 |  0.624 |
| 4515.0 |  1.001 |
| 4520.0 |   1.66 |
| 4525.0 |  2.853 |
| 4530.0 |  5.098 |
| 4535.0 |  9.198 |
| 4539.6 | 15.379 |
| 4540.0 | 15.917 |
| 4545.0 | 24.969 |
| 4550.0 | 34.672 |
| 4555.0 | 42.381 |
| 4560.0 |  46.21 |
| 4565.0 | 46.655 |
| 4567.6 | 45.997 |
| 4570.0 | 45.378 |
| 4575.0 | 44.105 |
| 4580.0 | 43.673 |
| 4585.0 | 44.167 |
| 4590.0 | 45.314 |
| 4595.0 | 46.895 |
| 4600.0 | 48.513 |
| 4605.0 |  50.04 |
| 4610.0 | 51.233 |
| 4614.1 | 51.935 |
| 4615.0 | 52.094 |
| 4620.0 | 52.747 |
| 4625.0 | 53.193 |
| 4627.1 | 53.319 |
| 4630.0 | 53.487 |
| 4635.0 | 53.725 |
| 4640.0 | 53.894 |
| 4640.7 | 53.903 |
| 4645.0 | 53.952 |
| 4650.0 | 53.775 |
| 4655.0 | 53.139 |
| 4660.0 | 51.594 |
| 4665.0 | 48.779 |
| 4670.0 | 44.429 |
| 4675.0 | 38.567 |
| 4679.3 | 32.662 |
| 4680.0 | 31.765 |
| 4685.0 | 24.937 |
| 4690.0 | 18.472 |
| 4695.0 | 13.189 |
| 4700.0 |    9.1 |
| 4705.0 |  6.192 |
| 4710.0 |   4.19 |
| 4715.0 |  2.859 |
| 4720.0 |  1.972 |
| 4720.8 |  1.881 |
| 4725.0 |  1.375 |
| 4730.0 |  0.968 |
| 4735.0 |  0.697 |
| 4740.0 |  0.505 |
| 4745.0 |  0.372 |
| 4750.0 |  0.277 |
| 4755.0 |   0.21 |
| 4760.0 |  0.161 |
| 4765.0 |  0.124 |
| 4767.6 |   0.11 |
| 4770.0 |  0.098 |
| 4775.0 |  0.077 |
| 4780.0 |  0.061 |
| 4785.0 |  0.049 |
| 4790.0 |   0.04 |
| 4795.0 |  0.032 |
