# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
# 
# Bandpass Name: epsi_518m
# 
# Instrument: Combo-17
# 
# Determined by: Wolf et al
# 
# Date of determination: 2000-2004?
# 
# Meaning of/Reason for default column: Only available
# 
# Notes:
# 
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
# 
# Reference: Wolf et al., 2004, A&A, 421, 913
# 
# David Schiminovich
# 2005-06
# 
| lambda |   pass |
| 4990.0 |  0.017 |
| 5000.0 |  0.026 |
| 5005.0 |  0.033 |
| 5010.0 |   0.04 |
| 5015.0 |   0.05 |
| 5020.0 |  0.064 |
| 5025.0 |  0.082 |
| 5030.0 |  0.107 |
| 5035.0 |  0.137 |
| 5040.0 |  0.177 |
| 5041.5 |  0.193 |
| 5045.0 |  0.232 |
| 5050.0 |  0.313 |
| 5055.0 |   0.43 |
| 5060.0 |  0.603 |
| 5065.0 |  0.868 |
| 5070.0 |  1.268 |
| 5075.0 |  1.897 |
| 5080.0 |  2.881 |
| 5085.0 |  4.466 |
| 5090.0 |  7.096 |
| 5092.3 |   8.99 |
| 5095.0 | 11.288 |
| 5100.0 | 17.714 |
| 5105.0 | 26.309 |
| 5110.0 |  36.13 |
| 5112.5 |   40.8 |
| 5115.0 | 45.469 |
| 5120.0 |  52.57 |
| 5125.0 |  56.64 |
| 5130.0 | 57.988 |
| 5135.0 |  57.73 |
| 5140.0 | 56.961 |
| 5145.0 | 56.291 |
| 5150.0 | 56.013 |
| 5155.0 | 56.085 |
| 5160.0 | 56.469 |
| 5165.0 | 56.971 |
| 5170.0 | 57.536 |
| 5175.0 | 58.045 |
| 5180.0 | 58.433 |
| 5185.0 | 58.707 |
| 5187.1 | 58.767 |
| 5190.0 | 58.849 |
| 5195.0 | 58.895 |
| 5200.0 |  58.83 |
| 5205.0 | 58.722 |
| 5210.0 | 58.525 |
| 5215.0 | 58.286 |
| 5220.0 | 58.046 |
| 5225.0 | 57.702 |
| 5230.0 | 57.271 |
| 5235.0 | 56.619 |
| 5240.0 | 55.587 |
| 5245.0 | 53.795 |
| 5250.0 | 51.128 |
| 5255.0 | 47.466 |
| 5260.0 | 42.508 |
| 5265.0 | 36.305 |
| 5266.8 | 33.892 |
| 5268.1 | 32.106 |
| 5270.0 |  29.49 |
| 5275.0 | 22.747 |
| 5280.0 | 16.828 |
| 5285.0 | 12.044 |
| 5290.0 |  8.426 |
| 5295.0 |  5.886 |
| 5300.0 |  4.118 |
| 5305.0 |  2.891 |
| 5310.0 |  2.061 |
| 5315.0 |  1.475 |
| 5320.0 |   1.07 |
| 5325.0 |  0.787 |
| 5330.0 |  0.588 |
| 5335.0 |  0.447 |
| 5340.0 |  0.345 |
| 5341.3 |  0.325 |
| 5345.0 |  0.267 |
| 5350.0 |  0.209 |
| 5355.0 |  0.165 |
| 5360.0 |  0.131 |
| 5365.0 |  0.106 |
| 5370.0 |  0.085 |
| 5375.0 |  0.071 |
| 5380.0 |  0.057 |
| 5385.0 |  0.047 |
| 5390.0 |  0.039 |
| 5395.0 |  0.033 |
