# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_464m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 4455.0     0.016
KFILTER 4465.0     0.026
KFILTER 4468.4     0.032
KFILTER 4470.0     0.035
KFILTER 4475.0     0.047
KFILTER 4480.0     0.064
KFILTER 4485.0     0.089
KFILTER 4490.0     0.127
KFILTER 4495.0     0.181
KFILTER 4499.8     0.265
KFILTER 4500.0     0.268
KFILTER 4500.8     0.289
KFILTER 4505.0     0.403
KFILTER 4510.0     0.624
KFILTER 4515.0     1.001
KFILTER 4520.0     1.660
KFILTER 4525.0     2.853
KFILTER 4530.0     5.098
KFILTER 4535.0     9.198
KFILTER 4539.6    15.379
KFILTER 4540.0    15.917
KFILTER 4545.0    24.969
KFILTER 4550.0    34.672
KFILTER 4555.0    42.381
KFILTER 4560.0    46.210
KFILTER 4565.0    46.655
KFILTER 4567.6    45.997
KFILTER 4570.0    45.378
KFILTER 4575.0    44.105
KFILTER 4580.0    43.673
KFILTER 4585.0    44.167
KFILTER 4590.0    45.314
KFILTER 4595.0    46.895
KFILTER 4600.0    48.513
KFILTER 4605.0    50.040
KFILTER 4610.0    51.233
KFILTER 4614.1    51.935
KFILTER 4615.0    52.094
KFILTER 4620.0    52.747
KFILTER 4625.0    53.193
KFILTER 4627.1    53.319
KFILTER 4630.0    53.487
KFILTER 4635.0    53.725
KFILTER 4640.0    53.894
KFILTER 4640.7    53.903
KFILTER 4645.0    53.952
KFILTER 4650.0    53.775
KFILTER 4655.0    53.139
KFILTER 4660.0    51.594
KFILTER 4665.0    48.779
KFILTER 4670.0    44.429
KFILTER 4675.0    38.567
KFILTER 4679.3    32.662
KFILTER 4680.0    31.765
KFILTER 4685.0    24.937
KFILTER 4690.0    18.472
KFILTER 4695.0    13.189
KFILTER 4700.0     9.100
KFILTER 4705.0     6.192
KFILTER 4710.0     4.190
KFILTER 4715.0     2.859
KFILTER 4720.0     1.972
KFILTER 4720.8     1.881
KFILTER 4725.0     1.375
KFILTER 4730.0     0.968
KFILTER 4735.0     0.697
KFILTER 4740.0     0.505
KFILTER 4745.0     0.372
KFILTER 4750.0     0.277
KFILTER 4755.0     0.210
KFILTER 4760.0     0.161
KFILTER 4765.0     0.124
KFILTER 4767.6     0.110
KFILTER 4770.0     0.098
KFILTER 4775.0     0.077
KFILTER 4780.0     0.061
KFILTER 4785.0     0.049
KFILTER 4790.0     0.040
KFILTER 4795.0     0.032
