# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_485m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 4570.0     0.013
KFILTER 4580.0     0.019
KFILTER 4590.0     0.029
KFILTER 4595.0     0.036
KFILTER 4600.0     0.044
KFILTER 4605.0     0.054
KFILTER 4610.0     0.067
KFILTER 4614.1     0.080
KFILTER 4615.0     0.084
KFILTER 4620.0     0.106
KFILTER 4625.0     0.137
KFILTER 4627.1     0.154
KFILTER 4630.0     0.179
KFILTER 4635.0     0.236
KFILTER 4640.0     0.315
KFILTER 4640.7     0.331
KFILTER 4645.0     0.426
KFILTER 4650.0     0.586
KFILTER 4655.0     0.815
KFILTER 4660.0     1.157
KFILTER 4665.0     1.669
KFILTER 4670.0     2.455
KFILTER 4675.0     3.678
KFILTER 4679.3     5.348
KFILTER 4680.0     5.602
KFILTER 4685.0     8.585
KFILTER 4690.0    13.060
KFILTER 4695.0    19.304
KFILTER 4700.0    27.315
KFILTER 4705.0    36.130
KFILTER 4710.0    44.112
KFILTER 4715.0    49.917
KFILTER 4720.0    52.718
KFILTER 4720.8    52.784
KFILTER 4725.0    53.161
KFILTER 4730.0    52.258
KFILTER 4735.0    50.994
KFILTER 4740.0    49.956
KFILTER 4745.0    49.381
KFILTER 4750.0    49.314
KFILTER 4755.0    49.674
KFILTER 4760.0    50.349
KFILTER 4765.0    51.276
KFILTER 4767.6    51.809
KFILTER 4770.0    52.269
KFILTER 4775.0    53.311
KFILTER 4780.0    54.273
KFILTER 4785.0    55.115
KFILTER 4790.0    55.832
KFILTER 4795.0    56.367
KFILTER 4800.0    56.782
KFILTER 4805.0    57.062
KFILTER 4809.1    57.220
KFILTER 4810.0    57.263
KFILTER 4815.0    57.415
KFILTER 4820.0    57.504
KFILTER 4824.6    57.558
KFILTER 4825.0    57.563
KFILTER 4830.0    57.630
KFILTER 4835.0    57.685
KFILTER 4840.0    57.719
KFILTER 4850.0    57.803
KFILTER 4855.0    57.799
KFILTER 4860.0    57.797
KFILTER 4865.0    57.751
KFILTER 4870.0    57.684
KFILTER 4875.0    57.635
KFILTER 4876.5    57.605
KFILTER 4880.0    57.535
KFILTER 4885.0    57.433
KFILTER 4890.0    57.333
KFILTER 4895.0    57.228
KFILTER 4900.0    57.111
KFILTER 4905.0    57.032
KFILTER 4910.0    56.931
KFILTER 4915.0    56.851
KFILTER 4920.0    56.750
KFILTER 4925.0    56.651
KFILTER 4930.0    56.547
KFILTER 4935.0    56.407
KFILTER 4935.5    56.396
KFILTER 4940.0    56.306
KFILTER 4945.0    56.184
KFILTER 4947.5    56.134
KFILTER 4950.0    56.084
KFILTER 4955.0    56.004
KFILTER 4960.0    55.945
KFILTER 4965.0    55.894
KFILTER 4970.0    55.798
KFILTER 4975.0    55.573
KFILTER 4980.0    55.096
KFILTER 4985.0    54.124
KFILTER 4990.0    52.481
KFILTER 4995.0    49.832
KFILTER 5000.0    46.109
KFILTER 5005.0    41.256
KFILTER 5010.0    35.634
KFILTER 5015.0    29.789
KFILTER 5020.0    24.097
KFILTER 5025.0    18.898
KFILTER 5030.0    14.604
KFILTER 5035.0    11.256
KFILTER 5040.0     8.723
KFILTER 5041.5     8.127
KFILTER 5045.0     6.710
KFILTER 5050.0     5.097
KFILTER 5055.0     3.872
KFILTER 5060.0     2.947
KFILTER 5065.0     2.249
KFILTER 5070.0     1.733
KFILTER 5075.0     1.344
KFILTER 5080.0     1.059
KFILTER 5085.0     0.839
KFILTER 5090.0     0.665
KFILTER 5092.3     0.605
KFILTER 5095.0     0.532
KFILTER 5100.0     0.428
KFILTER 5105.0     0.348
KFILTER 5110.0     0.286
KFILTER 5112.5     0.260
KFILTER 5115.0     0.235
KFILTER 5120.0     0.195
KFILTER 5125.0     0.163
KFILTER 5130.0     0.137
KFILTER 5135.0     0.117
KFILTER 5140.0     0.099
KFILTER 5145.0     0.084
KFILTER 5150.0     0.072
KFILTER 5155.0     0.062
KFILTER 5160.0     0.054
KFILTER 5170.0     0.040
KFILTER 5180.0     0.031
