# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_915m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 8859.0     0.011
KFILTER 8862.0     0.024
KFILTER 8868.0     0.052
KFILTER 8871.0     0.101
KFILTER 8874.0     0.145
KFILTER 8877.0     0.191
KFILTER 8880.0     0.237
KFILTER 8883.0     0.317
KFILTER 8886.0     0.354
KFILTER 8889.0     0.380
KFILTER 8892.0     0.409
KFILTER 8895.0     0.426
KFILTER 8901.0     0.435
KFILTER 8901.1     0.437
KFILTER 8904.0     0.472
KFILTER 8907.0     0.485
KFILTER 8910.0     0.511
KFILTER 8913.0     0.531
KFILTER 8916.0     0.572
KFILTER 8919.0     0.599
KFILTER 8922.0     0.627
KFILTER 8925.0     0.690
KFILTER 8928.0     0.722
KFILTER 8931.0     0.746
KFILTER 8934.0     0.821
KFILTER 8937.0     0.868
KFILTER 8938.0     0.890
KFILTER 8940.0     0.937
KFILTER 8943.0     1.010
KFILTER 8946.0     1.085
KFILTER 8947.7     1.130
KFILTER 8949.0     1.166
KFILTER 8952.0     1.273
KFILTER 8955.0     1.412
KFILTER 8958.0     1.524
KFILTER 8961.0     1.666
KFILTER 8964.0     1.823
KFILTER 8967.0     2.028
KFILTER 8970.0     2.217
KFILTER 8973.0     2.460
KFILTER 8974.8     2.623
KFILTER 8976.0     2.732
KFILTER 8979.0     3.016
KFILTER 8982.0     3.363
KFILTER 8985.0     3.727
KFILTER 8988.0     4.162
KFILTER 8991.0     4.619
KFILTER 8994.0     5.121
KFILTER 8997.0     5.689
KFILTER 9000.0     6.343
KFILTER 9000.0     6.344
KFILTER 9003.0     7.025
KFILTER 9006.0     7.821
KFILTER 9009.0     8.584
KFILTER 9012.0     9.398
KFILTER 9012.4     9.503
KFILTER 9015.0    10.268
KFILTER 9018.0    11.195
KFILTER 9021.0    12.013
KFILTER 9024.0    12.889
KFILTER 9027.0    13.704
KFILTER 9030.0    14.390
KFILTER 9033.0    15.093
KFILTER 9036.0    15.680
KFILTER 9039.0    16.081
KFILTER 9042.0    16.421
KFILTER 9045.0    16.684
KFILTER 9048.0    16.862
KFILTER 9051.0    16.981
KFILTER 9054.0    17.048
KFILTER 9057.0    17.063
KFILTER 9059.9    17.016
KFILTER 9060.0    17.015
KFILTER 9063.0    16.938
KFILTER 9066.0    16.828
KFILTER 9069.0    16.698
KFILTER 9072.0    16.559
KFILTER 9075.0    16.420
KFILTER 9078.0    16.265
KFILTER 9081.0    16.112
KFILTER 9084.0    15.978
KFILTER 9087.0    15.848
KFILTER 9090.0    15.740
KFILTER 9093.0    15.634
KFILTER 9096.0    15.544
KFILTER 9099.0    15.436
KFILTER 9102.0    15.394
KFILTER 9103.8    15.353
KFILTER 9105.0    15.327
KFILTER 9108.0    15.292
KFILTER 9111.0    15.276
KFILTER 9114.0    15.259
KFILTER 9117.0    15.251
KFILTER 9120.0    15.268
KFILTER 9123.0    15.256
KFILTER 9126.0    15.263
KFILTER 9129.0    15.324
KFILTER 9132.0    15.334
KFILTER 9135.0    15.366
KFILTER 9135.9    15.379
KFILTER 9138.0    15.405
KFILTER 9141.0    15.444
KFILTER 9144.0    15.470
KFILTER 9147.0    15.487
KFILTER 9150.0    15.516
KFILTER 9153.0    15.562
KFILTER 9156.0    15.564
KFILTER 9159.0    15.580
KFILTER 9160.2    15.589
KFILTER 9162.0    15.598
KFILTER 9165.0    15.589
KFILTER 9168.0    15.573
KFILTER 9171.0    15.536
KFILTER 9174.0    15.516
KFILTER 9177.0    15.464
KFILTER 9180.0    15.411
KFILTER 9183.0    15.376
KFILTER 9186.0    15.295
KFILTER 9189.0    15.211
KFILTER 9192.0    15.123
KFILTER 9195.0    15.035
KFILTER 9198.0    14.929
KFILTER 9201.0    14.818
KFILTER 9204.0    14.678
KFILTER 9204.8    14.641
KFILTER 9207.0    14.548
KFILTER 9210.0    14.384
KFILTER 9213.0    14.225
KFILTER 9216.0    14.077
KFILTER 9219.0    13.886
KFILTER 9222.0    13.693
KFILTER 9225.0    13.494
KFILTER 9228.0    13.276
KFILTER 9231.0    13.040
KFILTER 9234.0    12.789
KFILTER 9237.0    12.551
KFILTER 9240.0    12.256
KFILTER 9243.0    11.949
KFILTER 9246.0    11.669
KFILTER 9249.0    11.339
KFILTER 9252.0    11.001
KFILTER 9255.0    10.689
KFILTER 9258.0    10.330
KFILTER 9261.0     9.927
KFILTER 9264.0     9.577
KFILTER 9267.0     9.203
KFILTER 9270.0     8.793
KFILTER 9271.1     8.653
KFILTER 9273.0     8.427
KFILTER 9276.0     8.068
KFILTER 9279.0     7.661
KFILTER 9282.0     7.262
KFILTER 9285.0     6.919
KFILTER 9288.0     6.544
KFILTER 9291.0     6.150
KFILTER 9294.0     5.797
KFILTER 9297.0     5.451
KFILTER 9300.0     5.086
KFILTER 9303.0     4.780
KFILTER 9306.0     4.493
KFILTER 9309.0     4.161
KFILTER 9312.0     3.858
KFILTER 9315.0     3.614
KFILTER 9318.0     3.341
KFILTER 9318.8     3.279
KFILTER 9321.0     3.092
KFILTER 9324.0     2.867
KFILTER 9327.0     2.651
KFILTER 9330.0     2.429
KFILTER 9333.0     2.255
KFILTER 9336.0     2.090
KFILTER 9339.0     1.922
KFILTER 9342.0     1.762
KFILTER 9345.0     1.638
KFILTER 9348.0     1.493
KFILTER 9351.0     1.377
KFILTER 9354.0     1.275
KFILTER 9357.0     1.171
KFILTER 9359.1     1.097
KFILTER 9360.0     1.067
KFILTER 9363.0     0.991
KFILTER 9363.4     0.980
KFILTER 9366.0     0.914
KFILTER 9369.0     0.834
KFILTER 9372.0     0.773
KFILTER 9375.0     0.717
KFILTER 9378.0     0.654
KFILTER 9381.0     0.602
KFILTER 9384.0     0.561
KFILTER 9387.0     0.516
KFILTER 9390.0     0.477
KFILTER 9393.0     0.443
KFILTER 9396.0     0.414
KFILTER 9399.0     0.377
KFILTER 9402.0     0.352
KFILTER 9402.3     0.350
KFILTER 9405.0     0.333
KFILTER 9406.0     0.324
KFILTER 9408.0     0.307
KFILTER 9411.0     0.287
KFILTER 9414.0     0.259
KFILTER 9417.0     0.243
KFILTER 9420.0     0.227
KFILTER 9423.0     0.219
KFILTER 9426.0     0.200
KFILTER 9429.0     0.190
KFILTER 9432.0     0.173
KFILTER 9435.0     0.166
KFILTER 9438.0     0.155
KFILTER 9441.0     0.148
KFILTER 9444.0     0.137
KFILTER 9444.8     0.127
KFILTER 9447.0     0.103
KFILTER 9450.0     0.062
