# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): z
#
# Instrument: CTIO/MOSAIC-II(?)
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# Response function for the Gemini Deep Deep Survey (GDDS) (originally
# from the Las Campanas Redshift Survey, LCRS).  Includes telescope
# throughput, CCD QE, and atmosphere.  Karl Glazebrook, 2006-Oct-23,
# private communication.  [Notes from Glazebrook: filter used in
# HW-C's photo-z code, from Pat McCarthy & HW-C Mar 3rd, 2002 via
# http://www.ociw.edu/lcirs/gdds/calibrations]
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   7816.00  0.000870
KFILTER   7848.00  0.001288
KFILTER   7880.00  0.002012
KFILTER   7912.00  0.002976
KFILTER   7944.00  0.004529
KFILTER   7976.00  0.006948
KFILTER   8008.00  0.010492
KFILTER   8040.00  0.015700
KFILTER   8072.00  0.023169
KFILTER   8104.00  0.033604
KFILTER   8136.00  0.047705
KFILTER   8168.00  0.065385
KFILTER   8200.00  0.086464
KFILTER   8232.00  0.111529
KFILTER   8264.00  0.137952
KFILTER   8296.00  0.164836
KFILTER   8328.00  0.191904
KFILTER   8360.00  0.217055
KFILTER   8392.00  0.239932
KFILTER   8424.00  0.261189
KFILTER   8456.00  0.276102
KFILTER   8488.00  0.292725
KFILTER   8520.00  0.303908
KFILTER   8552.00  0.312626
KFILTER   8584.00  0.318402
KFILTER   8616.00  0.316874
KFILTER   8648.00  0.320359
KFILTER   8680.00  0.321805
KFILTER   8712.00  0.321984
KFILTER   8744.00  0.320884
KFILTER   8776.00  0.318580
KFILTER   8808.00  0.315599
KFILTER   8840.00  0.312000
KFILTER   8872.00  0.307773
KFILTER   8904.00  0.303070
KFILTER   8936.00  0.298006
KFILTER   8968.00  0.292535
KFILTER   9000.00  0.286918
KFILTER   9032.00  0.281134
KFILTER   9064.00  0.275191
KFILTER   9096.00  0.269155
KFILTER   9128.00  0.262836
KFILTER   9160.00  0.256743
KFILTER   9192.00  0.250301
KFILTER   9224.00  0.243923
KFILTER   9256.00  0.237254
KFILTER   9288.00  0.230662
KFILTER   9320.00  0.224025
KFILTER   9352.00  0.217420
KFILTER   9384.00  0.210605
KFILTER   9416.00  0.203866
KFILTER   9448.00  0.197121
KFILTER   9480.00  0.190399
KFILTER   9512.00  0.183614
KFILTER   9544.00  0.176948
KFILTER   9576.00  0.170107
KFILTER   9608.00  0.163297
KFILTER   9640.00  0.156596
KFILTER   9672.00  0.149971
KFILTER   9704.00  0.143262
KFILTER   9736.00  0.136653
KFILTER   9768.00  0.130037
KFILTER   9800.00  0.123483
KFILTER   9832.00  0.116947
KFILTER   9864.00  0.110386
KFILTER   9896.00  0.103875
KFILTER   9928.00  0.097394
KFILTER   9960.00  0.090891
KFILTER   9992.00  0.084419
KFILTER  10024.00  0.077990
KFILTER  10056.00  0.071539
KFILTER  10088.00  0.065225
KFILTER  10120.00  0.058921
KFILTER  10152.00  0.052735
KFILTER  10184.00  0.046719
KFILTER  10216.00  0.040832
KFILTER  10248.00  0.035182
KFILTER  10280.00  0.029700
KFILTER  10312.00  0.024483
KFILTER  10344.00  0.019546
KFILTER  10376.00  0.014884
KFILTER  10408.00  0.010553
KFILTER  10440.00  0.006549
KFILTER  10472.00  0.002900
KFILTER  10504.00  0.000000
KFILTER  10536.00  0.000000
KFILTER  10568.00  0.000000
KFILTER  10600.00  0.000000
KFILTER  10632.00  0.000000
KFILTER  10664.00  0.000000
KFILTER  10696.00  0.000000
KFILTER  10728.00  0.000000
KFILTER  10760.00  0.000000
KFILTER  10792.00  0.000000
KFILTER  10824.00  0.000000
KFILTER  10856.00  0.000000
KFILTER  10888.00  0.000000
KFILTER  10920.00  0.000000
KFILTER  10952.00  0.000000
KFILTER  10984.00  0.000000
KFILTER  11016.00  0.000000
