# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): B
#
# Instrument: CTIO/MOSAIC-II
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# Response function for the Gemini Deep Deep Survey (GDDS) (originally
# from the Las Campanas Redshift Survey, LCRS).  Includes telescope
# throughput, CCD QE, and atmosphere.  Karl Glazebrook, 2006-Oct-23,
# private communication.  [Notes from Glazebrook: filter used in
# HW-C's photo-z code, from Pat McCarthy & HW-C Mar 3rd, 2002 via
# http://www.ociw.edu/lcirs/gdds/calibrations]
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   3522.45  0.000125
KFILTER   3547.35  0.000436
KFILTER   3572.25  0.001223
KFILTER   3597.15  0.002805
KFILTER   3622.05  0.005662
KFILTER   3646.95  0.010228
KFILTER   3671.85  0.016908
KFILTER   3696.75  0.025718
KFILTER   3721.65  0.036590
KFILTER   3746.55  0.049068
KFILTER   3771.45  0.062506
KFILTER   3796.35  0.076423
KFILTER   3821.25  0.090504
KFILTER   3846.15  0.105210
KFILTER   3871.05  0.120734
KFILTER   3895.95  0.136516
KFILTER   3920.85  0.151785
KFILTER   3945.75  0.165872
KFILTER   3970.65  0.178816
KFILTER   3995.55  0.190706
KFILTER   4020.45  0.201894
KFILTER   4045.35  0.212550
KFILTER   4070.25  0.223060
KFILTER   4095.15  0.232877
KFILTER   4120.05  0.242214
KFILTER   4144.95  0.251356
KFILTER   4169.85  0.260149
KFILTER   4194.75  0.268641
KFILTER   4219.65  0.276389
KFILTER   4244.55  0.283207
KFILTER   4269.45  0.289320
KFILTER   4294.35  0.294759
KFILTER   4319.25  0.299557
KFILTER   4344.15  0.303443
KFILTER   4369.05  0.307031
KFILTER   4393.95  0.310066
KFILTER   4418.85  0.312581
KFILTER   4443.75  0.314689
KFILTER   4468.65  0.315416
KFILTER   4493.55  0.315475
KFILTER   4518.45  0.315254
KFILTER   4543.35  0.314893
KFILTER   4568.25  0.313449
KFILTER   4593.15  0.310450
KFILTER   4618.05  0.305988
KFILTER   4642.95  0.299431
KFILTER   4667.85  0.290424
KFILTER   4692.75  0.278975
KFILTER   4717.65  0.265742
KFILTER   4742.55  0.251542
KFILTER   4767.45  0.236388
KFILTER   4792.35  0.220523
KFILTER   4817.25  0.203729
KFILTER   4842.15  0.186478
KFILTER   4867.05  0.169594
KFILTER   4891.95  0.153590
KFILTER   4916.85  0.138988
KFILTER   4941.75  0.125954
KFILTER   4966.65  0.114718
KFILTER   4991.55  0.104621
KFILTER   5016.45  0.094027
KFILTER   5041.35  0.082130
KFILTER   5066.25  0.070105
KFILTER   5091.15  0.059514
KFILTER   5116.05  0.050758
KFILTER   5140.95  0.043131
KFILTER   5165.85  0.036048
KFILTER   5190.75  0.029603
KFILTER   5215.65  0.023854
KFILTER   5240.55  0.019020
KFILTER   5265.45  0.015100
KFILTER   5290.35  0.012178
KFILTER   5315.25  0.010086
KFILTER   5340.15  0.008646
KFILTER   5365.05  0.007737
KFILTER   5389.95  0.007222
KFILTER   5414.85  0.007018
KFILTER   5439.75  0.007179
KFILTER   5464.65  0.007742
KFILTER   5489.55  0.008666
KFILTER   5514.45  0.009930
KFILTER   5539.35  0.011378
KFILTER   5564.25  0.012528
KFILTER   5589.15  0.013156
KFILTER   5614.05  0.012864
KFILTER   5638.95  0.012260
KFILTER   5663.85  0.010927
KFILTER   5688.75  0.009209
KFILTER   5713.65  0.007281
KFILTER   5738.55  0.005428
KFILTER   5763.45  0.003848
KFILTER   5788.35  0.002592
KFILTER   5813.25  0.001657
KFILTER   5838.15  0.001040
KFILTER   5863.05  0.000667
KFILTER   5887.95  0.000431
KFILTER   5912.85  0.000333
KFILTER   5937.75  0.000298
KFILTER   5962.65  0.000298
KFILTER   5987.55  0.000299
KFILTER   6012.45  0.000301
