# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): V
#
# Instrument: CTIO/MOSAIC-II
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# Response function for the Gemini Deep Deep Survey (GDDS) (originally
# from the Las Campanas Redshift Survey, LCRS).  Includes telescope
# throughput, CCD QE, and atmosphere.  Karl Glazebrook, 2006-Oct-23,
# private communication.  [Notes from Glazebrook: filter used in
# HW-C's photo-z code, from Pat McCarthy & HW-C Mar 3rd, 2002 via
# http://www.ociw.edu/lcirs/gdds/calibrations]
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   4711.00  0.000000
KFILTER   4733.00  0.000000
KFILTER   4755.00  0.000000
KFILTER   4777.00  0.000227
KFILTER   4799.00  0.002530
KFILTER   4821.00  0.014593
KFILTER   4843.00  0.049597
KFILTER   4865.00  0.112253
KFILTER   4887.00  0.188930
KFILTER   4909.00  0.263133
KFILTER   4931.00  0.323747
KFILTER   4953.00  0.369399
KFILTER   4975.00  0.402040
KFILTER   4997.00  0.425152
KFILTER   5019.00  0.441404
KFILTER   5041.00  0.452888
KFILTER   5063.00  0.461368
KFILTER   5085.00  0.467416
KFILTER   5107.00  0.471813
KFILTER   5129.00  0.475183
KFILTER   5151.00  0.477537
KFILTER   5173.00  0.479427
KFILTER   5195.00  0.480695
KFILTER   5217.00  0.481470
KFILTER   5239.00  0.481985
KFILTER   5261.00  0.482188
KFILTER   5283.00  0.481826
KFILTER   5305.00  0.481157
KFILTER   5327.00  0.480233
KFILTER   5349.00  0.478810
KFILTER   5371.00  0.476958
KFILTER   5393.00  0.474191
KFILTER   5415.00  0.471191
KFILTER   5437.00  0.467240
KFILTER   5459.00  0.462556
KFILTER   5481.00  0.457381
KFILTER   5503.00  0.451116
KFILTER   5525.00  0.444200
KFILTER   5547.00  0.435962
KFILTER   5569.00  0.426898
KFILTER   5591.00  0.417044
KFILTER   5613.00  0.406140
KFILTER   5635.00  0.394907
KFILTER   5657.00  0.382578
KFILTER   5679.00  0.369584
KFILTER   5701.00  0.355939
KFILTER   5723.00  0.342084
KFILTER   5745.00  0.327434
KFILTER   5767.00  0.312834
KFILTER   5789.00  0.297746
KFILTER   5811.00  0.282770
KFILTER   5833.00  0.267641
KFILTER   5855.00  0.252517
KFILTER   5877.00  0.237318
KFILTER   5899.00  0.222476
KFILTER   5921.00  0.207836
KFILTER   5943.00  0.193354
KFILTER   5965.00  0.179420
KFILTER   5987.00  0.165682
KFILTER   6009.00  0.152383
KFILTER   6031.00  0.139693
KFILTER   6053.00  0.127377
KFILTER   6075.00  0.115689
KFILTER   6097.00  0.104591
KFILTER   6119.00  0.094227
KFILTER   6141.00  0.084416
KFILTER   6163.00  0.075350
KFILTER   6185.00  0.066983
KFILTER   6207.00  0.059178
KFILTER   6229.00  0.052110
KFILTER   6251.00  0.045605
KFILTER   6273.00  0.039790
KFILTER   6295.00  0.034558
KFILTER   6317.00  0.029872
KFILTER   6339.00  0.025669
KFILTER   6361.00  0.022001
KFILTER   6383.00  0.018741
KFILTER   6405.00  0.015897
KFILTER   6427.00  0.013422
KFILTER   6449.00  0.011268
KFILTER   6471.00  0.009413
KFILTER   6493.00  0.007851
KFILTER   6515.00  0.006494
KFILTER   6537.00  0.005356
KFILTER   6559.00  0.004405
KFILTER   6581.00  0.003596
KFILTER   6603.00  0.002921
KFILTER   6625.00  0.002360
KFILTER   6647.00  0.001899
KFILTER   6669.00  0.001523
KFILTER   6691.00  0.001220
KFILTER   6713.00  0.000963
KFILTER   6735.00  0.000761
KFILTER   6757.00  0.000583
KFILTER   6779.00  0.000461
KFILTER   6801.00  0.000357
KFILTER   6823.00  0.000269
KFILTER   6845.00  0.000195
KFILTER   6867.00  0.000149
KFILTER   6889.00  0.000102
KFILTER   6911.00  0.000000
