# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): H
#
# Instrument: du Pont/CIRSI
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# Response function for the Gemini Deep Deep Survey (GDDS) (originally
# from the Las Campanas Redshift Survey, LCRS).  Includes telescope
# throughput, CCD QE, and atmosphere.  Karl Glazebrook, 2006-Oct-23,
# private communication.  [Notes from Glazebrook: filter used in
# HW-C's photo-z code, from Pat McCarthy & HW-C Mar 3rd, 2002 via
# http://www.ociw.edu/lcirs/gdds/calibrations]
#
# J. Moustakas, 2008-Jul-12, NYU


typedef struct {
  double lambda;
  double pass;
} HFILTER;

HFILTER  14306.00 -0.000089
HFILTER  14346.00 -0.000631
HFILTER  14386.00 -0.000232
HFILTER  14426.00 -0.000026
HFILTER  14466.00  0.000350
HFILTER  14506.00  0.000894
HFILTER  14546.00  0.004116
HFILTER  14586.00  0.005249
HFILTER  14626.00  0.007054
HFILTER  14666.00  0.004453
HFILTER  14706.00  0.025363
HFILTER  14746.00  0.074789
HFILTER  14786.00  0.068216
HFILTER  14826.00  0.120010
HFILTER  14866.00  0.169142
HFILTER  14906.00  0.290939
HFILTER  14946.00  0.288967
HFILTER  14986.00  0.339813
HFILTER  15026.00  0.425635
HFILTER  15066.00  0.411397
HFILTER  15106.00  0.387437
HFILTER  15146.00  0.420396
HFILTER  15186.00  0.383182
HFILTER  15226.00  0.423381
HFILTER  15266.00  0.430729
HFILTER  15306.00  0.429789
HFILTER  15346.00  0.407689
HFILTER  15386.00  0.418735
HFILTER  15426.00  0.410718
HFILTER  15466.00  0.409808
HFILTER  15506.00  0.409226
HFILTER  15546.00  0.412532
HFILTER  15586.00  0.416817
HFILTER  15626.00  0.423199
HFILTER  15666.00  0.428674
HFILTER  15706.00  0.383910
HFILTER  15746.00  0.435902
HFILTER  15786.00  0.411276
HFILTER  15826.00  0.391248
HFILTER  15866.00  0.427840
HFILTER  15906.00  0.427003
HFILTER  15946.00  0.429536
HFILTER  15986.00  0.432475
HFILTER  16026.00  0.413482
HFILTER  16066.00  0.417771
HFILTER  16106.00  0.431588
HFILTER  16146.00  0.452226
HFILTER  16186.00  0.463662
HFILTER  16226.00  0.462652
HFILTER  16266.00  0.457436
HFILTER  16306.00  0.452512
HFILTER  16346.00  0.446185
HFILTER  16386.00  0.443697
HFILTER  16426.00  0.405920
HFILTER  16466.00  0.434025
HFILTER  16506.00  0.429534
HFILTER  16546.00  0.450579
HFILTER  16586.00  0.457333
HFILTER  16626.00  0.463861
HFILTER  16666.00  0.445458
HFILTER  16706.00  0.475291
HFILTER  16746.00  0.478091
HFILTER  16786.00  0.477250
HFILTER  16826.00  0.479819
HFILTER  16866.00  0.475707
HFILTER  16906.00  0.465332
HFILTER  16946.00  0.455051
HFILTER  16986.00  0.470572
HFILTER  17026.00  0.470224
HFILTER  17066.00  0.461998
HFILTER  17106.00  0.469485
HFILTER  17146.00  0.470004
HFILTER  17186.00  0.464834
HFILTER  17226.00  0.453357
HFILTER  17266.00  0.426548
HFILTER  17306.00  0.451432
HFILTER  17346.00  0.431142
HFILTER  17386.00  0.423108
HFILTER  17426.00  0.419510
HFILTER  17466.00  0.347015
HFILTER  17506.00  0.426717
HFILTER  17546.00  0.410820
HFILTER  17586.00  0.441280
HFILTER  17626.00  0.411603
HFILTER  17666.00  0.257107
HFILTER  17706.00  0.393395
HFILTER  17746.00  0.252914
HFILTER  17786.00  0.199981
HFILTER  17826.00  0.221411
HFILTER  17866.00  0.090254
HFILTER  17906.00  0.065673
HFILTER  17946.00  0.030882
HFILTER  17986.00  0.023279
HFILTER  18026.00  0.009286
HFILTER  18066.00  0.001812
HFILTER  18106.00  0.000189
HFILTER  18146.00 -0.000006
HFILTER  18186.00 -0.000095
HFILTER  18226.00 -0.000019
HFILTER  18266.00 -0.000007
HFILTER  18306.00 -0.000001
