# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#
# Bandpass Name(s): H_isaac_etc
#
# Instrument: GOODS (ACS+ISAAC)
# 
# Determined by: GOODS team (sent by Lexi Moustakas)
#
# Date of determination: 2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
# 
# From L. Moustakas:
#
# "This page provides access to the nominal bandpass functions used for
# GOODS imaging data. The bandpass files are simple ascii tables with
# names *.bp ("bp" = "bandpass"), where * is some descriptive name for the
# filter. The first column gives wavelength in Angstroms (regardless of
# the original source for the information), and the second column gives
# the bandpass transmission. To the extent possible, the transmission
# values are absolutely normalized, and include as many elements of the
# total system throughput (including filter, detector QE, optics, and
# sometimes atmospheric transmission where important) as possible. In some
# cases (e.g., Spitzer/MIPS), the only bandpass functions available were
# pre-normalized to a peak value of 1, and so do not record the actual
# total throughput.
# 
# In many cases, a fair amount of effort has gone into deriving the
# appropriate bandpass functions from various throughput components.
# However, in some cases there is uncertainty about some of the throughput
# elements, or the appropriate procedures for combining them. The links
# from the first column of the table below provide information about where
# the bandpass functions were obtained, or how they were constructed."
#
# Michael Blanton
# 2005-04-26
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   14501.2  0.000000
KFILTER   14521.2  0.001766
KFILTER   14541.2  0.000000
KFILTER   14561.2  0.002112
KFILTER   14581.2  0.001440
KFILTER   14601.2  0.004062
KFILTER   14621.2  0.000001
KFILTER   14641.2  0.005443
KFILTER   14661.2  0.004574
KFILTER   14681.2  0.003188
KFILTER   14701.2  0.004077
KFILTER   14721.2  0.002745
KFILTER   14741.2  0.007252
KFILTER   14761.2  0.006704
KFILTER   14781.2  0.008092
KFILTER   14801.2  0.011560
KFILTER   14821.2  0.013730
KFILTER   14841.2  0.018573
KFILTER   14861.2  0.023103
KFILTER   14881.2  0.029412
KFILTER   14901.2  0.031395
KFILTER   14921.2  0.041883
KFILTER   14941.2  0.052876
KFILTER   14961.2  0.061514
KFILTER   14981.2  0.076726
KFILTER   15001.2  0.092446
KFILTER   15021.2  0.106953
KFILTER   15041.2  0.123842
KFILTER   15061.2  0.141797
KFILTER   15081.2  0.159669
KFILTER   15101.2  0.174328
KFILTER   15121.2  0.189454
KFILTER   15141.2  0.201906
KFILTER   15161.2  0.210738
KFILTER   15181.2  0.223010
KFILTER   15201.2  0.231039
KFILTER   15221.2  0.237114
KFILTER   15241.2  0.241999
KFILTER   15261.2  0.248392
KFILTER   15281.2  0.252099
KFILTER   15301.2  0.251460
KFILTER   15321.2  0.257526
KFILTER   15341.2  0.262362
KFILTER   15361.2  0.267392
KFILTER   15381.2  0.270182
KFILTER   15401.2  0.274366
KFILTER   15421.2  0.274566
KFILTER   15441.2  0.275295
KFILTER   15461.2  0.278206
KFILTER   15481.2  0.279998
KFILTER   15501.2  0.279569
KFILTER   15521.3  0.282397
KFILTER   15541.3  0.281615
KFILTER   15561.3  0.284483
KFILTER   15581.3  0.283755
KFILTER   15601.3  0.285453
KFILTER   15621.3  0.284997
KFILTER   15641.3  0.282626
KFILTER   15661.3  0.284583
KFILTER   15681.3  0.284204
KFILTER   15701.3  0.284641
KFILTER   15721.3  0.287174
KFILTER   15741.3  0.285895
KFILTER   15761.3  0.283834
KFILTER   15781.3  0.282644
KFILTER   15801.3  0.285275
KFILTER   15821.3  0.282853
KFILTER   15841.3  0.282606
KFILTER   15861.3  0.282957
KFILTER   15881.3  0.282945
KFILTER   15901.3  0.283492
KFILTER   15921.3  0.283240
KFILTER   15941.3  0.283638
KFILTER   15961.3  0.283677
KFILTER   15981.3  0.283508
KFILTER   16001.3  0.286525
KFILTER   16021.3  0.284222
KFILTER   16041.3  0.288439
KFILTER   16061.3  0.284674
KFILTER   16081.3  0.288361
KFILTER   16101.3  0.286473
KFILTER   16121.3  0.287334
KFILTER   16141.3  0.285668
KFILTER   16161.3  0.287343
KFILTER   16181.3  0.287692
KFILTER   16201.3  0.285783
KFILTER   16221.3  0.286708
KFILTER   16241.3  0.287329
KFILTER   16261.3  0.288247
KFILTER   16281.3  0.288187
KFILTER   16301.3  0.287040
KFILTER   16321.3  0.287860
KFILTER   16341.3  0.286293
KFILTER   16361.3  0.286960
KFILTER   16381.3  0.287903
KFILTER   16401.3  0.287307
KFILTER   16421.3  0.287257
KFILTER   16441.3  0.288960
KFILTER   16461.3  0.288762
KFILTER   16481.3  0.287088
KFILTER   16501.3  0.288044
KFILTER   16521.3  0.288308
KFILTER   16541.3  0.286954
KFILTER   16561.3  0.285767
KFILTER   16581.3  0.283615
KFILTER   16601.3  0.283237
KFILTER   16621.3  0.282442
KFILTER   16641.3  0.279326
KFILTER   16661.3  0.277717
KFILTER   16681.3  0.277655
KFILTER   16701.3  0.277332
KFILTER   16721.3  0.278542
KFILTER   16741.3  0.275668
KFILTER   16761.3  0.275089
KFILTER   16781.3  0.276464
KFILTER   16801.3  0.278087
KFILTER   16821.3  0.278857
KFILTER   16841.3  0.278289
KFILTER   16861.3  0.281176
KFILTER   16881.3  0.279721
KFILTER   16901.3  0.279392
KFILTER   16921.3  0.277829
KFILTER   16941.3  0.280216
KFILTER   16961.3  0.282142
KFILTER   16981.3  0.280158
KFILTER   17001.3  0.278763
KFILTER   17021.3  0.279729
KFILTER   17041.3  0.276445
KFILTER   17061.3  0.276613
KFILTER   17081.3  0.278593
KFILTER   17101.3  0.278466
KFILTER   17121.3  0.279261
KFILTER   17141.3  0.276951
KFILTER   17161.3  0.277110
KFILTER   17181.3  0.278520
KFILTER   17201.3  0.279512
KFILTER   17221.3  0.278805
KFILTER   17241.3  0.276382
KFILTER   17261.3  0.277471
KFILTER   17281.3  0.275830
KFILTER   17301.3  0.278753
KFILTER   17321.3  0.277060
KFILTER   17341.3  0.276332
KFILTER   17361.3  0.273771
KFILTER   17381.3  0.273232
KFILTER   17401.3  0.273087
KFILTER   17421.3  0.272471
KFILTER   17441.3  0.271341
KFILTER   17461.3  0.273113
KFILTER   17481.3  0.272262
KFILTER   17501.3  0.275500
KFILTER   17521.4  0.275990
KFILTER   17541.4  0.277787
KFILTER   17561.4  0.278091
KFILTER   17581.4  0.284093
KFILTER   17601.4  0.282435
KFILTER   17621.4  0.283869
KFILTER   17641.4  0.285701
KFILTER   17661.4  0.285737
KFILTER   17681.4  0.285076
KFILTER   17701.4  0.285239
KFILTER   17721.4  0.285385
KFILTER   17741.4  0.282740
KFILTER   17761.4  0.281869
KFILTER   17781.4  0.280399
KFILTER   17801.4  0.281421
KFILTER   17821.4  0.282880
KFILTER   17841.4  0.280836
KFILTER   17861.4  0.278879
KFILTER   17881.4  0.277837
KFILTER   17901.4  0.274689
KFILTER   17921.4  0.266452
KFILTER   17941.4  0.251447
KFILTER   17961.4  0.233513
KFILTER   17981.4  0.208686
KFILTER   18001.4  0.181260
KFILTER   18021.4  0.154541
KFILTER   18041.4  0.127490
KFILTER   18061.4  0.104045
KFILTER   18081.4  0.084246
KFILTER   18101.4  0.067685
KFILTER   18121.4  0.056255
KFILTER   18141.4  0.046138
KFILTER   18161.4  0.038093
KFILTER   18181.4  0.031950
KFILTER   18201.4  0.026039
KFILTER   18221.4  0.022363
KFILTER   18241.4  0.018423
KFILTER   18261.4  0.016679
KFILTER   18281.4  0.013161
KFILTER   18301.4  0.011446
KFILTER   18321.4  0.011441
KFILTER   18341.4  0.008198
KFILTER   18361.4  0.007354
KFILTER   18381.4  0.005726
KFILTER   18401.4  0.005508
KFILTER   18421.4  0.003467
KFILTER   18441.4  0.002675
KFILTER   18461.4  0.002956
KFILTER   18481.4  0.002379
