# Units:
#  "lambda" is in Angstroms
#  "pass" is *probably* the contribution to the detector signal per photon
# 
# Bandpass Name(s): IRAS 100
# 
# Instrument: IRAS
# 
# Determined by: ?
# 
# Date of determination: ?
# 
# Meaning of/Reason for default column: Only available
# 
# Notes:
# 
# Retrieved from http://irsa.ipac.caltech.edu/IRASdocs/exp.sup/ch2/tabC5.html 
# 
# J. Moustakas, 2008-Jul-12, NYU
|    lambda |  pass |
|  650000.0 |   0.0 |
|  700000.0 |  0.01 |
|  750000.0 | 0.113 |
|  800000.0 | 0.306 |
|  850000.0 | 0.505 |
|  900000.0 | 0.695 |
|  950000.0 | 0.824 |
| 1000000.0 | 0.947 |
| 1050000.0 | 0.939 |
| 1100000.0 |   1.0 |
| 1150000.0 | 0.631 |
| 1200000.0 | 0.319 |
| 1250000.0 | 0.195 |
| 1300000.0 | 0.106 |
| 1350000.0 | 0.053 |
| 1400000.0 |  0.01 |
