# Units:
#  "lambda" is in Angstroms
#  "pass" is *probably* the contribution to the detector signal per photon
# 
# Bandpass Name(s): IRAS 12
# 
# Instrument: IRAS
# 
# Determined by: ?
# 
# Date of determination: ?
# 
# Meaning of/Reason for default column: Only available
# 
# Notes:
# 
# Retrieved from http://irsa.ipac.caltech.edu/IRASdocs/exp.sup/ch2/tabC5.html 
# 
# J. Moustakas, 2008-Jul-12, NYU
|   lambda |  pass |
|  70000.0 |   0.0 |
|  75000.0 | 0.008 |
|  80000.0 | 0.535 |
|  85000.0 | 0.689 |
|  90000.0 | 0.735 |
|  95000.0 | 0.815 |
| 100000.0 |   0.9 |
| 105000.0 | 0.904 |
| 110000.0 | 0.834 |
| 115000.0 | 0.816 |
| 120000.0 | 0.793 |
| 125000.0 | 0.854 |
| 130000.0 | 0.938 |
| 135000.0 | 0.991 |
| 140000.0 |   1.0 |
| 145000.0 | 0.934 |
| 150000.0 | 0.388 |
| 155000.0 |   0.0 |
