# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
# 
# Bandpass Name(s): H
# 
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: 2MASS team; notes on the web page are:
# 			  
#   "We thank Martin Cohen for providing us with the NICMOS3 data
#    (originally from the manufacturer Rockwell, as obtained by Leslie
#    Hunt), the atmospheric models, and the resulting total response
#    curves.
# 
#   "[Last Updated: 2000 June 27 by W. Wheaton. Modified 2000 Sep 13
#     by S. Van Dyk.] "
# 
# Date of determination: Unknown (see previous note for upper limit)
# 
# Meaning of/Reason for default column: Only column available
# 
# Notes:
# 
# These curves obtained from:
# 
# http://www.ipac.caltech.edu/2mass/releases/second/doc/sec3_1b1.tbl12.html
# 
# Apparently the differences between the two sites are small enough
# that the 2MASS folks choose to ignore it.  
# 
# According to the web pages, these curves include mirror
# reflectivity, dewar window transmission, camera coatings, dichroic
# effects, filters, detector QE, as well as "representative
# atmospheric transmission at the observatory sites." The quantum
# efficiencies appear to have been determined from the NICMOS3 array
# "similar to those used in the 2MASS cameras". They do not make 
# clear on the site whether they used the ATRAN or PLEXUS atmospheric
# models.
# 
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
# 
# Michael Blanton 2002-08-19
# 
|  lambda |   pass |
| 13000.0 |    0.0 |
| 13150.0 |    0.0 |
| 13410.0 |    0.0 |
| 13680.0 |    0.0 |
| 13970.0 |    0.0 |
| 14180.0 |    0.0 |
| 14400.0 | 0.0005 |
| 14620.0 | 0.0028 |
| 14780.0 | 0.0081 |
| 14860.0 | 0.0287 |
| 14930.0 | 0.0871 |
| 15040.0 | 0.2014 |
| 15150.0 | 0.4382 |
| 15280.0 | 0.6864 |
| 15390.0 | 0.8181 |
| 15460.0 | 0.8821 |
| 15510.0 | 0.9118 |
| 15560.0 | 0.9269 |
| 15650.0 | 0.9293 |
| 15720.0 | 0.8727 |
| 15770.0 | 0.8566 |
| 15830.0 | 0.8826 |
| 15920.0 | 0.9181 |
| 15970.0 | 0.9267 |
| 16020.0 | 0.9076 |
| 16130.0 |  0.926 |
| 16190.0 | 0.9205 |
| 16280.0 | 0.9242 |
| 16330.0 | 0.9235 |
| 16420.0 | 0.9418 |
| 16480.0 | 0.9491 |
| 16570.0 | 0.9807 |
| 16590.0 | 0.9937 |
| 16710.0 |    1.0 |
| 16840.0 | 0.9561 |
| 17010.0 | 0.9241 |
| 17150.0 | 0.9821 |
| 17270.0 | 0.9916 |
| 17390.0 | 0.9887 |
| 17460.0 | 0.9792 |
| 17510.0 | 0.9682 |
| 17530.0 |  0.937 |
| 17560.0 |  0.919 |
| 17640.0 | 0.8423 |
| 17750.0 | 0.6671 |
| 17850.0 | 0.2694 |
| 17900.0 | 0.4516 |
| 17960.0 | 0.1731 |
| 18030.0 | 0.1077 |
| 18100.0 | 0.0707 |
| 18130.0 | 0.0051 |
| 18180.0 |   0.02 |
| 18280.0 | 0.0004 |
| 18350.0 |    0.0 |
| 18500.0 | 0.0001 |
| 18710.0 |    0.0 |
| 18930.0 |    0.0 |
| 19150.0 |    0.0 |
