# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
# 
# Bandpass Name(s): Ks
# 
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: 2MASS team; notes on the web page are:
# 			  
#   "We thank Martin Cohen for providing us with the NICMOS3 data
#    (originally from the manufacturer Rockwell, as obtained by Leslie
#    Hunt), the atmospheric models, and the resulting total response
#    curves.
# 
#   "[Last Updated: 2000 June 27 by W. Wheaton. Modified 2000 Sep 13
#     by S. Van Dyk.] "
# 
# Date of determination: Unknown (see previous note for upper limit)
# 
# Meaning of/Reason for default column: Only column available
# 
# Notes:
# 
# These curves obtained from:
# 
# http://www.ipac.caltech.edu/2mass/releases/second/doc/sec3_1b1.tbl12.html
# 
# Apparently the differences between the two sites are small enough
# that the 2MASS folks choose to ignore it.  
# 
# According to the web pages, these curves include mirror
# reflectivity, dewar window transmission, camera coatings, dichroic
# effects, filters, detector QE, as well as "representative
# atmospheric transmission at the observatory sites." The quantum
# efficiencies appear to have been determined from the NICMOS3 array
# "similar to those used in the 2MASS cameras". They do not make 
# clear on the site whether they used the ATRAN or PLEXUS atmospheric
# models.
# 
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
# 
# Michael Blanton 2002-08-19
# 
# KFILTER 2.124000e+04 8.982000e-01
# KFILTER 2.296000e+04 6.605000e-01
# KFILTER 2.345000e+04 2.530000e-02
|  lambda |   pass |
| 18970.0 |    0.0 |
| 19150.0 |    0.0 |
| 19270.0 |    0.0 |
| 19340.0 | 0.0002 |
| 19390.0 | 0.0005 |
| 19480.0 | 0.0054 |
| 19570.0 | 0.0119 |
| 19620.0 | 0.0197 |
| 19690.0 | 0.0422 |
| 19760.0 | 0.0873 |
| 19810.0 | 0.1528 |
| 19890.0 | 0.2482 |
| 19900.0 | 0.1902 |
| 19980.0 | 0.2339 |
| 20080.0 | 0.2946 |
| 20140.0 | 0.3982 |
| 20190.0 | 0.3366 |
| 20280.0 | 0.6207 |
| 20370.0 |  0.765 |
| 20450.0 | 0.7464 |
| 20610.0 | 0.6251 |
| 20720.0 | 0.7255 |
| 20750.0 | 0.6895 |
| 20820.0 | 0.7879 |
| 20890.0 | 0.8181 |
| 20990.0 | 0.8228 |
| 21060.0 | 0.8633 |
| 21130.0 | 0.8778 |
| 21240.0 | 0.8953 |
| 21380.0 | 0.9189 |
| 21450.0 | 0.9268 |
| 21550.0 | 0.9267 |
| 21690.0 | 0.9009 |
| 21760.0 | 0.9228 |
| 21850.0 | 0.8428 |
| 21970.0 | 0.9459 |
| 22080.0 | 0.9804 |
| 22130.0 | 0.9879 |
| 22180.0 | 0.9848 |
| 22320.0 | 0.9647 |
| 22370.0 | 0.9816 |
| 22480.0 | 0.9834 |
| 22560.0 | 0.9613 |
| 22600.0 | 0.9792 |
| 22630.0 |    1.0 |
| 22650.0 | 0.9632 |
| 22700.0 | 0.9812 |
| 22720.0 | 0.9681 |
| 22760.0 | 0.9109 |
| 22770.0 | 0.9821 |
| 22810.0 | 0.8896 |
| 22840.0 | 0.8918 |
| 22860.0 | 0.9424 |
| 22910.0 | 0.8404 |
| 22930.0 | 0.8042 |
| 22960.0 |  0.702 |
| 22990.0 | 0.5607 |
| 23060.0 | 0.4437 |
| 23110.0 | 0.3482 |
| 23160.0 | 0.2302 |
| 23200.0 | 0.1626 |
| 23250.0 |  0.136 |
| 23280.0 | 0.0921 |
| 23350.0 | 0.0624 |
| 23390.0 | 0.0431 |
| 23450.0 | 0.0307 |
| 23520.0 | 0.0118 |
| 23610.0 | 0.0068 |
| 23630.0 | 0.0007 |
| 23700.0 |  0.003 |
| 23750.0 | 0.0021 |
| 23840.0 | 0.0004 |
| 23990.0 |    0.0 |
| 24290.0 | 0.0004 |
| 24740.0 |    0.0 |
