# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): Ks
#
# Instrument: Palomar Ks band on WIRC on 5m
# 
# Determined by: Kevin Bundy (passed through Kick Konidaris)
#
# Date of determination: ???
#
# Meaning of/Reason for default column: only available
#

typedef struct {
  double lambda;
  double pass;
} KFILTER_PALOMAR_K;

KFILTER_PALOMAR_K        18995.0   0.00159657
KFILTER_PALOMAR_K        19045.0   0.00117868
KFILTER_PALOMAR_K        19095.0   0.00144656
KFILTER_PALOMAR_K        19145.0   0.00226092
KFILTER_PALOMAR_K        19195.0   0.00221806
KFILTER_PALOMAR_K        19245.0   0.00245379
KFILTER_PALOMAR_K        19295.0   0.00288240
KFILTER_PALOMAR_K        19345.0   0.00380391
KFILTER_PALOMAR_K      19395.0   0.00477900
KFILTER_PALOMAR_K      19445.0   0.00621484
KFILTER_PALOMAR_K      19495.0   0.00934369
KFILTER_PALOMAR_K      19545.0    0.0165658
KFILTER_PALOMAR_K      19595.0    0.0297134
KFILTER_PALOMAR_K      19645.0    0.0559657
KFILTER_PALOMAR_K      19695.0     0.110581
KFILTER_PALOMAR_K      19745.0     0.216780
KFILTER_PALOMAR_K      19795.0     0.385781
KFILTER_PALOMAR_K      19845.0     0.594150
KFILTER_PALOMAR_K      19895.0     0.772494
KFILTER_PALOMAR_K      19945.0     0.883450
KFILTER_PALOMAR_K      19995.0     0.930169
KFILTER_PALOMAR_K      20045.0     0.947431
KFILTER_PALOMAR_K      20095.0     0.953967
KFILTER_PALOMAR_K      20145.0     0.953239
KFILTER_PALOMAR_K      20195.0     0.952210
KFILTER_PALOMAR_K      20245.0     0.953914
KFILTER_PALOMAR_K      20295.0     0.957643
KFILTER_PALOMAR_K      20345.0     0.961243
KFILTER_PALOMAR_K      20395.0     0.962036
KFILTER_PALOMAR_K      20445.0     0.964318
KFILTER_PALOMAR_K      20495.0     0.969365
KFILTER_PALOMAR_K      20545.0     0.977177
KFILTER_PALOMAR_K      20595.0     0.983091
KFILTER_PALOMAR_K      20645.0     0.987549
KFILTER_PALOMAR_K      20695.0     0.990549
KFILTER_PALOMAR_K      20745.0     0.991792
KFILTER_PALOMAR_K      20795.0     0.993185
KFILTER_PALOMAR_K      20845.0     0.993635
KFILTER_PALOMAR_K      20895.0     0.996271
KFILTER_PALOMAR_K      20945.0     0.998103
KFILTER_PALOMAR_K      20995.0     0.999014
KFILTER_PALOMAR_K      21045.0     0.998682
KFILTER_PALOMAR_K      21095.0     0.997343
KFILTER_PALOMAR_K      21145.0     0.995221
KFILTER_PALOMAR_K      21195.0     0.993303
KFILTER_PALOMAR_K      21245.0     0.992564
KFILTER_PALOMAR_K      21295.0     0.992617
KFILTER_PALOMAR_K      21345.0     0.993742
KFILTER_PALOMAR_K      21395.0     0.993078
KFILTER_PALOMAR_K      21445.0     0.991856
KFILTER_PALOMAR_K      21495.0     0.988824
KFILTER_PALOMAR_K      21545.0     0.987335
KFILTER_PALOMAR_K      21595.0     0.986456
KFILTER_PALOMAR_K      21645.0     0.985663
KFILTER_PALOMAR_K      21695.0     0.985299
KFILTER_PALOMAR_K      21745.0     0.981302
KFILTER_PALOMAR_K      21795.0     0.974873
KFILTER_PALOMAR_K      21845.0     0.965658
KFILTER_PALOMAR_K      21895.0     0.956046
KFILTER_PALOMAR_K      21945.0     0.950281
KFILTER_PALOMAR_K      21995.0     0.946327
KFILTER_PALOMAR_K      22045.0     0.946767
KFILTER_PALOMAR_K      22095.0     0.951171
KFILTER_PALOMAR_K      22145.0     0.957953
KFILTER_PALOMAR_K      22195.0     0.963622
KFILTER_PALOMAR_K      22245.0     0.967854
KFILTER_PALOMAR_K      22295.0     0.971337
KFILTER_PALOMAR_K      22345.0     0.970651
KFILTER_PALOMAR_K      22395.0     0.966258
KFILTER_PALOMAR_K      22445.0     0.960932
KFILTER_PALOMAR_K      22495.0     0.955639
KFILTER_PALOMAR_K      22545.0     0.951685
KFILTER_PALOMAR_K      22595.0     0.949413
KFILTER_PALOMAR_K      22645.0     0.951374
KFILTER_PALOMAR_K      22695.0     0.956850
KFILTER_PALOMAR_K      22745.0     0.956914
KFILTER_PALOMAR_K      22795.0     0.944634
KFILTER_PALOMAR_K      22845.0     0.909413
KFILTER_PALOMAR_K      22895.0     0.842315
KFILTER_PALOMAR_K      22945.0     0.734037
KFILTER_PALOMAR_K      22995.0     0.572515
KFILTER_PALOMAR_K      23045.0     0.375430
KFILTER_PALOMAR_K      23095.0     0.212355
KFILTER_PALOMAR_K      23145.0     0.114353
KFILTER_PALOMAR_K      23195.0    0.0614626
KFILTER_PALOMAR_K      23245.0    0.0338923
KFILTER_PALOMAR_K      23295.0    0.0201982
KFILTER_PALOMAR_K      23345.0    0.0128797
KFILTER_PALOMAR_K      23395.0   0.00854005
KFILTER_PALOMAR_K      23445.0   0.00545406
KFILTER_PALOMAR_K      23495.0   0.00385749
KFILTER_PALOMAR_K      23545.0   0.00282882
KFILTER_PALOMAR_K      23595.0   0.00201447
KFILTER_PALOMAR_K      23645.0   0.00234664
KFILTER_PALOMAR_K      23695.0   0.00153228
KFILTER_PALOMAR_K      23745.0   0.00101795
KFILTER_PALOMAR_K      23795.0   0.00154299
KFILTER_PALOMAR_K      23845.0  0.000964372
KFILTER_PALOMAR_K      23895.0   0.00110367
KFILTER_PALOMAR_K      23945.0   0.00100723
KFILTER_PALOMAR_K      23995.0   0.00133941
