# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): r
# 
# Instrument: SDSS telescope at APO Column 1
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |    pass | pass_1_6 | pass_1_9 |
| 5230.0 |         0.0 |      0.0 |     0.0 |      0.0 |      0.0 |
| 5280.0 |      0.0021 |   0.0014 |  0.0014 |   0.0013 |   0.0013 |
| 5330.0 |      0.0013 |   0.0009 |  0.0009 |   0.0008 |   0.0008 |
| 5380.0 |     -0.0027 |  -0.0019 | -0.0018 |  -0.0018 |  -0.0017 |
| 5430.0 |       0.011 |   0.0076 |  0.0073 |   0.0071 |   0.0068 |
| 5480.0 |      0.0649 |   0.0446 |  0.0431 |   0.0416 |   0.0402 |
| 5530.0 |      0.1649 |   0.1135 |  0.1096 |   0.1058 |   0.1022 |
| 5580.0 |      0.3044 |   0.2095 |  0.2023 |   0.1955 |   0.1888 |
| 5630.0 |      0.4426 |   0.3047 |  0.2944 |   0.2844 |   0.2748 |
| 5680.0 |      0.5407 |   0.3723 |  0.3598 |   0.3477 |    0.336 |
| 5730.0 |      0.6018 |   0.4147 |  0.4009 |   0.3875 |   0.3746 |
| 5780.0 |      0.6385 |   0.4405 |  0.4259 |   0.4119 |   0.3983 |
| 5830.0 |      0.6596 |   0.4557 |   0.441 |   0.4267 |   0.4129 |
| 5880.0 |      0.6723 |   0.4656 |  0.4508 |   0.4366 |   0.4228 |
| 5930.0 |      0.6811 |   0.4731 |  0.4586 |   0.4446 |    0.431 |
| 5980.0 |      0.6888 |   0.4802 |  0.4661 |   0.4525 |   0.4393 |
| 6030.0 |      0.6928 |   0.4852 |  0.4718 |   0.4587 |    0.446 |
| 6080.0 |      0.6913 |   0.4864 |  0.4737 |   0.4614 |   0.4493 |
| 6130.0 |      0.6893 |   0.4869 |  0.4749 |   0.4632 |   0.4517 |
| 6180.0 |       0.692 |   0.4901 |  0.4786 |   0.4673 |   0.4563 |
| 6230.0 |      0.6976 |    0.495 |  0.4838 |   0.4728 |   0.4621 |
| 6280.0 |       0.703 |   0.4994 |  0.4885 |   0.4777 |   0.4673 |
| 6330.0 |      0.7069 |   0.5025 |  0.4918 |   0.4814 |   0.4711 |
| 6380.0 |      0.7087 |   0.5041 |  0.4936 |   0.4834 |   0.4734 |
| 6430.0 |      0.7094 |   0.5048 |  0.4946 |   0.4847 |   0.4749 |
| 6480.0 |      0.7098 |   0.5053 |  0.4954 |   0.4858 |   0.4762 |
| 6530.0 |      0.7061 |   0.5031 |  0.4936 |   0.4843 |   0.4751 |
| 6580.0 |      0.6982 |   0.4975 |  0.4883 |   0.4793 |   0.4704 |
| 6630.0 |      0.6836 |   0.4856 |  0.4764 |   0.4674 |   0.4585 |
| 6680.0 |      0.6021 |   0.4255 |   0.417 |   0.4086 |   0.4005 |
| 6730.0 |      0.4536 |   0.3206 |  0.3144 |   0.3083 |   0.3023 |
| 6780.0 |      0.2673 |   0.1911 |  0.1881 |   0.1852 |   0.1823 |
| 6830.0 |      0.1098 |    0.077 |  0.0755 |   0.0739 |   0.0724 |
| 6880.0 |       0.036 |    0.024 |  0.0231 |   0.0223 |   0.0215 |
| 6930.0 |      0.0163 |   0.0111 |  0.0108 |   0.0105 |   0.0102 |
| 6980.0 |      0.0086 |   0.0061 |   0.006 |   0.0059 |   0.0058 |
| 7030.0 |       0.004 |   0.0029 |  0.0028 |   0.0028 |   0.0028 |
| 7080.0 |      0.0021 |   0.0015 |  0.0015 |   0.0015 |   0.0015 |
| 7130.0 |      0.0014 |    0.001 |   0.001 |    0.001 |    0.001 |
| 7180.0 |      0.0006 |   0.0004 |  0.0004 |   0.0004 |   0.0004 |
| 7230.0 |         0.0 |      0.0 |     0.0 |      0.0 |      0.0 |
