# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): z
# 
# Instrument: SDSS telescope at APO Column 5
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
|  lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
|  7730.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
|  7800.0 |      0.0001 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
|  7870.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
|  7940.0 |      0.0007 |   0.0005 | 0.0005 |   0.0005 |   0.0005 |
|  8010.0 |      0.0025 |   0.0017 | 0.0017 |   0.0017 |   0.0017 |
|  8080.0 |      0.0078 |   0.0053 | 0.0052 |   0.0052 |   0.0051 |
|  8150.0 |       0.021 |   0.0132 | 0.0129 |   0.0125 |   0.0122 |
|  8220.0 |      0.0432 |   0.0265 | 0.0255 |   0.0246 |   0.0237 |
|  8290.0 |      0.0689 |   0.0436 | 0.0424 |   0.0413 |   0.0401 |
|  8360.0 |      0.0898 |   0.0602 | 0.0594 |   0.0587 |    0.058 |
|  8430.0 |      0.1033 |   0.0695 | 0.0686 |   0.0677 |   0.0668 |
|  8500.0 |      0.1131 |   0.0767 | 0.0757 |   0.0748 |   0.0738 |
|  8570.0 |      0.1191 |   0.0817 | 0.0807 |   0.0797 |   0.0787 |
|  8640.0 |        0.12 |   0.0831 | 0.0821 |   0.0811 |   0.0801 |
|  8710.0 |      0.1152 |   0.0805 | 0.0795 |   0.0785 |   0.0775 |
|  8780.0 |      0.1067 |   0.0752 | 0.0742 |   0.0732 |   0.0723 |
|  8850.0 |      0.0973 |   0.0695 | 0.0686 |   0.0677 |   0.0668 |
|  8920.0 |      0.0891 |   0.0635 | 0.0624 |   0.0614 |   0.0603 |
|  8990.0 |      0.0814 |   0.0534 | 0.0511 |   0.0489 |   0.0467 |
|  9060.0 |      0.0742 |   0.0514 | 0.0497 |   0.0482 |   0.0466 |
|  9130.0 |      0.0678 |   0.0471 | 0.0455 |    0.044 |   0.0425 |
|  9200.0 |      0.0619 |   0.0453 | 0.0444 |   0.0434 |   0.0425 |
|  9270.0 |      0.0567 |   0.0391 | 0.0375 |   0.0359 |   0.0344 |
|  9340.0 |      0.0522 |   0.0275 | 0.0243 |   0.0214 |   0.0189 |
|  9410.0 |      0.0483 |   0.0281 | 0.0255 |   0.0231 |    0.021 |
|  9480.0 |      0.0454 |   0.0258 | 0.0232 |   0.0208 |   0.0187 |
|  9550.0 |      0.0428 |   0.0252 | 0.0228 |   0.0207 |   0.0188 |
|  9620.0 |      0.0396 |   0.0264 | 0.0248 |   0.0233 |   0.0219 |
|  9690.0 |      0.0347 |   0.0265 | 0.0259 |   0.0253 |   0.0247 |
|  9760.0 |       0.029 |   0.0215 | 0.0208 |   0.0202 |   0.0195 |
|  9830.0 |      0.0236 |   0.0187 | 0.0184 |   0.0181 |   0.0178 |
|  9900.0 |      0.0193 |   0.0156 | 0.0154 |   0.0153 |   0.0151 |
|  9970.0 |      0.0161 |    0.013 | 0.0128 |   0.0127 |   0.0125 |
| 10040.0 |      0.0134 |   0.0108 | 0.0107 |   0.0105 |   0.0104 |
| 10110.0 |      0.0109 |   0.0088 | 0.0086 |   0.0085 |   0.0084 |
| 10180.0 |      0.0086 |   0.0069 | 0.0068 |   0.0067 |   0.0066 |
| 10250.0 |      0.0066 |   0.0053 | 0.0052 |   0.0052 |   0.0051 |
| 10320.0 |      0.0049 |    0.004 | 0.0039 |   0.0039 |   0.0038 |
| 10390.0 |      0.0037 |    0.003 | 0.0029 |   0.0029 |   0.0028 |
| 10460.0 |      0.0028 |   0.0022 | 0.0022 |   0.0022 |   0.0021 |
| 10530.0 |      0.0021 |   0.0017 | 0.0017 |   0.0017 |   0.0017 |
| 10600.0 |      0.0017 |   0.0014 | 0.0014 |   0.0014 |   0.0013 |
| 10670.0 |      0.0014 |   0.0011 | 0.0011 |   0.0011 |   0.0011 |
| 10740.0 |      0.0011 |   0.0009 | 0.0009 |   0.0009 |   0.0008 |
| 10810.0 |      0.0008 |   0.0007 | 0.0007 |   0.0007 |   0.0007 |
| 10880.0 |      0.0007 |   0.0006 | 0.0005 |   0.0005 |   0.0005 |
| 10950.0 |      0.0006 |   0.0005 | 0.0005 |   0.0005 |   0.0005 |
| 11020.0 |      0.0005 |   0.0004 | 0.0004 |   0.0004 |   0.0004 |
| 11090.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
| 11160.0 |      0.0001 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
| 11230.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
