# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): z
# 
# Instrument: SDSS telescope at APO Column 3
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
|  lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
|  7730.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
|  7800.0 |      0.0001 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
|  7870.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
|  7940.0 |      0.0007 |   0.0005 | 0.0005 |   0.0005 |   0.0005 |
|  8010.0 |      0.0025 |   0.0017 | 0.0017 |   0.0017 |   0.0017 |
|  8080.0 |      0.0075 |    0.005 |  0.005 |   0.0049 |   0.0049 |
|  8150.0 |      0.0181 |   0.0114 | 0.0111 |   0.0108 |   0.0105 |
|  8220.0 |       0.034 |   0.0209 | 0.0201 |   0.0194 |   0.0187 |
|  8290.0 |      0.0507 |   0.0321 | 0.0312 |   0.0304 |   0.0295 |
|  8360.0 |      0.0647 |   0.0434 | 0.0429 |   0.0423 |   0.0418 |
|  8430.0 |      0.0749 |   0.0504 | 0.0497 |    0.049 |   0.0484 |
|  8500.0 |      0.0819 |   0.0556 | 0.0548 |   0.0541 |   0.0534 |
|  8570.0 |      0.0875 |     0.06 | 0.0592 |   0.0585 |   0.0578 |
|  8640.0 |      0.0915 |   0.0634 | 0.0626 |   0.0618 |   0.0611 |
|  8710.0 |      0.0925 |   0.0646 | 0.0638 |    0.063 |   0.0622 |
|  8780.0 |      0.0899 |   0.0634 | 0.0626 |   0.0617 |   0.0609 |
|  8850.0 |      0.0842 |   0.0602 | 0.0594 |   0.0586 |   0.0579 |
|  8920.0 |      0.0766 |   0.0546 | 0.0537 |   0.0528 |   0.0519 |
|  8990.0 |      0.0686 |   0.0451 | 0.0431 |   0.0412 |   0.0394 |
|  9060.0 |      0.0617 |   0.0427 | 0.0414 |   0.0401 |   0.0388 |
|  9130.0 |      0.0568 |   0.0395 | 0.0381 |   0.0369 |   0.0356 |
|  9200.0 |      0.0539 |   0.0394 | 0.0386 |   0.0378 |    0.037 |
|  9270.0 |      0.0511 |   0.0352 | 0.0337 |   0.0323 |    0.031 |
|  9340.0 |      0.0476 |   0.0251 | 0.0221 |   0.0195 |   0.0172 |
|  9410.0 |      0.0441 |   0.0256 | 0.0233 |   0.0211 |   0.0191 |
|  9480.0 |      0.0409 |   0.0232 | 0.0208 |   0.0187 |   0.0168 |
|  9550.0 |      0.0379 |   0.0223 | 0.0202 |   0.0183 |   0.0166 |
|  9620.0 |      0.0349 |   0.0233 | 0.0219 |   0.0206 |   0.0194 |
|  9690.0 |      0.0316 |   0.0241 | 0.0236 |    0.023 |   0.0225 |
|  9760.0 |       0.028 |   0.0208 | 0.0201 |   0.0195 |   0.0188 |
|  9830.0 |      0.0242 |   0.0192 | 0.0189 |   0.0186 |   0.0183 |
|  9900.0 |      0.0204 |   0.0164 | 0.0162 |   0.0161 |   0.0159 |
|  9970.0 |      0.0166 |   0.0134 | 0.0132 |   0.0131 |   0.0129 |
| 10040.0 |      0.0132 |   0.0107 | 0.0105 |   0.0104 |   0.0103 |
| 10110.0 |      0.0103 |   0.0083 | 0.0082 |   0.0081 |    0.008 |
| 10180.0 |       0.008 |   0.0065 | 0.0064 |   0.0063 |   0.0062 |
| 10250.0 |      0.0061 |   0.0049 | 0.0049 |   0.0048 |   0.0047 |
| 10320.0 |      0.0046 |   0.0038 | 0.0037 |   0.0037 |   0.0036 |
| 10390.0 |      0.0036 |   0.0029 | 0.0029 |   0.0028 |   0.0028 |
| 10460.0 |      0.0028 |   0.0023 | 0.0022 |   0.0022 |   0.0022 |
| 10530.0 |      0.0022 |   0.0018 | 0.0018 |   0.0018 |   0.0017 |
| 10600.0 |      0.0018 |   0.0015 | 0.0015 |   0.0015 |   0.0014 |
| 10670.0 |      0.0015 |   0.0012 | 0.0012 |   0.0012 |   0.0012 |
| 10740.0 |      0.0012 |    0.001 | 0.0009 |   0.0009 |   0.0009 |
| 10810.0 |      0.0009 |   0.0007 | 0.0007 |   0.0007 |   0.0007 |
| 10880.0 |      0.0007 |   0.0006 | 0.0006 |   0.0006 |   0.0006 |
| 10950.0 |      0.0006 |   0.0005 | 0.0005 |   0.0005 |   0.0005 |
| 11020.0 |      0.0004 |   0.0004 | 0.0004 |   0.0004 |   0.0004 |
| 11090.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
| 11160.0 |      0.0001 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
| 11230.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
