# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): i
# 
# Instrument: SDSS telescope at APO Column 5
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
| 6430.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
| 6480.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
| 6530.0 |      0.0006 |   0.0004 | 0.0004 |   0.0004 |   0.0004 |
| 6580.0 |      0.0008 |   0.0006 | 0.0006 |   0.0006 |   0.0006 |
| 6630.0 |      0.0017 |   0.0012 | 0.0012 |   0.0011 |   0.0011 |
| 6680.0 |       0.005 |   0.0035 | 0.0034 |   0.0034 |   0.0033 |
| 6730.0 |      0.0184 |    0.013 | 0.0127 |   0.0125 |   0.0123 |
| 6780.0 |      0.0586 |   0.0419 | 0.0413 |   0.0406 |     0.04 |
| 6830.0 |      0.1381 |   0.0969 | 0.0949 |   0.0929 |    0.091 |
| 6880.0 |      0.2584 |   0.1719 | 0.1658 |   0.1599 |   0.1542 |
| 6930.0 |      0.3852 |   0.2621 | 0.2546 |   0.2473 |   0.2402 |
| 6980.0 |      0.4828 |   0.3411 | 0.3353 |   0.3296 |    0.324 |
| 7030.0 |      0.5467 |     0.39 | 0.3848 |   0.3796 |   0.3745 |
| 7080.0 |      0.5814 |   0.4252 | 0.4228 |   0.4205 |   0.4182 |
| 7130.0 |      0.5967 |   0.4267 | 0.4218 |    0.417 |   0.4122 |
| 7180.0 |      0.6021 |   0.3951 | 0.3809 |   0.3672 |    0.354 |
| 7230.0 |      0.5997 |   0.4069 | 0.3966 |   0.3865 |   0.3767 |
| 7280.0 |      0.5906 |   0.3985 | 0.3881 |   0.3779 |    0.368 |
| 7330.0 |      0.5788 |   0.4013 | 0.3944 |   0.3876 |   0.3809 |
| 7380.0 |      0.5678 |    0.395 |  0.389 |   0.3831 |   0.3772 |
| 7430.0 |      0.5593 |   0.3891 | 0.3836 |   0.3781 |   0.3728 |
| 7480.0 |      0.5531 |   0.3822 | 0.3765 |   0.3709 |   0.3654 |
| 7530.0 |      0.5458 |   0.3718 | 0.3651 |   0.3586 |   0.3522 |
| 7580.0 |      0.5345 |   0.3628 | 0.3565 |   0.3503 |   0.3441 |
| 7630.0 |      0.5201 |   0.2439 | 0.2148 |   0.1892 |   0.1666 |
| 7680.0 |       0.505 |   0.3429 |  0.338 |   0.3332 |   0.3284 |
| 7730.0 |      0.4912 |   0.3334 | 0.3291 |   0.3248 |   0.3207 |
| 7780.0 |      0.4802 |   0.3241 | 0.3198 |   0.3156 |   0.3115 |
| 7830.0 |      0.4707 |   0.3151 | 0.3106 |   0.3062 |   0.3018 |
| 7880.0 |      0.4614 |   0.3076 | 0.3032 |   0.2989 |   0.2947 |
| 7930.0 |       0.453 |   0.3039 | 0.3005 |   0.2971 |   0.2938 |
| 7980.0 |      0.4457 |   0.3027 | 0.3006 |   0.2985 |   0.2965 |
| 8030.0 |      0.4359 |   0.2975 | 0.2961 |   0.2947 |   0.2933 |
| 8080.0 |      0.4225 |   0.2841 | 0.2816 |   0.2791 |   0.2766 |
| 8130.0 |      0.3958 |   0.2545 | 0.2489 |   0.2435 |   0.2381 |
| 8180.0 |      0.2933 |   0.1815 | 0.1754 |   0.1696 |   0.1639 |
| 8230.0 |      0.1619 |   0.0994 | 0.0958 |   0.0923 |    0.089 |
| 8280.0 |      0.0669 |    0.042 | 0.0408 |   0.0396 |   0.0384 |
| 8330.0 |      0.0188 |   0.0125 | 0.0123 |   0.0121 |   0.0119 |
| 8380.0 |      0.0074 |    0.005 | 0.0049 |   0.0049 |   0.0048 |
| 8430.0 |       0.003 |    0.002 |  0.002 |   0.0019 |   0.0019 |
| 8480.0 |      0.0013 |   0.0009 | 0.0009 |   0.0009 |   0.0009 |
| 8530.0 |      0.0013 |   0.0009 | 0.0009 |   0.0009 |   0.0008 |
| 8580.0 |      0.0007 |   0.0005 | 0.0005 |   0.0005 |   0.0005 |
| 8630.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
