# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): g
# 
# Instrument: SDSS telescope at APO Column 1
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
| 3630.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
| 3680.0 |      0.0019 |    0.001 | 0.0008 |   0.0007 |   0.0007 |
| 3730.0 |      0.0048 |   0.0025 | 0.0022 |    0.002 |   0.0017 |
| 3780.0 |      0.0116 |   0.0061 | 0.0054 |   0.0048 |   0.0043 |
| 3830.0 |      0.0386 |   0.0205 | 0.0184 |   0.0165 |   0.0148 |
| 3880.0 |       0.097 |   0.0526 | 0.0475 |   0.0428 |   0.0386 |
| 3930.0 |      0.1724 |   0.0957 | 0.0868 |   0.0788 |   0.0715 |
| 3980.0 |      0.2465 |     0.14 | 0.1279 |   0.1168 |   0.1067 |
| 4030.0 |      0.3091 |    0.179 | 0.1644 |   0.1509 |   0.1386 |
| 4080.0 |      0.3545 |   0.2084 | 0.1922 |   0.1772 |   0.1634 |
| 4130.0 |      0.3866 |   0.2303 | 0.2132 |   0.1973 |   0.1826 |
| 4180.0 |       0.411 |   0.2479 | 0.2303 |   0.2139 |   0.1986 |
| 4230.0 |      0.4303 |   0.2626 | 0.2447 |    0.228 |   0.2124 |
| 4280.0 |      0.4465 |   0.2755 | 0.2574 |   0.2406 |   0.2248 |
| 4330.0 |      0.4611 |   0.2873 | 0.2693 |   0.2523 |   0.2365 |
| 4380.0 |       0.475 |   0.2988 | 0.2808 |   0.2639 |   0.2479 |
| 4430.0 |      0.4872 |   0.3093 | 0.2914 |   0.2746 |   0.2587 |
| 4480.0 |      0.4968 |   0.3182 | 0.3006 |   0.2839 |   0.2682 |
| 4530.0 |      0.5062 |    0.327 | 0.3096 |   0.2931 |   0.2775 |
| 4580.0 |      0.5174 |   0.3367 | 0.3195 |   0.3032 |   0.2877 |
| 4630.0 |      0.5281 |   0.3461 | 0.3291 |   0.3129 |   0.2975 |
| 4680.0 |      0.5357 |   0.3532 | 0.3364 |   0.3205 |   0.3053 |
| 4730.0 |      0.5406 |   0.3582 | 0.3417 |   0.3259 |   0.3109 |
| 4780.0 |       0.544 |    0.362 | 0.3457 |   0.3303 |   0.3155 |
| 4830.0 |      0.5484 |   0.3665 | 0.3505 |   0.3353 |   0.3207 |
| 4880.0 |      0.5555 |   0.3728 | 0.3571 |   0.3421 |   0.3276 |
| 4930.0 |      0.5634 |   0.3795 | 0.3639 |    0.349 |   0.3346 |
| 4980.0 |      0.5699 |   0.3849 | 0.3694 |   0.3546 |   0.3403 |
| 5030.0 |      0.5755 |   0.3895 | 0.3741 |   0.3593 |    0.345 |
| 5080.0 |      0.5801 |   0.3933 | 0.3779 |   0.3632 |    0.349 |
| 5130.0 |      0.5795 |   0.3935 | 0.3784 |   0.3638 |   0.3498 |
| 5180.0 |      0.5738 |   0.3903 | 0.3755 |   0.3612 |   0.3475 |
| 5230.0 |      0.5568 |   0.3795 | 0.3653 |   0.3517 |   0.3386 |
| 5280.0 |      0.4561 |   0.3115 | 0.3001 |   0.2891 |   0.2785 |
| 5330.0 |      0.3011 |    0.206 | 0.1986 |   0.1915 |   0.1846 |
| 5380.0 |      0.1502 |    0.103 | 0.0994 |   0.0959 |   0.0925 |
| 5430.0 |      0.0486 |   0.0334 | 0.0322 |   0.0311 |     0.03 |
| 5480.0 |      0.0174 |    0.012 | 0.0115 |   0.0111 |   0.0108 |
| 5530.0 |      0.0083 |   0.0057 | 0.0055 |   0.0053 |   0.0051 |
| 5580.0 |      0.0038 |   0.0026 | 0.0026 |   0.0025 |   0.0024 |
| 5630.0 |       0.002 |   0.0014 | 0.0013 |   0.0013 |   0.0012 |
| 5680.0 |      0.0013 |   0.0009 | 0.0009 |   0.0009 |   0.0008 |
| 5730.0 |       0.001 |   0.0007 | 0.0007 |   0.0007 |   0.0006 |
| 5780.0 |      0.0005 |   0.0004 | 0.0003 |   0.0003 |   0.0003 |
| 5830.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
