# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): r
# 
# Instrument: SDSS telescope at APO Column 5
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |    pass | pass_1_6 | pass_1_9 |
| 5230.0 |         0.0 |      0.0 |     0.0 |      0.0 |      0.0 |
| 5280.0 |      0.0021 |   0.0014 |  0.0014 |   0.0013 |   0.0013 |
| 5330.0 |      0.0011 |   0.0008 |  0.0007 |   0.0007 |   0.0007 |
| 5380.0 |     -0.0032 |  -0.0022 | -0.0021 |   -0.002 |  -0.0019 |
| 5430.0 |      0.0117 |    0.008 |  0.0077 |   0.0075 |   0.0072 |
| 5480.0 |      0.0692 |   0.0475 |  0.0459 |   0.0443 |   0.0428 |
| 5530.0 |      0.1743 |   0.1199 |  0.1158 |   0.1118 |    0.108 |
| 5580.0 |      0.3192 |   0.2196 |  0.2122 |    0.205 |    0.198 |
| 5630.0 |      0.4629 |   0.3186 |  0.3079 |   0.2974 |   0.2874 |
| 5680.0 |      0.5663 |     0.39 |  0.3769 |   0.3642 |   0.3519 |
| 5730.0 |      0.6312 |    0.435 |  0.4205 |   0.4064 |   0.3929 |
| 5780.0 |      0.6693 |   0.4617 |  0.4465 |   0.4318 |   0.4175 |
| 5830.0 |      0.6905 |   0.4771 |  0.4616 |   0.4467 |   0.4322 |
| 5880.0 |      0.7034 |   0.4871 |  0.4717 |   0.4568 |   0.4424 |
| 5930.0 |      0.7127 |    0.495 |  0.4799 |   0.4652 |    0.451 |
| 5980.0 |      0.7209 |   0.5026 |  0.4879 |   0.4736 |   0.4597 |
| 6030.0 |      0.7256 |   0.5082 |  0.4941 |   0.4804 |   0.4671 |
| 6080.0 |      0.7249 |   0.5101 |  0.4968 |   0.4838 |   0.4712 |
| 6130.0 |      0.7235 |    0.511 |  0.4984 |   0.4861 |   0.4742 |
| 6180.0 |      0.7259 |   0.5142 |  0.5021 |   0.4903 |   0.4787 |
| 6230.0 |      0.7312 |   0.5188 |  0.5071 |   0.4956 |   0.4844 |
| 6280.0 |      0.7367 |   0.5233 |  0.5118 |   0.5006 |   0.4896 |
| 6330.0 |      0.7396 |   0.5257 |  0.5145 |   0.5036 |   0.4929 |
| 6380.0 |      0.7384 |   0.5252 |  0.5144 |   0.5037 |   0.4933 |
| 6430.0 |      0.7369 |   0.5244 |  0.5138 |   0.5034 |   0.4933 |
| 6480.0 |      0.7376 |   0.5252 |  0.5149 |   0.5048 |   0.4949 |
| 6530.0 |      0.7347 |   0.5234 |  0.5136 |   0.5039 |   0.4943 |
| 6580.0 |      0.7267 |   0.5177 |  0.5082 |   0.4988 |   0.4896 |
| 6630.0 |      0.7068 |    0.502 |  0.4925 |   0.4832 |   0.4741 |
| 6680.0 |      0.5842 |   0.4128 |  0.4045 |   0.3964 |   0.3885 |
| 6730.0 |      0.3993 |   0.2822 |  0.2768 |   0.2714 |   0.2661 |
| 6780.0 |      0.2246 |   0.1606 |  0.1581 |   0.1557 |   0.1533 |
| 6830.0 |      0.0973 |   0.0683 |  0.0669 |   0.0655 |   0.0642 |
| 6880.0 |      0.0352 |   0.0234 |  0.0226 |   0.0218 |    0.021 |
| 6930.0 |      0.0146 |   0.0099 |  0.0097 |   0.0094 |   0.0091 |
| 6980.0 |       0.007 |   0.0049 |  0.0049 |   0.0048 |   0.0047 |
| 7030.0 |      0.0039 |   0.0028 |  0.0027 |   0.0027 |   0.0027 |
| 7080.0 |      0.0024 |   0.0018 |  0.0017 |   0.0017 |   0.0017 |
| 7130.0 |      0.0015 |    0.001 |   0.001 |    0.001 |    0.001 |
| 7180.0 |      0.0006 |   0.0004 |  0.0004 |   0.0004 |   0.0004 |
| 7230.0 |         0.0 |      0.0 |     0.0 |      0.0 |      0.0 |
