# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): r
# 
# Instrument: SDSS telescope at APO Column 4
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |    pass | pass_1_6 | pass_1_9 |
| 5230.0 |         0.0 |      0.0 |     0.0 |      0.0 |      0.0 |
| 5280.0 |      0.0019 |   0.0013 |  0.0012 |   0.0012 |   0.0011 |
| 5330.0 |      0.0012 |   0.0008 |  0.0008 |   0.0007 |   0.0007 |
| 5380.0 |     -0.0025 |  -0.0017 | -0.0016 |  -0.0016 |  -0.0015 |
| 5430.0 |       0.009 |   0.0062 |   0.006 |   0.0058 |   0.0056 |
| 5480.0 |      0.0552 |   0.0379 |  0.0366 |   0.0354 |   0.0342 |
| 5530.0 |       0.143 |   0.0983 |   0.095 |   0.0917 |   0.0886 |
| 5580.0 |      0.2679 |   0.1843 |  0.1781 |    0.172 |   0.1662 |
| 5630.0 |      0.3936 |    0.271 |  0.2618 |   0.2529 |   0.2444 |
| 5680.0 |      0.4848 |   0.3339 |  0.3226 |   0.3118 |   0.3013 |
| 5730.0 |      0.5425 |   0.3738 |  0.3614 |   0.3493 |   0.3377 |
| 5780.0 |      0.5766 |   0.3977 |  0.3846 |   0.3719 |   0.3597 |
| 5830.0 |      0.5956 |   0.4115 |  0.3982 |   0.3853 |   0.3728 |
| 5880.0 |       0.607 |   0.4203 |   0.407 |   0.3942 |   0.3817 |
| 5930.0 |      0.6149 |   0.4271 |  0.4141 |   0.4014 |   0.3891 |
| 5980.0 |      0.6217 |   0.4334 |  0.4207 |   0.4084 |   0.3965 |
| 6030.0 |      0.6253 |   0.4379 |  0.4258 |    0.414 |   0.4025 |
| 6080.0 |      0.6242 |   0.4392 |  0.4277 |   0.4166 |   0.4057 |
| 6130.0 |      0.6224 |   0.4397 |  0.4288 |   0.4183 |   0.4079 |
| 6180.0 |      0.6244 |   0.4422 |  0.4318 |   0.4217 |   0.4118 |
| 6230.0 |      0.6293 |   0.4465 |  0.4364 |   0.4266 |   0.4169 |
| 6280.0 |      0.6352 |   0.4512 |  0.4413 |   0.4316 |   0.4222 |
| 6330.0 |      0.6395 |   0.4546 |  0.4449 |   0.4355 |   0.4262 |
| 6380.0 |      0.6405 |   0.4556 |  0.4462 |   0.4369 |   0.4279 |
| 6430.0 |      0.6395 |   0.4551 |  0.4459 |   0.4369 |   0.4281 |
| 6480.0 |      0.6377 |    0.454 |  0.4452 |   0.4364 |   0.4279 |
| 6530.0 |      0.6336 |   0.4514 |  0.4429 |   0.4345 |   0.4263 |
| 6580.0 |      0.6269 |   0.4466 |  0.4384 |   0.4303 |   0.4224 |
| 6630.0 |      0.6089 |   0.4325 |  0.4243 |   0.4163 |   0.4084 |
| 6680.0 |      0.5242 |   0.3704 |   0.363 |   0.3557 |   0.3486 |
| 6730.0 |      0.3823 |   0.2703 |   0.265 |   0.2599 |   0.2548 |
| 6780.0 |      0.2184 |   0.1561 |  0.1537 |   0.1513 |    0.149 |
| 6830.0 |      0.0861 |   0.0604 |  0.0592 |    0.058 |   0.0568 |
| 6880.0 |      0.0268 |   0.0178 |  0.0172 |   0.0166 |    0.016 |
| 6930.0 |      0.0128 |   0.0087 |  0.0085 |   0.0082 |    0.008 |
| 6980.0 |      0.0072 |   0.0051 |   0.005 |   0.0049 |   0.0048 |
| 7030.0 |      0.0034 |   0.0024 |  0.0024 |   0.0023 |   0.0023 |
| 7080.0 |      0.0018 |   0.0013 |  0.0013 |   0.0013 |   0.0013 |
| 7130.0 |      0.0013 |   0.0009 |  0.0009 |   0.0009 |   0.0009 |
| 7180.0 |      0.0006 |   0.0004 |  0.0004 |   0.0004 |   0.0004 |
| 7230.0 |         0.0 |      0.0 |     0.0 |      0.0 |      0.0 |
