# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): u
# 
# Instrument: SDSS telescope at APO Column 6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
| 2980.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
| 3005.0 |      0.0018 |   0.0001 | 0.0001 |      0.0 |      0.0 |
| 3030.0 |      0.0087 |   0.0008 | 0.0005 |   0.0002 |   0.0001 |
| 3055.0 |      0.0156 |   0.0019 | 0.0011 |   0.0007 |   0.0004 |
| 3080.0 |      0.0244 |   0.0037 | 0.0023 |   0.0014 |   0.0009 |
| 3105.0 |      0.0388 |    0.007 | 0.0046 |    0.003 |    0.002 |
| 3130.0 |      0.0575 |   0.0121 | 0.0083 |   0.0057 |   0.0039 |
| 3155.0 |      0.0781 |   0.0199 | 0.0144 |   0.0105 |   0.0076 |
| 3180.0 |      0.0986 |   0.0286 | 0.0216 |   0.0163 |   0.0123 |
| 3205.0 |      0.1177 |   0.0375 | 0.0291 |   0.0226 |   0.0175 |
| 3230.0 |       0.136 |   0.0462 | 0.0366 |    0.029 |   0.0229 |
| 3255.0 |      0.1539 |   0.0551 | 0.0443 |   0.0356 |   0.0286 |
| 3280.0 |      0.1697 |   0.0632 | 0.0514 |   0.0417 |   0.0339 |
| 3305.0 |      0.1818 |   0.0703 | 0.0577 |   0.0474 |   0.0389 |
| 3330.0 |      0.1914 |   0.0764 | 0.0634 |   0.0525 |   0.0435 |
| 3355.0 |      0.2002 |   0.0821 | 0.0686 |   0.0573 |   0.0478 |
| 3380.0 |      0.2077 |   0.0868 | 0.0729 |   0.0612 |   0.0514 |
| 3405.0 |      0.2138 |   0.0908 | 0.0766 |   0.0646 |   0.0545 |
| 3430.0 |      0.2186 |   0.0939 | 0.0794 |   0.0672 |   0.0569 |
| 3455.0 |      0.2224 |   0.0971 | 0.0825 |   0.0701 |   0.0595 |
| 3480.0 |      0.2255 |    0.101 | 0.0865 |   0.0741 |   0.0634 |
| 3505.0 |       0.228 |   0.1049 | 0.0905 |   0.0781 |   0.0674 |
| 3530.0 |      0.2297 |   0.1077 | 0.0934 |    0.081 |   0.0703 |
| 3555.0 |      0.2303 |   0.1095 | 0.0953 |   0.0829 |   0.0722 |
| 3580.0 |      0.2301 |   0.1105 | 0.0964 |   0.0841 |   0.0734 |
| 3605.0 |      0.2292 |   0.1111 | 0.0972 |   0.0851 |   0.0744 |
| 3630.0 |      0.2274 |   0.1116 | 0.0979 |    0.086 |   0.0755 |
| 3655.0 |      0.2244 |   0.1116 | 0.0983 |   0.0866 |   0.0763 |
| 3680.0 |      0.2191 |   0.1103 | 0.0975 |   0.0862 |   0.0762 |
| 3705.0 |      0.2105 |   0.1073 | 0.0951 |   0.0844 |   0.0748 |
| 3730.0 |      0.1993 |   0.1025 | 0.0912 |   0.0811 |   0.0721 |
| 3755.0 |      0.1861 |   0.0966 | 0.0861 |   0.0767 |   0.0684 |
| 3780.0 |      0.1702 |    0.089 | 0.0795 |    0.071 |   0.0634 |
| 3805.0 |       0.151 |   0.0796 | 0.0713 |   0.0638 |   0.0571 |
| 3830.0 |      0.1291 |   0.0687 | 0.0616 |   0.0553 |   0.0496 |
| 3855.0 |      0.1053 |   0.0565 | 0.0509 |   0.0457 |   0.0411 |
| 3880.0 |      0.0791 |   0.0429 | 0.0387 |   0.0349 |   0.0315 |
| 3905.0 |      0.0512 |   0.0281 | 0.0254 |    0.023 |   0.0208 |
| 3930.0 |      0.0278 |   0.0154 |  0.014 |   0.0127 |   0.0115 |
| 3955.0 |      0.0144 |   0.0081 | 0.0074 |   0.0067 |   0.0061 |
| 3980.0 |       0.008 |   0.0045 | 0.0042 |   0.0038 |   0.0035 |
| 4005.0 |      0.0042 |   0.0024 | 0.0022 |    0.002 |   0.0018 |
| 4030.0 |      0.0019 |   0.0011 |  0.001 |   0.0009 |   0.0009 |
| 4055.0 |       0.001 |   0.0006 | 0.0005 |   0.0005 |   0.0005 |
| 4080.0 |      0.0007 |   0.0004 | 0.0004 |   0.0004 |   0.0003 |
| 4105.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
| 4130.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
