# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): g
# 
# Instrument: SDSS telescope at APO Column 4
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
| 3630.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
| 3680.0 |      0.0002 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
| 3730.0 |      0.0015 |   0.0008 | 0.0007 |   0.0006 |   0.0006 |
| 3780.0 |      0.0041 |   0.0021 | 0.0019 |   0.0017 |   0.0015 |
| 3830.0 |      0.0118 |   0.0063 | 0.0056 |   0.0051 |   0.0045 |
| 3880.0 |      0.0476 |   0.0258 | 0.0233 |    0.021 |   0.0189 |
| 3930.0 |      0.1095 |   0.0608 | 0.0552 |   0.0501 |   0.0454 |
| 3980.0 |      0.1862 |   0.1058 | 0.0966 |   0.0883 |   0.0806 |
| 4030.0 |        0.26 |   0.1505 | 0.1382 |   0.1269 |   0.1166 |
| 4080.0 |      0.3154 |   0.1854 |  0.171 |   0.1577 |   0.1454 |
| 4130.0 |      0.3537 |   0.2108 | 0.1951 |   0.1806 |   0.1671 |
| 4180.0 |        0.38 |   0.2292 | 0.2129 |   0.1977 |   0.1837 |
| 4230.0 |      0.3989 |   0.2435 | 0.2269 |   0.2114 |   0.1969 |
| 4280.0 |      0.4145 |   0.2557 |  0.239 |   0.2233 |   0.2087 |
| 4330.0 |       0.428 |   0.2667 | 0.2499 |   0.2342 |   0.2195 |
| 4380.0 |      0.4395 |   0.2765 | 0.2598 |   0.2441 |   0.2294 |
| 4430.0 |      0.4484 |   0.2847 | 0.2682 |   0.2527 |   0.2381 |
| 4480.0 |      0.4545 |   0.2912 |  0.275 |   0.2597 |   0.2453 |
| 4530.0 |      0.4604 |   0.2974 | 0.2816 |   0.2666 |   0.2524 |
| 4580.0 |      0.4684 |   0.3049 | 0.2893 |   0.2745 |   0.2605 |
| 4630.0 |      0.4759 |   0.3119 | 0.2966 |    0.282 |   0.2681 |
| 4680.0 |      0.4801 |   0.3165 | 0.3015 |   0.2872 |   0.2736 |
| 4730.0 |      0.4824 |   0.3196 | 0.3049 |   0.2909 |   0.2775 |
| 4780.0 |      0.4848 |   0.3226 | 0.3081 |   0.2943 |   0.2811 |
| 4830.0 |      0.4874 |   0.3258 | 0.3116 |    0.298 |   0.2851 |
| 4880.0 |      0.4903 |   0.3291 | 0.3152 |   0.3019 |   0.2892 |
| 4930.0 |      0.4936 |   0.3325 | 0.3189 |   0.3058 |   0.2932 |
| 4980.0 |      0.4976 |   0.3361 | 0.3225 |   0.3095 |   0.2971 |
| 5030.0 |      0.5009 |    0.339 | 0.3255 |   0.3127 |   0.3003 |
| 5080.0 |       0.502 |   0.3403 | 0.3271 |   0.3143 |    0.302 |
| 5130.0 |      0.5002 |   0.3397 | 0.3266 |    0.314 |    0.302 |
| 5180.0 |       0.495 |   0.3367 |  0.324 |   0.3117 |   0.2999 |
| 5230.0 |      0.4715 |   0.3213 | 0.3093 |   0.2978 |   0.2867 |
| 5280.0 |      0.3783 |   0.2584 | 0.2489 |   0.2398 |    0.231 |
| 5330.0 |      0.2448 |   0.1675 | 0.1615 |   0.1557 |   0.1501 |
| 5380.0 |      0.1202 |   0.0824 | 0.0795 |   0.0767 |    0.074 |
| 5430.0 |      0.0391 |   0.0269 | 0.0259 |    0.025 |   0.0242 |
| 5480.0 |      0.0154 |   0.0106 | 0.0102 |   0.0099 |   0.0095 |
| 5530.0 |      0.0065 |   0.0045 | 0.0043 |   0.0042 |    0.004 |
| 5580.0 |      0.0025 |   0.0018 | 0.0017 |   0.0016 |   0.0016 |
| 5630.0 |      0.0016 |   0.0011 | 0.0011 |   0.0011 |    0.001 |
| 5680.0 |      0.0013 |   0.0009 | 0.0009 |   0.0008 |   0.0008 |
| 5730.0 |      0.0009 |   0.0006 | 0.0006 |   0.0006 |   0.0005 |
| 5780.0 |      0.0004 |   0.0003 | 0.0003 |   0.0002 |   0.0002 |
| 5830.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
