# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): i
# 
# Instrument: SDSS telescope at APO Column 2
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
| 6430.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
| 6480.0 |      0.0004 |   0.0003 | 0.0003 |   0.0003 |   0.0003 |
| 6530.0 |      0.0006 |   0.0004 | 0.0004 |   0.0004 |   0.0004 |
| 6580.0 |      0.0004 |   0.0003 | 0.0003 |   0.0003 |   0.0003 |
| 6630.0 |      0.0011 |   0.0008 | 0.0007 |   0.0007 |   0.0007 |
| 6680.0 |      0.0035 |   0.0025 | 0.0025 |   0.0024 |   0.0024 |
| 6730.0 |      0.0103 |   0.0073 | 0.0071 |    0.007 |   0.0069 |
| 6780.0 |      0.0357 |   0.0255 | 0.0251 |   0.0247 |   0.0243 |
| 6830.0 |      0.0984 |    0.069 | 0.0676 |   0.0662 |   0.0648 |
| 6880.0 |      0.2075 |    0.138 | 0.1331 |   0.1284 |   0.1238 |
| 6930.0 |      0.3323 |    0.226 | 0.2196 |   0.2133 |   0.2072 |
| 6980.0 |      0.4379 |   0.3093 | 0.3041 |   0.2989 |   0.2939 |
| 7030.0 |      0.5131 |   0.3661 | 0.3612 |   0.3563 |   0.3515 |
| 7080.0 |      0.5557 |   0.4064 | 0.4041 |   0.4019 |   0.3997 |
| 7130.0 |      0.5756 |   0.4116 | 0.4069 |   0.4022 |   0.3976 |
| 7180.0 |       0.584 |   0.3832 | 0.3694 |   0.3561 |   0.3433 |
| 7230.0 |      0.5832 |   0.3958 | 0.3857 |   0.3759 |   0.3664 |
| 7280.0 |      0.5745 |   0.3876 | 0.3775 |   0.3676 |   0.3579 |
| 7330.0 |      0.5618 |   0.3896 | 0.3829 |   0.3763 |   0.3698 |
| 7380.0 |      0.5495 |   0.3823 | 0.3764 |   0.3707 |    0.365 |
| 7430.0 |      0.5392 |   0.3751 | 0.3698 |   0.3646 |   0.3594 |
| 7480.0 |      0.5312 |   0.3671 | 0.3617 |   0.3563 |    0.351 |
| 7530.0 |      0.5228 |   0.3561 | 0.3497 |   0.3435 |   0.3374 |
| 7580.0 |      0.5114 |   0.3471 | 0.3411 |   0.3351 |   0.3293 |
| 7630.0 |      0.4974 |   0.2333 | 0.2054 |   0.1809 |   0.1594 |
| 7680.0 |      0.4825 |   0.3277 |  0.323 |   0.3184 |   0.3138 |
| 7730.0 |      0.4683 |   0.3179 | 0.3138 |   0.3097 |   0.3057 |
| 7780.0 |      0.4562 |   0.3079 | 0.3038 |   0.2998 |   0.2959 |
| 7830.0 |      0.4453 |   0.2981 | 0.2939 |   0.2897 |   0.2856 |
| 7880.0 |      0.4351 |   0.2901 |  0.286 |   0.2819 |   0.2779 |
| 7930.0 |      0.4274 |   0.2868 | 0.2835 |   0.2803 |   0.2772 |
| 7980.0 |      0.4229 |   0.2872 | 0.2852 |   0.2833 |   0.2814 |
| 8030.0 |      0.4161 |    0.284 | 0.2827 |   0.2813 |     0.28 |
| 8080.0 |      0.4034 |   0.2712 | 0.2688 |   0.2664 |   0.2641 |
| 8130.0 |      0.3738 |   0.2404 | 0.2351 |     0.23 |   0.2249 |
| 8180.0 |      0.2679 |   0.1658 | 0.1603 |   0.1549 |   0.1498 |
| 8230.0 |      0.1385 |    0.085 | 0.0819 |   0.0789 |   0.0761 |
| 8280.0 |       0.054 |   0.0339 | 0.0329 |   0.0319 |    0.031 |
| 8330.0 |      0.0159 |   0.0105 | 0.0104 |   0.0102 |   0.0101 |
| 8380.0 |      0.0065 |   0.0044 | 0.0043 |   0.0043 |   0.0042 |
| 8430.0 |      0.0028 |   0.0019 | 0.0018 |   0.0018 |   0.0018 |
| 8480.0 |      0.0015 |    0.001 |  0.001 |    0.001 |   0.0009 |
| 8530.0 |      0.0013 |   0.0009 | 0.0009 |   0.0009 |   0.0009 |
| 8580.0 |      0.0007 |   0.0005 | 0.0005 |   0.0005 |   0.0005 |
| 8630.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
