# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): r
#
# Instrument: SDSS telescope at APO Column 6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   5230   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   5280   0.0021   0.0014   0.0014   0.0013   0.0013
KFILTER_SDSS   5330   0.0014   0.0009   0.0009   0.0009   0.0008
KFILTER_SDSS   5380  -0.0026  -0.0018  -0.0017  -0.0016  -0.0016
KFILTER_SDSS   5430   0.0104   0.0071   0.0069   0.0066   0.0064
KFILTER_SDSS   5480   0.0621   0.0427   0.0412   0.0398   0.0384
KFILTER_SDSS   5530   0.1606   0.1104   0.1067   0.1030   0.0995
KFILTER_SDSS   5580   0.3011   0.2072   0.2002   0.1934   0.1868
KFILTER_SDSS   5630   0.4415   0.3039   0.2937   0.2837   0.2741
KFILTER_SDSS   5680   0.5411   0.3726   0.3601   0.3480   0.3363
KFILTER_SDSS   5730   0.6028   0.4154   0.4016   0.3882   0.3752
KFILTER_SDSS   5780   0.6399   0.4414   0.4268   0.4128   0.3992
KFILTER_SDSS   5830   0.6611   0.4567   0.4420   0.4276   0.4138
KFILTER_SDSS   5880   0.6737   0.4666   0.4518   0.4376   0.4237
KFILTER_SDSS   5930   0.6826   0.4741   0.4596   0.4456   0.4320
KFILTER_SDSS   5980   0.6905   0.4814   0.4673   0.4536   0.4404
KFILTER_SDSS   6030   0.6950   0.4867   0.4732   0.4601   0.4473
KFILTER_SDSS   6080   0.6939   0.4883   0.4755   0.4631   0.4510
KFILTER_SDSS   6130   0.6925   0.4891   0.4771   0.4653   0.4539
KFILTER_SDSS   6180   0.6957   0.4927   0.4812   0.4698   0.4588
KFILTER_SDSS   6230   0.7018   0.4979   0.4867   0.4757   0.4649
KFILTER_SDSS   6280   0.7075   0.5026   0.4916   0.4808   0.4702
KFILTER_SDSS   6330   0.7107   0.5052   0.4944   0.4839   0.4736
KFILTER_SDSS   6380   0.7103   0.5052   0.4948   0.4845   0.4745
KFILTER_SDSS   6430   0.7094   0.5048   0.4946   0.4846   0.4749
KFILTER_SDSS   6480   0.7101   0.5056   0.4957   0.4860   0.4765
KFILTER_SDSS   6530   0.7083   0.5047   0.4951   0.4858   0.4766
KFILTER_SDSS   6580   0.7010   0.4995   0.4903   0.4812   0.4723
KFILTER_SDSS   6630   0.6789   0.4822   0.4731   0.4642   0.4554
KFILTER_SDSS   6680   0.5821   0.4113   0.4031   0.3950   0.3871
KFILTER_SDSS   6730   0.4230   0.2990   0.2932   0.2875   0.2819
KFILTER_SDSS   6780   0.2415   0.1727   0.1700   0.1673   0.1647
KFILTER_SDSS   6830   0.0959   0.0673   0.0659   0.0645   0.0632
KFILTER_SDSS   6880   0.0305   0.0203   0.0195   0.0188   0.0182
KFILTER_SDSS   6930   0.0148   0.0100   0.0098   0.0095   0.0092
KFILTER_SDSS   6980   0.0082   0.0058   0.0057   0.0056   0.0055
KFILTER_SDSS   7030   0.0037   0.0026   0.0026   0.0025   0.0025
KFILTER_SDSS   7080   0.0018   0.0013   0.0013   0.0013   0.0013
KFILTER_SDSS   7130   0.0013   0.0010   0.0009   0.0009   0.0009
KFILTER_SDSS   7180   0.0006   0.0004   0.0004   0.0004   0.0004
KFILTER_SDSS   7230   0.0000   0.0000   0.0000   0.0000   0.0000
