# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): g
# 
# Instrument: SDSS telescope at APO Column 5
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
| 3630.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
| 3680.0 |      0.0003 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
| 3730.0 |      0.0017 |   0.0009 | 0.0008 |   0.0007 |   0.0006 |
| 3780.0 |      0.0046 |   0.0024 | 0.0021 |   0.0019 |   0.0017 |
| 3830.0 |      0.0134 |   0.0071 | 0.0064 |   0.0058 |   0.0052 |
| 3880.0 |      0.0532 |   0.0289 | 0.0261 |   0.0235 |   0.0212 |
| 3930.0 |      0.1214 |   0.0674 | 0.0611 |   0.0555 |   0.0504 |
| 3980.0 |       0.205 |   0.1164 | 0.1063 |   0.0971 |   0.0887 |
| 4030.0 |      0.2853 |   0.1652 | 0.1517 |   0.1394 |    0.128 |
| 4080.0 |      0.3465 |   0.2037 | 0.1879 |   0.1732 |   0.1598 |
| 4130.0 |       0.389 |   0.2318 | 0.2145 |   0.1986 |   0.1838 |
| 4180.0 |      0.4178 |   0.2521 | 0.2341 |   0.2174 |    0.202 |
| 4230.0 |      0.4383 |   0.2675 | 0.2493 |   0.2322 |   0.2164 |
| 4280.0 |      0.4551 |   0.2808 | 0.2624 |   0.2452 |   0.2291 |
| 4330.0 |      0.4699 |   0.2928 | 0.2744 |   0.2572 |    0.241 |
| 4380.0 |      0.4832 |    0.304 | 0.2857 |   0.2684 |   0.2522 |
| 4430.0 |       0.494 |   0.3137 | 0.2955 |   0.2784 |   0.2623 |
| 4480.0 |      0.5017 |   0.3214 | 0.3035 |   0.2867 |   0.2708 |
| 4530.0 |      0.5089 |   0.3288 | 0.3113 |   0.2947 |    0.279 |
| 4580.0 |      0.5183 |   0.3374 | 0.3201 |   0.3038 |   0.2883 |
| 4630.0 |      0.5273 |   0.3456 | 0.3286 |   0.3124 |   0.2971 |
| 4680.0 |      0.5332 |   0.3515 | 0.3348 |   0.3189 |   0.3038 |
| 4730.0 |      0.5366 |   0.3555 | 0.3391 |   0.3235 |   0.3086 |
| 4780.0 |      0.5391 |   0.3587 | 0.3427 |   0.3273 |   0.3126 |
| 4830.0 |      0.5422 |   0.3624 | 0.3466 |   0.3315 |   0.3171 |
| 4880.0 |      0.5469 |   0.3671 | 0.3516 |   0.3368 |   0.3226 |
| 4930.0 |      0.5523 |   0.3721 | 0.3568 |   0.3421 |   0.3281 |
| 4980.0 |      0.5577 |   0.3767 | 0.3615 |   0.3469 |    0.333 |
| 5030.0 |      0.5627 |   0.3808 | 0.3658 |   0.3513 |   0.3374 |
| 5080.0 |      0.5667 |   0.3842 | 0.3692 |   0.3548 |   0.3409 |
| 5130.0 |      0.5656 |   0.3841 | 0.3693 |   0.3551 |   0.3414 |
| 5180.0 |      0.5601 |    0.381 | 0.3665 |   0.3527 |   0.3393 |
| 5230.0 |      0.5456 |   0.3718 |  0.358 |   0.3446 |   0.3318 |
| 5280.0 |       0.451 |    0.308 | 0.2967 |   0.2858 |   0.2754 |
| 5330.0 |      0.3015 |   0.2063 | 0.1989 |   0.1918 |   0.1849 |
| 5380.0 |      0.1514 |   0.1038 | 0.1002 |   0.0966 |   0.0932 |
| 5430.0 |      0.0485 |   0.0333 | 0.0321 |    0.031 |   0.0299 |
| 5480.0 |      0.0172 |   0.0118 | 0.0114 |    0.011 |   0.0107 |
| 5530.0 |      0.0084 |   0.0058 | 0.0056 |   0.0054 |   0.0052 |
| 5580.0 |       0.004 |   0.0028 | 0.0027 |   0.0026 |   0.0025 |
| 5630.0 |       0.002 |   0.0014 | 0.0013 |   0.0013 |   0.0012 |
| 5680.0 |      0.0014 |   0.0009 | 0.0009 |   0.0009 |   0.0008 |
| 5730.0 |      0.0011 |   0.0008 | 0.0007 |   0.0007 |   0.0007 |
| 5780.0 |      0.0005 |   0.0004 | 0.0004 |   0.0003 |   0.0003 |
| 5830.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
