# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): z
# 
# Instrument: SDSS telescope at APO Column 1
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
|  lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
|  7730.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
|  7800.0 |      0.0001 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
|  7870.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
|  7940.0 |      0.0008 |   0.0006 | 0.0005 |   0.0005 |   0.0005 |
|  8010.0 |      0.0027 |   0.0018 | 0.0018 |   0.0018 |   0.0018 |
|  8080.0 |      0.0079 |   0.0053 | 0.0053 |   0.0052 |   0.0052 |
|  8150.0 |      0.0204 |   0.0129 | 0.0125 |   0.0122 |   0.0118 |
|  8220.0 |      0.0419 |   0.0257 | 0.0248 |   0.0239 |    0.023 |
|  8290.0 |      0.0691 |   0.0438 | 0.0426 |   0.0414 |   0.0403 |
|  8360.0 |      0.0957 |   0.0642 | 0.0634 |   0.0626 |   0.0618 |
|  8430.0 |      0.1157 |   0.0778 | 0.0768 |   0.0758 |   0.0748 |
|  8500.0 |      0.1253 |    0.085 | 0.0839 |   0.0828 |   0.0817 |
|  8570.0 |      0.1266 |   0.0868 | 0.0857 |   0.0847 |   0.0836 |
|  8640.0 |      0.1231 |   0.0853 | 0.0842 |   0.0832 |   0.0822 |
|  8710.0 |      0.1175 |   0.0821 |  0.081 |     0.08 |    0.079 |
|  8780.0 |      0.1108 |   0.0781 | 0.0771 |    0.076 |    0.075 |
|  8850.0 |       0.103 |   0.0735 | 0.0726 |   0.0716 |   0.0707 |
|  8920.0 |      0.0944 |   0.0673 | 0.0661 |    0.065 |   0.0639 |
|  8990.0 |      0.0867 |   0.0569 | 0.0544 |   0.0521 |   0.0498 |
|  9060.0 |      0.0802 |   0.0555 | 0.0538 |   0.0521 |   0.0504 |
|  9130.0 |       0.075 |   0.0521 | 0.0504 |   0.0487 |   0.0471 |
|  9200.0 |      0.0714 |   0.0523 | 0.0512 |   0.0501 |    0.049 |
|  9270.0 |      0.0675 |   0.0465 | 0.0446 |   0.0427 |    0.041 |
|  9340.0 |      0.0624 |   0.0329 |  0.029 |   0.0256 |   0.0226 |
|  9410.0 |      0.0567 |    0.033 | 0.0299 |   0.0271 |   0.0246 |
|  9480.0 |      0.0513 |   0.0291 | 0.0261 |   0.0235 |   0.0211 |
|  9550.0 |      0.0464 |   0.0272 | 0.0247 |   0.0224 |   0.0203 |
|  9620.0 |      0.0415 |   0.0277 | 0.0261 |   0.0245 |    0.023 |
|  9690.0 |      0.0365 |   0.0278 | 0.0272 |   0.0265 |   0.0259 |
|  9760.0 |      0.0313 |   0.0232 | 0.0225 |   0.0218 |    0.021 |
|  9830.0 |      0.0264 |   0.0209 | 0.0206 |   0.0203 |     0.02 |
|  9900.0 |      0.0219 |   0.0177 | 0.0175 |   0.0173 |   0.0171 |
|  9970.0 |      0.0179 |   0.0145 | 0.0143 |   0.0141 |    0.014 |
| 10040.0 |      0.0144 |   0.0117 | 0.0115 |   0.0114 |   0.0112 |
| 10110.0 |      0.0114 |   0.0092 | 0.0091 |   0.0089 |   0.0088 |
| 10180.0 |      0.0088 |   0.0071 |  0.007 |   0.0069 |   0.0068 |
| 10250.0 |      0.0066 |   0.0054 | 0.0053 |   0.0052 |   0.0051 |
| 10320.0 |      0.0049 |    0.004 | 0.0039 |   0.0039 |   0.0038 |
| 10390.0 |      0.0037 |    0.003 | 0.0029 |   0.0029 |   0.0028 |
| 10460.0 |      0.0028 |   0.0022 | 0.0022 |   0.0022 |   0.0022 |
| 10530.0 |      0.0022 |   0.0018 | 0.0017 |   0.0017 |   0.0017 |
| 10600.0 |      0.0018 |   0.0014 | 0.0014 |   0.0014 |   0.0014 |
| 10670.0 |      0.0015 |   0.0012 | 0.0012 |   0.0012 |   0.0011 |
| 10740.0 |      0.0012 |    0.001 | 0.0009 |   0.0009 |   0.0009 |
| 10810.0 |      0.0009 |   0.0008 | 0.0008 |   0.0007 |   0.0007 |
| 10880.0 |      0.0008 |   0.0006 | 0.0006 |   0.0006 |   0.0006 |
| 10950.0 |      0.0006 |   0.0005 | 0.0005 |   0.0005 |   0.0005 |
| 11020.0 |      0.0005 |   0.0004 | 0.0004 |   0.0004 |   0.0004 |
| 11090.0 |      0.0003 |   0.0002 | 0.0002 |   0.0002 |   0.0002 |
| 11160.0 |      0.0001 |   0.0001 | 0.0001 |   0.0001 |   0.0001 |
| 11230.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
