# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
# 
# Bandpass Name(s): g
# 
# Instrument: SDSS telescope at APO Column 2
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
# 
# Date of determination: 2001-12-18
# 
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
# 
# Notes:
# 
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
# 
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
# 
#  See sdss-general/2486 or contact David W. Hogg for details.
# 
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
# 
| lambda | vacuum_pass | pass_1_0 |   pass | pass_1_6 | pass_1_9 |
| 3630.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
| 3680.0 |      0.0023 |   0.0012 |  0.001 |   0.0009 |   0.0008 |
| 3730.0 |      0.0051 |   0.0026 | 0.0023 |   0.0021 |   0.0018 |
| 3780.0 |       0.012 |   0.0063 | 0.0056 |    0.005 |   0.0045 |
| 3830.0 |       0.044 |   0.0234 |  0.021 |   0.0189 |   0.0169 |
| 3880.0 |      0.1089 |   0.0591 | 0.0533 |   0.0481 |   0.0434 |
| 3930.0 |      0.1914 |   0.1062 | 0.0964 |   0.0875 |   0.0794 |
| 3980.0 |      0.2727 |   0.1549 | 0.1415 |   0.1292 |    0.118 |
| 4030.0 |      0.3403 |    0.197 | 0.1809 |   0.1662 |   0.1526 |
| 4080.0 |      0.3865 |   0.2272 | 0.2096 |   0.1933 |   0.1782 |
| 4130.0 |      0.4172 |   0.2486 | 0.2301 |    0.213 |   0.1971 |
| 4180.0 |      0.4402 |   0.2656 | 0.2467 |   0.2291 |   0.2128 |
| 4230.0 |      0.4589 |   0.2801 |  0.261 |   0.2432 |   0.2266 |
| 4280.0 |      0.4751 |   0.2931 | 0.2739 |    0.256 |   0.2392 |
| 4330.0 |      0.4895 |    0.305 | 0.2858 |   0.2679 |    0.251 |
| 4380.0 |      0.5024 |   0.3161 |  0.297 |   0.2791 |   0.2622 |
| 4430.0 |      0.5131 |   0.3258 | 0.3069 |   0.2892 |   0.2724 |
| 4480.0 |      0.5213 |   0.3339 | 0.3154 |   0.2979 |   0.2814 |
| 4530.0 |      0.5296 |   0.3421 | 0.3239 |   0.3067 |   0.2903 |
| 4580.0 |      0.5401 |   0.3515 | 0.3336 |   0.3165 |   0.3004 |
| 4630.0 |      0.5499 |   0.3604 | 0.3427 |   0.3258 |   0.3098 |
| 4680.0 |      0.5561 |   0.3666 | 0.3492 |   0.3326 |   0.3169 |
| 4730.0 |      0.5598 |   0.3709 | 0.3538 |   0.3375 |    0.322 |
| 4780.0 |      0.5632 |   0.3747 | 0.3579 |   0.3419 |   0.3266 |
| 4830.0 |      0.5671 |    0.379 | 0.3625 |   0.3467 |   0.3317 |
| 4880.0 |      0.5721 |    0.384 | 0.3678 |   0.3523 |   0.3375 |
| 4930.0 |      0.5778 |   0.3892 | 0.3732 |   0.3579 |   0.3432 |
| 4980.0 |      0.5833 |   0.3939 | 0.3781 |   0.3629 |   0.3482 |
| 5030.0 |       0.588 |    0.398 | 0.3822 |   0.3671 |   0.3525 |
| 5080.0 |      0.5911 |   0.4008 | 0.3851 |   0.3701 |   0.3557 |
| 5130.0 |      0.5899 |   0.4006 | 0.3852 |   0.3703 |   0.3561 |
| 5180.0 |      0.5839 |   0.3972 | 0.3821 |   0.3676 |   0.3537 |
| 5230.0 |      0.5608 |   0.3822 | 0.3679 |   0.3542 |    0.341 |
| 5280.0 |      0.4509 |   0.3079 | 0.2966 |   0.2858 |   0.2753 |
| 5330.0 |      0.2899 |   0.1984 | 0.1913 |   0.1844 |   0.1778 |
| 5380.0 |      0.1405 |   0.0963 | 0.0929 |   0.0896 |   0.0865 |
| 5430.0 |      0.0447 |   0.0307 | 0.0296 |   0.0286 |   0.0276 |
| 5480.0 |       0.018 |   0.0124 |  0.012 |   0.0116 |   0.0112 |
| 5530.0 |      0.0076 |   0.0052 |  0.005 |   0.0049 |   0.0047 |
| 5580.0 |      0.0029 |    0.002 | 0.0019 |   0.0018 |   0.0018 |
| 5630.0 |      0.0019 |   0.0013 | 0.0013 |   0.0012 |   0.0012 |
| 5680.0 |      0.0015 |   0.0011 |  0.001 |    0.001 |    0.001 |
| 5730.0 |       0.001 |   0.0007 | 0.0007 |   0.0007 |   0.0006 |
| 5780.0 |      0.0004 |   0.0003 | 0.0003 |   0.0003 |   0.0003 |
| 5830.0 |         0.0 |      0.0 |    0.0 |      0.0 |      0.0 |
