# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): [SPECIFY]
#
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: Cohen et al 2003 notes on the web page are:
# 			  
# "Table 1 - 2MASS Isophotal Bandpasses and Fluxes-for-0-magnitude from Cohen et al. (2003) Band 	Lambda (µm) 	Bandwidth (µm) 	Fnu - 0 mag (Jy) 	Flambda - 0 mag (W cm-2 µm-1)
#  J 	1.235 ± 0.006 	0.162 ± 0.001 	1594 ± 27.8 	3.129E-13 ± 5.464E-15
#  H 	1.662 ± 0.009 	0.251 ± 0.002 	1024 ± 20.0 	1.133E-13 ± 2.212E-15
#  Ks 	2.159 ± 0.011 	0.262 ± 0.002 	666.7 ± 12.6 	4.283E-14 ± 8.053E-16
# 
# "Figures 1, 2, and 3 present the 2MASS J, H and Ks relative spectral 
#  response curves (RSRs), peak-normalized to unity. These curves are 
#  derived by Cohen et al. (2003) and are photon-counting RSRs suitable 
#  for integrating over stellar spectra when using or generating synthetic 
#  photometry. These RSRs are consistent with the absolute calibration of 
#  2MASS given in Table 1 above. "
#
# The full reference is:
#  Cohen, Wheaton & Megeath (2003), AJ, 126, 1090
#
# Date of determination: Unknown (see previous note for upper limit)
#
# Meaning of/Reason for default column: Only column available
#
# Notes:
#
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
#
# Michael Blanton 2005-07-06
#
