# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#
# Bandpass Name(s): J
#
# Instrument: WFCAM on UKIRT, Mauna Kea, Hawaii
# 
# Determined by: Hewett et al. (2006)
#
# Date of determination: Unknown
#
# Meaning of/Reason for default column: 1.3 airmass; typical for observations
#
# Notes:
#
# This file created from the above paper by
# Anthony Smith 2005-11-18

typedef struct {
  double lambda;
  double pass;
} KFILTER_WFCAM;

KFILTER_WFCAM     11300     0.000
KFILTER_WFCAM     11310     0.001
KFILTER_WFCAM     11320     0.001
KFILTER_WFCAM     11330     0.001
KFILTER_WFCAM     11339     0.001
KFILTER_WFCAM     11350     0.000
KFILTER_WFCAM     11360     0.001
KFILTER_WFCAM     11370     0.001
KFILTER_WFCAM     11380     0.001
KFILTER_WFCAM     11390     0.001
KFILTER_WFCAM     11400     0.001
KFILTER_WFCAM     11410     0.001
KFILTER_WFCAM     11420     0.002
KFILTER_WFCAM     11430     0.002
KFILTER_WFCAM     11440     0.002
KFILTER_WFCAM     11450     0.002
KFILTER_WFCAM     11460     0.003
KFILTER_WFCAM     11470     0.003
KFILTER_WFCAM     11480     0.004
KFILTER_WFCAM     11490     0.004
KFILTER_WFCAM     11500     0.005
KFILTER_WFCAM     11510     0.006
KFILTER_WFCAM     11519     0.006
KFILTER_WFCAM     11530     0.009
KFILTER_WFCAM     11540     0.009
KFILTER_WFCAM     11550     0.012
KFILTER_WFCAM     11560     0.014
KFILTER_WFCAM     11569     0.017
KFILTER_WFCAM     11580     0.019
KFILTER_WFCAM     11590     0.021
KFILTER_WFCAM     11600     0.028
KFILTER_WFCAM     11610     0.033
KFILTER_WFCAM     11619     0.039
KFILTER_WFCAM     11630     0.047
KFILTER_WFCAM     11640     0.054
KFILTER_WFCAM     11650     0.062
KFILTER_WFCAM     11660     0.071
KFILTER_WFCAM     11670     0.082
KFILTER_WFCAM     11680     0.095
KFILTER_WFCAM     11690     0.106
KFILTER_WFCAM     11700     0.117
KFILTER_WFCAM     11710     0.126
KFILTER_WFCAM     11720     0.137
KFILTER_WFCAM     11730     0.144
KFILTER_WFCAM     11740     0.145
KFILTER_WFCAM     11750     0.159
KFILTER_WFCAM     11760     0.164
KFILTER_WFCAM     11770     0.167
KFILTER_WFCAM     11780     0.167
KFILTER_WFCAM     11790     0.172
KFILTER_WFCAM     11799     0.172
KFILTER_WFCAM     11810     0.173
KFILTER_WFCAM     11820     0.161
KFILTER_WFCAM     11830     0.175
KFILTER_WFCAM     11840     0.175
KFILTER_WFCAM     11849     0.169
KFILTER_WFCAM     11860     0.176
KFILTER_WFCAM     11870     0.175
KFILTER_WFCAM     11880     0.172
KFILTER_WFCAM     11890     0.176
KFILTER_WFCAM     11900     0.178
KFILTER_WFCAM     11910     0.176
KFILTER_WFCAM     11920     0.177
KFILTER_WFCAM     11930     0.178
KFILTER_WFCAM     11940     0.179
KFILTER_WFCAM     11950     0.177
KFILTER_WFCAM     11960     0.178
KFILTER_WFCAM     11970     0.178
KFILTER_WFCAM     11980     0.178
KFILTER_WFCAM     11990     0.173
KFILTER_WFCAM     12000     0.176
KFILTER_WFCAM     12010     0.175
KFILTER_WFCAM     12020     0.174
KFILTER_WFCAM     12029     0.177
KFILTER_WFCAM     12040     0.168
KFILTER_WFCAM     12050     0.171
KFILTER_WFCAM     12060     0.178
KFILTER_WFCAM     12070     0.177
KFILTER_WFCAM     12079     0.177
KFILTER_WFCAM     12090     0.178
KFILTER_WFCAM     12100     0.179
KFILTER_WFCAM     12110     0.183
KFILTER_WFCAM     12120     0.184
KFILTER_WFCAM     12130     0.186
KFILTER_WFCAM     12140     0.186
KFILTER_WFCAM     12150     0.187
KFILTER_WFCAM     12160     0.191
KFILTER_WFCAM     12170     0.191
KFILTER_WFCAM     12180     0.192
KFILTER_WFCAM     12190     0.191
KFILTER_WFCAM     12200     0.194
KFILTER_WFCAM     12210     0.195
KFILTER_WFCAM     12220     0.195
KFILTER_WFCAM     12230     0.195
KFILTER_WFCAM     12240     0.195
KFILTER_WFCAM     12250     0.195
KFILTER_WFCAM     12260     0.195
KFILTER_WFCAM     12270     0.193
KFILTER_WFCAM     12280     0.194
KFILTER_WFCAM     12290     0.193
KFILTER_WFCAM     12300     0.193
KFILTER_WFCAM     12309     0.192
KFILTER_WFCAM     12320     0.192
KFILTER_WFCAM     12330     0.191
KFILTER_WFCAM     12340     0.191
KFILTER_WFCAM     12350     0.191
KFILTER_WFCAM     12359     0.191
KFILTER_WFCAM     12370     0.191
KFILTER_WFCAM     12380     0.191
KFILTER_WFCAM     12390     0.192
KFILTER_WFCAM     12400     0.192
KFILTER_WFCAM     12410     0.193
KFILTER_WFCAM     12420     0.194
KFILTER_WFCAM     12430     0.195
KFILTER_WFCAM     12440     0.197
KFILTER_WFCAM     12450     0.198
KFILTER_WFCAM     12460     0.199
KFILTER_WFCAM     12470     0.200
KFILTER_WFCAM     12480     0.201
KFILTER_WFCAM     12490     0.202
KFILTER_WFCAM     12500     0.203
KFILTER_WFCAM     12510     0.203
KFILTER_WFCAM     12520     0.204
KFILTER_WFCAM     12530     0.205
KFILTER_WFCAM     12539     0.203
KFILTER_WFCAM     12550     0.205
KFILTER_WFCAM     12560     0.203
KFILTER_WFCAM     12570     0.205
KFILTER_WFCAM     12580     0.204
KFILTER_WFCAM     12589     0.196
KFILTER_WFCAM     12600     0.202
KFILTER_WFCAM     12610     0.195
KFILTER_WFCAM     12620     0.196
KFILTER_WFCAM     12630     0.195
KFILTER_WFCAM     12640     0.189
KFILTER_WFCAM     12650     0.188
KFILTER_WFCAM     12660     0.176
KFILTER_WFCAM     12670     0.192
KFILTER_WFCAM     12680     0.199
KFILTER_WFCAM     12690     0.148
KFILTER_WFCAM     12700     0.193
KFILTER_WFCAM     12710     0.195
KFILTER_WFCAM     12720     0.194
KFILTER_WFCAM     12730     0.195
KFILTER_WFCAM     12740     0.196
KFILTER_WFCAM     12750     0.198
KFILTER_WFCAM     12760     0.201
KFILTER_WFCAM     12769     0.205
KFILTER_WFCAM     12780     0.209
KFILTER_WFCAM     12790     0.210
KFILTER_WFCAM     12800     0.211
KFILTER_WFCAM     12810     0.211
KFILTER_WFCAM     12819     0.212
KFILTER_WFCAM     12830     0.213
KFILTER_WFCAM     12840     0.213
KFILTER_WFCAM     12850     0.214
KFILTER_WFCAM     12860     0.214
KFILTER_WFCAM     12869     0.213
KFILTER_WFCAM     12880     0.213
KFILTER_WFCAM     12890     0.211
KFILTER_WFCAM     12900     0.212
KFILTER_WFCAM     12910     0.211
KFILTER_WFCAM     12920     0.209
KFILTER_WFCAM     12930     0.209
KFILTER_WFCAM     12940     0.208
KFILTER_WFCAM     12950     0.207
KFILTER_WFCAM     12960     0.206
KFILTER_WFCAM     12970     0.205
KFILTER_WFCAM     12980     0.204
KFILTER_WFCAM     12990     0.204
KFILTER_WFCAM     13000     0.203
KFILTER_WFCAM     13010     0.201
KFILTER_WFCAM     13020     0.203
KFILTER_WFCAM     13030     0.202
KFILTER_WFCAM     13040     0.200
KFILTER_WFCAM     13049     0.204
KFILTER_WFCAM     13060     0.204
KFILTER_WFCAM     13070     0.202
KFILTER_WFCAM     13080     0.198
KFILTER_WFCAM     13090     0.206
KFILTER_WFCAM     13099     0.201
KFILTER_WFCAM     13110     0.206
KFILTER_WFCAM     13120     0.206
KFILTER_WFCAM     13130     0.201
KFILTER_WFCAM     13140     0.202
KFILTER_WFCAM     13150     0.201
KFILTER_WFCAM     13160     0.202
KFILTER_WFCAM     13170     0.186
KFILTER_WFCAM     13180     0.196
KFILTER_WFCAM     13190     0.188
KFILTER_WFCAM     13200     0.172
KFILTER_WFCAM     13210     0.177
KFILTER_WFCAM     13220     0.169
KFILTER_WFCAM     13230     0.152
KFILTER_WFCAM     13240     0.144
KFILTER_WFCAM     13250     0.142
KFILTER_WFCAM     13260     0.131
KFILTER_WFCAM     13270     0.114
KFILTER_WFCAM     13279     0.107
KFILTER_WFCAM     13290     0.093
KFILTER_WFCAM     13300     0.087
KFILTER_WFCAM     13310     0.076
KFILTER_WFCAM     13320     0.066
KFILTER_WFCAM     13329     0.064
KFILTER_WFCAM     13340     0.052
KFILTER_WFCAM     13350     0.049
KFILTER_WFCAM     13360     0.037
KFILTER_WFCAM     13370     0.039
KFILTER_WFCAM     13380     0.033
KFILTER_WFCAM     13390     0.032
KFILTER_WFCAM     13400     0.028
KFILTER_WFCAM     13410     0.027
KFILTER_WFCAM     13420     0.024
KFILTER_WFCAM     13430     0.021
KFILTER_WFCAM     13440     0.014
KFILTER_WFCAM     13450     0.016
KFILTER_WFCAM     13460     0.014
KFILTER_WFCAM     13470     0.013
KFILTER_WFCAM     13480     0.007
KFILTER_WFCAM     13490     0.008
KFILTER_WFCAM     13500     0.007
KFILTER_WFCAM     13510     0.007
KFILTER_WFCAM     13520     0.006
KFILTER_WFCAM     13530     0.003
KFILTER_WFCAM     13540     0.005
KFILTER_WFCAM     13550     0.001
KFILTER_WFCAM     13559     0.002
KFILTER_WFCAM     13570     0.002
KFILTER_WFCAM     13580     0.003
KFILTER_WFCAM     13590     0.002
KFILTER_WFCAM     13600     0.002
KFILTER_WFCAM     13609     0.000
KFILTER_WFCAM     13620     0.000
KFILTER_WFCAM     13630     0.001
KFILTER_WFCAM     13640     0.001
KFILTER_WFCAM     13650     0.000
KFILTER_WFCAM     13660     0.002
KFILTER_WFCAM     13670     0.001
KFILTER_WFCAM     13680     0.000
KFILTER_WFCAM     13690     0.001
KFILTER_WFCAM     13700     0.000
KFILTER_WFCAM     13710     0.000
KFILTER_WFCAM     13720     0.000
KFILTER_WFCAM     13730     0.001
KFILTER_WFCAM     13740     0.001
KFILTER_WFCAM     13750     0.000
KFILTER_WFCAM     13760     0.000
KFILTER_WFCAM     13770     0.000
KFILTER_WFCAM     13780     0.001
KFILTER_WFCAM     13789     0.000
