# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
# 
# Bandpass Name(s): F450W
# 
# Instrument: WFPC2
# 
| lambda |  pass |
| 3500.0 |   0.0 |
| 3600.0 | 0.011 |
| 3700.0 | 0.083 |
| 3800.0 | 0.197 |
| 3900.0 | 0.372 |
| 4000.0 | 0.458 |
| 4100.0 | 0.518 |
| 4200.0 | 0.527 |
| 4300.0 | 0.548 |
| 4400.0 | 0.579 |
| 4500.0 | 0.566 |
| 4600.0 | 0.652 |
| 4700.0 | 0.729 |
| 4800.0 | 0.714 |
| 4900.0 | 0.781 |
| 5000.0 | 0.889 |
| 5056.0 |   1.0 |
| 5100.0 | 0.889 |
| 5200.0 | 0.114 |
| 5300.0 | 0.011 |
| 5400.0 |   0.0 |
| 5500.0 |   0.0 |
