J/A+A/2004/0525     Chandra Deep Field South: multi-colour data    (Wolf+, 2004)
================================================================================
A catalogue of the Chandra Deep Field South with multi-colour classification
     and photometric redshifts from COMBO-17 
     Wolf C., Meisenheimer K., Kleinheinrich M., Borch, A., Dye, S., Gray, M.,
     Wisotzki, L., Bell, E.F., Rix H.-W., Cimatti, A., Hasinger, G., Szokoly, 
     G.
    <Astron. Astrophys. xxx, xxx (2004)>
    =2004A&A...xxx..xxxW
================================================================================
ADC_Keywords: Surveys ; Regional catalog ; Photometry, CCD ; Magnitudes ;
              Galaxies, photometry

Keywords: Catalogs - Surveys - Techniques: photometric - Methods: 
          observational - Galaxies: general

Description:
  Table 3 contains the object catalogue of the COMBO-17 CDFS field. The
  observations were carried out with the Wide Field Imager (WFI) at the 
  MPG/ESO 2.2-m telescope on La Silla, Chile, between October 1999 and 
  January 2001 in four independent observing runs. The field measures 
  31.5arcmin times 30arcmin, is centered on RA=03:32:25, DE=-27:48:50 and 
  contains the Chandra Deep Field South. The table contains 63501 objects 
  found on the deep R-band image cdfs_r.fit by SExtractor with S/N>3. The 
  5-sigma magnitude limit for point sources is Rmag=26.0. Morphological 
  information from the SExtractor measurement is included. Multiple 
  observations in different observing runs of six different filters allow 
  the identification of variable objects. The table contains positions, 
  flags and flux measurements in UBVRI and 12 optical medium-band filters. 
  In addition, we include multi-colour classification, photometric redshifts, 
  luminosity distances and a number of absolute restframe magnitudes in 
  different filters (Johnson, Sloan, Bessell).

  cdfs_u.fit, cdfs_b.fit, cdfs_v.fit, cdfs_r.fit and cdfs_i.fit are coadded
  sumframes in UBVRI of the CDFS field. These sumframes are stacked from 
  flatfielded and cosmic-corrected individual images by applying only full 
  pixel shifts. Therefore, the coordinate frames differ slightly between 
  the images. The coordinates in Table 3 refer to image cdfs_r.fit. The 
  images in BVRI are obtained from observations carried out in observing 
  run D (Oct 1999, see also Note (11) in the byte-by-byte description of 
  table3.dat) while the U-band image is obtained from observing run G (Jan 
  2001). The exposure times are 14400s (U), 5000s (B), 8400s (V), 15000s (R) 
  and 7550s (I). The intensity levels are given in units of photons hitting 
  the detector (already corrected for the gain of the CCD).


File Summary:
--------------------------------------------------------------------------------
  FileName      Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe            80        .   This file
table3.dat       992    63501   multi-colour data, classification and
                                photometric redshifts in a 31.5'x30' field
                                around the Chandra Deep Field South
cdfs_u.fit      2880    83874   U-band image of the COMBO-17 CDFS field
cdfs_b.fit      2880    83874   B-band image of the COMBO-17 CDFS field
cdfs_v.fit      2880    83874   V-band image of the COMBO-17 CDFS field
cdfs_r.fit      2880    83874   R-band image of the COMBO-17 CDFS field
cdfs_i.fit      2880    83874   I-band image of the COMBO-17 CDFS field

--------------------------------------------------------------------------------


Byte-by-byte Description of file: table3.dat
--------------------------------------------------------------------------------
   Bytes Format Units      Label      Explanations
--------------------------------------------------------------------------------
   1-  5 I5    ---         Seq        Sequential number (unique object ID)
   7-  8 I2    h           RAh        Right ascension (J2000)
  10- 11 I2    min         RAm        Right ascension (J2000)
  13- 18 F6.3  s           RAs        Right ascension (J2000) (1)
      20 A1    ---         DE-        Declination sign
  21- 22 I2    deg         DEd        Declination (J2000)
  24- 25 I2    arcmin      DEm        Declination (J2000)
  27- 31 F5.2  arcsec      DEs        Declination (J2000) (1)
  33- 39 F7.2  pix         x          x-coordinate on image cdfs_r.fit
  41- 47 F7.2  pix         y          y-coordinate on image cdfs_r.fit
	      	  
  49- 54 F6.3  mag         Rmag       total magnitude in R
  56- 60 F5.3  mag         e_Rmag     mean error (1-sigma) of Rmag
  62- 67 F6.3  mag         Ap_Rmag    ? aperture magnitude in R
  69- 75 F7.3  mag         ApD_Rmag   ? aperture difference of Rmag (2)
  77- 82 F6.3  mag         mu_max     central surface brightness in Rmag
  84- 89 F6.2  arcsec      MajAxis    ? major axis (3)
  91- 96 F6.2  arcsec      MinAxis    ? minor axis (3)
  98-102 F5.3  deg         PA         ? position angle, measured West to North
 104-107 I4    ---         phot_flag  flags on photometry (4)
     109 I1    ---         var_flag   variability flag (0=not variable)(5)
 111-115 F5.3  ---         stellarity ? stellarity index from SExtractor
	      	  
 117-131 A15   ---         MC_class   multi-colour class (6)
 133-137 F5.3  ---         MC_z       ? mean redshift in distribution of p(z)
 139-143 F5.3  ---         e_MC_z     ? mean error (1-sigma) of MC_z
 145-149 F5.3  ---         MC_z2      ? alternative redshift if p(z) bimodal
 151-155 F5.3  ---         e_MC_z2    ? mean error (1-sigma) of MC_z2
 157-161 F5.3  ---         MC_z_ml    ? peak of redshift distribution p(z)
 163-169 F7.1  Mpc         dl         ? luminosity distance of MC_z (7)
 171-177 F7.2  ---         chi2red    reduced Chi^2 of best-fitting template
	      	  
 179-184 F6.2  mag         UjMag      ? Absolute Magnitude in Johnson U (8)
 186-190 F5.2  mag         e_UjMag    ? mean error (1-sigma) of UjMag
 192-197 F6.2  mag         BjMag      ? Absolute Magnitude in Johnson B (8)
 199-205 F7.2  mag         e_BjMag    ? mean error (1-sigma) of BjMag
 207-212 F6.2  mag         VjMag      ? Absolute Magnitude in Johnson V (8)
 214-220 F7.2  mag         e_VjMag    ? mean error (1-sigma) of VjMag
	      	  
 222-227 F6.2  mag         usMag      ? Absolute Magnitude in SDSS u (8)
 229-233 F5.2  mag         e_usMag    ? mean error (1-sigma) of usMag
 235-240 F6.2  mag         gsMag      ? Absolute Magnitude in SDSS g (8)
 242-248 F7.2  mag         e_gsMag    ? mean error (1-sigma) of gsMag
 250-255 F6.2  mag         rsMag      ? Absolute Magnitude in SDSS r (8)
 257-263 F7.2  mag         e_rsMag    ? mean error (1-sigma) of rsMag

 265-270 F6.2  mag         UbMag      ? Absolute Magnitude in Bessell U (8)
 272-276 F5.2  mag         e_UbMag    ? mean error (1-sigma) of UbMag
 278-283 F6.2  mag         BbMag      ? Absolute Magnitude in Bessell B (8)
 285-291 F7.2  mag         e_BbMag    ? mean error (1-sigma) of BbMag
 293-298 F6.2  mag         VbMag      ? Absolute Magnitude in Bessell V (8)
 300-306 F7.2  mag         e_VbMag    ? mean error (1-sigma) of VbMag

 308-313 F6.2  mag         S280Mag    ? Absolute Magnitue in 280/40 (8)(9)
 315-320 F6.2  mag         e_S280Mag  ? mean error (1-sigma) of S280Mag
 322-327 F6.2  mag         S145Mag    ? Absolute Magnitude in 145/10 (10)
 329-332 F4.2  mag         e_S145Mag  ? mean error (1-sigma) of S145Mag

 334-343 E10.4 ct/m^2/s/nm W420F_E    ? flux in filter 420/30 in run E (11)
 345-354 E10.4 ct/m^2/s/nm e_W420F_E  ? mean error (1-sigma) of W420F_E
 356-365 E10.4 ct/m^2/s/nm W462F_E    ? flux in filter 462/14 in run E (11)
 367-376 E10.4 ct/m^2/s/nm e_W462F_E  ? mean error (1-sigma) of W462F_E
 378-387 E10.4 ct/m^2/s/nm W485F_D    ? flux in filter 485/31 in run D (11)
 389-398 E10.4 ct/m^2/s/nm e_W485F_D  ? mean error (1-sigma) of W485F_D

 400-409 E10.4 ct/m^2/s/nm W518F_E    ? flux in filter 518/16 in run E (11)
 411-420 E10.4 ct/m^2/s/nm e_W518F_E  ? mean error (1-sigma) of W518F_E
 422-431 E10.4 ct/m^2/s/nm W571F_D    ? flux in filter 571/25 in run D (11)
 433-442 E10.4 ct/m^2/s/nm e_W571F_D  ? mean error (1-sigma) of W571F_D
 444-453 E10.4 ct/m^2/s/nm W571F_E    ? flux in filter 571/25 in run E (11)
 455-464 E10.4 ct/m^2/s/nm e_W571F_E  ? mean error (1-sigma) of W571F_E
 466-475 E10.4 ct/m^2/s/nm W571F_S    ? combined flux in filter 571/25(11)(12)
 477-486 E10.4 ct/m^2/s/nm e_W571F_S  ? mean error (1-sigma) of W571F_S

 488-497 E10.4 ct/m^2/s/nm W604F_E    ? flux in filter 604/21 in run E (11)
 499-508 E10.4 ct/m^2/s/nm e_W604F_E  ? mean error (1-sigma) of W604F_E
 510-519 E10.4 ct/m^2/s/nm W646F_D    ? flux in filter 646/27 in run D (11)
 521-530 E10.4 ct/m^2/s/nm e_W646F_D  ? mean error (1-sigma) of W646F_D
 532-541 E10.4 ct/m^2/s/nm W696F_E    ? flux in filter 696/20 in run E (11)
 543-552 E10.4 ct/m^2/s/nm e_W696F_E  ? mean error (1-sigma) of W696F_E

 554-563 E10.4 ct/m^2/s/nm W753F_E    ? flux in filter 753/18 in run E (11)
 565-574 E10.4 ct/m^2/s/nm e_W753F_E  ? mean error (1-sigma) of W753F_E

 576-585 E10.4 ct/m^2/s/nm W815F_E    ? flux in filter 815/20 in run E (11)
 587-596 E10.4 ct/m^2/s/nm e_W815F_E  ? mean error (1-sigma) of W815F_E
 598-607 E10.4 ct/m^2/s/nm W815F_G    ? flux in filter 815/20 in run G (11)
 609-618 E10.4 ct/m^2/s/nm e_W815F_G  ? mean error (1-sigma) of W815F_G
 620-629 E10.4 ct/m^2/s/nm W815F_S    ? combined flux in filter 815/20(11)(12)
 631-640 E10.4 ct/m^2/s/nm e_W815F_S  ? mean error (1-sigma) of W815F_S
 642-651 E10.4 ct/m^2/s/nm W856F_D    ? flux in filter 856/14 in run D (11)
 653-662 E10.4 ct/m^2/s/nm e_W856F_D  ? mean error (1-sigma) of W856F_D

 664-673 E10.4 ct/m^2/s/nm W914F_D    ? flux in filter 914/27 in run D (11)
 675-684 E10.4 ct/m^2/s/nm e_W914F_D  ? mean error (1-sigma) of W914F_D
 686-695 E10.4 ct/m^2/s/nm W914F_E    ? flux in filter 914/27 in run E (11)
 697-706 E10.4 ct/m^2/s/nm e_W914F_E  ? mean error (1-sigma) of W914F_E

 708-717 E10.4 ct/m^2/s/nm UF_F       ? flux in filter U in run F (11)
 719-728 E10.4 ct/m^2/s/nm e_UF_F     ? mean error (1-sigma) of UF_F
 730-739 E10.4 ct/m^2/s/nm UF_G       ? flux in filter U in run G (11)
 741-750 E10.4 ct/m^2/s/nm e_UF_G     ? mean error (1-sigma) of UF_G
 752-761 E10.4 ct/m^2/s/nm UF_S       ? combined flux in filter U (11)(12)
 763-772 E10.4 ct/m^2/s/nm e_UF_S     ? mean error (1-sigma) of UF_S

 774-783 E10.4 ct/m^2/s/nm BF_D       ? flux in filter B in run D (11)
 785-794 E10.4 ct/m^2/s/nm e_BF_D     ? mean error (1-sigma) of BF_D
 796-805 E10.4 ct/m^2/s/nm BF_F       ? flux in filter B in run F (11)
 807-816 E10.4 ct/m^2/s/nm e_BF_F     ? mean error (1-sigma) of BF_F
 818-827 E10.4 ct/m^2/s/nm BF_S       ? combined flux in filter B (11)(12)
 829-838 E10.4 ct/m^2/s/nm e_BF_S     ? mean error (1-sigma) of BF_S

 840-849 E10.4 ct/m^2/s/nm VF_D       ? flux in filter V in run D (11)
 851-860 E10.4 ct/m^2/s/nm e_VF_D     ? mean error (1-sigma) of VF_D

 862-871 E10.4 ct/m^2/s/nm RF_D       ? flux in filter R in run D (11)
 873-882 E10.4 ct/m^2/s/nm e_RF_D     ? mean error (1-sigma) of RF_D
 884-893 E10.4 ct/m^2/s/nm RF_E       ? flux in filter R in run E (11)
 895-904 E10.4 ct/m^2/s/nm e_RF_E     ? mean error (1-sigma) of RF_E
 906-915 E10.4 ct/m^2/s/nm RF_F       ? flux in filter R in run F (11)
 917-926 E10.4 ct/m^2/s/nm e_RF_F     ? mean error (1-sigma) of RF_F
 928-937 E10.4 ct/m^2/s/nm RF_G       ? flux in filter R in run G (11)
 939-948 E10.4 ct/m^2/s/nm e_RF_G     ? mean error (1-sigma) of RF_G
 950-959 E10.4 ct/m^2/s/nm RF_S       ? combined flux in filter R (11)(12)
 961-970 E10.4 ct/m^2/s/nm e_RF_S     ? mean error (1-sigma) of RF_S

 972-981 E10.4 ct/m^2/s/nm IF_D       ? flux in filter I in run D (11)
 983-992 E10.4 ct/m^2/s/nm e_IF_D     ? mean error (1-sigma) of IF_D
--------------------------------------------------------------------------------
Note (1):  Internal accuracy 0.15"
Note (2):  Aperture difference on Rmag (=Rmag-Ap_Rmag, zero for point sources)
Note (3):  as observed in 1" seeing
Note (4):  bit 0-7 (corresponding to values 0-128) are original SExtractor 
           flags, bit 9-11 set by COMBO-17 photometry, bit 9 indicates only 
           potential problem from bright neighbours or reflexes from the 
           optics (check images), bit 10 indicates uncorrected hot pixels,
           bit 11 is set interactively when photometry is erroneous 
Note (5):  flag only set for objects which are detected with high S/N and 
           which show clear variability between different observing runs 
           (magnitude difference greater 0.15 mag, at least one magnitude 
           has to be measured with 10 sigma, difference has to be at least 
           6 sigma)
Note (6):  Definition of classes: 
           "Star           "=stars (colour of star, stellar shape),
           "WDwarf         "=WD/BHB/sdB star (colour of WD/BHB/sdB, stellar 
                             shape),
           "Galaxy         "=galaxies (colour of galaxy, shape irrelevant),
           "Galaxy  (Star?)"=most likely galaxy at z<0.15 (but overlap in
                             colour space with stars), 
           "Galaxy  (Uncl!)"=colour undecided (statistically almost always 
                             a galaxy), 
           "QSO            "=QSOs (colour of QSO, stellar shape), 
           "QSO     (Gal?) "=colour of QSOs, extended shape (usually 
                             Seyfert 1), 
           "Strange Objects"=very strange spectrum (very unusual intrinsic
                             spectrum or strong photometric artifacts or
                             uncorrected strong variability)
Note (7):  H0=100km/s/Mpc, Omega_m=0.3, Omega_Lambda=0.7
Note (8):  Absolute restframe magnitude calculated from redshifted best_fit 
           template, depending on redshift and filter extrapolation outside
           the COMBO-17 filter set can be necessary, only calculated for
           objects classified as galaxies 
Note (9):  synthetic UV continuum rectangular passband at 260-300 nm
Note (10): Absolute restframe magnitude in a synthetic narrow rectangular 
           passband at 140-150 nm calculated from redshifted best_fit 
           template, only calculated for objects classified as quasars
Note (11): Coding of observing runs:
           D = 07.10.-22.10.1999
           E = 28.01.-11.02.2000
           F = 21.09.-30.09.2000
           G = 19.01.-20.01.2001
           medium-band filters at the WFI are denoted by 
           (central wavelength/FWHM), the unit of the flux is photons per 
           unit area, second and wavelength interval, it is already corrected
           for the gain of the CCD
Note (12): only applied to objects without variability flag
--------------------------------------------------------------------------------


Acknowledgements: Klaus Meisenheimer meise(at)mpia-hd.mpg.de

================================================================================
(End)  Martina Kleinheinrich [Max-Planck-Institut fuer Astronomie]  22-Apr-2004


 