Broad-band measurements of flux for galaxies at different redshifts
measure different regions of the rest-frame galaxy spectrum. Certain
astronomical questions, such as the evolution of the luminosity
function of galaxies, require transforming these magnitudes into
redshift-independent quantities. To prepare to address these
astronomical questions, investigated in detail in subsequent papers,
we fit spectral energy distributions (SEDs) to broad band photometric
observations, in the context of the optical observations of the Sloan
Digital Sky Survey (SDSS). Linear combinations of four spectral
templates can reproduce the five SDSS magnitudes of all galaxies to
the precision of the photometry. Expressed in the appropriate
coordinate system, the locus of the coefficients multiplying the
templates is planar, and in fact nearly linear. The resulting
reconstructed SEDs can be used to recover fixed frame magnitudes over
a range of redshifts. This process yields consistent results, in the
sense that within each sample the intrinsic colors of similar type
galaxies are nearly constant with redshift. We compare our results to
simpler interpolation methods and galaxy spectrophotometry from the
SDSS.  The software that generates these results is publicly available
and easily adapted to handle a wide range of galaxy observations.
