% README -- Contents of the AASTeX package distribution

Thanks for your interest in the AASTeX package for manuscript preparation.
This directory contains all the files in the distribution.  They are
described briefly immediately below.  Following the file descriptions
are short installation instructions, the generic recipe for printing the
user guide and sample, and information about contacting us regarding
the distribution.


aastex.cls		The AASTeX class file

aasguide.tex		The user guide for the package
symbols.tex		Numerous tables depicting special symbols and
			  the CORRECT LaTeX commands to use for them

sample.tex		Sample paper with "typical" content and markup
table.tex		Table for sample.tex, as an input file

aastexug.sty		Style customizations for the user guide
sgi*.eps		Encapsulated PostScript plots sample.tex

src/aasclass.dtx	AASTeX class/documentation file
src/aasclass.ins	Docstrip installer file
src/aasclass.tex	Programmer's documentation


INSTALLING THE CLASS FILE

The aastex.cls file must be "installed" so that LaTeX can read them.
This simply means that they must be placed either in (1) the user's
working directory containing the paper being processed, or (2) in the
LaTeX system input directory.

Individuals who obtain the files for their personal use should just put
the files in the same directory that they usually use when preparing
papers, memos, etc., with LaTeX.  Organizations that expect usage by
several authors will probably find it preferable to install the files
in the standard LaTeX inputs area.


PRINTING THE GUIDE AND SAMPLES

The user guide should be printed out for best results in reading it.
The guide is written using the preprint2 style, and is therefore
an AASTeX document.  It must be processed by LaTeX, resulting in a
compiled, device-independent format (a .dvi file).  The DVI file has to
be translated through a program that knows about the specific printer
you wish to print on; such a program is often called a "DVI driver".

If you wish to print on a PostScript laser printer, the DVI driver on
your computer system is probably called "dvips".  The generic steps to
be followed to get hardcopy are as follows.

    prompt> latex aasguide
    prompt> dvips aasguide
    prompt> print aasguide.ps

There are various system- and program-specific eccentricities which
cannot be fully enumerated here.  Some things to watch out for:

    1.  On some systems, LaTeX does not permit a filename extension
	(the .tex) on the input file specification; .tex is assumed.

    2.  The user interfaces for DVI drivers are quite inconsistent.
	Some operate in an interactive mode, asking the user about
	variable setup parameters, while some only accept control
	input on the command line.

    3.  On some systems, DVI translation and printing are combined,
	so one would enter only one OS command after running LaTeX.
	This is typically the case for dvips.

it is impossible to know details of your installation, so you must
inquire of the system administrator responsible for LaTeX.


ADMINISTRATIVE DETAILS

This package was prepared by Chris Biemesderfer on behalf of the
AAS Executive Office.  Arthur Ogawa performed the programming, and
Sara Zimmerman revised the documentation.

As is often the case on projects like this, I did the design and
take the credit, while they did all the work.  I am very grateful
to Arthur and Sara for their conscientiousness.

Comments, suggestions, complaints, and pleas for help can be sent
electronically to aastex-help@aas.org.

CB, 20 May 1999
