# Format:
#  <nlines> <ncolumns> <default column (1-indexed)>
#  <lambda_0> <response0_0> <response1_0> ...
#  ...
#  <lambda_(nlines-1)> <response0_(nlines-1)> <response1_(nlines-1)> ...
#
# Units:
#  lambda is in Angstroms
#  response is the contribution to the detector signal per photon
#    entering the atmosphere of Earth
#
# Bandpass Name(s): U
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#
25 2 2
3000.0 0.000
3050.0 0.016
3100.0 0.068
3150.0 0.167
3200.0 0.287
3250.0 0.423
3300.0 0.560
3350.0 0.673
3400.0 0.772
3450.0 0.841
3500.0 0.905
3550.0 0.943
3600.0 0.981
3650.0 0.993
3700.0 1.00
3750.0 0.989
3800.0 0.916
3850.0 0.804
3900.0 0.625
3950.0 0.423
4000.0 0.238
4050.0 0.114
4100.0 0.051
4150.0 0.019
4200.0 0.000
