# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): B
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 3600. 0.000
KFILTER 3700. 0.030
KFILTER 3800. 0.134
KFILTER 3900. 0.567
KFILTER 4000. 0.920
KFILTER 4100. 0.978
KFILTER 4200. 1.000
KFILTER 4300. 0.978
KFILTER 4400. 0.935
KFILTER 4500. 0.853
KFILTER 4600. 0.740
KFILTER 4700. 0.640
KFILTER 4800. 0.536
KFILTER 4900. 0.424
KFILTER 5000. 0.325
KFILTER 5100. 0.235
KFILTER 5200. 0.150
KFILTER 5300. 0.095
KFILTER 5400. 0.043
KFILTER 5500. 0.009
KFILTER 5600. 0.000
