# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): U
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 3000.0 0.000
KFILTER 3050.0 0.016
KFILTER 3100.0 0.068
KFILTER 3150.0 0.167
KFILTER 3200.0 0.287
KFILTER 3250.0 0.423
KFILTER 3300.0 0.560
KFILTER 3350.0 0.673
KFILTER 3400.0 0.772
KFILTER 3450.0 0.841
KFILTER 3500.0 0.905
KFILTER 3550.0 0.943
KFILTER 3600.0 0.981
KFILTER 3650.0 0.993
KFILTER 3700.0 1.00
KFILTER 3750.0 0.989
KFILTER 3800.0 0.916
KFILTER 3850.0 0.804
KFILTER 3900.0 0.625
KFILTER 3950.0 0.423
KFILTER 4000.0 0.238
KFILTER 4050.0 0.114
KFILTER 4100.0 0.051
KFILTER 4150.0 0.019
KFILTER 4200.0 0.000
