# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): R
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 5500. 0.00
KFILTER 5600. 0.23
KFILTER 5700. 0.74
KFILTER 5800. 0.91
KFILTER 5900. 0.98
KFILTER 6000. 1.00
KFILTER 6100. 0.98
KFILTER 6200. 0.96
KFILTER 6300. 0.93
KFILTER 6400. 0.90
KFILTER 6500. 0.86
KFILTER 6600. 0.81
KFILTER 6700. 0.78
KFILTER 6800. 0.72
KFILTER 6900. 0.67
KFILTER 7000. 0.61
KFILTER 7100. 0.56
KFILTER 7200. 0.51
KFILTER 7300. 0.46
KFILTER 7400. 0.40
KFILTER 7500. 0.35
KFILTER 8000. 0.14
KFILTER 8500. 0.03
KFILTER 9000. 0.00
