# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): V
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 4700. 0.000
KFILTER 4800. 0.030
KFILTER 4900. 0.163
KFILTER 5000. 0.458
KFILTER 5100. 0.780
KFILTER 5200. 0.967
KFILTER 5300. 1.000
KFILTER 5400. 0.973
KFILTER 5500. 0.898
KFILTER 5600. 0.792
KFILTER 5700. 0.684
KFILTER 5800. 0.574
KFILTER 5900. 0.461
KFILTER 6000. 0.359
KFILTER 6100. 0.270
KFILTER 6200. 0.197
KFILTER 6300. 0.135
KFILTER 6400. 0.081
KFILTER 6500. 0.045
KFILTER 6600. 0.025
KFILTER 6700. 0.017
KFILTER 6800. 0.013
KFILTER 6900. 0.009
KFILTER 7000. 0.000
