# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): I
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 7000. 0.000
KFILTER 7100. 0.024
KFILTER 7200. 0.232
KFILTER 7300. 0.555
KFILTER 7400. 0.785
KFILTER 7500. 0.910
KFILTER 7600. 0.965
KFILTER 7700. 0.985
KFILTER 7800. 0.990
KFILTER 7900. 0.995
KFILTER 8000. 1.000
KFILTER 8100. 1.000
KFILTER 8200. 0.990
KFILTER 8300. 0.980
KFILTER 8400. 0.950
KFILTER 8500. 0.910
KFILTER 8600. 0.860
KFILTER 8700. 0.750
KFILTER 8800. 0.560
KFILTER 8900. 0.330
KFILTER 9000. 0.150
KFILTER 9100. 0.030
KFILTER 9200. 0.000
