# Format:
#  <nlines> <ncolumns> <default column (1-indexed)>
#  <lambda_0> <response0_0> <response1_0> ...
#  ...
#  <lambda_(nlines-1)> <response0_(nlines-1)> <response1_(nlines-1)> ...
#
# Units:
#  lambda is in Angstroms
#  response is the contribution to the detector signal per photon
#    entering the atmosphere of Earth
#
# Bandpass Name(s): B
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#
21 2 2
3600. 0.000
3700. 0.030
3800. 0.134
3900. 0.567
4000. 0.920
4100. 0.978
4200. 1.000
4300. 0.978
4400. 0.935
4500. 0.853
4600. 0.740
4700. 0.640
4800. 0.536
4900. 0.424
5000. 0.325
5100. 0.235
5200. 0.150
5300. 0.095
5400. 0.043
5500. 0.009
5600. 0.000
