# Format:
#  <nlines> <ncolumns> <default column (1-indexed)>
#  <lambda_0> <response0_0> <response1_0> ...
#  ...
#  <lambda_(nlines-1)> <response0_(nlines-1)> <response1_(nlines-1)> ...
#
# Units:
#  lambda is in Angstroms
#  response is the contribution to the detector signal per photon
#    entering the atmosphere of Earth
#
# Bandpass Name(s): I
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#
23 2 2
7000. 0.000
7100. 0.024
7200. 0.232
7300. 0.555
7400. 0.785
7500. 0.910
7600. 0.965
7700. 0.985
7800. 0.990
7900. 0.995
8000. 1.000
8100. 1.000
8200. 0.990
8300. 0.980
8400. 0.950
8500. 0.910
8600. 0.860
8700. 0.750
8800. 0.560
8900. 0.330
9000. 0.150
9100. 0.030
9200. 0.000
