# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): V
#
# Instrument: VLT/FORS
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# FORS V filter curve, convolved with the detector QE+atmosphere; Greg
# Rudnick, 2007-Mar-25, private communication.
#
# V-band filter for the ESO Distant Clusters Survey (EDisCS) 
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 3300.d0	0.000837761807808
KFILTER 3400.d0	0.002354015018964
KFILTER 3500.d0	0.002934416112805
KFILTER 3600.d0	0.00070806815508
KFILTER 3700.d0	0.00037503522481895
KFILTER 3800.d0	0.000309204986869
KFILTER 3900.d0	0.001149896679408
KFILTER 4000.d0	0.00038205507483196
KFILTER 4100.d0	5.25994226313972e-06
KFILTER 4200.d0	0.00013030202781904
KFILTER 4300.d0	0.000159719451768268
KFILTER 4400.d0	0.000211253468267146
KFILTER 4500.d0	3.4944943947726e-05
KFILTER 4600.d0	2.3495428993392e-05
KFILTER 4700.d0	0.000114183897483942
KFILTER 4800.d0	0.0149633425313792
KFILTER 4900.d0	0.21833649971958
KFILTER 5000.d0	0.41351993463224
KFILTER 5100.d0	0.523873574938437
KFILTER 5200.d0	0.569963500370426
KFILTER 5300.d0	0.587372009312083
KFILTER 5400.d0	0.590743237906293
KFILTER 5500.d0	0.58143315909448
KFILTER 5600.d0	0.568609891585507
KFILTER 5700.d0	0.542809380369818
KFILTER 5800.d0	0.501159994700406
KFILTER 5900.d0	0.40834788220187
KFILTER 6000.d0	0.3730615224413
KFILTER 6100.d0	0.29149466898552
KFILTER 6200.d0	0.21823533429236
KFILTER 6300.d0	0.15247924763225
KFILTER 6400.d0	0.09985958159562
KFILTER 6500.d0	0.06090084754985
KFILTER 6600.d0	0.0341222368437799
KFILTER 6700.d0	0.019334557878024
KFILTER 6800.d0	0.00948433938627296
KFILTER 6900.d0	0.00430516956390008
KFILTER 7000.d0	0.0016639231111668
KFILTER 7100.d0	0.000739960587089528
KFILTER 7200.d0	0.000250245458318304
