# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_V
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 4800.0     0.040
KFILTER 4805.0     0.070
KFILTER 4809.1     0.107
KFILTER 4810.0     0.116
KFILTER 4815.0     0.188
KFILTER 4820.0     0.286
KFILTER 4824.6     0.408
KFILTER 4825.0     0.420
KFILTER 4830.0     0.609
KFILTER 4835.0     0.871
KFILTER 4840.0     1.218
KFILTER 4845.0     1.669
KFILTER 4850.0     2.244
KFILTER 4855.0     2.930
KFILTER 4860.0     3.744
KFILTER 4865.0     4.687
KFILTER 4870.0     5.724
KFILTER 4875.0     6.891
KFILTER 4876.5     7.277
KFILTER 4880.0     8.170
KFILTER 4885.0     9.525
KFILTER 4890.0    10.943
KFILTER 4895.0    12.391
KFILTER 4900.0    13.859
KFILTER 4905.0    15.354
KFILTER 4910.0    16.868
KFILTER 4915.0    18.393
KFILTER 4920.0    19.908
KFILTER 4925.0    21.427
KFILTER 4930.0    22.939
KFILTER 4935.0    24.446
KFILTER 4935.5    24.591
KFILTER 4940.0    25.967
KFILTER 4945.0    27.516
KFILTER 4947.5    28.267
KFILTER 4950.0    29.001
KFILTER 4955.0    30.483
KFILTER 4960.0    31.965
KFILTER 4965.0    33.440
KFILTER 4970.0    34.896
KFILTER 4975.0    36.354
KFILTER 4980.0    37.767
KFILTER 4985.0    39.174
KFILTER 4990.0    40.510
KFILTER 4995.0    41.811
KFILTER 5000.0    43.056
KFILTER 5005.0    44.233
KFILTER 5010.0    45.326
KFILTER 5015.0    46.331
KFILTER 5020.0    47.246
KFILTER 5025.0    48.071
KFILTER 5030.0    48.783
KFILTER 5035.0    49.378
KFILTER 5040.0    49.865
KFILTER 5041.5    49.984
KFILTER 5045.0    50.268
KFILTER 5050.0    50.628
KFILTER 5055.0    50.904
KFILTER 5060.0    51.109
KFILTER 5065.0    51.239
KFILTER 5070.0    51.340
KFILTER 5075.0    51.370
KFILTER 5080.0    51.390
KFILTER 5090.0    51.379
KFILTER 5092.3    51.375
KFILTER 5095.0    51.375
KFILTER 5100.0    51.398
KFILTER 5105.0    51.434
KFILTER 5110.0    51.493
KFILTER 5112.5    51.534
KFILTER 5115.0    51.574
KFILTER 5120.0    51.708
KFILTER 5125.0    51.857
KFILTER 5130.0    52.073
KFILTER 5135.0    52.281
KFILTER 5140.0    52.581
KFILTER 5145.0    52.858
KFILTER 5150.0    53.177
KFILTER 5155.0    53.544
KFILTER 5160.0    53.913
KFILTER 5165.0    54.314
KFILTER 5170.0    54.723
KFILTER 5175.0    55.128
KFILTER 5180.0    55.507
KFILTER 5185.0    55.897
KFILTER 5187.1    56.047
KFILTER 5190.0    56.255
KFILTER 5195.0    56.591
KFILTER 5200.0    56.871
KFILTER 5205.0    57.141
KFILTER 5210.0    57.361
KFILTER 5215.0    57.522
KFILTER 5220.0    57.649
KFILTER 5225.0    57.734
KFILTER 5230.0    57.761
KFILTER 5235.0    57.744
KFILTER 5240.0    57.677
KFILTER 5245.0    57.562
KFILTER 5250.0    57.434
KFILTER 5255.0    57.280
KFILTER 5260.0    57.104
KFILTER 5265.0    56.885
KFILTER 5266.8    56.805
KFILTER 5268.1    56.746
KFILTER 5270.0    56.663
KFILTER 5275.0    56.430
KFILTER 5280.0    56.206
KFILTER 5285.0    55.963
KFILTER 5290.0    55.710
KFILTER 5295.0    55.478
KFILTER 5300.0    55.260
KFILTER 5305.0    55.057
KFILTER 5310.0    54.867
KFILTER 5315.0    54.700
KFILTER 5320.0    54.548
KFILTER 5325.0    54.416
KFILTER 5330.0    54.312
KFILTER 5335.0    54.225
KFILTER 5340.0    54.158
KFILTER 5341.3    54.147
KFILTER 5345.0    54.108
KFILTER 5350.0    54.064
KFILTER 5355.0    54.041
KFILTER 5360.0    54.024
KFILTER 5365.0    54.001
KFILTER 5370.0    54.014
KFILTER 5380.0    54.033
KFILTER 5390.0    54.057
KFILTER 5395.0    54.075
KFILTER 5400.0    54.093
KFILTER 5407.9    54.085
KFILTER 5410.0    54.083
KFILTER 5415.0    54.075
KFILTER 5420.0    54.064
KFILTER 5425.0    54.040
KFILTER 5430.0    54.017
KFILTER 5435.0    53.950
KFILTER 5440.0    53.904
KFILTER 5445.0    53.829
KFILTER 5450.0    53.757
KFILTER 5453.0    53.701
KFILTER 5455.0    53.662
KFILTER 5460.0    53.557
KFILTER 5465.0    53.437
KFILTER 5470.0    53.322
KFILTER 5475.0    53.187
KFILTER 5480.0    53.054
KFILTER 5485.0    52.911
KFILTER 5490.0    52.730
KFILTER 5495.0    52.559
KFILTER 5500.0    52.366
KFILTER 5505.0    52.172
KFILTER 5510.0    51.970
KFILTER 5515.0    51.743
KFILTER 5520.0    51.523
KFILTER 5525.0    51.299
KFILTER 5530.0    51.059
KFILTER 5535.0    50.826
KFILTER 5540.0    50.558
KFILTER 5543.4    50.387
KFILTER 5545.0    50.308
KFILTER 5550.0    50.058
KFILTER 5555.0    49.796
KFILTER 5560.0    49.528
KFILTER 5565.0    49.290
KFILTER 5570.0    49.004
KFILTER 5575.0    48.742
KFILTER 5580.0    48.460
KFILTER 5585.0    48.183
KFILTER 5588.1    48.020
KFILTER 5590.0    47.915
KFILTER 5595.0    47.623
KFILTER 5600.0    47.345
KFILTER 5605.0    47.070
KFILTER 5610.0    46.787
KFILTER 5610.8    46.737
KFILTER 5615.0    46.483
KFILTER 5620.0    46.185
KFILTER 5625.0    45.871
KFILTER 5630.0    45.570
KFILTER 5635.0    45.253
KFILTER 5640.0    44.912
KFILTER 5645.0    44.588
KFILTER 5650.0    44.236
KFILTER 5655.0    43.875
KFILTER 5660.0    43.508
KFILTER 5661.7    43.377
KFILTER 5665.0    43.124
KFILTER 5670.0    42.747
KFILTER 5675.0    42.335
KFILTER 5680.0    41.938
KFILTER 5685.0    41.556
KFILTER 5690.0    41.175
KFILTER 5692.5    40.965
KFILTER 5695.0    40.759
KFILTER 5700.0    40.315
KFILTER 5705.0    39.854
KFILTER 5710.0    39.377
KFILTER 5710.4    39.334
KFILTER 5715.0    38.903
KFILTER 5720.0    38.435
KFILTER 5725.0    37.949
KFILTER 5730.0    37.474
KFILTER 5735.0    36.996
KFILTER 5740.0    36.516
KFILTER 5745.0    36.023
KFILTER 5750.0    35.542
KFILTER 5755.0    35.082
KFILTER 5760.0    34.604
KFILTER 5765.0    34.149
KFILTER 5770.0    33.692
KFILTER 5773.5    33.373
KFILTER 5775.0    33.241
KFILTER 5780.0    32.800
KFILTER 5785.0    32.353
KFILTER 5790.0    31.932
KFILTER 5795.0    31.518
KFILTER 5800.0    31.118
KFILTER 5805.0    30.736
KFILTER 5808.1    30.517
KFILTER 5810.0    30.381
KFILTER 5811.5    30.283
KFILTER 5815.0    30.055
KFILTER 5820.0    29.756
KFILTER 5825.0    29.479
KFILTER 5830.0    29.239
KFILTER 5835.0    29.008
KFILTER 5840.0    28.783
KFILTER 5845.0    28.541
KFILTER 5850.0    28.236
KFILTER 5855.0    27.809
KFILTER 5860.0    27.194
KFILTER 5863.8    26.503
KFILTER 5865.0    26.292
KFILTER 5870.0    25.057
KFILTER 5875.0    23.426
KFILTER 5880.0    21.422
KFILTER 5885.0    19.091
KFILTER 5890.0    16.515
KFILTER 5895.0    13.977
KFILTER 5900.0    11.664
KFILTER 5905.0     9.615
KFILTER 5906.2     9.182
KFILTER 5910.0     7.780
KFILTER 5915.0     6.128
KFILTER 5920.0     4.769
KFILTER 5925.0     3.676
KFILTER 5930.0     2.818
KFILTER 5935.0     2.157
KFILTER 5940.0     1.652
KFILTER 5945.0     1.275
KFILTER 5950.0     0.991
KFILTER 5955.0     0.771
KFILTER 5957.1     0.700
KFILTER 5960.0     0.603
KFILTER 5965.0     0.472
KFILTER 5970.0     0.372
KFILTER 5971.7     0.346
KFILTER 5975.0     0.296
KFILTER 5980.0     0.237
KFILTER 5985.0     0.190
KFILTER 5990.0     0.154
KFILTER 5995.0     0.125
KFILTER 6000.0     0.103
