# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_815m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 7809.0     0.009
KFILTER 7829.2     0.013
KFILTER 7833.0     0.013
KFILTER 7842.3     0.016
KFILTER 7845.0     0.017
KFILTER 7854.0     0.021
KFILTER 7863.0     0.026
KFILTER 7869.0     0.030
KFILTER 7875.0     0.034
KFILTER 7881.0     0.040
KFILTER 7887.0     0.046
KFILTER 7887.2     0.047
KFILTER 7890.0     0.050
KFILTER 7893.0     0.054
KFILTER 7896.0     0.058
KFILTER 7899.0     0.063
KFILTER 7902.0     0.068
KFILTER 7905.0     0.073
KFILTER 7908.0     0.080
KFILTER 7911.0     0.087
KFILTER 7914.0     0.095
KFILTER 7917.0     0.104
KFILTER 7920.0     0.114
KFILTER 7923.0     0.123
KFILTER 7926.0     0.134
KFILTER 7929.0     0.148
KFILTER 7932.0     0.161
KFILTER 7935.0     0.174
KFILTER 7938.0     0.193
KFILTER 7941.0     0.212
KFILTER 7944.0     0.231
KFILTER 7947.0     0.255
KFILTER 7948.8     0.271
KFILTER 7950.0     0.282
KFILTER 7953.0     0.309
KFILTER 7956.0     0.340
KFILTER 7959.0     0.381
KFILTER 7962.0     0.421
KFILTER 7965.0     0.461
KFILTER 7968.0     0.520
KFILTER 7971.0     0.579
KFILTER 7974.0     0.637
KFILTER 7977.0     0.717
KFILTER 7980.0     0.807
KFILTER 7983.0     0.897
KFILTER 7986.0     1.005
KFILTER 7989.0     1.149
KFILTER 7992.0     1.293
KFILTER 7995.0     1.436
KFILTER 7998.0     2.442
KFILTER 7998.8     2.498
KFILTER 8000.0     2.581
KFILTER 8001.0     2.650
KFILTER 8004.0     2.780
KFILTER 8007.0     2.896
KFILTER 8010.0     3.093
KFILTER 8013.0     3.405
KFILTER 8016.0     3.706
KFILTER 8019.0     4.110
KFILTER 8022.0     4.545
KFILTER 8025.0     4.937
KFILTER 8028.0     5.580
KFILTER 8031.0     6.265
KFILTER 8034.0     6.859
KFILTER 8037.0     7.823
KFILTER 8040.0     8.871
KFILTER 8043.0     9.650
KFILTER 8046.0    10.862
KFILTER 8049.0    12.234
KFILTER 8051.9    13.451
KFILTER 8052.0    13.506
KFILTER 8055.0    14.842
KFILTER 8058.0    16.340
KFILTER 8061.0    17.722
KFILTER 8064.0    19.094
KFILTER 8067.0    20.402
KFILTER 8070.0    21.727
KFILTER 8073.0    22.769
KFILTER 8076.0    23.724
KFILTER 8077.9    24.198
KFILTER 8079.0    24.460
KFILTER 8082.0    25.153
KFILTER 8085.0    25.668
KFILTER 8088.0    26.147
KFILTER 8091.0    26.455
KFILTER 8094.0    26.637
KFILTER 8097.0    26.780
KFILTER 8100.0    26.718
KFILTER 8103.0    26.931
KFILTER 8105.5    26.968
KFILTER 8106.0    26.977
KFILTER 8109.0    26.960
KFILTER 8112.0    26.948
KFILTER 8115.0    27.028
KFILTER 8118.0    27.008
KFILTER 8121.0    27.027
KFILTER 8124.0    27.046
KFILTER 8127.0    27.031
KFILTER 8130.0    27.071
KFILTER 8136.0    27.095
KFILTER 8139.0    27.210
KFILTER 8142.0    27.218
KFILTER 8145.0    27.146
KFILTER 8148.0    27.289
KFILTER 8151.0    27.274
KFILTER 8154.0    27.153
KFILTER 8157.0    27.330
KFILTER 8160.0    27.219
KFILTER 8163.0    27.134
KFILTER 8166.0    27.187
KFILTER 8169.0    27.099
KFILTER 8172.0    27.203
KFILTER 8175.0    27.015
KFILTER 8178.0    26.999
KFILTER 8180.7    26.999
KFILTER 8181.0    26.999
KFILTER 8184.0    26.907
KFILTER 8187.0    26.991
KFILTER 8190.0    26.946
KFILTER 8193.0    26.939
KFILTER 8196.0    26.960
KFILTER 8199.0    26.907
KFILTER 8202.0    26.908
KFILTER 8205.0    26.904
KFILTER 8208.0    26.783
KFILTER 8211.0    26.796
KFILTER 8214.0    26.841
KFILTER 8217.0    26.720
KFILTER 8220.0    26.506
KFILTER 8223.0    26.283
KFILTER 8223.0    26.281
KFILTER 8226.0    26.103
KFILTER 8229.0    25.609
KFILTER 8232.0    25.093
KFILTER 8235.0    24.422
KFILTER 8238.0    23.746
KFILTER 8241.0    22.693
KFILTER 8244.0    21.721
KFILTER 8247.0    20.625
KFILTER 8250.0    19.226
KFILTER 8253.0    17.939
KFILTER 8256.0    16.495
KFILTER 8259.0    14.980
KFILTER 8262.0    13.663
KFILTER 8265.0    12.390
KFILTER 8268.0    11.031
KFILTER 8271.0     9.984
KFILTER 8274.0     8.873
KFILTER 8277.0     7.835
KFILTER 8280.0     6.991
KFILTER 8280.9     6.756
KFILTER 8283.0     6.254
KFILTER 8286.0     5.525
KFILTER 8289.0     4.998
KFILTER 8292.0     4.529
KFILTER 8295.0     3.984
KFILTER 8298.0     3.673
KFILTER 8301.0     3.342
KFILTER 8304.0     3.157
KFILTER 8307.0     2.695
KFILTER 8310.0     2.592
KFILTER 8313.0     2.407
KFILTER 8316.0     2.199
KFILTER 8319.0     2.025
KFILTER 8319.8     2.008
KFILTER 8322.0     1.963
KFILTER 8325.0     1.752
KFILTER 8328.0     1.526
KFILTER 8346.4     1.120
KFILTER 8351.0     1.021
KFILTER 8362.9     0.893
KFILTER 8374.0     0.774
KFILTER 8391.0     0.358
