# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): U
#
# Instrument: Blue-side Large Binocular Camera (LBC-Blue) 
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# LBT/LBC-Blue U-band filter curve convolved with the
# telescope+detector throughput and the atmosphere (Fuyan Bian,
# 2010-Aug-11, private communication).
#

# U-band filter used for the U-band imaging of the Bootes Field (Bian,
# F., Fan, X. et al. 2010, in prep.)
#
# J. Moustakas, 2010-Aug-11, UCSD

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER  3221.0   0.00
KFILTER  3222.0   0.00
KFILTER  3223.0   0.00
KFILTER  3224.0   0.00
KFILTER  3225.0   0.00
KFILTER  3226.0   0.00
KFILTER  3227.0   0.00
KFILTER  3228.0   0.00
KFILTER  3229.0   0.00
KFILTER  3230.0   0.00
KFILTER  3231.0   0.00
KFILTER  3232.0   0.00
KFILTER  3233.0   0.00
KFILTER  3234.0   0.00
KFILTER  3235.0   0.00
KFILTER  3236.0   0.00
KFILTER  3237.0   0.00
KFILTER  3238.0   0.00
KFILTER  3239.0   0.00
KFILTER  3240.0   0.00
KFILTER  3241.0   0.00
KFILTER  3242.0   0.01
KFILTER  3243.0   0.01
KFILTER  3244.0   0.01
KFILTER  3245.0   0.01
KFILTER  3246.0   0.01
KFILTER  3247.0   0.01
KFILTER  3248.0   0.01
KFILTER  3249.0   0.02
KFILTER  3250.0   0.02
KFILTER  3251.0   0.02
KFILTER  3252.0   0.02
KFILTER  3253.0   0.03
KFILTER  3254.0   0.03
KFILTER  3255.0   0.03
KFILTER  3256.0   0.04
KFILTER  3257.0   0.04
KFILTER  3258.0   0.04
KFILTER  3259.0   0.04
KFILTER  3260.0   0.05
KFILTER  3261.0   0.05
KFILTER  3262.0   0.06
KFILTER  3263.0   0.06
KFILTER  3264.0   0.06
KFILTER  3265.0   0.07
KFILTER  3266.0   0.07
KFILTER  3267.0   0.08
KFILTER  3268.0   0.08
KFILTER  3269.0   0.09
KFILTER  3270.0   0.09
KFILTER  3271.0   0.09
KFILTER  3272.0   0.10
KFILTER  3273.0   0.10
KFILTER  3274.0   0.11
KFILTER  3275.0   0.11
KFILTER  3276.0   0.11
KFILTER  3277.0   0.11
KFILTER  3278.0   0.11
KFILTER  3279.0   0.11
KFILTER  3280.0   0.11
KFILTER  3281.0   0.11
KFILTER  3282.0   0.11
KFILTER  3283.0   0.11
KFILTER  3284.0   0.11
KFILTER  3285.0   0.11
KFILTER  3286.0   0.11
KFILTER  3287.0   0.11
KFILTER  3288.0   0.11
KFILTER  3289.0   0.11
KFILTER  3290.0   0.11
KFILTER  3291.0   0.11
KFILTER  3292.0   0.11
KFILTER  3293.0   0.11
KFILTER  3294.0   0.11
KFILTER  3295.0   0.12
KFILTER  3296.0   0.12
KFILTER  3297.0   0.12
KFILTER  3298.0   0.12
KFILTER  3299.0   0.12
KFILTER  3300.0   0.12
KFILTER  3301.0   0.12
KFILTER  3302.0   0.12
KFILTER  3303.0   0.13
KFILTER  3304.0   0.13
KFILTER  3305.0   0.13
KFILTER  3306.0   0.13
KFILTER  3307.0   0.13
KFILTER  3308.0   0.14
KFILTER  3309.0   0.14
KFILTER  3310.0   0.14
KFILTER  3311.0   0.14
KFILTER  3312.0   0.14
KFILTER  3313.0   0.14
KFILTER  3314.0   0.14
KFILTER  3315.0   0.14
KFILTER  3316.0   0.15
KFILTER  3317.0   0.15
KFILTER  3318.0   0.15
KFILTER  3319.0   0.15
KFILTER  3320.0   0.15
KFILTER  3321.0   0.15
KFILTER  3322.0   0.15
KFILTER  3323.0   0.15
KFILTER  3324.0   0.15
KFILTER  3325.0   0.15
KFILTER  3326.0   0.15
KFILTER  3327.0   0.15
KFILTER  3328.0   0.15
KFILTER  3329.0   0.15
KFILTER  3330.0   0.15
KFILTER  3331.0   0.16
KFILTER  3332.0   0.16
KFILTER  3333.0   0.16
KFILTER  3334.0   0.16
KFILTER  3335.0   0.16
KFILTER  3336.0   0.16
KFILTER  3337.0   0.16
KFILTER  3338.0   0.16
KFILTER  3339.0   0.16
KFILTER  3340.0   0.16
KFILTER  3341.0   0.16
KFILTER  3342.0   0.16
KFILTER  3343.0   0.15
KFILTER  3344.0   0.15
KFILTER  3345.0   0.15
KFILTER  3346.0   0.15
KFILTER  3347.0   0.15
KFILTER  3348.0   0.15
KFILTER  3349.0   0.15
KFILTER  3350.0   0.15
KFILTER  3351.0   0.15
KFILTER  3352.0   0.15
KFILTER  3353.0   0.15
KFILTER  3354.0   0.15
KFILTER  3355.0   0.15
KFILTER  3356.0   0.15
KFILTER  3357.0   0.15
KFILTER  3358.0   0.15
KFILTER  3359.0   0.15
KFILTER  3360.0   0.15
KFILTER  3361.0   0.15
KFILTER  3362.0   0.15
KFILTER  3363.0   0.15
KFILTER  3364.0   0.15
KFILTER  3365.0   0.15
KFILTER  3366.0   0.15
KFILTER  3367.0   0.15
KFILTER  3368.0   0.16
KFILTER  3369.0   0.16
KFILTER  3370.0   0.16
KFILTER  3371.0   0.16
KFILTER  3372.0   0.16
KFILTER  3373.0   0.16
KFILTER  3374.0   0.16
KFILTER  3375.0   0.16
KFILTER  3376.0   0.16
KFILTER  3377.0   0.16
KFILTER  3378.0   0.16
KFILTER  3379.0   0.16
KFILTER  3380.0   0.16
KFILTER  3381.0   0.16
KFILTER  3382.0   0.16
KFILTER  3383.0   0.16
KFILTER  3384.0   0.16
KFILTER  3385.0   0.16
KFILTER  3386.0   0.16
KFILTER  3387.0   0.16
KFILTER  3388.0   0.16
KFILTER  3389.0   0.16
KFILTER  3390.0   0.16
KFILTER  3391.0   0.16
KFILTER  3392.0   0.16
KFILTER  3393.0   0.16
KFILTER  3394.0   0.16
KFILTER  3395.0   0.16
KFILTER  3396.0   0.16
KFILTER  3397.0   0.16
KFILTER  3398.0   0.16
KFILTER  3399.0   0.17
KFILTER  3400.0   0.17
KFILTER  3401.0   0.17
KFILTER  3402.0   0.17
KFILTER  3403.0   0.17
KFILTER  3404.0   0.17
KFILTER  3405.0   0.17
KFILTER  3406.0   0.17
KFILTER  3407.0   0.17
KFILTER  3408.0   0.17
KFILTER  3409.0   0.17
KFILTER  3410.0   0.17
KFILTER  3411.0   0.17
KFILTER  3412.0   0.17
KFILTER  3413.0   0.17
KFILTER  3414.0   0.16
KFILTER  3415.0   0.16
KFILTER  3416.0   0.16
KFILTER  3417.0   0.16
KFILTER  3418.0   0.16
KFILTER  3419.0   0.16
KFILTER  3420.0   0.15
KFILTER  3421.0   0.15
KFILTER  3422.0   0.15
KFILTER  3423.0   0.15
KFILTER  3424.0   0.15
KFILTER  3425.0   0.15
KFILTER  3426.0   0.15
KFILTER  3427.0   0.15
KFILTER  3428.0   0.16
KFILTER  3429.0   0.16
KFILTER  3430.0   0.16
KFILTER  3431.0   0.16
KFILTER  3432.0   0.16
KFILTER  3433.0   0.16
KFILTER  3434.0   0.16
KFILTER  3435.0   0.16
KFILTER  3436.0   0.16
KFILTER  3437.0   0.17
KFILTER  3438.0   0.17
KFILTER  3439.0   0.17
KFILTER  3440.0   0.17
KFILTER  3441.0   0.17
KFILTER  3442.0   0.17
KFILTER  3443.0   0.17
KFILTER  3444.0   0.17
KFILTER  3445.0   0.17
KFILTER  3446.0   0.18
KFILTER  3447.0   0.18
KFILTER  3448.0   0.18
KFILTER  3449.0   0.18
KFILTER  3450.0   0.18
KFILTER  3451.0   0.18
KFILTER  3452.0   0.18
KFILTER  3453.0   0.18
KFILTER  3454.0   0.18
KFILTER  3455.0   0.18
KFILTER  3456.0   0.18
KFILTER  3457.0   0.18
KFILTER  3458.0   0.18
KFILTER  3459.0   0.18
KFILTER  3460.0   0.18
KFILTER  3461.0   0.18
KFILTER  3462.0   0.18
KFILTER  3463.0   0.17
KFILTER  3464.0   0.17
KFILTER  3465.0   0.17
KFILTER  3466.0   0.17
KFILTER  3467.0   0.17
KFILTER  3468.0   0.17
KFILTER  3469.0   0.17
KFILTER  3470.0   0.17
KFILTER  3471.0   0.17
KFILTER  3472.0   0.17
KFILTER  3473.0   0.17
KFILTER  3474.0   0.18
KFILTER  3475.0   0.18
KFILTER  3476.0   0.18
KFILTER  3477.0   0.18
KFILTER  3478.0   0.18
KFILTER  3479.0   0.18
KFILTER  3480.0   0.18
KFILTER  3481.0   0.18
KFILTER  3482.0   0.18
KFILTER  3483.0   0.18
KFILTER  3484.0   0.19
KFILTER  3485.0   0.19
KFILTER  3486.0   0.19
KFILTER  3487.0   0.19
KFILTER  3488.0   0.19
KFILTER  3489.0   0.19
KFILTER  3490.0   0.19
KFILTER  3491.0   0.19
KFILTER  3492.0   0.19
KFILTER  3493.0   0.19
KFILTER  3494.0   0.19
KFILTER  3495.0   0.19
KFILTER  3496.0   0.19
KFILTER  3497.0   0.19
KFILTER  3498.0   0.19
KFILTER  3499.0   0.19
KFILTER  3500.0   0.19
KFILTER  3501.0   0.19
KFILTER  3502.0   0.19
KFILTER  3503.0   0.19
KFILTER  3504.0   0.19
KFILTER  3505.0   0.19
KFILTER  3506.0   0.19
KFILTER  3507.0   0.19
KFILTER  3508.0   0.20
KFILTER  3509.0   0.20
KFILTER  3510.0   0.20
KFILTER  3511.0   0.21
KFILTER  3512.0   0.21
KFILTER  3513.0   0.21
KFILTER  3514.0   0.21
KFILTER  3515.0   0.21
KFILTER  3516.0   0.21
KFILTER  3517.0   0.21
KFILTER  3518.0   0.21
KFILTER  3519.0   0.21
KFILTER  3520.0   0.21
KFILTER  3521.0   0.21
KFILTER  3522.0   0.21
KFILTER  3523.0   0.21
KFILTER  3524.0   0.21
KFILTER  3525.0   0.21
KFILTER  3526.0   0.21
KFILTER  3527.0   0.21
KFILTER  3528.0   0.21
KFILTER  3529.0   0.21
KFILTER  3530.0   0.21
KFILTER  3531.0   0.21
KFILTER  3532.0   0.21
KFILTER  3533.0   0.21
KFILTER  3534.0   0.21
KFILTER  3535.0   0.21
KFILTER  3536.0   0.21
KFILTER  3537.0   0.21
KFILTER  3538.0   0.21
KFILTER  3539.0   0.21
KFILTER  3540.0   0.21
KFILTER  3541.0   0.20
KFILTER  3542.0   0.20
KFILTER  3543.0   0.20
KFILTER  3544.0   0.20
KFILTER  3545.0   0.20
KFILTER  3546.0   0.20
KFILTER  3547.0   0.20
KFILTER  3548.0   0.20
KFILTER  3549.0   0.20
KFILTER  3550.0   0.20
KFILTER  3551.0   0.20
KFILTER  3552.0   0.20
KFILTER  3553.0   0.20
KFILTER  3554.0   0.20
KFILTER  3555.0   0.20
KFILTER  3556.0   0.20
KFILTER  3557.0   0.20
KFILTER  3558.0   0.20
KFILTER  3559.0   0.20
KFILTER  3560.0   0.21
KFILTER  3561.0   0.21
KFILTER  3562.0   0.21
KFILTER  3563.0   0.21
KFILTER  3564.0   0.21
KFILTER  3565.0   0.21
KFILTER  3566.0   0.21
KFILTER  3567.0   0.21
KFILTER  3568.0   0.21
KFILTER  3569.0   0.21
KFILTER  3570.0   0.21
KFILTER  3571.0   0.21
KFILTER  3572.0   0.21
KFILTER  3573.0   0.21
KFILTER  3574.0   0.21
KFILTER  3575.0   0.21
KFILTER  3576.0   0.21
KFILTER  3577.0   0.21
KFILTER  3578.0   0.21
KFILTER  3579.0   0.21
KFILTER  3580.0   0.21
KFILTER  3581.0   0.21
KFILTER  3582.0   0.21
KFILTER  3583.0   0.21
KFILTER  3584.0   0.21
KFILTER  3585.0   0.22
KFILTER  3586.0   0.22
KFILTER  3587.0   0.22
KFILTER  3588.0   0.22
KFILTER  3589.0   0.22
KFILTER  3590.0   0.22
KFILTER  3591.0   0.22
KFILTER  3592.0   0.22
KFILTER  3593.0   0.22
KFILTER  3594.0   0.22
KFILTER  3595.0   0.22
KFILTER  3596.0   0.22
KFILTER  3597.0   0.22
KFILTER  3598.0   0.23
KFILTER  3599.0   0.23
KFILTER  3600.0   0.23
KFILTER  3601.0   0.23
KFILTER  3602.0   0.23
KFILTER  3603.0   0.23
KFILTER  3604.0   0.23
KFILTER  3605.0   0.23
KFILTER  3606.0   0.23
KFILTER  3607.0   0.23
KFILTER  3608.0   0.23
KFILTER  3609.0   0.23
KFILTER  3610.0   0.23
KFILTER  3611.0   0.23
KFILTER  3612.0   0.23
KFILTER  3613.0   0.23
KFILTER  3614.0   0.23
KFILTER  3615.0   0.23
KFILTER  3616.0   0.23
KFILTER  3617.0   0.23
KFILTER  3618.0   0.23
KFILTER  3619.0   0.23
KFILTER  3620.0   0.23
KFILTER  3621.0   0.24
KFILTER  3622.0   0.24
KFILTER  3623.0   0.24
KFILTER  3624.0   0.24
KFILTER  3625.0   0.24
KFILTER  3626.0   0.24
KFILTER  3627.0   0.24
KFILTER  3628.0   0.24
KFILTER  3629.0   0.24
KFILTER  3630.0   0.24
KFILTER  3631.0   0.24
KFILTER  3632.0   0.24
KFILTER  3633.0   0.24
KFILTER  3634.0   0.24
KFILTER  3635.0   0.24
KFILTER  3636.0   0.24
KFILTER  3637.0   0.24
KFILTER  3638.0   0.24
KFILTER  3639.0   0.24
KFILTER  3640.0   0.24
KFILTER  3641.0   0.24
KFILTER  3642.0   0.24
KFILTER  3643.0   0.24
KFILTER  3644.0   0.24
KFILTER  3645.0   0.24
KFILTER  3646.0   0.24
KFILTER  3647.0   0.24
KFILTER  3648.0   0.24
KFILTER  3649.0   0.24
KFILTER  3650.0   0.24
KFILTER  3651.0   0.24
KFILTER  3652.0   0.24
KFILTER  3653.0   0.24
KFILTER  3654.0   0.24
KFILTER  3655.0   0.24
KFILTER  3656.0   0.24
KFILTER  3657.0   0.24
KFILTER  3658.0   0.24
KFILTER  3659.0   0.24
KFILTER  3660.0   0.24
KFILTER  3661.0   0.24
KFILTER  3662.0   0.24
KFILTER  3663.0   0.24
KFILTER  3664.0   0.24
KFILTER  3665.0   0.24
KFILTER  3666.0   0.24
KFILTER  3667.0   0.24
KFILTER  3668.0   0.24
KFILTER  3669.0   0.25
KFILTER  3670.0   0.25
KFILTER  3671.0   0.25
KFILTER  3672.0   0.25
KFILTER  3673.0   0.25
KFILTER  3674.0   0.25
KFILTER  3675.0   0.26
KFILTER  3676.0   0.26
KFILTER  3677.0   0.26
KFILTER  3678.0   0.26
KFILTER  3679.0   0.26
KFILTER  3680.0   0.26
KFILTER  3681.0   0.26
KFILTER  3682.0   0.26
KFILTER  3683.0   0.27
KFILTER  3684.0   0.27
KFILTER  3685.0   0.27
KFILTER  3686.0   0.27
KFILTER  3687.0   0.27
KFILTER  3688.0   0.27
KFILTER  3689.0   0.27
KFILTER  3690.0   0.27
KFILTER  3691.0   0.27
KFILTER  3692.0   0.27
KFILTER  3693.0   0.27
KFILTER  3694.0   0.27
KFILTER  3695.0   0.27
KFILTER  3696.0   0.27
KFILTER  3697.0   0.28
KFILTER  3698.0   0.28
KFILTER  3699.0   0.28
KFILTER  3700.0   0.28
KFILTER  3701.0   0.28
KFILTER  3702.0   0.28
KFILTER  3703.0   0.28
KFILTER  3704.0   0.28
KFILTER  3705.0   0.28
KFILTER  3706.0   0.28
KFILTER  3707.0   0.28
KFILTER  3708.0   0.28
KFILTER  3709.0   0.28
KFILTER  3710.0   0.28
KFILTER  3711.0   0.28
KFILTER  3712.0   0.28
KFILTER  3713.0   0.28
KFILTER  3714.0   0.28
KFILTER  3715.0   0.28
KFILTER  3716.0   0.28
KFILTER  3717.0   0.29
KFILTER  3718.0   0.29
KFILTER  3719.0   0.29
KFILTER  3720.0   0.29
KFILTER  3721.0   0.29
KFILTER  3722.0   0.29
KFILTER  3723.0   0.29
KFILTER  3724.0   0.29
KFILTER  3725.0   0.29
KFILTER  3726.0   0.29
KFILTER  3727.0   0.29
KFILTER  3728.0   0.29
KFILTER  3729.0   0.28
KFILTER  3730.0   0.28
KFILTER  3731.0   0.28
KFILTER  3732.0   0.28
KFILTER  3733.0   0.28
KFILTER  3734.0   0.27
KFILTER  3735.0   0.27
KFILTER  3736.0   0.27
KFILTER  3737.0   0.27
KFILTER  3738.0   0.26
KFILTER  3739.0   0.26
KFILTER  3740.0   0.26
KFILTER  3741.0   0.26
KFILTER  3742.0   0.25
KFILTER  3743.0   0.25
KFILTER  3744.0   0.25
KFILTER  3745.0   0.25
KFILTER  3746.0   0.24
KFILTER  3747.0   0.24
KFILTER  3748.0   0.24
KFILTER  3749.0   0.23
KFILTER  3750.0   0.23
KFILTER  3751.0   0.23
KFILTER  3752.0   0.23
KFILTER  3753.0   0.23
KFILTER  3754.0   0.23
KFILTER  3755.0   0.23
KFILTER  3756.0   0.22
KFILTER  3757.0   0.22
KFILTER  3758.0   0.22
KFILTER  3759.0   0.22
KFILTER  3760.0   0.22
KFILTER  3761.0   0.22
KFILTER  3762.0   0.22
KFILTER  3763.0   0.21
KFILTER  3764.0   0.21
KFILTER  3765.0   0.21
KFILTER  3766.0   0.21
KFILTER  3767.0   0.21
KFILTER  3768.0   0.21
KFILTER  3769.0   0.21
KFILTER  3770.0   0.21
KFILTER  3771.0   0.20
KFILTER  3772.0   0.20
KFILTER  3773.0   0.20
KFILTER  3774.0   0.20
KFILTER  3775.0   0.20
KFILTER  3776.0   0.20
KFILTER  3777.0   0.20
KFILTER  3778.0   0.20
KFILTER  3779.0   0.20
KFILTER  3780.0   0.20
KFILTER  3781.0   0.20
KFILTER  3782.0   0.20
KFILTER  3783.0   0.20
KFILTER  3784.0   0.20
KFILTER  3785.0   0.20
KFILTER  3786.0   0.19
KFILTER  3787.0   0.19
KFILTER  3788.0   0.19
KFILTER  3789.0   0.19
KFILTER  3790.0   0.19
KFILTER  3791.0   0.19
KFILTER  3792.0   0.19
KFILTER  3793.0   0.19
KFILTER  3794.0   0.19
KFILTER  3795.0   0.19
KFILTER  3796.0   0.19
KFILTER  3797.0   0.19
KFILTER  3798.0   0.19
KFILTER  3799.0   0.19
KFILTER  3800.0   0.19
KFILTER  3801.0   0.19
KFILTER  3802.0   0.19
KFILTER  3803.0   0.19
KFILTER  3804.0   0.20
KFILTER  3805.0   0.20
KFILTER  3806.0   0.20
KFILTER  3807.0   0.20
KFILTER  3808.0   0.20
KFILTER  3809.0   0.20
KFILTER  3810.0   0.20
KFILTER  3811.0   0.20
KFILTER  3812.0   0.20
KFILTER  3813.0   0.20
KFILTER  3814.0   0.20
KFILTER  3815.0   0.20
KFILTER  3816.0   0.20
KFILTER  3817.0   0.20
KFILTER  3818.0   0.20
KFILTER  3819.0   0.20
KFILTER  3820.0   0.20
KFILTER  3821.0   0.20
KFILTER  3822.0   0.20
KFILTER  3823.0   0.20
KFILTER  3824.0   0.20
KFILTER  3825.0   0.20
KFILTER  3826.0   0.20
KFILTER  3827.0   0.20
KFILTER  3828.0   0.20
KFILTER  3829.0   0.20
KFILTER  3830.0   0.20
KFILTER  3831.0   0.20
KFILTER  3832.0   0.19
KFILTER  3833.0   0.19
KFILTER  3834.0   0.19
KFILTER  3835.0   0.18
KFILTER  3836.0   0.18
KFILTER  3837.0   0.18
KFILTER  3838.0   0.17
KFILTER  3839.0   0.17
KFILTER  3840.0   0.17
KFILTER  3841.0   0.16
KFILTER  3842.0   0.16
KFILTER  3843.0   0.16
KFILTER  3844.0   0.15
KFILTER  3845.0   0.15
KFILTER  3846.0   0.15
KFILTER  3847.0   0.14
KFILTER  3848.0   0.14
KFILTER  3849.0   0.14
KFILTER  3850.0   0.13
KFILTER  3851.0   0.13
KFILTER  3852.0   0.13
KFILTER  3853.0   0.12
KFILTER  3854.0   0.12
KFILTER  3855.0   0.12
KFILTER  3856.0   0.11
KFILTER  3857.0   0.11
KFILTER  3858.0   0.11
KFILTER  3859.0   0.10
KFILTER  3860.0   0.10
KFILTER  3861.0   0.09
KFILTER  3862.0   0.09
KFILTER  3863.0   0.09
KFILTER  3864.0   0.08
KFILTER  3865.0   0.08
KFILTER  3866.0   0.08
KFILTER  3867.0   0.07
KFILTER  3868.0   0.07
KFILTER  3869.0   0.07
KFILTER  3870.0   0.06
KFILTER  3871.0   0.06
KFILTER  3872.0   0.06
KFILTER  3873.0   0.05
KFILTER  3874.0   0.05
KFILTER  3875.0   0.04
KFILTER  3876.0   0.04
KFILTER  3877.0   0.04
KFILTER  3878.0   0.03
KFILTER  3879.0   0.03
KFILTER  3880.0   0.03
KFILTER  3881.0   0.03
KFILTER  3882.0   0.02
KFILTER  3883.0   0.02
KFILTER  3884.0   0.02
KFILTER  3885.0   0.02
KFILTER  3886.0   0.02
KFILTER  3887.0   0.02
KFILTER  3888.0   0.02
KFILTER  3889.0   0.02
KFILTER  3890.0   0.02
KFILTER  3891.0   0.02
KFILTER  3892.0   0.02
KFILTER  3893.0   0.02
KFILTER  3894.0   0.01
KFILTER  3895.0   0.01
KFILTER  3896.0   0.01
KFILTER  3897.0   0.01
KFILTER  3898.0   0.01
KFILTER  3899.0   0.01
KFILTER  3900.0   0.01
KFILTER  3901.0   0.01
KFILTER  3902.0   0.01
KFILTER  3903.0   0.01
KFILTER  3904.0   0.01
KFILTER  3905.0   0.01
KFILTER  3906.0   0.01
KFILTER  3907.0   0.01
KFILTER  3908.0   0.01
KFILTER  3909.0   0.01
KFILTER  3910.0   0.01
KFILTER  3911.0   0.01
KFILTER  3912.0   0.01
KFILTER  3913.0   0.01
KFILTER  3914.0   0.01
KFILTER  3915.0   0.01
KFILTER  3916.0   0.01
KFILTER  3917.0   0.01
KFILTER  3918.0   0.01
KFILTER  3919.0   0.00
KFILTER  3920.0   0.00
KFILTER  3921.0   0.00
KFILTER  3922.0   0.00
KFILTER  3923.0   0.00
KFILTER  3924.0   0.00
KFILTER  3925.0   0.00
KFILTER  3926.0   0.00
KFILTER  3927.0   0.00
KFILTER  3928.0   0.00
KFILTER  3929.0   0.00
