# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): u
#
# Instrument: SDSS telescope at APO Column 2
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   2980   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   3005   0.0022   0.0002   0.0001   0.0000   0.0000
KFILTER_SDSS   3030   0.0115   0.0011   0.0006   0.0003   0.0002
KFILTER_SDSS   3055   0.0207   0.0025   0.0015   0.0009   0.0005
KFILTER_SDSS   3080   0.0328   0.0050   0.0031   0.0019   0.0012
KFILTER_SDSS   3105   0.0529   0.0096   0.0063   0.0042   0.0027
KFILTER_SDSS   3130   0.0777   0.0164   0.0113   0.0077   0.0053
KFILTER_SDSS   3155   0.1026   0.0261   0.0189   0.0138   0.0100
KFILTER_SDSS   3180   0.1272   0.0369   0.0279   0.0210   0.0159
KFILTER_SDSS   3205   0.1518   0.0484   0.0376   0.0292   0.0226
KFILTER_SDSS   3230   0.1749   0.0595   0.0471   0.0373   0.0295
KFILTER_SDSS   3255   0.1951   0.0699   0.0561   0.0451   0.0362
KFILTER_SDSS   3280   0.2136   0.0796   0.0646   0.0525   0.0427
KFILTER_SDSS   3305   0.2312   0.0894   0.0734   0.0603   0.0495
KFILTER_SDSS   3330   0.2457   0.0981   0.0813   0.0674   0.0559
KFILTER_SDSS   3355   0.2551   0.1046   0.0874   0.0730   0.0610
KFILTER_SDSS   3380   0.2627   0.1098   0.0921   0.0774   0.0649
KFILTER_SDSS   3405   0.2716   0.1154   0.0973   0.0821   0.0693
KFILTER_SDSS   3430   0.2799   0.1202   0.1017   0.0861   0.0728
KFILTER_SDSS   3455   0.2851   0.1244   0.1057   0.0898   0.0763
KFILTER_SDSS   3480   0.2883   0.1292   0.1106   0.0947   0.0811
KFILTER_SDSS   3505   0.2908   0.1338   0.1154   0.0996   0.0859
KFILTER_SDSS   3530   0.2924   0.1371   0.1189   0.1032   0.0895
KFILTER_SDSS   3555   0.2926   0.1390   0.1210   0.1053   0.0917
KFILTER_SDSS   3580   0.2912   0.1398   0.1220   0.1065   0.0929
KFILTER_SDSS   3605   0.2883   0.1398   0.1223   0.1070   0.0936
KFILTER_SDSS   3630   0.2842   0.1395   0.1224   0.1075   0.0943
KFILTER_SDSS   3655   0.2791   0.1387   0.1222   0.1077   0.0948
KFILTER_SDSS   3680   0.2707   0.1363   0.1205   0.1065   0.0942
KFILTER_SDSS   3705   0.2572   0.1311   0.1162   0.1031   0.0914
KFILTER_SDSS   3730   0.2400   0.1235   0.1098   0.0976   0.0868
KFILTER_SDSS   3755   0.2203   0.1143   0.1019   0.0908   0.0810
KFILTER_SDSS   3780   0.1976   0.1034   0.0923   0.0825   0.0737
KFILTER_SDSS   3805   0.1711   0.0902   0.0808   0.0723   0.0647
KFILTER_SDSS   3830   0.1419   0.0755   0.0677   0.0608   0.0545
KFILTER_SDSS   3855   0.1114   0.0598   0.0538   0.0484   0.0435
KFILTER_SDSS   3880   0.0798   0.0433   0.0391   0.0352   0.0318
KFILTER_SDSS   3905   0.0485   0.0266   0.0241   0.0218   0.0197
KFILTER_SDSS   3930   0.0238   0.0132   0.0120   0.0109   0.0099
KFILTER_SDSS   3955   0.0110   0.0062   0.0056   0.0051   0.0047
KFILTER_SDSS   3980   0.0059   0.0034   0.0031   0.0028   0.0026
KFILTER_SDSS   4005   0.0031   0.0018   0.0016   0.0015   0.0013
KFILTER_SDSS   4030   0.0014   0.0008   0.0007   0.0007   0.0006
KFILTER_SDSS   4055   0.0008   0.0005   0.0004   0.0004   0.0004
KFILTER_SDSS   4080   0.0007   0.0004   0.0004   0.0003   0.0003
KFILTER_SDSS   4105   0.0003   0.0002   0.0002   0.0002   0.0002
KFILTER_SDSS   4130   0.0000   0.0000   0.0000   0.0000   0.0000
