# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): i
#
# Instrument: SDSS telescope at APO Column 6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   6430   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   6480   0.0003   0.0002   0.0002   0.0002   0.0002
KFILTER_SDSS   6530   0.0006   0.0004   0.0004   0.0004   0.0004
KFILTER_SDSS   6580   0.0007   0.0005   0.0005   0.0005   0.0005
KFILTER_SDSS   6630   0.0014   0.0010   0.0010   0.0010   0.0010
KFILTER_SDSS   6680   0.0046   0.0032   0.0032   0.0031   0.0030
KFILTER_SDSS   6730   0.0171   0.0121   0.0118   0.0116   0.0114
KFILTER_SDSS   6780   0.0553   0.0395   0.0389   0.0383   0.0377
KFILTER_SDSS   6830   0.1302   0.0914   0.0895   0.0877   0.0859
KFILTER_SDSS   6880   0.2428   0.1615   0.1557   0.1502   0.1448
KFILTER_SDSS   6930   0.3609   0.2455   0.2385   0.2317   0.2250
KFILTER_SDSS   6980   0.4514   0.3188   0.3134   0.3081   0.3029
KFILTER_SDSS   7030   0.5101   0.3639   0.3590   0.3542   0.3495
KFILTER_SDSS   7080   0.5413   0.3959   0.3937   0.3916   0.3894
KFILTER_SDSS   7130   0.5541   0.3962   0.3917   0.3872   0.3827
KFILTER_SDSS   7180   0.5570   0.3655   0.3523   0.3397   0.3275
KFILTER_SDSS   7230   0.5526   0.3750   0.3655   0.3562   0.3472
KFILTER_SDSS   7280   0.5425   0.3660   0.3564   0.3471   0.3380
KFILTER_SDSS   7330   0.5303   0.3677   0.3613   0.3551   0.3490
KFILTER_SDSS   7380   0.5193   0.3613   0.3558   0.3503   0.3450
KFILTER_SDSS   7430   0.5109   0.3554   0.3504   0.3454   0.3405
KFILTER_SDSS   7480   0.5049   0.3489   0.3437   0.3386   0.3336
KFILTER_SDSS   7530   0.4985   0.3395   0.3335   0.3275   0.3217
KFILTER_SDSS   7580   0.4890   0.3320   0.3262   0.3205   0.3149
KFILTER_SDSS   7630   0.4770   0.2237   0.1970   0.1735   0.1528
KFILTER_SDSS   7680   0.4638   0.3149   0.3104   0.3060   0.3016
KFILTER_SDSS   7730   0.4510   0.3062   0.3022   0.2983   0.2944
KFILTER_SDSS   7780   0.4402   0.2971   0.2932   0.2894   0.2856
KFILTER_SDSS   7830   0.4311   0.2885   0.2844   0.2804   0.2764
KFILTER_SDSS   7880   0.4230   0.2820   0.2780   0.2741   0.2702
KFILTER_SDSS   7930   0.4162   0.2793   0.2761   0.2730   0.2700
KFILTER_SDSS   7980   0.4105   0.2788   0.2769   0.2750   0.2731
KFILTER_SDSS   8030   0.4023   0.2746   0.2733   0.2720   0.2707
KFILTER_SDSS   8080   0.3899   0.2622   0.2599   0.2575   0.2553
KFILTER_SDSS   8130   0.3620   0.2328   0.2277   0.2227   0.2178
KFILTER_SDSS   8180   0.2635   0.1631   0.1577   0.1524   0.1473
KFILTER_SDSS   8230   0.1412   0.0867   0.0835   0.0805   0.0776
KFILTER_SDSS   8280   0.0571   0.0359   0.0348   0.0337   0.0327
KFILTER_SDSS   8330   0.0166   0.0110   0.0108   0.0107   0.0105
KFILTER_SDSS   8380   0.0068   0.0046   0.0045   0.0045   0.0044
KFILTER_SDSS   8430   0.0029   0.0020   0.0019   0.0019   0.0019
KFILTER_SDSS   8480   0.0015   0.0010   0.0010   0.0010   0.0010
KFILTER_SDSS   8530   0.0014   0.0010   0.0009   0.0009   0.0009
KFILTER_SDSS   8580   0.0008   0.0005   0.0005   0.0005   0.0005
KFILTER_SDSS   8630   0.0000   0.0000   0.0000   0.0000   0.0000
