# Format:
#  <nlines> <ncolumns> <default column (1-indexed)>
#  <lambda_0> <response0_0> <response1_0> ...
#  ...
#  <lambda_(nlines-1)> <response0_(nlines-1)> <response1_(nlines-1)> ...
#
# Units:
#  lambda is in Angstroms
#  response is the contribution to the detector signal per photon
#    entering the atmosphere of Earth
#
# Bandpass Name(s): H
#
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: 2MASS team; notes on the web page are:
# 			  
#   "We thank Martin Cohen for providing us with the NICMOS3 data
#    (originally from the manufacturer Rockwell, as obtained by Leslie
#    Hunt), the atmospheric models, and the resulting total response
#    curves.
#
#   "[Last Updated: 2000 June 27 by W. Wheaton. Modified 2000 Sep 13
#     by S. Van Dyk.] "
#
# Date of determination: Unknown (see previous note for upper limit)
#
# Meaning of/Reason for default column: Only column available
#
# Notes:
#
# These curves obtained from:
#
# http://www.ipac.caltech.edu/2mass/releases/second/doc/sec3_1b1.tbl12.html
# 
# Apparently the differences between the two sites are small enough
# that the 2MASS folks choose to ignore it.  
# 
# According to the web pages, these curves include mirror
# reflectivity, dewar window transmission, camera coatings, dichroic
# effects, filters, detector QE, as well as "representative
# atmospheric transmission at the observatory sites." The quantum
# efficiencies appear to have been determined from the NICMOS3 array
# "similar to those used in the 2MASS cameras". They do not make 
# clear on the site whether they used the ATRAN or PLEXUS atmospheric
# models.
#
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
#
# Michael Blanton 2002-08-19
#
58 2 2
# <html>
# <body bgcolor="white">
# <b> <pre>
# \CHAR INPUT = hrsr.in.txt
# \CHAR OUTPUT = hrsr.tbl
# \CHAR TITLE = 2MASS H-BAND TOTAL RESPONSE
# \CHAR TITLEY = RSR
# |n  |xlam     |yval     |
# |i  |r        |r        |
1.300000e+04 0.000000e+00
1.315000e+04 0.000000e+00
1.341000e+04 0.000000e+00
1.368000e+04 0.000000e+00
1.397000e+04 0.000000e+00
1.418000e+04 0.000000e+00
1.440000e+04 5.000000e-04
1.462000e+04 2.800000e-03
1.478000e+04 8.100000e-03
1.486000e+04 2.870000e-02
1.493000e+04 8.710000e-02
1.504000e+04 2.014000e-01
1.515000e+04 4.382000e-01
1.528000e+04 6.864000e-01
1.539000e+04 8.181000e-01
1.546000e+04 8.821000e-01
1.551000e+04 9.118000e-01
1.556000e+04 9.269000e-01
1.565000e+04 9.293000e-01
1.572000e+04 8.727000e-01
1.577000e+04 8.566000e-01
1.583000e+04 8.826000e-01
1.592000e+04 9.181000e-01
1.597000e+04 9.267000e-01
1.602000e+04 9.076000e-01
1.613000e+04 9.260000e-01
1.619000e+04 9.205000e-01
1.628000e+04 9.242000e-01
1.633000e+04 9.235000e-01
1.642000e+04 9.418000e-01
1.648000e+04 9.491000e-01
1.657000e+04 9.807000e-01
1.659000e+04 9.937000e-01
1.671000e+04 1.000000e+00
1.684000e+04 9.561000e-01
1.701000e+04 9.241000e-01
1.715000e+04 9.821000e-01
1.727000e+04 9.916000e-01
1.739000e+04 9.887000e-01
1.746000e+04 9.792000e-01
1.751000e+04 9.682000e-01
1.753000e+04 9.370000e-01
1.756000e+04 9.190000e-01
1.764000e+04 8.423000e-01
1.775000e+04 6.671000e-01
1.785000e+04 2.694000e-01
1.790000e+04 4.516000e-01
1.796000e+04 1.731000e-01
1.803000e+04 1.077000e-01
1.810000e+04 7.070000e-02
1.813000e+04 5.100000e-03
1.818000e+04 2.000000e-02
1.828000e+04 4.000000e-04
1.835000e+04 0.000000e+00
1.850000e+04 1.000000e-04
1.871000e+04 0.000000e+00
1.893000e+04 0.000000e+00
1.915000e+04 0.000000e+00
# </pre> </b>
# <p>
# Return to Section <a href="sec3_1b1.html">III.1b1</a>.
# 
# </body>
# </html>
