# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): J
#
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: 2MASS team; notes on the web page are:
# 			  
#   "We thank Martin Cohen for providing us with the NICMOS3 data
#    (originally from the manufacturer Rockwell, as obtained by Leslie
#    Hunt), the atmospheric models, and the resulting total response
#    curves.
#
#   "[Last Updated: 2000 June 27 by W. Wheaton. Modified 2000 Sep 13
#     by S. Van Dyk.] "
#
# Date of determination: Unknown (see previous note for upper limit)
#
# Meaning of/Reason for default column: Only column available
#
# Notes:
#
# These curves obtained from:
#
# http://www.ipac.caltech.edu/2mass/releases/second/doc/sec3_1b1.tbl12.html
# 
# Apparently the differences between the two sites are small enough
# that the 2MASS folks choose to ignore it.  
# 
# According to the web pages, these curves include mirror
# reflectivity, dewar window transmission, camera coatings, dichroic
# effects, filters, detector QE, as well as "representative
# atmospheric transmission at the observatory sites." The quantum
# efficiencies appear to have been determined from the NICMOS3 array
# "similar to those used in the 2MASS cameras". They do not make 
# clear on the site whether they used the ATRAN or PLEXUS atmospheric
# models.
#
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
#
# Michael Blanton 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 1.062000e+04 0.000000e+00
KFILTER 1.066000e+04 5.000000e-04
KFILTER 1.070000e+04 2.000000e-03
KFILTER 1.075000e+04 3.400000e-03
KFILTER 1.078000e+04 7.100000e-03
KFILTER 1.082000e+04 1.580000e-02
KFILTER 1.084000e+04 2.620000e-02
KFILTER 1.087000e+04 3.960000e-02
KFILTER 1.089000e+04 5.230000e-02
KFILTER 1.093000e+04 6.650000e-02
KFILTER 1.096000e+04 7.270000e-02
KFILTER 1.102000e+04 9.270000e-02
KFILTER 1.105000e+04 2.736000e-01
KFILTER 1.107000e+04 3.410000e-01
KFILTER 1.109000e+04 3.584000e-01
KFILTER 1.112000e+04 3.801000e-01
KFILTER 1.116000e+04 3.307000e-01
KFILTER 1.117000e+04 2.395000e-01
KFILTER 1.120000e+04 2.394000e-01
KFILTER 1.123000e+04 2.833000e-01
KFILTER 1.128000e+04 2.582000e-01
KFILTER 1.129000e+04 2.515000e-01
KFILTER 1.132000e+04 5.381000e-01
KFILTER 1.134000e+04 2.232000e-01
KFILTER 1.138000e+04 5.369000e-01
KFILTER 1.140000e+04 1.102000e-01
KFILTER 1.143000e+04 5.292000e-01
KFILTER 1.147000e+04 2.619000e-01
KFILTER 1.154000e+04 3.202000e-01
KFILTER 1.159000e+04 1.743000e-01
KFILTER 1.164000e+04 6.070000e-01
KFILTER 1.167000e+04 6.179000e-01
KFILTER 1.170000e+04 6.763000e-01
KFILTER 1.173000e+04 7.279000e-01
KFILTER 1.175000e+04 7.465000e-01
KFILTER 1.179000e+04 8.304000e-01
KFILTER 1.182000e+04 7.903000e-01
KFILTER 1.186000e+04 8.096000e-01
KFILTER 1.188000e+04 8.369000e-01
KFILTER 1.192000e+04 8.360000e-01
KFILTER 1.195000e+04 7.499000e-01
KFILTER 1.199000e+04 7.080000e-01
KFILTER 1.202000e+04 6.988000e-01
KFILTER 1.209000e+04 7.049000e-01
KFILTER 1.216000e+04 7.004000e-01
KFILTER 1.221000e+04 7.328000e-01
KFILTER 1.227000e+04 7.057000e-01
KFILTER 1.231000e+04 8.424000e-01
KFILTER 1.236000e+04 9.219000e-01
KFILTER 1.240000e+04 9.525000e-01
KFILTER 1.244000e+04 9.676000e-01
KFILTER 1.247000e+04 9.595000e-01
KFILTER 1.253000e+04 9.227000e-01
KFILTER 1.255000e+04 8.930000e-01
KFILTER 1.258000e+04 8.529000e-01
KFILTER 1.260000e+04 8.023000e-01
KFILTER 1.265000e+04 7.501000e-01
KFILTER 1.270000e+04 6.781000e-01
KFILTER 1.275000e+04 6.524000e-01
KFILTER 1.279000e+04 6.388000e-01
KFILTER 1.286000e+04 6.424000e-01
KFILTER 1.292000e+04 6.486000e-01
KFILTER 1.297000e+04 6.824000e-01
KFILTER 1.302000e+04 7.529000e-01
KFILTER 1.305000e+04 7.759000e-01
KFILTER 1.307000e+04 8.118000e-01
KFILTER 1.310000e+04 7.770000e-01
KFILTER 1.313000e+04 7.210000e-01
KFILTER 1.316000e+04 9.525000e-01
KFILTER 1.319000e+04 8.551000e-01
KFILTER 1.323000e+04 8.414000e-01
KFILTER 1.326000e+04 1.000000e+00
KFILTER 1.330000e+04 8.947000e-01
KFILTER 1.333000e+04 8.549000e-01
KFILTER 1.334000e+04 5.379000e-01
KFILTER 1.336000e+04 2.799000e-01
KFILTER 1.339000e+04 9.065000e-01
KFILTER 1.343000e+04 6.893000e-01
KFILTER 1.346000e+04 5.533000e-01
KFILTER 1.349000e+04 2.432000e-01
KFILTER 1.353000e+04 1.440000e-02
KFILTER 1.355000e+04 2.000000e-04
KFILTER 1.360000e+04 4.010000e-02
KFILTER 1.363000e+04 4.500000e-03
KFILTER 1.370000e+04 3.000000e-04
KFILTER 1.373000e+04 3.720000e-02
KFILTER 1.377000e+04 5.000000e-04
KFILTER 1.383000e+04 0.000000e+00
KFILTER 1.388000e+04 1.000000e-04
KFILTER 1.392000e+04 3.300000e-03
KFILTER 1.395000e+04 3.000000e-04
KFILTER 1.396000e+04 8.500000e-03
KFILTER 1.398000e+04 1.242000e-01
KFILTER 1.397000e+04 2.420000e-02
KFILTER 1.400000e+04 1.000000e-04
KFILTER 1.400000e+04 1.000000e-04
KFILTER 1.402000e+04 5.210000e-02
KFILTER 1.404000e+04 1.040000e-02
KFILTER 1.406000e+04 4.780000e-02
KFILTER 1.407000e+04 4.000000e-04
KFILTER 1.410000e+04 2.400000e-03
KFILTER 1.412000e+04 5.300000e-03
KFILTER 1.416000e+04 8.600000e-03
KFILTER 1.421000e+04 7.000000e-04
KFILTER 1.426000e+04 3.000000e-04
KFILTER 1.442000e+04 4.000000e-04
KFILTER 1.459000e+04 3.000000e-04
KFILTER 1.494000e+04 0.000000e+00
KFILTER 1.500000e+04 0.000000e+00
