# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): b_j (NOT B_j!)
#
# Instrument: UK Schmidt telescope optics, IIIaJ emulsion 2mm  
#             plus 2mm of GG395. Airmass included
# 
# Determined by: P. Hewett & S. J. Warren (private communication 2002, see
#   correspondence in ukschmidt directory); Blanton divided by 
#   lambda to obtain photon probability
#  
# Date of determination: Unknown (see correspondence for upper limit)
#
# Meaning of/Reason for default column: Only available.
#
# Notes:
#
# Please read the correspondence in the ukschmidt directory for
# explanations of how this was determined. Note that it was determined
# for a single photographic plate; Hewett does not trust that the
# curve is repeatable at a high level of precision. That said, this 
# is all we have got. Furthermore, this response appears to reproduce
# the behavior of galaxy b_j magnitudes relative to B and V galaxy
# magnitudes (b_j-B = -0.28 (B-V)). 
# 
# I don't understand how plate nonlinearities figure into this curve;
# presumably the hope is that this respresents the response for the 
# appropriately linearized b_j magnitude, for some definition of 
# "appropriately".
# 
# Michael Blanton
# 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 3.585000e+03 0.000000e+00
KFILTER 3.595000e+03 1.251739e-03
KFILTER 3.605000e+03 2.496533e-03
KFILTER 3.615000e+03 2.489627e-03
KFILTER 3.625000e+03 3.724138e-03
KFILTER 3.635000e+03 4.951857e-03
KFILTER 3.645000e+03 9.876543e-03
KFILTER 3.655000e+03 1.354309e-02
KFILTER 3.665000e+03 1.841746e-02
KFILTER 3.675000e+03 2.204082e-02
KFILTER 3.685000e+03 2.686567e-02
KFILTER 3.695000e+03 4.018945e-02
KFILTER 3.705000e+03 5.222672e-02
KFILTER 3.715000e+03 6.541050e-02
KFILTER 3.725000e+03 7.731544e-02
KFILTER 3.735000e+03 9.036145e-02
KFILTER 3.745000e+03 1.081442e-01
KFILTER 3.755000e+03 1.258322e-01
KFILTER 3.765000e+03 1.422311e-01
KFILTER 3.775000e+03 1.597351e-01
KFILTER 3.785000e+03 1.771466e-01
KFILTER 3.795000e+03 2.086957e-01
KFILTER 3.805000e+03 2.388962e-01
KFILTER 3.815000e+03 2.701180e-01
KFILTER 3.825000e+03 3.000000e-01
KFILTER 3.835000e+03 3.308996e-01
KFILTER 3.845000e+03 3.616385e-01
KFILTER 3.855000e+03 3.922179e-01
KFILTER 3.865000e+03 4.214748e-01
KFILTER 3.875000e+03 4.517419e-01
KFILTER 3.885000e+03 4.818533e-01
KFILTER 3.895000e+03 5.037227e-01
KFILTER 3.905000e+03 5.254802e-01
KFILTER 3.915000e+03 5.471264e-01
KFILTER 3.925000e+03 5.686624e-01
KFILTER 3.935000e+03 5.900889e-01
KFILTER 3.945000e+03 6.079848e-01
KFILTER 3.955000e+03 6.246523e-01
KFILTER 3.965000e+03 6.423707e-01
KFILTER 3.975000e+03 6.588679e-01
KFILTER 3.985000e+03 6.764115e-01
KFILTER 3.995000e+03 6.949937e-01
KFILTER 4.005000e+03 7.123596e-01
KFILTER 4.015000e+03 7.307597e-01
KFILTER 4.025000e+03 7.479503e-01
KFILTER 4.035000e+03 7.661710e-01
KFILTER 4.045000e+03 7.709518e-01
KFILTER 4.055000e+03 7.757090e-01
KFILTER 4.065000e+03 7.804428e-01
KFILTER 4.075000e+03 7.851534e-01
KFILTER 4.085000e+03 7.898409e-01
KFILTER 4.095000e+03 7.879121e-01
KFILTER 4.105000e+03 7.870889e-01
KFILTER 4.115000e+03 7.851762e-01
KFILTER 4.125000e+03 7.843636e-01
KFILTER 4.135000e+03 7.824667e-01
KFILTER 4.145000e+03 7.794934e-01
KFILTER 4.155000e+03 7.765343e-01
KFILTER 4.165000e+03 7.746699e-01
KFILTER 4.175000e+03 7.717365e-01
KFILTER 4.185000e+03 7.688172e-01
KFILTER 4.195000e+03 7.680572e-01
KFILTER 4.205000e+03 7.673008e-01
KFILTER 4.215000e+03 7.665480e-01
KFILTER 4.225000e+03 7.657988e-01
KFILTER 4.235000e+03 7.650531e-01
KFILTER 4.245000e+03 7.621908e-01
KFILTER 4.255000e+03 7.593420e-01
KFILTER 4.265000e+03 7.554513e-01
KFILTER 4.275000e+03 7.526316e-01
KFILTER 4.285000e+03 7.498250e-01
KFILTER 4.295000e+03 7.428405e-01
KFILTER 4.305000e+03 7.348432e-01
KFILTER 4.315000e+03 7.279258e-01
KFILTER 4.325000e+03 7.200000e-01
KFILTER 4.335000e+03 7.131488e-01
KFILTER 4.345000e+03 7.084005e-01
KFILTER 4.355000e+03 7.036739e-01
KFILTER 4.365000e+03 7.000000e-01
KFILTER 4.375000e+03 6.953143e-01
KFILTER 4.385000e+03 6.906499e-01
KFILTER 4.395000e+03 6.901024e-01
KFILTER 4.405000e+03 6.895573e-01
KFILTER 4.415000e+03 6.879955e-01
KFILTER 4.425000e+03 6.874576e-01
KFILTER 4.435000e+03 6.869222e-01
KFILTER 4.445000e+03 6.863892e-01
KFILTER 4.455000e+03 6.848485e-01
KFILTER 4.465000e+03 6.843225e-01
KFILTER 4.475000e+03 6.827933e-01
KFILTER 4.485000e+03 6.822742e-01
KFILTER 4.495000e+03 6.737486e-01
KFILTER 4.505000e+03 6.652608e-01
KFILTER 4.515000e+03 6.578073e-01
KFILTER 4.525000e+03 6.493923e-01
KFILTER 4.535000e+03 6.410143e-01
KFILTER 4.545000e+03 6.435644e-01
KFILTER 4.555000e+03 6.461032e-01
KFILTER 4.565000e+03 6.486309e-01
KFILTER 4.575000e+03 6.511475e-01
KFILTER 4.585000e+03 6.536532e-01
KFILTER 4.595000e+03 6.522307e-01
KFILTER 4.605000e+03 6.508143e-01
KFILTER 4.615000e+03 6.503792e-01
KFILTER 4.625000e+03 6.489730e-01
KFILTER 4.635000e+03 6.475728e-01
KFILTER 4.645000e+03 6.587729e-01
KFILTER 4.655000e+03 6.699248e-01
KFILTER 4.665000e+03 6.800643e-01
KFILTER 4.675000e+03 6.911230e-01
KFILTER 4.685000e+03 7.021345e-01
KFILTER 4.695000e+03 7.035144e-01
KFILTER 4.705000e+03 7.048884e-01
KFILTER 4.715000e+03 7.062566e-01
KFILTER 4.725000e+03 7.076190e-01
KFILTER 4.735000e+03 7.089757e-01
KFILTER 4.745000e+03 7.093783e-01
KFILTER 4.755000e+03 7.097792e-01
KFILTER 4.765000e+03 7.092340e-01
KFILTER 4.775000e+03 7.096335e-01
KFILTER 4.785000e+03 7.100313e-01
KFILTER 4.795000e+03 7.085506e-01
KFILTER 4.805000e+03 7.070760e-01
KFILTER 4.815000e+03 7.056075e-01
KFILTER 4.825000e+03 7.041451e-01
KFILTER 4.835000e+03 7.026887e-01
KFILTER 4.845000e+03 7.012384e-01
KFILTER 4.855000e+03 6.997940e-01
KFILTER 4.865000e+03 6.992806e-01
KFILTER 4.875000e+03 6.978462e-01
KFILTER 4.885000e+03 6.964176e-01
KFILTER 4.895000e+03 6.940756e-01
KFILTER 4.905000e+03 6.908257e-01
KFILTER 4.915000e+03 6.885046e-01
KFILTER 4.925000e+03 6.852792e-01
KFILTER 4.935000e+03 6.829787e-01
KFILTER 4.945000e+03 6.861476e-01
KFILTER 4.955000e+03 6.902119e-01
KFILTER 4.965000e+03 6.933535e-01
KFILTER 4.975000e+03 6.973869e-01
KFILTER 4.985000e+03 7.005015e-01
KFILTER 4.995000e+03 7.027027e-01
KFILTER 5.005000e+03 7.039960e-01
KFILTER 5.015000e+03 7.061815e-01
KFILTER 5.025000e+03 7.074627e-01
KFILTER 5.035000e+03 7.096326e-01
KFILTER 5.045000e+03 7.180377e-01
KFILTER 5.055000e+03 7.255193e-01
KFILTER 5.065000e+03 7.338598e-01
KFILTER 5.075000e+03 7.412808e-01
KFILTER 5.085000e+03 7.495575e-01
KFILTER 5.095000e+03 7.631011e-01
KFILTER 5.105000e+03 7.765916e-01
KFILTER 5.115000e+03 7.891496e-01
KFILTER 5.125000e+03 8.025366e-01
KFILTER 5.135000e+03 8.158715e-01
KFILTER 5.145000e+03 8.247813e-01
KFILTER 5.155000e+03 8.336566e-01
KFILTER 5.165000e+03 8.424976e-01
KFILTER 5.175000e+03 8.513043e-01
KFILTER 5.185000e+03 8.600771e-01
KFILTER 5.195000e+03 8.566891e-01
KFILTER 5.205000e+03 8.541787e-01
KFILTER 5.215000e+03 8.508150e-01
KFILTER 5.225000e+03 8.483254e-01
KFILTER 5.235000e+03 8.449857e-01
KFILTER 5.245000e+03 8.193518e-01
KFILTER 5.255000e+03 7.938154e-01
KFILTER 5.265000e+03 7.683761e-01
KFILTER 5.275000e+03 7.430332e-01
KFILTER 5.285000e+03 7.177862e-01
KFILTER 5.295000e+03 6.858357e-01
KFILTER 5.305000e+03 6.531574e-01
KFILTER 5.315000e+03 6.214487e-01
KFILTER 5.325000e+03 5.890141e-01
KFILTER 5.335000e+03 5.575445e-01
KFILTER 5.345000e+03 5.278765e-01
KFILTER 5.355000e+03 4.983193e-01
KFILTER 5.365000e+03 4.680336e-01
KFILTER 5.375000e+03 4.386977e-01
KFILTER 5.385000e+03 4.094708e-01
KFILTER 5.395000e+03 3.803522e-01
KFILTER 5.405000e+03 3.505088e-01
KFILTER 5.415000e+03 3.216066e-01
KFILTER 5.425000e+03 2.919816e-01
KFILTER 5.435000e+03 2.632935e-01
KFILTER 5.445000e+03 2.322314e-01
KFILTER 5.455000e+03 2.012832e-01
KFILTER 5.465000e+03 1.704483e-01
KFILTER 5.475000e+03 1.397260e-01
KFILTER 5.485000e+03 1.091158e-01
KFILTER 5.495000e+03 8.926297e-02
KFILTER 5.505000e+03 6.866485e-02
KFILTER 5.515000e+03 4.895739e-02
KFILTER 5.525000e+03 2.850679e-02
KFILTER 5.535000e+03 8.943089e-03
KFILTER 5.545000e+03 7.303877e-03
KFILTER 5.555000e+03 5.670567e-03
KFILTER 5.565000e+03 3.234501e-03
KFILTER 5.575000e+03 1.614350e-03
KFILTER 5.585000e+03 0.000000e+00
