if		(!$?specmodeldir) {define specmodeldir "/data/specmodels"}
if		(!$?filterbase) {define filterbase sdss_}
if		(!$?nk) {define nk 5}

set colors = <'blue' 'cyan' 'green' 'red' 'magenta' 'default'>
set bands = <'u' 'g' 'r' 'i' 'z'>

macro loop {
  define iv (i)
	define color (colors[i])
	define name (names[i])
	define band (bands[i])
	data "$!kcorrect_dir/data/filters/$!filterbase""$!band""0.dat"
	echo "$!kcorrect_dir/data/filters/$!filterbase""$!band""0.dat"
	read <y 3>
	define defcol (y[0])
	read <x 1 y $defcol>
	define nx (dimen(x))
  set indx = 1, $nx-1 
  set x = x[indx]
  set y = y[indx]
  set x = x/(1.+zz[i])
	vecminmax y ymin ymax
	set y = y/$ymax
	lweight 4
  ctype $color
	connect x y
  lweight 1
  define mx (sum(x)/dimen(x))
  relocate $mx 1.1
  expand 1.4
  putlabel 5 $name
  expand 1.01
	ctype default
}

hvfracsep 1 2 1. 1 1 1.
limits 1900. 11200. -0.02 1.26 
putbox 0 2 0 0
data "$!specmodeldir/gissel/data/ssp_salp_z02/ssp_salp_z02.flux.0157.dat"
read <x 1 y 2>
vecminmax y ymin ymax
set y = y/$ymax
connect x y
set zz = <0. 0. 0. 0. 0.>
set		names = <'^{0.0}u' '^{0.0}g' '^{0.0}r' '^{0.0}i' '^{0.0}z'>
for i=0 i<$nk i=i+1 loop

hvfracsep 2 2 1. 1 1 1.
limits 1900. 11200. -0.02 1.26 
putbox 1 2 0 0
data "$!specmodeldir/gissel/data/ssp_salp_z02/ssp_salp_z02.flux.0157.dat"
read <x 1 y 2>
vecminmax y ymin ymax
set y = y/$ymax
connect x y
set zz = <0.1 0.1 0.1 0.1 0.1>
set names = <'^{0.1}u' '^{0.1}g' '^{0.1}r' '^{0.1}i' '^{0.1}z'>
for i=0 i<$nk i=i+1 loop

define linesize 1.5
define labellinesize 1.5
define boxlinesize 1.5
wholehvfrac
xlab Wavelength \lambda\ (\AA)
ylab Response (arbitrary units)
