# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_855m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 8209.0     0.193
KFILTER 8223.0     0.214
KFILTER 8280.9     0.299
KFILTER 8302.0     0.330
KFILTER 8319.8     0.417
KFILTER 8346.4     0.545
KFILTER 8355.0     0.585
KFILTER 8362.9     0.648
KFILTER 8388.0     0.843
KFILTER 8391.0     0.891
KFILTER 8394.0     0.923
KFILTER 8397.0     0.872
KFILTER 8400.0     1.041
KFILTER 8403.0     0.993
KFILTER 8406.0     1.115
KFILTER 8409.0     1.075
KFILTER 8412.0     1.121
KFILTER 8415.0     1.147
KFILTER 8418.0     1.183
KFILTER 8421.0     1.293
KFILTER 8423.2     1.357
KFILTER 8424.0     1.379
KFILTER 8427.0     1.452
KFILTER 8430.0     1.622
KFILTER 8433.0     1.654
KFILTER 8436.0     1.851
KFILTER 8439.0     2.033
KFILTER 8442.0     2.161
KFILTER 8445.0     2.329
KFILTER 8448.0     2.669
KFILTER 8451.0     2.869
KFILTER 8454.0     3.266
KFILTER 8457.0     3.632
KFILTER 8460.0     3.998
KFILTER 8463.0     4.557
KFILTER 8466.0     5.187
KFILTER 8469.0     5.706
KFILTER 8472.0     6.468
KFILTER 8475.0     7.277
KFILTER 8478.0     8.149
KFILTER 8481.0     9.105
KFILTER 8481.6     9.321
KFILTER 8482.7     9.770
KFILTER 8484.0    10.257
KFILTER 8487.0    11.344
KFILTER 8490.0    12.520
KFILTER 8493.0    13.794
KFILTER 8496.0    14.965
KFILTER 8499.0    16.182
KFILTER 8500.0    16.579
KFILTER 8502.0    17.366
KFILTER 8505.0    18.458
KFILTER 8508.0    19.416
KFILTER 8511.0    20.276
KFILTER 8514.0    21.114
KFILTER 8517.0    21.787
KFILTER 8520.0    22.351
KFILTER 8523.0    22.888
KFILTER 8526.0    23.235
KFILTER 8529.0    23.438
KFILTER 8532.0    23.755
KFILTER 8533.3    23.814
KFILTER 8535.0    23.903
KFILTER 8538.0    24.000
KFILTER 8541.0    24.179
KFILTER 8544.0    24.301
KFILTER 8547.0    24.415
KFILTER 8550.0    24.316
KFILTER 8553.0    24.454
KFILTER 8556.0    24.402
KFILTER 8559.0    24.417
KFILTER 8559.4    24.419
KFILTER 8562.0    24.415
KFILTER 8565.0    24.354
KFILTER 8568.0    24.294
KFILTER 8571.0    24.294
KFILTER 8574.0    24.232
KFILTER 8577.0    24.112
KFILTER 8580.0    23.993
KFILTER 8583.0    23.857
KFILTER 8586.0    23.677
KFILTER 8589.0    23.459
KFILTER 8592.0    23.201
KFILTER 8595.0    22.939
KFILTER 8598.0    22.556
KFILTER 8601.0    22.017
KFILTER 8604.0    21.445
KFILTER 8607.0    20.855
KFILTER 8609.7    20.136
KFILTER 8610.0    20.068
KFILTER 8613.0    19.212
KFILTER 8616.0    18.386
KFILTER 8619.0    17.310
KFILTER 8622.0    16.143
KFILTER 8625.0    15.088
KFILTER 8627.2    14.254
KFILTER 8628.0    13.935
KFILTER 8631.0    12.722
KFILTER 8634.0    11.549
KFILTER 8637.0    10.501
KFILTER 8640.0     9.335
KFILTER 8643.0     8.400
KFILTER 8646.0     7.514
KFILTER 8649.0     6.673
KFILTER 8652.0     5.901
KFILTER 8655.0     5.270
KFILTER 8658.0     4.651
KFILTER 8661.0     4.058
KFILTER 8663.2     3.776
KFILTER 8664.0     3.666
KFILTER 8667.0     3.228
KFILTER 8670.0     2.842
KFILTER 8673.0     2.545
KFILTER 8676.0     2.292
KFILTER 8679.0     2.063
KFILTER 8682.0     1.816
KFILTER 8685.0     1.684
KFILTER 8691.0     1.385
KFILTER 8703.0     0.986
KFILTER 8722.9     0.796
KFILTER 8755.0     0.503
KFILTER 8759.3     0.481
KFILTER 8763.4     0.460
KFILTER 8801.6     0.269
KFILTER 8806.0     0.248
