# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_696m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 6760.0     0.013
KFILTER 6770.0     0.021
KFILTER 6775.0     0.027
KFILTER 6777.0     0.031
KFILTER 6780.0     0.037
KFILTER 6785.0     0.050
KFILTER 6790.0     0.072
KFILTER 6795.0     0.102
KFILTER 6800.0     0.153
KFILTER 6805.0     0.233
KFILTER 6810.0     0.367
KFILTER 6815.0     0.597
KFILTER 6820.0     0.997
KFILTER 6825.0     1.698
KFILTER 6830.0     2.932
KFILTER 6835.0     4.932
KFILTER 6837.1     6.165
KFILTER 6840.0     7.852
KFILTER 6845.0    11.653
KFILTER 6850.0    16.051
KFILTER 6855.0    20.762
KFILTER 6860.0    25.417
KFILTER 6865.0    30.065
KFILTER 6870.0    34.765
KFILTER 6875.0    39.208
KFILTER 6880.0    43.038
KFILTER 6885.0    45.865
KFILTER 6890.0    47.311
KFILTER 6891.6    47.359
KFILTER 6895.0    47.463
KFILTER 6896.7    47.204
KFILTER 6900.0    46.728
KFILTER 6905.0    45.665
KFILTER 6910.0    44.699
KFILTER 6915.0    44.143
KFILTER 6920.0    44.096
KFILTER 6925.0    44.559
KFILTER 6930.0    45.406
KFILTER 6935.0    46.418
KFILTER 6940.0    47.377
KFILTER 6945.0    48.105
KFILTER 6950.0    48.453
KFILTER 6955.0    48.430
KFILTER 6960.0    48.086
KFILTER 6965.0    47.560
KFILTER 6968.2    47.199
KFILTER 6970.0    46.997
KFILTER 6975.0    46.542
KFILTER 6980.0    46.261
KFILTER 6985.0    46.144
KFILTER 6990.0    46.173
KFILTER 6995.0    46.201
KFILTER 7000.0    46.154
KFILTER 7005.0    45.811
KFILTER 7010.0    45.046
KFILTER 7015.0    43.773
KFILTER 7020.0    42.021
KFILTER 7025.0    39.931
KFILTER 7030.0    37.685
KFILTER 7035.0    35.587
KFILTER 7040.0    33.691
KFILTER 7045.0    32.096
KFILTER 7050.0    30.694
KFILTER 7052.0    30.100
KFILTER 7055.0    29.211
KFILTER 7060.0    27.239
KFILTER 7062.2    26.016
KFILTER 7065.0    24.425
KFILTER 7070.0    20.630
KFILTER 7075.0    16.225
KFILTER 7080.0    11.808
KFILTER 7085.0     8.025
KFILTER 7090.0     5.194
KFILTER 7095.0     3.286
KFILTER 7100.0     2.082
KFILTER 7105.0     1.333
KFILTER 7110.0     0.867
KFILTER 7115.0     0.578
KFILTER 7120.0     0.393
KFILTER 7125.0     0.272
KFILTER 7126.5     0.248
KFILTER 7130.0     0.192
KFILTER 7135.0     0.138
KFILTER 7140.0     0.101
KFILTER 7145.0     0.075
KFILTER 7150.0     0.056
KFILTER 7155.0     0.043
KFILTER 7160.0     0.033
KFILTER 7165.0     0.026
