# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name: epsi_604m
#
# Instrument: Combo-17
# 
# Determined by: Wolf et al
#
# Date of determination: 2000-2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These are the COMBO-17 filter curves downloaded from:
# 
# http://www.mpia-hd.mpg.de/COMBO/combo_filters.html
#
# Reference: Wolf et al., 2004, A&A, 421, 913
#
# David Schiminovich
# 2005-06
#
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER 5855.0     0.016
KFILTER 5860.0     0.025
KFILTER 5863.8     0.035
KFILTER 5865.0     0.037
KFILTER 5870.0     0.058
KFILTER 5875.0     0.093
KFILTER 5880.0     0.150
KFILTER 5885.0     0.250
KFILTER 5890.0     0.432
KFILTER 5895.0     0.737
KFILTER 5900.0     1.236
KFILTER 5905.0     2.030
KFILTER 5906.2     2.334
KFILTER 5910.0     3.319
KFILTER 5915.0     5.444
KFILTER 5920.0     8.627
KFILTER 5925.0    13.147
KFILTER 5930.0    19.137
KFILTER 5935.0    26.364
KFILTER 5940.0    34.146
KFILTER 5945.0    41.434
KFILTER 5950.0    47.045
KFILTER 5955.0    50.254
KFILTER 5957.1    50.552
KFILTER 5960.0    50.959
KFILTER 5965.0    50.009
KFILTER 5970.0    48.428
KFILTER 5971.7    47.961
KFILTER 5975.0    47.036
KFILTER 5980.0    46.203
KFILTER 5985.0    46.024
KFILTER 5990.0    46.459
KFILTER 5995.0    47.417
KFILTER 6000.0    48.730
KFILTER 6005.0    50.356
KFILTER 6010.0    52.116
KFILTER 6015.0    53.887
KFILTER 6016.6    54.459
KFILTER 6020.0    55.631
KFILTER 6025.0    57.227
KFILTER 6030.0    58.558
KFILTER 6035.0    59.596
KFILTER 6040.0    60.277
KFILTER 6045.0    60.586
KFILTER 6050.0    60.581
KFILTER 6055.0    60.316
KFILTER 6060.0    59.862
KFILTER 6065.0    59.331
KFILTER 6066.7    59.135
KFILTER 6070.0    58.782
KFILTER 6073.7    58.383
KFILTER 6075.0    58.234
KFILTER 6080.0    57.739
KFILTER 6085.0    57.280
KFILTER 6090.0    56.855
KFILTER 6095.0    56.514
KFILTER 6105.0    56.239
KFILTER 6110.0    56.436
KFILTER 6115.0    56.837
KFILTER 6120.0    57.204
KFILTER 6125.0    57.126
KFILTER 6130.0    55.678
KFILTER 6134.9    51.922
KFILTER 6135.0    51.860
KFILTER 6140.0    45.041
KFILTER 6145.0    36.112
KFILTER 6150.0    26.544
KFILTER 6155.0    18.052
KFILTER 6160.0    11.603
KFILTER 6165.0     7.285
KFILTER 6170.0     4.532
KFILTER 6175.0     2.882
KFILTER 6180.0     1.866
KFILTER 6185.0     1.238
KFILTER 6190.0     0.841
KFILTER 6195.0     0.586
KFILTER 6200.0     0.420
KFILTER 6200.1     0.418
KFILTER 6205.0     0.307
KFILTER 6210.0     0.229
KFILTER 6215.0     0.173
KFILTER 6220.0     0.133
KFILTER 6225.0     0.103
KFILTER 6230.0     0.081
KFILTER 6232.4     0.073
KFILTER 6235.0     0.063
KFILTER 6240.0     0.051
KFILTER 6245.0     0.041
KFILTER 6250.0     0.033
