# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): R
#
# Instrument: CTIO/MOSAIC-II
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# Response function for the Gemini Deep Deep Survey (GDDS) (originally
# from the Las Campanas Redshift Survey, LCRS).  Includes telescope
# throughput, CCD QE, and atmosphere.  Karl Glazebrook, 2006-Oct-23,
# private communication.  [Notes from Glazebrook: filter used in
# HW-C's photo-z code, from Pat McCarthy & HW-C Mar 3rd, 2002 via
# http://www.ociw.edu/lcirs/gdds/calibrations]
#
# J. Moustakas, 2008-Jul-12, NYU

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   5520.00  0.001641
KFILTER   5560.00  0.010181
KFILTER   5600.00  0.046590
KFILTER   5640.00  0.132158
KFILTER   5680.00  0.247492
KFILTER   5720.00  0.349935
KFILTER   5760.00  0.421098
KFILTER   5800.00  0.464006
KFILTER   5840.00  0.488347
KFILTER   5880.00  0.501949
KFILTER   5920.00  0.509648
KFILTER   5960.00  0.513497
KFILTER   6000.00  0.515815
KFILTER   6040.00  0.516583
KFILTER   6080.00  0.515867
KFILTER   6120.00  0.514511
KFILTER   6160.00  0.512412
KFILTER   6200.00  0.509121
KFILTER   6240.00  0.505720
KFILTER   6280.00  0.501285
KFILTER   6320.00  0.496417
KFILTER   6360.00  0.490962
KFILTER   6400.00  0.485045
KFILTER   6440.00  0.478802
KFILTER   6480.00  0.472289
KFILTER   6520.00  0.464974
KFILTER   6560.00  0.457162
KFILTER   6600.00  0.449176
KFILTER   6640.00  0.440637
KFILTER   6680.00  0.431590
KFILTER   6720.00  0.421748
KFILTER   6760.00  0.410951
KFILTER   6800.00  0.398923
KFILTER   6840.00  0.386714
KFILTER   6880.00  0.373821
KFILTER   6920.00  0.360632
KFILTER   6960.00  0.347095
KFILTER   7000.00  0.333659
KFILTER   7040.00  0.320066
KFILTER   7080.00  0.306642
KFILTER   7120.00  0.293377
KFILTER   7160.00  0.280311
KFILTER   7200.00  0.267335
KFILTER   7240.00  0.254817
KFILTER   7280.00  0.242589
KFILTER   7320.00  0.230546
KFILTER   7360.00  0.218274
KFILTER   7400.00  0.206788
KFILTER   7440.00  0.195284
KFILTER   7480.00  0.184386
KFILTER   7520.00  0.173195
KFILTER   7560.00  0.162043
KFILTER   7600.00  0.151310
KFILTER   7640.00  0.141349
KFILTER   7680.00  0.131129
KFILTER   7720.00  0.121607
KFILTER   7760.00  0.112366
KFILTER   7800.00  0.103724
KFILTER   7840.00  0.095526
KFILTER   7880.00  0.087689
KFILTER   7920.00  0.080490
KFILTER   7960.00  0.073505
KFILTER   8000.00  0.067048
KFILTER   8040.00  0.061239
KFILTER   8080.00  0.055751
KFILTER   8120.00  0.050690
KFILTER   8160.00  0.045977
KFILTER   8200.00  0.041756
KFILTER   8240.00  0.037754
KFILTER   8280.00  0.034089
KFILTER   8320.00  0.030699
KFILTER   8360.00  0.027816
KFILTER   8400.00  0.024955
KFILTER   8440.00  0.022626
KFILTER   8480.00  0.020270
KFILTER   8520.00  0.018313
KFILTER   8560.00  0.016551
KFILTER   8600.00  0.014766
KFILTER   8640.00  0.013737
KFILTER   8680.00  0.012355
KFILTER   8720.00  0.011005
KFILTER   8760.00  0.009899
KFILTER   8800.00  0.008870
KFILTER   8840.00  0.007962
KFILTER   8880.00  0.007052
KFILTER   8920.00  0.006304
KFILTER   8960.00  0.005626
KFILTER   9000.00  0.004962
KFILTER   9040.00  0.004394
KFILTER   9080.00  0.003872
KFILTER   9120.00  0.003484
KFILTER   9160.00  0.003070
KFILTER   9200.00  0.002695
KFILTER   9240.00  0.002437
KFILTER   9280.00  0.002089
KFILTER   9320.00  0.001860
KFILTER   9360.00  0.001646
KFILTER   9400.00  0.001425
KFILTER   9440.00  0.001253
KFILTER   9480.00  0.001121
KFILTER   9520.00  0.001027
