# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#
# Bandpass Name(s): Ks_isaac_etc
#
# Instrument: GOODS (ACS+ISAAC)
# 
# Determined by: GOODS team (sent by Lexi Moustakas)
#
# Date of determination: 2004?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
# 
# From L. Moustakas:
#
# "This page provides access to the nominal bandpass functions used for
# GOODS imaging data. The bandpass files are simple ascii tables with
# names *.bp ("bp" = "bandpass"), where * is some descriptive name for the
# filter. The first column gives wavelength in Angstroms (regardless of
# the original source for the information), and the second column gives
# the bandpass transmission. To the extent possible, the transmission
# values are absolutely normalized, and include as many elements of the
# total system throughput (including filter, detector QE, optics, and
# sometimes atmospheric transmission where important) as possible. In some
# cases (e.g., Spitzer/MIPS), the only bandpass functions available were
# pre-normalized to a peak value of 1, and so do not record the actual
# total throughput.
# 
# In many cases, a fair amount of effort has gone into deriving the
# appropriate bandpass functions from various throughput components.
# However, in some cases there is uncertainty about some of the throughput
# elements, or the appropriate procedures for combining them. The links
# from the first column of the table below provide information about where
# the bandpass functions were obtained, or how they were constructed."
#
# Michael Blanton
# 2005-04-26
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   19000.6  0.000000
KFILTER   19025.6  0.001097
KFILTER   19050.6  0.001209
KFILTER   19075.6  0.000411
KFILTER   19100.7  0.000889
KFILTER   19125.7  0.000965
KFILTER   19150.7  0.000702
KFILTER   19175.7  0.001009
KFILTER   19200.7  0.001185
KFILTER   19225.7  0.000210
KFILTER   19250.8  0.001222
KFILTER   19275.8  0.000082
KFILTER   19300.8  0.000503
KFILTER   19325.8  0.001433
KFILTER   19350.8  0.000637
KFILTER   19375.8  0.000813
KFILTER   19400.9  0.000467
KFILTER   19425.9  0.000310
KFILTER   19450.9  0.000899
KFILTER   19475.9  0.000961
KFILTER   19500.9  0.000855
KFILTER   19525.9  0.000518
KFILTER   19551.0  0.001162
KFILTER   19576.0  0.001204
KFILTER   19601.0  0.002199
KFILTER   19626.0  0.001775
KFILTER   19651.0  0.002399
KFILTER   19676.0  0.001649
KFILTER   19701.0  0.002295
KFILTER   19726.1  0.003078
KFILTER   19751.1  0.003553
KFILTER   19776.1  0.003949
KFILTER   19801.1  0.003965
KFILTER   19826.1  0.005820
KFILTER   19851.1  0.007431
KFILTER   19876.2  0.009193
KFILTER   19901.2  0.010135
KFILTER   19926.2  0.012897
KFILTER   19951.2  0.015982
KFILTER   19976.2  0.019765
KFILTER   20001.2  0.025130
KFILTER   20026.3  0.030696
KFILTER   20051.3  0.039156
KFILTER   20076.3  0.048761
KFILTER   20101.3  0.062370
KFILTER   20126.3  0.078198
KFILTER   20151.3  0.097523
KFILTER   20176.4  0.121339
KFILTER   20201.4  0.147644
KFILTER   20226.4  0.176627
KFILTER   20251.4  0.206845
KFILTER   20276.4  0.237714
KFILTER   20301.4  0.266572
KFILTER   20326.4  0.290584
KFILTER   20351.5  0.311136
KFILTER   20376.5  0.326292
KFILTER   20401.5  0.339191
KFILTER   20426.5  0.347900
KFILTER   20451.5  0.353643
KFILTER   20476.5  0.359407
KFILTER   20501.6  0.363245
KFILTER   20526.6  0.366683
KFILTER   20551.6  0.369159
KFILTER   20576.6  0.372380
KFILTER   20601.6  0.374996
KFILTER   20626.6  0.376760
KFILTER   20651.7  0.379775
KFILTER   20676.7  0.381996
KFILTER   20701.7  0.385790
KFILTER   20726.7  0.389039
KFILTER   20751.7  0.390783
KFILTER   20776.7  0.393390
KFILTER   20801.8  0.394774
KFILTER   20826.8  0.396366
KFILTER   20851.8  0.397810
KFILTER   20876.8  0.398327
KFILTER   20901.8  0.398567
KFILTER   20926.8  0.399353
KFILTER   20951.8  0.399341
KFILTER   20976.9  0.399880
KFILTER   21001.9  0.399230
KFILTER   21026.9  0.399854
KFILTER   21051.9  0.399253
KFILTER   21076.9  0.398747
KFILTER   21101.9  0.398177
KFILTER   21127.0  0.398358
KFILTER   21152.0  0.398452
KFILTER   21177.0  0.397972
KFILTER   21202.0  0.397701
KFILTER   21227.0  0.397687
KFILTER   21252.0  0.398482
KFILTER   21277.1  0.398140
KFILTER   21302.1  0.398736
KFILTER   21327.1  0.399470
KFILTER   21352.1  0.399804
KFILTER   21377.1  0.401246
KFILTER   21402.1  0.402234
KFILTER   21427.2  0.402617
KFILTER   21452.2  0.402162
KFILTER   21477.2  0.404026
KFILTER   21502.2  0.404615
KFILTER   21527.2  0.405382
KFILTER   21552.2  0.406254
KFILTER   21577.2  0.406967
KFILTER   21602.3  0.406907
KFILTER   21627.3  0.407026
KFILTER   21652.3  0.406786
KFILTER   21677.3  0.407098
KFILTER   21702.3  0.406542
KFILTER   21727.3  0.405908
KFILTER   21752.4  0.404873
KFILTER   21777.4  0.404551
KFILTER   21802.4  0.403399
KFILTER   21827.4  0.403307
KFILTER   21852.4  0.401343
KFILTER   21877.4  0.400002
KFILTER   21902.5  0.398296
KFILTER   21927.5  0.397053
KFILTER   21952.5  0.395932
KFILTER   21977.5  0.393719
KFILTER   22002.5  0.394005
KFILTER   22027.5  0.393885
KFILTER   22052.6  0.392557
KFILTER   22077.6  0.392392
KFILTER   22102.6  0.392041
KFILTER   22127.6  0.393357
KFILTER   22152.6  0.393753
KFILTER   22177.6  0.395477
KFILTER   22202.6  0.396000
KFILTER   22227.7  0.397331
KFILTER   22252.7  0.398606
KFILTER   22277.7  0.400747
KFILTER   22302.7  0.401468
KFILTER   22327.7  0.402124
KFILTER   22352.7  0.403034
KFILTER   22377.8  0.402083
KFILTER   22402.8  0.402396
KFILTER   22427.8  0.401913
KFILTER   22452.8  0.401164
KFILTER   22477.8  0.400530
KFILTER   22502.8  0.400299
KFILTER   22527.9  0.400067
KFILTER   22552.9  0.399371
KFILTER   22577.9  0.399011
KFILTER   22602.9  0.399701
KFILTER   22627.9  0.400252
KFILTER   22652.9  0.401104
KFILTER   22678.0  0.403114
KFILTER   22703.0  0.404270
KFILTER   22728.0  0.405152
KFILTER   22753.0  0.404236
KFILTER   22778.0  0.400369
KFILTER   22803.0  0.393833
KFILTER   22828.0  0.381866
KFILTER   22853.1  0.364772
KFILTER   22878.1  0.343324
KFILTER   22903.1  0.316785
KFILTER   22928.1  0.287566
KFILTER   22953.1  0.256330
KFILTER   22978.1  0.225677
KFILTER   23003.2  0.196167
KFILTER   23028.2  0.167466
KFILTER   23053.2  0.143084
KFILTER   23078.2  0.120800
KFILTER   23103.2  0.101423
KFILTER   23128.2  0.085152
KFILTER   23153.3  0.070930
KFILTER   23178.3  0.058196
KFILTER   23203.3  0.048572
KFILTER   23228.3  0.040337
KFILTER   23253.3  0.033613
KFILTER   23278.3  0.027084
KFILTER   23303.4  0.021875
KFILTER   23328.4  0.018519
KFILTER   23353.4  0.015082
KFILTER   23378.4  0.012132
KFILTER   23403.4  0.009820
KFILTER   23428.4  0.008196
KFILTER   23453.4  0.006860
KFILTER   23478.5  0.005830
KFILTER   23503.5  0.004584
KFILTER   23528.5  0.003973
KFILTER   23553.5  0.003406
KFILTER   23578.5  0.002412
KFILTER   23603.5  0.002537
KFILTER   23628.6  0.001999
KFILTER   23653.6  0.001290
KFILTER   23678.6  0.001119
KFILTER   23703.6  0.001249
KFILTER   23728.6  0.001723
KFILTER   23753.6  0.000924
KFILTER   23778.7  0.000687
KFILTER   23803.7  0.000992
KFILTER   23828.7  0.000998
KFILTER   23853.7  0.001347
KFILTER   23878.7  0.000950
KFILTER   23903.7  0.001073
KFILTER   23928.8  0.000212
KFILTER   23953.8  0.000409
KFILTER   23978.8  0.000539
