# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): z
#
# Instrument: SDSS telescope at APO Column 6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   7730   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   7800   0.0001   0.0001   0.0001   0.0001   0.0001
KFILTER_SDSS   7870   0.0003   0.0002   0.0002   0.0002   0.0002
KFILTER_SDSS   7940   0.0009   0.0006   0.0006   0.0006   0.0006
KFILTER_SDSS   8010   0.0028   0.0019   0.0019   0.0019   0.0019
KFILTER_SDSS   8080   0.0086   0.0058   0.0058   0.0057   0.0057
KFILTER_SDSS   8150   0.0226   0.0142   0.0139   0.0135   0.0131
KFILTER_SDSS   8220   0.0465   0.0285   0.0275   0.0265   0.0255
KFILTER_SDSS   8290   0.0764   0.0484   0.0471   0.0458   0.0445
KFILTER_SDSS   8360   0.1044   0.0700   0.0691   0.0683   0.0674
KFILTER_SDSS   8430   0.1253   0.0843   0.0832   0.0821   0.0810
KFILTER_SDSS   8500   0.1384   0.0939   0.0927   0.0915   0.0903
KFILTER_SDSS   8570   0.1439   0.0987   0.0974   0.0962   0.0950
KFILTER_SDSS   8640   0.1416   0.0981   0.0969   0.0957   0.0945
KFILTER_SDSS   8710   0.1322   0.0924   0.0912   0.0900   0.0889
KFILTER_SDSS   8780   0.1189   0.0839   0.0828   0.0817   0.0806
KFILTER_SDSS   8850   0.1058   0.0755   0.0745   0.0736   0.0726
KFILTER_SDSS   8920   0.0953   0.0679   0.0668   0.0656   0.0645
KFILTER_SDSS   8990   0.0873   0.0573   0.0548   0.0524   0.0501
KFILTER_SDSS   9060   0.0808   0.0559   0.0542   0.0524   0.0508
KFILTER_SDSS   9130   0.0752   0.0523   0.0505   0.0488   0.0472
KFILTER_SDSS   9200   0.0704   0.0515   0.0504   0.0494   0.0483
KFILTER_SDSS   9270   0.0659   0.0453   0.0435   0.0417   0.0400
KFILTER_SDSS   9340   0.0610   0.0321   0.0284   0.0250   0.0221
KFILTER_SDSS   9410   0.0558   0.0325   0.0294   0.0267   0.0242
KFILTER_SDSS   9480   0.0509   0.0289   0.0260   0.0233   0.0210
KFILTER_SDSS   9550   0.0463   0.0272   0.0247   0.0223   0.0203
KFILTER_SDSS   9620   0.0414   0.0276   0.0260   0.0244   0.0230
KFILTER_SDSS   9690   0.0358   0.0273   0.0267   0.0261   0.0255
KFILTER_SDSS   9760   0.0301   0.0223   0.0216   0.0209   0.0202
KFILTER_SDSS   9830   0.0248   0.0197   0.0194   0.0191   0.0188
KFILTER_SDSS   9900   0.0207   0.0167   0.0165   0.0163   0.0161
KFILTER_SDSS   9970   0.0173   0.0140   0.0138   0.0136   0.0135
KFILTER_SDSS  10040   0.0143   0.0116   0.0114   0.0113   0.0111
KFILTER_SDSS  10110   0.0115   0.0093   0.0092   0.0090   0.0089
KFILTER_SDSS  10180   0.0089   0.0072   0.0071   0.0070   0.0069
KFILTER_SDSS  10250   0.0066   0.0054   0.0053   0.0052   0.0052
KFILTER_SDSS  10320   0.0049   0.0040   0.0039   0.0039   0.0038
KFILTER_SDSS  10390   0.0036   0.0029   0.0029   0.0028   0.0028
KFILTER_SDSS  10460   0.0027   0.0022   0.0021   0.0021   0.0021
KFILTER_SDSS  10530   0.0021   0.0017   0.0017   0.0016   0.0016
KFILTER_SDSS  10600   0.0017   0.0014   0.0014   0.0013   0.0013
KFILTER_SDSS  10670   0.0014   0.0011   0.0011   0.0011   0.0011
KFILTER_SDSS  10740   0.0011   0.0009   0.0009   0.0009   0.0008
KFILTER_SDSS  10810   0.0008   0.0007   0.0007   0.0007   0.0007
KFILTER_SDSS  10880   0.0007   0.0006   0.0006   0.0006   0.0006
KFILTER_SDSS  10950   0.0006   0.0005   0.0005   0.0005   0.0005
KFILTER_SDSS  11020   0.0005   0.0004   0.0004   0.0004   0.0004
KFILTER_SDSS  11090   0.0003   0.0003   0.0003   0.0003   0.0003
KFILTER_SDSS  11160   0.0001   0.0001   0.0001   0.0001   0.0001
KFILTER_SDSS  11230   0.0000   0.0000   0.0000   0.0000   0.0000
