# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): z
#
# Instrument: SDSS telescope at APO Column 2
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   7730   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   7800   0.0001   0.0001   0.0001   0.0001   0.0001
KFILTER_SDSS   7870   0.0003   0.0002   0.0002   0.0002   0.0002
KFILTER_SDSS   7940   0.0009   0.0006   0.0006   0.0006   0.0006
KFILTER_SDSS   8010   0.0029   0.0020   0.0019   0.0019   0.0019
KFILTER_SDSS   8080   0.0085   0.0057   0.0057   0.0056   0.0056
KFILTER_SDSS   8150   0.0206   0.0130   0.0127   0.0123   0.0120
KFILTER_SDSS   8220   0.0389   0.0239   0.0230   0.0222   0.0214
KFILTER_SDSS   8290   0.0576   0.0365   0.0355   0.0345   0.0335
KFILTER_SDSS   8360   0.0732   0.0491   0.0485   0.0479   0.0473
KFILTER_SDSS   8430   0.0848   0.0570   0.0563   0.0555   0.0548
KFILTER_SDSS   8500   0.0926   0.0628   0.0620   0.0612   0.0604
KFILTER_SDSS   8570   0.0978   0.0671   0.0662   0.0654   0.0646
KFILTER_SDSS   8640   0.1014   0.0702   0.0694   0.0685   0.0677
KFILTER_SDSS   8710   0.1039   0.0726   0.0717   0.0707   0.0698
KFILTER_SDSS   8780   0.1038   0.0732   0.0722   0.0713   0.0703
KFILTER_SDSS   8850   0.1010   0.0721   0.0712   0.0703   0.0694
KFILTER_SDSS   8920   0.0962   0.0685   0.0674   0.0663   0.0651
KFILTER_SDSS   8990   0.0893   0.0587   0.0561   0.0536   0.0513
KFILTER_SDSS   9060   0.0813   0.0563   0.0545   0.0528   0.0511
KFILTER_SDSS   9130   0.0742   0.0515   0.0498   0.0481   0.0465
KFILTER_SDSS   9200   0.0699   0.0512   0.0501   0.0490   0.0480
KFILTER_SDSS   9270   0.0666   0.0458   0.0439   0.0421   0.0404
KFILTER_SDSS   9340   0.0626   0.0330   0.0291   0.0257   0.0227
KFILTER_SDSS   9410   0.0581   0.0338   0.0307   0.0278   0.0252
KFILTER_SDSS   9480   0.0540   0.0306   0.0275   0.0247   0.0222
KFILTER_SDSS   9550   0.0503   0.0296   0.0268   0.0243   0.0220
KFILTER_SDSS   9620   0.0466   0.0311   0.0292   0.0275   0.0258
KFILTER_SDSS   9690   0.0425   0.0324   0.0316   0.0309   0.0302
KFILTER_SDSS   9760   0.0379   0.0282   0.0272   0.0263   0.0255
KFILTER_SDSS   9830   0.0331   0.0262   0.0258   0.0254   0.0250
KFILTER_SDSS   9900   0.0280   0.0226   0.0223   0.0221   0.0219
KFILTER_SDSS   9970   0.0230   0.0186   0.0183   0.0181   0.0179
KFILTER_SDSS  10040   0.0184   0.0148   0.0146   0.0144   0.0143
KFILTER_SDSS  10110   0.0143   0.0116   0.0114   0.0113   0.0111
KFILTER_SDSS  10180   0.0109   0.0088   0.0087   0.0086   0.0085
KFILTER_SDSS  10250   0.0082   0.0066   0.0065   0.0065   0.0064
KFILTER_SDSS  10320   0.0061   0.0050   0.0049   0.0048   0.0048
KFILTER_SDSS  10390   0.0046   0.0038   0.0037   0.0037   0.0036
KFILTER_SDSS  10460   0.0036   0.0029   0.0029   0.0028   0.0028
KFILTER_SDSS  10530   0.0029   0.0023   0.0023   0.0023   0.0022
KFILTER_SDSS  10600   0.0023   0.0019   0.0019   0.0018   0.0018
KFILTER_SDSS  10670   0.0019   0.0015   0.0015   0.0015   0.0015
KFILTER_SDSS  10740   0.0015   0.0012   0.0012   0.0012   0.0012
KFILTER_SDSS  10810   0.0011   0.0009   0.0009   0.0009   0.0009
KFILTER_SDSS  10880   0.0009   0.0007   0.0007   0.0007   0.0007
KFILTER_SDSS  10950   0.0007   0.0006   0.0006   0.0006   0.0006
KFILTER_SDSS  11020   0.0006   0.0005   0.0005   0.0005   0.0005
KFILTER_SDSS  11090   0.0004   0.0003   0.0003   0.0003   0.0003
KFILTER_SDSS  11160   0.0002   0.0001   0.0001   0.0001   0.0001
KFILTER_SDSS  11230   0.0000   0.0000   0.0000   0.0000   0.0000
