# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#
# Bandpass Name(s): H
#
# Instrument: WFCAM on UKIRT, Mauna Kea, Hawaii
# 
# Determined by: Hewett et al. (2006)
#
# Date of determination: Unknown
#
# Meaning of/Reason for default column: 1.3 airmass; typical for observations
#
# Notes:
#
# This file created from the above paper by
# Anthony Smith 2005-11-18

typedef struct {
  double lambda;
  double pass;
} KFILTER_WFCAM;

KFILTER_WFCAM     14210     0.000
KFILTER_WFCAM     14220     0.001
KFILTER_WFCAM     14230     0.000
KFILTER_WFCAM     14240     0.000
KFILTER_WFCAM     14250     0.001
KFILTER_WFCAM     14260     0.001
KFILTER_WFCAM     14270     0.001
KFILTER_WFCAM     14280     0.001
KFILTER_WFCAM     14290     0.001
KFILTER_WFCAM     14299     0.001
KFILTER_WFCAM     14310     0.001
KFILTER_WFCAM     14320     0.001
KFILTER_WFCAM     14330     0.001
KFILTER_WFCAM     14340     0.001
KFILTER_WFCAM     14349     0.001
KFILTER_WFCAM     14360     0.001
KFILTER_WFCAM     14370     0.001
KFILTER_WFCAM     14380     0.001
KFILTER_WFCAM     14390     0.002
KFILTER_WFCAM     14400     0.002
KFILTER_WFCAM     14410     0.002
KFILTER_WFCAM     14420     0.002
KFILTER_WFCAM     14430     0.001
KFILTER_WFCAM     14440     0.003
KFILTER_WFCAM     14450     0.003
KFILTER_WFCAM     14460     0.002
KFILTER_WFCAM     14470     0.003
KFILTER_WFCAM     14480     0.004
KFILTER_WFCAM     14490     0.004
KFILTER_WFCAM     14500     0.004
KFILTER_WFCAM     14510     0.003
KFILTER_WFCAM     14520     0.005
KFILTER_WFCAM     14529     0.004
KFILTER_WFCAM     14540     0.006
KFILTER_WFCAM     14550     0.006
KFILTER_WFCAM     14560     0.007
KFILTER_WFCAM     14570     0.007
KFILTER_WFCAM     14579     0.008
KFILTER_WFCAM     14590     0.010
KFILTER_WFCAM     14600     0.010
KFILTER_WFCAM     14610     0.011
KFILTER_WFCAM     14620     0.012
KFILTER_WFCAM     14630     0.010
KFILTER_WFCAM     14640     0.014
KFILTER_WFCAM     14650     0.013
KFILTER_WFCAM     14660     0.014
KFILTER_WFCAM     14670     0.013
KFILTER_WFCAM     14680     0.018
KFILTER_WFCAM     14690     0.022
KFILTER_WFCAM     14700     0.023
KFILTER_WFCAM     14710     0.016
KFILTER_WFCAM     14720     0.028
KFILTER_WFCAM     14730     0.030
KFILTER_WFCAM     14740     0.032
KFILTER_WFCAM     14750     0.040
KFILTER_WFCAM     14760     0.032
KFILTER_WFCAM     14770     0.035
KFILTER_WFCAM     14780     0.034
KFILTER_WFCAM     14790     0.052
KFILTER_WFCAM     14800     0.055
KFILTER_WFCAM     14809     0.064
KFILTER_WFCAM     14820     0.056
KFILTER_WFCAM     14830     0.073
KFILTER_WFCAM     14840     0.080
KFILTER_WFCAM     14850     0.087
KFILTER_WFCAM     14859     0.090
KFILTER_WFCAM     14870     0.092
KFILTER_WFCAM     14880     0.093
KFILTER_WFCAM     14890     0.114
KFILTER_WFCAM     14900     0.121
KFILTER_WFCAM     14910     0.130
KFILTER_WFCAM     14920     0.133
KFILTER_WFCAM     14930     0.140
KFILTER_WFCAM     14940     0.148
KFILTER_WFCAM     14950     0.147
KFILTER_WFCAM     14960     0.162
KFILTER_WFCAM     14970     0.173
KFILTER_WFCAM     14980     0.169
KFILTER_WFCAM     14990     0.182
KFILTER_WFCAM     15000     0.190
KFILTER_WFCAM     15010     0.196
KFILTER_WFCAM     15020     0.196
KFILTER_WFCAM     15030     0.201
KFILTER_WFCAM     15039     0.193
KFILTER_WFCAM     15050     0.209
KFILTER_WFCAM     15060     0.216
KFILTER_WFCAM     15070     0.219
KFILTER_WFCAM     15080     0.222
KFILTER_WFCAM     15089     0.214
KFILTER_WFCAM     15100     0.226
KFILTER_WFCAM     15110     0.227
KFILTER_WFCAM     15120     0.230
KFILTER_WFCAM     15130     0.229
KFILTER_WFCAM     15140     0.230
KFILTER_WFCAM     15150     0.233
KFILTER_WFCAM     15160     0.235
KFILTER_WFCAM     15170     0.235
KFILTER_WFCAM     15180     0.237
KFILTER_WFCAM     15190     0.235
KFILTER_WFCAM     15200     0.238
KFILTER_WFCAM     15210     0.239
KFILTER_WFCAM     15220     0.238
KFILTER_WFCAM     15230     0.240
KFILTER_WFCAM     15240     0.240
KFILTER_WFCAM     15250     0.240
KFILTER_WFCAM     15260     0.240
KFILTER_WFCAM     15269     0.240
KFILTER_WFCAM     15280     0.241
KFILTER_WFCAM     15290     0.241
KFILTER_WFCAM     15300     0.242
KFILTER_WFCAM     15310     0.242
KFILTER_WFCAM     15319     0.242
KFILTER_WFCAM     15330     0.242
KFILTER_WFCAM     15340     0.241
KFILTER_WFCAM     15350     0.241
KFILTER_WFCAM     15360     0.242
KFILTER_WFCAM     15369     0.243
KFILTER_WFCAM     15380     0.244
KFILTER_WFCAM     15390     0.244
KFILTER_WFCAM     15400     0.244
KFILTER_WFCAM     15410     0.245
KFILTER_WFCAM     15420     0.245
KFILTER_WFCAM     15430     0.246
KFILTER_WFCAM     15440     0.247
KFILTER_WFCAM     15450     0.247
KFILTER_WFCAM     15460     0.248
KFILTER_WFCAM     15470     0.248
KFILTER_WFCAM     15480     0.248
KFILTER_WFCAM     15490     0.249
KFILTER_WFCAM     15500     0.249
KFILTER_WFCAM     15510     0.250
KFILTER_WFCAM     15520     0.250
KFILTER_WFCAM     15530     0.251
KFILTER_WFCAM     15540     0.251
KFILTER_WFCAM     15549     0.251
KFILTER_WFCAM     15560     0.252
KFILTER_WFCAM     15570     0.252
KFILTER_WFCAM     15580     0.253
KFILTER_WFCAM     15590     0.253
KFILTER_WFCAM     15599     0.253
KFILTER_WFCAM     15610     0.254
KFILTER_WFCAM     15620     0.254
KFILTER_WFCAM     15630     0.254
KFILTER_WFCAM     15640     0.255
KFILTER_WFCAM     15650     0.255
KFILTER_WFCAM     15660     0.255
KFILTER_WFCAM     15670     0.256
KFILTER_WFCAM     15680     0.255
KFILTER_WFCAM     15690     0.253
KFILTER_WFCAM     15700     0.249
KFILTER_WFCAM     15710     0.244
KFILTER_WFCAM     15720     0.241
KFILTER_WFCAM     15730     0.241
KFILTER_WFCAM     15740     0.245
KFILTER_WFCAM     15750     0.255
KFILTER_WFCAM     15760     0.252
KFILTER_WFCAM     15770     0.246
KFILTER_WFCAM     15779     0.249
KFILTER_WFCAM     15790     0.249
KFILTER_WFCAM     15800     0.247
KFILTER_WFCAM     15810     0.251
KFILTER_WFCAM     15820     0.253
KFILTER_WFCAM     15829     0.255
KFILTER_WFCAM     15840     0.257
KFILTER_WFCAM     15850     0.259
KFILTER_WFCAM     15860     0.259
KFILTER_WFCAM     15870     0.259
KFILTER_WFCAM     15880     0.260
KFILTER_WFCAM     15890     0.260
KFILTER_WFCAM     15900     0.260
KFILTER_WFCAM     15910     0.260
KFILTER_WFCAM     15920     0.260
KFILTER_WFCAM     15930     0.260
KFILTER_WFCAM     15940     0.260
KFILTER_WFCAM     15950     0.260
KFILTER_WFCAM     15960     0.260
KFILTER_WFCAM     15970     0.260
KFILTER_WFCAM     15980     0.260
KFILTER_WFCAM     15990     0.258
KFILTER_WFCAM     16000     0.254
KFILTER_WFCAM     16010     0.249
KFILTER_WFCAM     16020     0.246
KFILTER_WFCAM     16030     0.245
KFILTER_WFCAM     16040     0.247
KFILTER_WFCAM     16050     0.255
KFILTER_WFCAM     16059     0.258
KFILTER_WFCAM     16070     0.252
KFILTER_WFCAM     16080     0.252
KFILTER_WFCAM     16090     0.251
KFILTER_WFCAM     16100     0.249
KFILTER_WFCAM     16109     0.252
KFILTER_WFCAM     16120     0.255
KFILTER_WFCAM     16130     0.257
KFILTER_WFCAM     16140     0.261
KFILTER_WFCAM     16150     0.262
KFILTER_WFCAM     16160     0.263
KFILTER_WFCAM     16170     0.263
KFILTER_WFCAM     16180     0.264
KFILTER_WFCAM     16190     0.264
KFILTER_WFCAM     16200     0.265
KFILTER_WFCAM     16210     0.265
KFILTER_WFCAM     16220     0.265
KFILTER_WFCAM     16230     0.265
KFILTER_WFCAM     16240     0.265
KFILTER_WFCAM     16250     0.266
KFILTER_WFCAM     16260     0.265
KFILTER_WFCAM     16270     0.266
KFILTER_WFCAM     16280     0.265
KFILTER_WFCAM     16289     0.266
KFILTER_WFCAM     16300     0.266
KFILTER_WFCAM     16310     0.266
KFILTER_WFCAM     16320     0.266
KFILTER_WFCAM     16330     0.263
KFILTER_WFCAM     16339     0.266
KFILTER_WFCAM     16350     0.265
KFILTER_WFCAM     16360     0.265
KFILTER_WFCAM     16370     0.265
KFILTER_WFCAM     16380     0.263
KFILTER_WFCAM     16390     0.264
KFILTER_WFCAM     16400     0.262
KFILTER_WFCAM     16410     0.262
KFILTER_WFCAM     16420     0.261
KFILTER_WFCAM     16430     0.248
KFILTER_WFCAM     16440     0.260
KFILTER_WFCAM     16450     0.261
KFILTER_WFCAM     16460     0.261
KFILTER_WFCAM     16470     0.259
KFILTER_WFCAM     16480     0.254
KFILTER_WFCAM     16490     0.257
KFILTER_WFCAM     16500     0.257
KFILTER_WFCAM     16510     0.241
KFILTER_WFCAM     16520     0.256
KFILTER_WFCAM     16530     0.256
KFILTER_WFCAM     16540     0.253
KFILTER_WFCAM     16550     0.254
KFILTER_WFCAM     16560     0.254
KFILTER_WFCAM     16570     0.253
KFILTER_WFCAM     16580     0.253
KFILTER_WFCAM     16590     0.252
KFILTER_WFCAM     16600     0.252
KFILTER_WFCAM     16610     0.251
KFILTER_WFCAM     16620     0.250
KFILTER_WFCAM     16630     0.250
KFILTER_WFCAM     16640     0.250
KFILTER_WFCAM     16650     0.249
KFILTER_WFCAM     16660     0.230
KFILTER_WFCAM     16670     0.244
KFILTER_WFCAM     16680     0.247
KFILTER_WFCAM     16690     0.248
KFILTER_WFCAM     16700     0.248
KFILTER_WFCAM     16710     0.247
KFILTER_WFCAM     16720     0.247
KFILTER_WFCAM     16730     0.247
KFILTER_WFCAM     16740     0.247
KFILTER_WFCAM     16750     0.247
KFILTER_WFCAM     16760     0.247
KFILTER_WFCAM     16770     0.247
KFILTER_WFCAM     16780     0.247
KFILTER_WFCAM     16790     0.247
KFILTER_WFCAM     16800     0.247
KFILTER_WFCAM     16810     0.245
KFILTER_WFCAM     16820     0.248
KFILTER_WFCAM     16830     0.248
KFILTER_WFCAM     16840     0.238
KFILTER_WFCAM     16850     0.248
KFILTER_WFCAM     16860     0.249
KFILTER_WFCAM     16870     0.248
KFILTER_WFCAM     16880     0.249
KFILTER_WFCAM     16890     0.249
KFILTER_WFCAM     16900     0.250
KFILTER_WFCAM     16910     0.249
KFILTER_WFCAM     16920     0.249
KFILTER_WFCAM     16930     0.250
KFILTER_WFCAM     16940     0.246
KFILTER_WFCAM     16950     0.250
KFILTER_WFCAM     16960     0.251
KFILTER_WFCAM     16970     0.250
KFILTER_WFCAM     16980     0.251
KFILTER_WFCAM     16990     0.251
KFILTER_WFCAM     17000     0.249
KFILTER_WFCAM     17010     0.248
KFILTER_WFCAM     17020     0.251
KFILTER_WFCAM     17030     0.250
KFILTER_WFCAM     17040     0.250
KFILTER_WFCAM     17050     0.250
KFILTER_WFCAM     17060     0.250
KFILTER_WFCAM     17070     0.248
KFILTER_WFCAM     17080     0.247
KFILTER_WFCAM     17090     0.247
KFILTER_WFCAM     17100     0.249
KFILTER_WFCAM     17110     0.248
KFILTER_WFCAM     17120     0.248
KFILTER_WFCAM     17130     0.248
KFILTER_WFCAM     17140     0.245
KFILTER_WFCAM     17150     0.247
KFILTER_WFCAM     17160     0.243
KFILTER_WFCAM     17170     0.245
KFILTER_WFCAM     17180     0.245
KFILTER_WFCAM     17190     0.244
KFILTER_WFCAM     17200     0.243
KFILTER_WFCAM     17210     0.241
KFILTER_WFCAM     17220     0.242
KFILTER_WFCAM     17230     0.241
KFILTER_WFCAM     17240     0.240
KFILTER_WFCAM     17250     0.238
KFILTER_WFCAM     17260     0.237
KFILTER_WFCAM     17270     0.237
KFILTER_WFCAM     17280     0.238
KFILTER_WFCAM     17290     0.234
KFILTER_WFCAM     17300     0.238
KFILTER_WFCAM     17310     0.236
KFILTER_WFCAM     17320     0.224
KFILTER_WFCAM     17330     0.236
KFILTER_WFCAM     17340     0.236
KFILTER_WFCAM     17350     0.235
KFILTER_WFCAM     17360     0.229
KFILTER_WFCAM     17370     0.231
KFILTER_WFCAM     17380     0.234
KFILTER_WFCAM     17390     0.234
KFILTER_WFCAM     17400     0.229
KFILTER_WFCAM     17410     0.229
KFILTER_WFCAM     17420     0.232
KFILTER_WFCAM     17430     0.233
KFILTER_WFCAM     17440     0.233
KFILTER_WFCAM     17450     0.232
KFILTER_WFCAM     17460     0.232
KFILTER_WFCAM     17470     0.209
KFILTER_WFCAM     17480     0.231
KFILTER_WFCAM     17490     0.231
KFILTER_WFCAM     17500     0.230
KFILTER_WFCAM     17510     0.230
KFILTER_WFCAM     17520     0.229
KFILTER_WFCAM     17530     0.228
KFILTER_WFCAM     17540     0.227
KFILTER_WFCAM     17550     0.211
KFILTER_WFCAM     17560     0.226
KFILTER_WFCAM     17570     0.215
KFILTER_WFCAM     17580     0.223
KFILTER_WFCAM     17590     0.222
KFILTER_WFCAM     17600     0.220
KFILTER_WFCAM     17610     0.202
KFILTER_WFCAM     17620     0.216
KFILTER_WFCAM     17630     0.200
KFILTER_WFCAM     17640     0.212
KFILTER_WFCAM     17650     0.209
KFILTER_WFCAM     17660     0.130
KFILTER_WFCAM     17670     0.204
KFILTER_WFCAM     17680     0.200
KFILTER_WFCAM     17690     0.197
KFILTER_WFCAM     17700     0.191
KFILTER_WFCAM     17710     0.187
KFILTER_WFCAM     17720     0.188
KFILTER_WFCAM     17730     0.184
KFILTER_WFCAM     17740     0.160
KFILTER_WFCAM     17750     0.174
KFILTER_WFCAM     17760     0.159
KFILTER_WFCAM     17770     0.168
KFILTER_WFCAM     17780     0.163
KFILTER_WFCAM     17790     0.135
KFILTER_WFCAM     17800     0.157
KFILTER_WFCAM     17810     0.141
KFILTER_WFCAM     17820     0.148
KFILTER_WFCAM     17830     0.145
KFILTER_WFCAM     17840     0.134
KFILTER_WFCAM     17850     0.102
KFILTER_WFCAM     17860     0.111
KFILTER_WFCAM     17870     0.110
KFILTER_WFCAM     17880     0.125
KFILTER_WFCAM     17890     0.114
KFILTER_WFCAM     17900     0.116
KFILTER_WFCAM     17910     0.097
KFILTER_WFCAM     17920     0.100
KFILTER_WFCAM     17930     0.101
KFILTER_WFCAM     17940     0.075
KFILTER_WFCAM     17950     0.091
KFILTER_WFCAM     17960     0.080
KFILTER_WFCAM     17970     0.060
KFILTER_WFCAM     17980     0.070
KFILTER_WFCAM     17990     0.083
KFILTER_WFCAM     18000     0.054
KFILTER_WFCAM     18010     0.039
KFILTER_WFCAM     18020     0.059
KFILTER_WFCAM     18030     0.060
KFILTER_WFCAM     18040     0.051
KFILTER_WFCAM     18050     0.063
KFILTER_WFCAM     18060     0.037
KFILTER_WFCAM     18070     0.053
KFILTER_WFCAM     18080     0.052
KFILTER_WFCAM     18090     0.034
KFILTER_WFCAM     18100     0.047
KFILTER_WFCAM     18110     0.016
KFILTER_WFCAM     18120     0.027
KFILTER_WFCAM     18130     0.012
KFILTER_WFCAM     18140     0.039
KFILTER_WFCAM     18150     0.022
KFILTER_WFCAM     18160     0.023
KFILTER_WFCAM     18170     0.019
KFILTER_WFCAM     18180     0.031
KFILTER_WFCAM     18190     0.024
KFILTER_WFCAM     18200     0.013
KFILTER_WFCAM     18210     0.012
KFILTER_WFCAM     18220     0.006
KFILTER_WFCAM     18230     0.017
KFILTER_WFCAM     18240     0.023
KFILTER_WFCAM     18250     0.013
KFILTER_WFCAM     18260     0.008
KFILTER_WFCAM     18270     0.014
KFILTER_WFCAM     18280     0.012
KFILTER_WFCAM     18290     0.001
KFILTER_WFCAM     18300     0.004
KFILTER_WFCAM     18310     0.004
KFILTER_WFCAM     18320     0.011
KFILTER_WFCAM     18330     0.006
KFILTER_WFCAM     18340     0.009
KFILTER_WFCAM     18350     0.000
KFILTER_WFCAM     18360     0.001
KFILTER_WFCAM     18370     0.005
KFILTER_WFCAM     18380     0.000
KFILTER_WFCAM     18390     0.007
KFILTER_WFCAM     18400     0.000
KFILTER_WFCAM     18410     0.005
KFILTER_WFCAM     18420     0.000
KFILTER_WFCAM     18430     0.005
KFILTER_WFCAM     18440     0.003
KFILTER_WFCAM     18450     0.006
KFILTER_WFCAM     18460     0.004
KFILTER_WFCAM     18470     0.000
KFILTER_WFCAM     18480     0.000
KFILTER_WFCAM     18490     0.001
KFILTER_WFCAM     18500     0.002
KFILTER_WFCAM     18510     0.002
KFILTER_WFCAM     18520     0.004
KFILTER_WFCAM     18530     0.000
KFILTER_WFCAM     18540     0.000
KFILTER_WFCAM     18550     0.002
KFILTER_WFCAM     18560     0.002
KFILTER_WFCAM     18570     0.000
KFILTER_WFCAM     18580     0.003
KFILTER_WFCAM     18590     0.002
KFILTER_WFCAM     18600     0.000
KFILTER_WFCAM     18610     0.001
KFILTER_WFCAM     18620     0.003
KFILTER_WFCAM     18630     0.002
KFILTER_WFCAM     18640     0.001
KFILTER_WFCAM     18650     0.001
KFILTER_WFCAM     18660     0.003
KFILTER_WFCAM     18670     0.001
KFILTER_WFCAM     18680     0.000
KFILTER_WFCAM     18690     0.001
KFILTER_WFCAM     18700     0.000
KFILTER_WFCAM     18710     0.000
KFILTER_WFCAM     18720     0.001
KFILTER_WFCAM     18730     0.000
KFILTER_WFCAM     18740     0.000
KFILTER_WFCAM     18750     0.001
KFILTER_WFCAM     18760     0.001
KFILTER_WFCAM     18770     0.000
KFILTER_WFCAM     18780     0.001
KFILTER_WFCAM     18790     0.002
KFILTER_WFCAM     18800     0.002
KFILTER_WFCAM     18810     0.000
KFILTER_WFCAM     18820     0.001
KFILTER_WFCAM     18830     0.001
KFILTER_WFCAM     18840     0.000
KFILTER_WFCAM     18850     0.001
KFILTER_WFCAM     18860     0.001
KFILTER_WFCAM     18870     0.000
KFILTER_WFCAM     18880     0.001
KFILTER_WFCAM     18890     0.001
KFILTER_WFCAM     18900     0.000
KFILTER_WFCAM     18910     0.001
KFILTER_WFCAM     18920     0.000
KFILTER_WFCAM     18930     0.000
KFILTER_WFCAM     18940     0.000
KFILTER_WFCAM     18950     0.001
KFILTER_WFCAM     18960     0.001
KFILTER_WFCAM     18970     0.001
KFILTER_WFCAM     18980     0.000
KFILTER_WFCAM     18990     0.000
KFILTER_WFCAM     19000     0.000
KFILTER_WFCAM     19010     0.000
KFILTER_WFCAM     19020     0.001
KFILTER_WFCAM     19030     0.000
KFILTER_WFCAM     19040     0.001
KFILTER_WFCAM     19050     0.000
KFILTER_WFCAM     19060     0.000
KFILTER_WFCAM     19070     0.000
KFILTER_WFCAM     19080     0.001
KFILTER_WFCAM     19090     0.000
KFILTER_WFCAM     19100     0.001
KFILTER_WFCAM     19110     0.000
KFILTER_WFCAM     19120     0.000
KFILTER_WFCAM     19130     0.000
KFILTER_WFCAM     19140     0.000
KFILTER_WFCAM     19150     0.000
KFILTER_WFCAM     19160     0.000
KFILTER_WFCAM     19170     0.000
KFILTER_WFCAM     19180     0.001
KFILTER_WFCAM     19190     0.001
KFILTER_WFCAM     19200     0.000
KFILTER_WFCAM     19210     0.000
KFILTER_WFCAM     19220     0.001
KFILTER_WFCAM     19230     0.001
KFILTER_WFCAM     19240     0.000
